0.0 : number_posts_gilded
0.0 : number_comments_gilded
0.0 : number_comments_gilded / number_comments
1.81236673774e-05 : number_posts_gilded / number_posts
0.000566879460458 : is_gold
0.00111092595883 : swear_count / word_count
0.00132040533419 : top_10_post_karma / link_karma
0.00258579791643 : trusted_post_karma / link_karma
0.0049439973288 : reading_level
0.00734235955039 : top_50_comment_karma / comment_karma
0.00876141818683 : unique_words / word_count
0.00985692125391 : top_25_comment_karma / comment_karma
0.0159239583809 : top_10_comment_karma / comment_karma
0.0160832708411 : top_25_post_karma / link_karma
0.0169080908195 : trusted_comment_karma / comment_karma
0.0182991038588 : top_50_post_karma / link_karma
0.0367440445031 : top_100_post_karma / link_karma
0.0615981036427 : time_created
0.797936599297 : has_verified_email
