-1.0 	 1005thArmbar
-1.0 	 99Rainbows
-1.0 	 AXEMELL
-1.0 	 Addymestic
-1.0 	 AdricDePsycho
-1.0 	 AidenJ4y
-1.0 	 Apoq34
-1.0 	 Arctyc38
-1.0 	 Arkhaine_kupo
-1.0 	 BaselineVaseline
-1.0 	 Boo_Scientist
-1.0 	 BrawlinBadger
-1.0 	 BrittleEgo
-1.0 	 Bullshit_Inspectorer
-1.0 	 Cactustf2
-1.0 	 Camhed
-1.0 	 CaptainAmeijin
-1.0 	 Cecil20
-1.0 	 ChurchBoyjoe
-1.0 	 Colorless267
-1.0 	 Cruelus_Rex
-1.0 	 Crypton01
-1.0 	 Daankeykang
-1.0 	 Deffbysnusnu
-1.0 	 DistractedWingman
-1.0 	 DroneCone
-1.0 	 EZ3
-1.0 	 EZcya
-1.0 	 ElishaNelsonManndela
-1.0 	 Enosaur
-1.0 	 EvilGambit
-1.0 	 Flux0rz
-1.0 	 Fr0zzen_HS
-1.0 	 FrozenPhallus
-1.0 	 Fudpuckerplucker
-1.0 	 GeekSoup
-1.0 	 Gripey
-1.0 	 GronksSmashandDash
-1.0 	 Horizons321
-1.0 	 Hycaria
-1.0 	 IAmHeAMA
-1.0 	 Icedteayo
-1.0 	 ImSoRude
-1.0 	 Infernosun
-1.0 	 Ithe_GuardiansI
-1.0 	 Jjrice
-1.0 	 Junowho57
-1.0 	 Klonoahedgehog
-1.0 	 Kokuren-
-1.0 	 Legalize_US
-1.0 	 Loocifer
-1.0 	 LordErebus
-1.0 	 MayorOSeedy
-1.0 	 Meapalien
-1.0 	 Median2
-1.0 	 MightyGuardian
-1.0 	 MrBoobaloo
-1.0 	 Mudez
-1.0 	 NeilDegrassedHighSon
-1.0 	 NotWTFAdvisor
-1.0 	 NyoroRadice
-1.0 	 OFCOURSEIMHUMAN-BEEP
-1.0 	 Onetwodash
-1.0 	 PSChris33
-1.0 	 Polnocnyblysk
-1.0 	 Quick353
-1.0 	 RAIN_MAKAH
-1.0 	 Rakaza
-1.0 	 RedDawn1989
-1.0 	 Sandman-Slim
-1.0 	 Scottyfer
-1.0 	 Sikirash
-1.0 	 Skquad
-1.0 	 Sweetdee0
-1.0 	 TheChickenIsBurning1
-1.0 	 TheMadTitan18
-1.0 	 TheMalteseFury
-1.0 	 The_Silver_Falcon
-1.0 	 Toomuchgamin
-1.0 	 TototoNANDATO
-1.0 	 TyrC
-1.0 	 VikesonmyNikes
-1.0 	 W0rsley
-1.0 	 WhataboutLiamNeesons
-1.0 	 WindomEarlesGhost
-1.0 	 Wylie_
-1.0 	 Young_S1natra
-1.0 	 ZenXXShadow
-1.0 	 __zztt__
-1.0 	 archkronos
-1.0 	 asjaro
-1.0 	 bBop88
-1.0 	 bad_implication
-1.0 	 baseballfan524
-1.0 	 basslay3r1
-1.0 	 beansprout-
-1.0 	 beardedcroughton
-1.0 	 bmd4567
-1.0 	 carbohydratecrab
-1.0 	 ccm200
-1.0 	 clipperw2014
-1.0 	 daladoir
-1.0 	 daveplaysfantasyfb
-1.0 	 deadlyh
-1.0 	 dexterbb
-1.0 	 duduqaz
-1.0 	 dwadley
-1.0 	 evLOLve
-1.0 	 geminibros
-1.0 	 henrikose
-1.0 	 hongsz89
-1.0 	 itsatimemachine
-1.0 	 izzgo
-1.0 	 jessicabing
-1.0 	 jtalin
-1.0 	 kdunks
-1.0 	 kickedoutfoshawty
-1.0 	 kritick_
-1.0 	 leopoldbloomingonion
-1.0 	 loadofgetthisguy
-1.0 	 lonestar766
-1.0 	 long_duck_bong
-1.0 	 maconleary
-1.0 	 miraclewhip30
-1.0 	 morelikewackmatic
-1.0 	 nigglesss
-1.0 	 nijeel
-1.0 	 nuclearboy0101
-1.0 	 omnomdile
-1.0 	 overlordkitty
-1.0 	 rocket69jumper
-1.0 	 rohithaip
-1.0 	 royal_rose_
-1.0 	 ruswarrior
-1.0 	 sanityplz45
-1.0 	 slmkaz
-1.0 	 soraroks
-1.0 	 sulkyJan
-1.0 	 supersciencegirl
-1.0 	 tinkertoy78
-1.0 	 topforthis
-1.0 	 tristanfinn
-1.0 	 unsaintlyStephen
-1.0 	 xyniphis
-1.0 	 youreallretrrriblrjo
-1.0 	 zza-great-bus-svc
-0.998 	 grumblersz
-0.994 	 Kolgaz
-0.992 	 Romeu99
-0.984 	 epicnerd427
-0.984 	 gatorbruh
-0.984 	 luidzi
-0.978 	 BuiltTheSkyForMyDawn
-0.974 	 FrostingsVII
-0.974 	 globalis
-0.974 	 milkbag1
-0.972 	 Acias
-0.972 	 CluckyCluckyDucky
-0.972 	 Minyatur
-0.972 	 TheFlagonWagon
-0.972 	 VoidHaunter
-0.972 	 blueberryfickle
-0.972 	 holyunded
-0.972 	 justchuck1070
-0.972 	 mongo_lloyd47
-0.972 	 starslayer67
-0.97 	 Kaendor
-0.964 	 zabor
-0.962 	 Terbmagic
-0.958 	 Blondebarracuda
-0.958 	 Sawovsky
-0.958 	 davey0110
-0.958 	 lykeomg2themax
-0.958 	 stop_being_meta
-0.958 	 stutzmanXIII
-0.956 	 bhender
-0.952 	 Crais
-0.952 	 Kyrjelle
-0.952 	 ShouldersofGiants100
-0.95 	 SoraKing11
-0.95 	 muskrat42
-0.95 	 nmpizi
-0.934 	 d_mcc_x
-0.926 	 Anon_seeks_answers
-0.902 	 ithrowitaway22
-0.896 	 Intrilaika
-0.896 	 SupremeDictator4Life
-0.892 	 wat-wat
-0.87 	 maxgarzo
-0.868 	 Posts_Good_Bands
-0.854 	 rekina
-0.848 	 Tiaxzatch
-0.846 	 InThe513
-0.846 	 vektr1
-0.834 	 dohnrg
-0.822 	 Masenko_UK
-0.822 	 SirVapesALotCDXXEsq
-0.814 	 4na1
-0.814 	 ACrappySketchAppears
-0.814 	 Bumblewerk
-0.814 	 Finotti98
-0.814 	 Harroel
-0.814 	 I_Know_Nuthin
-0.814 	 Kenyko
-0.814 	 MYMANscrags
-0.814 	 May_I_rephrase_that
-0.814 	 Ozelotty
-0.814 	 YoItsHo
-0.814 	 bunny_wigglesworth
-0.814 	 cyan1113
-0.814 	 jomama77
-0.806 	 Blademaster212
-0.806 	 NiceKobis
-0.806 	 RavenMana
-0.804 	 Notanovaltyaccount
-0.802 	 FreeKill191
-0.802 	 Mogging_Flolly
-0.8 	 gmen1080
-0.798 	 Toddrick
-0.796 	 BoulderRock
-0.794 	 Stanel3ss
-0.792 	 OperationSkinnyBitch
-0.778 	 MoStang
-0.778 	 theotherbatman96
-0.766 	 6camelsandahorse
-0.766 	 GlowWolf
-0.766 	 HGWXXX
-0.766 	 Jolt423
-0.766 	 KronenR
-0.766 	 PM_ME_UR_PRKY_TITS
-0.766 	 PissedoffAfrican
-0.766 	 SideOfBeef
-0.766 	 Vimsey
-0.766 	 chipsnsalsa9
-0.766 	 exswoo
-0.766 	 mugatuenterprise
-0.766 	 sendmark
-0.764 	 IAMALizardpersonAMA
-0.764 	 fishoutofwater8
-0.764 	 jaken97
-0.764 	 myrddraal868
-0.762 	 raeniel_senpai
-0.76 	 TributeMoney_
-0.76 	 mattsparrow
-0.758 	 Meat-Tube
-0.756 	 Crazyclaret
-0.756 	 HandsInMyPocketsCuz
-0.756 	 TheHighlandCow
-0.756 	 hey_aaapple
-0.756 	 nastyninja43
-0.754 	 MUCK_THE_F0DS
-0.754 	 suddenswimmingpotato
-0.754 	 worthlessfucksunited
-0.752 	 inabed
-0.75 	 ASK-ME-IF-IM-HIGH
-0.75 	 AnUndeadHipster
-0.75 	 Canuck_0
-0.75 	 Cymelion
-0.75 	 FriendlessComputer
-0.75 	 GraphenePineapple
-0.75 	 JLSMC
-0.75 	 Practicalaviationcat
-0.75 	 booksOnTheShelf
-0.75 	 nb00288
-0.75 	 spaceagesamurai
-0.748 	 Notblondeblueeye
-0.748 	 Novel_Teas
-0.748 	 SomeLeakage
-0.746 	 llllIlllIllIlI
-0.744 	 HLewis24_7News
-0.744 	 ceasar_hasalad
-0.74 	 ConnorA94
-0.74 	 LeRedditsModsRCunts
-0.74 	 MalumNexVir
-0.74 	 Zeldork
-0.74 	 caelum400
-0.74 	 fanniepie
-0.738 	 GrilledByWeber
-0.738 	 OfficerBoredom
-0.738 	 VT-UCLA
-0.736 	 matt_canoli
-0.734 	 Gynthaeres
-0.732 	 Eddie4510
-0.732 	 LucyLiuToTheBullshit
-0.732 	 Takanori00
-0.732 	 mrsplashman187
-0.73 	 DarkAvatar13
-0.73 	 Taz2
-0.73 	 arthax
-0.73 	 glockopop
-0.73 	 in_cahoootz
-0.73 	 jaweeks
-0.73 	 kevinlord190
-0.724 	 PerishingSpinnyChair
-0.724 	 TotallyNotASlinky
-0.722 	 Cyph3rS6m
-0.722 	 Kwintty7
-0.718 	 zippotato
-0.714 	 HippopotamicLandMass
-0.712 	 unlovedpuppies
-0.71 	 Thesmart_1
-0.708 	 ExortTrionis
-0.708 	 sm00thArsenal
-0.69 	 Niffah
-0.688 	 liverstoner
-0.686 	 hyretic
-0.674 	 Chuck419
-0.672 	 radical_lefty
-0.662 	 the_ref_is_my_nigga
-0.654 	 assjuice666
-0.634 	 Jfdjgddhkj
-0.634 	 friend1y
-0.634 	 genericfaced
-0.634 	 whatwhatwhatwhat1123
-0.624 	 Dudericious
-0.606 	 Abandoned_karma
-0.584 	 6foot5Asian
-0.584 	 cool8009
-0.584 	 ipooblood
-0.584 	 yoshibrandon
-0.58 	 Stryker682
-0.562 	 Dlimzw
-0.562 	 LuckyNickels
-0.56 	 xxx_dragonslayer325
-0.556 	 newavengerx
-0.554 	 Spacesurfer101
-0.552 	 Medieri
-0.548 	 Don_Roger
-0.546 	 AntilogyOxy
-0.546 	 CousinBethMM
-0.546 	 Dovahcake1
-0.546 	 Infinitius
-0.546 	 Kactyoglomi
-0.546 	 Ominousbanana
-0.546 	 RouSGeLi
-0.546 	 Whober
-0.546 	 WorstAkaliEver
-0.546 	 adeliepingu
-0.546 	 cenamark
-0.546 	 iKryErryTime
-0.546 	 mkahmed789
-0.546 	 quadracer904
-0.546 	 serviust
-0.546 	 spiraldrain
-0.546 	 xTiny-Tx
-0.54 	 DistortedAudio
-0.54 	 Grappa91
-0.534 	 BaileyToBayley
-0.534 	 Fibbox
-0.53 	 PantheonTheBaker
-0.53 	 froet213kil
-0.522 	 Maedroas
-0.522 	 MrPotat
-0.522 	 highlanderiic
-0.52 	 ariablackfire
-0.518 	 antobey
-0.518 	 bryan_sensei
-0.516 	 fedora_sempai
-0.514 	 erikaamartinn
-0.5 	 AmoralClintonites16
-0.5 	 bouncyf69
-0.5 	 thisnamesnottaken617
-0.494 	 2manyspooks
-0.494 	 CaptainJamesMurphy
-0.494 	 startsbadpunchains
-0.492 	 H3atmiser
-0.492 	 _not_really_trying_
-0.492 	 merciful_monkies
-0.492 	 plecojr
-0.492 	 xenometal
-0.49 	 SomeGreenGoo
-0.484 	 zoro_3
-0.482 	 dibbs089
-0.482 	 douche_bag16
-0.474 	 MarkReefer
-0.47 	 holddoor
-0.468 	 ACSandwich
-0.468 	 Greenembo
-0.462 	 8bitesq
-0.46 	 artereaorte
-0.458 	 Just_Smith
-0.442 	 lustforjurking
-0.44 	 thereisnosub
-0.438 	 DavyWolf
-0.436 	 Kingbow13
-0.434 	 antipunctuation
-0.432 	 gerbs28
-0.428 	 Lightsaber_Dicks
-0.424 	 Mintopforte
-0.424 	 royalT_2g
-0.42 	 tr3tr
-0.418 	 NeoMitocontrialCreat
-0.418 	 OVARY_ACTlNG
-0.418 	 ScionoicS
-0.418 	 Silivin
-0.418 	 coachbanksy
-0.418 	 ihatepoliticians
-0.418 	 salierniwasokay
-0.418 	 thereds2015
-0.416 	 Cybersteel
-0.416 	 Sisyphus_Take2
-0.416 	 binrobinro
-0.416 	 cann3dasparagus
-0.416 	 iron_dinges
-0.414 	 50blessin
-0.412 	 gprime311
-0.41 	 BadLuckRabbitsFoot
-0.41 	 Cyberguy64
-0.41 	 Doc_Girlfriend_
-0.41 	 TrueTinFox
-0.41 	 crate_crow
-0.41 	 kiranmrock
-0.41 	 stormforce7916
-0.408 	 -Ric-
-0.408 	 Slaughterhouse66
-0.408 	 arimaspii
-0.406 	 Hawkbox
-0.406 	 cheshirecheese
-0.406 	 juancarlosiv
-0.406 	 thenoobpube
-0.404 	 -alivingthing-
-0.402 	 matteatschicken
-0.4 	 rolledupdollabill
-0.396 	 _cloudburst
-0.394 	 Tortysc
-0.392 	 LamaofTrauma
-0.392 	 RickMarshall90
-0.39 	 00Noe
-0.38 	 leCapitaineEvident
-0.38 	 therealgillbates
-0.378 	 Polaris2246
-0.374 	 AndreasVesalius
-0.372 	 bbb18
-0.364 	 gotdamnusername
-0.36 	 JohnsmiThunderscore
-0.36 	 NightScope2142
-0.36 	 SAFCBland
-0.36 	 bowzar
-0.358 	 Favre4Life
-0.358 	 Gaybashingfudgepackr
-0.358 	 HAHA_goats
-0.358 	 Hartastic
-0.358 	 INBluth
-0.358 	 MrKidderfer
-0.358 	 TheVid15
-0.358 	 apschmitz
-0.358 	 insanedoctor
-0.358 	 pwastage
-0.356 	 McRattus
-0.356 	 alienman
-0.356 	 engchlbw704
-0.356 	 sblowes
-0.356 	 swizzy12
-0.352 	 MMonReddit
-0.35 	 Tess47
-0.35 	 tm1087
-0.348 	 G_Morgan
-0.346 	 Nomad2C
-0.342 	 KingBasketCase
-0.342 	 TheDumbCaddie
-0.342 	 lowchains
-0.338 	 RomeoDelight
-0.332 	 Tremulant_
-0.322 	 AbuCalypso
-0.322 	 Trust_in_city
-0.318 	 Felix_Tholomyes
-0.314 	 DipsetWarrior
-0.314 	 pennypinball
-0.308 	 CrimoNx
-0.308 	 Varyyn
-0.308 	 chrf8t
-0.304 	 0fxgvn
-0.298 	 funmuffins
-0.288 	 Corinthius_
-0.288 	 HighStarzz
-0.288 	 REDDISAUROUS_REX
-0.288 	 noraakavon
-0.284 	 Redshift2k5
-0.284 	 djnebula
-0.284 	 official_business
-0.268 	 HollaWho
-0.254 	 alteramanti
-0.246 	 Hoxtaliscious
-0.244 	 Sippingin
-0.236 	 xujne
-0.228 	 Eriamjh1138
-0.228 	 Ragingcuppcakes
-0.226 	 G1bs0nNZ
-0.224 	 Leafwick
-0.196 	 ohdon
-0.194 	 baker10923
-0.192 	 GenuineInterested
-0.19 	 Goodguy1066
-0.19 	 MetalDragon6666
-0.176 	 1on1withthegreat1
-0.176 	 BoneMachineNo13
-0.174 	 Toxic_Narwhal
-0.162 	 rapchee
-0.158 	 LoveYourselfnEvrywon
-0.156 	 -ipseDixit-
-0.156 	 jaunty22
-0.13 	 Onikame
-0.128 	 the_wizzard_
-0.126 	 finnboll
-0.124 	 maximmixam
-0.118 	 genericuser999
-0.118 	 ludvigsra
-0.118 	 nick993
-0.118 	 quackamoly
-0.118 	 teflondan
-0.116 	 xoutlawstarx
-0.112 	 Emleaux
-0.112 	 TopHatGiraffe
-0.112 	 bigbrwnbear
-0.112 	 charlie_conway
-0.112 	 dudekorpf
-0.112 	 lordhughes
-0.11 	 FaceDeer
-0.108 	 InvalidWhistle
-0.108 	 sansula
-0.108 	 wildebeest
-0.106 	 hoffeys
-0.106 	 muncken
-0.104 	 arrogant_ambassador
-0.104 	 xerospl
-0.1 	 DevoidCreation
-0.1 	 agent-mango
-0.098 	 suapoc
-0.096 	 Make7
-0.092 	 LucidThump
-0.088 	 Relationships_Mods
-0.088 	 lykathe
-0.088 	 qpid420
-0.088 	 verekh
-0.084 	 AceAttorney719
-0.082 	 alleddie11
-0.078 	 Big_als
-0.078 	 KamboMarambo
-0.078 	 smokedstupid
-0.074 	 ThatWhiteCanadian
-0.074 	 pmarkandu
-0.072 	 spiderpig08
-0.07 	 bud_hasselhoff
-0.062 	 cruellski
-0.058 	 immerc
-0.05 	 cantbebothered67835
-0.048 	 LethalCS
-0.048 	 jeff744
-0.044 	 lpfortney
-0.04 	 Coffee2Code
-0.038 	 GoAViking
-0.036 	 Rhettribution
-0.036 	 SwitchBored
-0.026 	 Corndoggy420
-0.024 	 pedoodle123
-0.022 	 FixWizard
-0.022 	 RobbensLeftFoot
-0.01 	 TheRedConduit
-0.008 	 UJ95x
-0.006 	 ActuallyLike4yrs
-0.006 	 friskfyr32
-0.004 	 Adeus_Ayrton
-0.004 	 Chrispy_Bites
-0.004 	 oorque
0.004 	 Leonite
0.006 	 gecko1501
0.01 	 Omnipolis
0.012 	 TheHeroChronic
0.014 	 randomname72
0.022 	 WATCHING_YOU_ILL_BE
0.032 	 Krewellayay
0.032 	 the_boner_owner
0.044 	 Blackrame
0.044 	 MyPasswordIsUnique
0.044 	 boldfilter
0.048 	 Flahss
0.048 	 harvestmoon3k
0.048 	 nerdlygames
0.048 	 steve_forever
0.05 	 ThePsych18
0.054 	 Owlstorm
0.054 	 Perkele17
0.066 	 MikeTheInfantKicker
0.066 	 Nuwanda84
0.07 	 Grn_blt_primo
0.07 	 HansJobb
0.08 	 gentleangrybadger
0.084 	 jeffthemaintainer
0.086 	 ejei
0.086 	 yummypeanutjelly
0.096 	 adam_kazam
0.098 	 sitido
0.1 	 teh_longinator
0.114 	 elmo2993
0.116 	 DerpKakes
0.12 	 ljstens22
0.122 	 Skwonkie_
0.126 	 Itthatbetrays
0.134 	 mrcolter51
0.142 	 maeschder
0.144 	 SirJohnSmith
0.144 	 redditorriot
0.146 	 576f6e64657269
0.146 	 KevinIsaGirl
0.146 	 Snoresville
0.148 	 west096
0.152 	 Malixes
0.156 	 rybread761
0.16 	 thefuckdude
0.164 	 thetimebadger
0.168 	 0vercast
0.168 	 shackelford337
0.17 	 DynamicSparrow
0.17 	 obimk1
0.174 	 prosdod
0.176 	 Galoots
0.182 	 pdqbpdqbpdqb
0.188 	 CaptMcAllister
0.19 	 MF_Mood
0.19 	 groovetonic
0.19 	 tiger32kw
0.192 	 maxinator80
0.194 	 Flutterwander
0.196 	 ArtemisDown
0.198 	 jankyshanky
0.202 	 AskMeAnyQuestion
0.202 	 GetFreeCash
0.202 	 PM_ME_YOUR_EMRAKUL
0.202 	 Seletixarp
0.202 	 Zokalex
0.202 	 partthethird
0.206 	 BIGGMAN44
0.21 	 CaptainKiribati
0.21 	 The_Messenger92
0.21 	 TruthSeekerYT
0.21 	 badsector_
0.21 	 drinks_in_moderation
0.21 	 skarfayce
0.212 	 37214
0.212 	 3R0TH5IO
0.212 	 biker4487
0.212 	 caffeinatedintrovert
0.212 	 deathisbehindme
0.212 	 so_called_asshole
0.214 	 xanthine_junkie
0.216 	 -AbeFroman
0.216 	 i_smoke_rocks
0.216 	 mknight1701
0.218 	 astromono
0.22 	 Dingobabies
0.22 	 miaomiaomiao
0.222 	 SakurasClone
0.224 	 HTRK74JR
0.226 	 CashForCats
0.226 	 sheershaw
0.228 	 trancematzl15
0.234 	 Treefingrs
0.236 	 JohnTheDoctor
0.238 	 Buzzaldrool
0.238 	 lameshit
0.238 	 theydeletedme
0.24 	 QuasiQool
0.24 	 rudy_russo
0.242 	 Kittehlazor
0.242 	 zachcrawford93
0.244 	 Great_Knuthulhu
0.244 	 sayitinmygoodear
0.246 	 Worcestershirejester
0.246 	 dingo_nights
0.248 	 CubanContingency
0.248 	 FrozzenAxe
0.248 	 J4ckto
0.248 	 egenorske
0.25 	 Science_and_Progress
0.25 	 cantinabarista
0.25 	 young_doc
0.252 	 Le_RelevantUsername
0.254 	 Logitech0
0.254 	 goatbag
0.254 	 sangdeep
0.254 	 superintertroll
0.256 	 FawkesFire13
0.256 	 slowdc4
0.258 	 fireeight
0.258 	 tubiega
0.26 	 cupper1234
0.264 	 Hugo_Z_Hackenbush
0.272 	 StuckInBakersfield
0.274 	 __spartacus
0.276 	 dio_affogato
0.278 	 Veranova
0.278 	 ipmunvsironman
0.282 	 ImQuestionable
0.284 	 N4rwal
0.286 	 DocGrey187000
0.286 	 FeedUsTheRattus
0.286 	 bamboebos
0.288 	 Faultylntelligence
0.292 	 Fred_Evil
0.292 	 IT_WAS_JUST_BANTER
0.292 	 OMGItsAliC
0.292 	 RecoveringGrace
0.292 	 radiholiday
0.294 	 LeDodgeATrois
0.298 	 ericnichols1999
0.298 	 haddernanny
0.298 	 thr0waway7373
0.298 	 tsiape
0.302 	 SirawesomesauceIII
0.302 	 _____BREADFOOL_____
0.304 	 Polaris80537
0.306 	 HeroDanny
0.306 	 nishcheta
0.316 	 Uniacc1234
0.316 	 lolo1001
0.318 	 TMonahan2424
0.318 	 Wossisops
0.318 	 halfassedanalysis
0.32 	 -ce11ar-
0.32 	 whitneyffemt
0.324 	 Insenity_woof
0.324 	 javdawg1
0.326 	 loggedIn123
0.328 	 Chayley
0.328 	 GreasySpamCat
0.328 	 junglesgeorge
0.328 	 killertomatog
0.33 	 ClitorisShredder83
0.33 	 WorstAnswerPossible
0.332 	 adrianbroccoly
0.332 	 nickd182
0.334 	 Damnfiddles
0.334 	 PurpKiD
0.334 	 foggy22
0.338 	 Woosah_Motherfuckers
0.34 	 kiwihaha372
0.342 	 FedoraFerret
0.342 	 Solaterre
0.344 	 Hiraldo
0.344 	 JSLSL234234
0.346 	 J-squire
0.346 	 Ta2d_Kate
0.352 	 Heiz3n
0.352 	 silentjay01
0.354 	 dagnabitalltohell
0.354 	 dc5powerpack
0.354 	 grizzly007
0.354 	 kevin_spaceman
0.356 	 IExpendable
0.356 	 Lovebuggles
0.358 	 MEGATRONHASFALLEN
0.36 	 LayzeeLar
0.36 	 prowness
0.36 	 yomkippur
0.362 	 Not_Bronze
0.362 	 Strydy
0.362 	 hydro_guy
0.362 	 llihSetaroproC
0.366 	 The_Antonin_Scalia
0.366 	 soulrelic616
0.368 	 Fgermana98
0.368 	 Pentotable
0.368 	 SuculantWarrior
0.368 	 illegibleKey46
0.37 	 ProblematicReality
0.37 	 ProfessorRumbleroar
0.37 	 Thorondor123
0.37 	 finalzone1991
0.372 	 GeMo125
0.374 	 PortalCamper
0.374 	 The_Grond
0.374 	 chinky_chuen
0.376 	 MomoHendo
0.376 	 elmatador12
0.376 	 yerbaceo
0.378 	 FUCK_ARCHEAGE
0.378 	 TomDemian
0.378 	 illgot
0.378 	 plspassdabudder
0.38 	 naanplussed
0.382 	 pumpkinsnice
0.384 	 gurg2k1
0.384 	 iLambdadelta
0.386 	 AnyoneButBernie
0.386 	 woundg
0.388 	 TheBeardedMarxist
0.388 	 echofire54
0.39 	 Aureliano23
0.39 	 Yankees3Fan7
0.39 	 amazedave
0.39 	 jadamsvi
0.392 	 IHomeOwnerI
0.392 	 crushtaysha
0.392 	 fappyday
0.394 	 JigsawDC
0.394 	 Plushooks
0.394 	 WreckerCrew
0.394 	 caseofthematts
0.394 	 mjlilmoe
0.396 	 Catmuseum
0.396 	 DeliciousFeet
0.396 	 ShyLowJews
0.396 	 ToxicSquirrelX
0.396 	 YeahThisWasBad
0.396 	 kieltacular
0.398 	 ILikeBudLightLime
0.398 	 joebuckiscancer
0.398 	 matthejt
0.398 	 nealother
0.398 	 woodbr30043
0.4 	 LMUZZY
0.4 	 NoobJig
0.4 	 Sidnal
0.4 	 Thomaskingo
0.4 	 VerySneakyPenguins
0.4 	 mattyyboyy86
0.4 	 self_loathing_ham
0.402 	 connorjohn322
0.404 	 GreeklolManiac
0.404 	 MyBigBadBurner
0.404 	 OfficialModerator
0.404 	 Splortched
0.404 	 Zalrathh
0.41 	 SirProblematique
0.412 	 NuclearGers
0.412 	 clockwork_gnome
0.414 	 KeisariFLANAGAN
0.414 	 SuperCronk
0.414 	 dancingcheesepuff
0.416 	 FinnSke
0.416 	 LiteBeerLife
0.416 	 MoseSchruteJr
0.416 	 barnyard303
0.416 	 dubledigitdeaths
0.418 	 29a_hex
0.418 	 Acc3ssViolation
0.418 	 Flytape
0.418 	 Frustrable_Zero
0.418 	 MimonFishbaum
0.418 	 Quelandoris
0.418 	 TacticalBlankie
0.418 	 TheTripleH
0.418 	 Zalozis
0.418 	 whygohomie
0.42 	 Baboonba
0.42 	 Ilikeweiners123
0.422 	 FortuneBull
0.422 	 ______LSD______
0.422 	 juone
0.424 	 jambbo383
0.424 	 juhlordo
0.424 	 makkk
0.424 	 morrissy777
0.426 	 lickety_trick
0.428 	 Dakaggo
0.428 	 Exctmonk
0.428 	 KCcracker
0.428 	 gladsome2
0.43 	 13mera7
0.43 	 DaMuffinTopMan
0.43 	 TheWisestJuan
0.43 	 daddyhominum
0.43 	 fantom_gamer
0.432 	 henrya17955
0.432 	 locoattack1
0.432 	 tk-not21
0.434 	 FinTheMuffinMan
0.434 	 Shad0wF0x
0.434 	 ZettTheArcWarden
0.436 	 thezaynthe
0.438 	 Lutrinae_Rex
0.438 	 The_V0yagers
0.44 	 PleaseDontDoxxMe
0.44 	 ScottWellington
0.44 	 thisaccountisdeep
0.442 	 Insanedeblade
0.442 	 abovetHeclouds_
0.442 	 nursebad
0.442 	 shmonsters
0.444 	 ForeverStartsNow
0.444 	 Pitrestop
0.446 	 The_Stickmen
0.446 	 VemundManheim
0.448 	 FreckleConstellation
0.448 	 MoazNasr
0.448 	 PM_me_your_KD_ratio
0.45 	 A_The_Ist
0.45 	 Givingityourall2
0.45 	 polishbroadcast
0.452 	 Aatrox_is_satan
0.454 	 Caddith
0.454 	 Contrary_mma_hipster
0.454 	 Coolcoolcool2009
0.454 	 VaughanThrilliams
0.454 	 baronvonjovi
0.454 	 hteezy
0.454 	 selsewon
0.456 	 PickleInDaButt
0.458 	 Fermorian
0.458 	 h20isgood
0.46 	 DarkPhoenix142
0.46 	 Maleets
0.46 	 MrShadow541
0.462 	 2fast4umofo
0.462 	 32VDOHC
0.462 	 zappy487
0.464 	 Iswearitsnotmine
0.464 	 SterlingTheDog
0.464 	 datdogtho
0.464 	 taddl
0.466 	 Drugs_and_Hugs
0.466 	 Kimchi_boy
0.466 	 MattRyd7
0.466 	 craigge
0.466 	 screamingundeadsoul
0.468 	 GoodKingWencelas
0.468 	 Seastep
0.468 	 Tankdog12
0.468 	 drunken_man_whore
0.47 	 DDYLK
0.47 	 Dmib1236
0.47 	 HalfroThunda
0.47 	 Smokeball
0.47 	 humanmeat
0.472 	 24_cool
0.472 	 HeMightBeRacist
0.472 	 IFartOnMyDog
0.472 	 OldHoxtonPlease
0.472 	 Shortdood
0.472 	 slanthier
0.472 	 stagethepoop
0.472 	 torahking
0.474 	 SoGhastly
0.474 	 embiggenedmind
0.474 	 forfaden
0.476 	 FletchedUp
0.476 	 HossmanWC
0.476 	 Taiga-Aisaka
0.476 	 Xombiwulf
0.476 	 zimzammysteryman
0.48 	 Agent_Cookie
0.48 	 Ratbutt_
0.48 	 allhigh13
0.482 	 Clearin
0.482 	 cgaWolf
0.484 	 Giga7777
0.484 	 Hoggking17
0.484 	 JASSM-ER
0.486 	 C_ore_X
0.486 	 derps-a-lot
0.486 	 lifeinhexcolors
0.488 	 DaGimmik
0.488 	 Spanky2k
0.488 	 dario0807
0.49 	 btownbomb
0.49 	 kovaluu
0.492 	 Skybel
0.494 	 KnightArts
0.494 	 LoveMachineLX
0.494 	 greatbawlsofire
0.494 	 jorgomli
0.496 	 Guyver9901
0.496 	 Hugo_ijslijk
0.498 	 Cheiflord24
0.498 	 Dehalo
0.498 	 omfgforealz
0.5 	 destrange
0.502 	 FFSnipe
0.502 	 Prophet_of_the_Bear
0.502 	 codemankey
0.502 	 jehansen
0.504 	 Carlo_The_Magno
0.504 	 Roboculon
0.504 	 fnordcinco
0.506 	 hessians4hire
0.508 	 RdawgTheProgrammer
0.508 	 pyram1de
0.51 	 Gee_z
0.51 	 JohnnyBrawoo
0.51 	 Xynergy210
0.51 	 thekingdomcoming
0.512 	 MrDoyle
0.514 	 BriennesBitch
0.516 	 CommitSudokuEvertim
0.518 	 DrLemonPepper
0.518 	 SpringenHans
0.518 	 TheWhiteStone
0.518 	 Xyphles
0.518 	 enderprime
0.52 	 SHUT_UP_PEDANT
0.522 	 MyMeatStick
0.522 	 TheRealRose
0.524 	 GobsonStratoblaster
0.524 	 SirMooMoo
0.526 	 soundlove
0.528 	 Noxonius
0.528 	 daygloink
0.53 	 Louchlyn
0.532 	 Coldbeerzz
0.532 	 GuyAboveIsStupid
0.534 	 GMC1377
0.534 	 gerbalize
0.536 	 ghs145
0.538 	 Face_Jam
0.538 	 O_oh
0.54 	 0454
0.54 	 __________78
0.54 	 x14Dollarsx
0.546 	 Keep_on_keepin
0.546 	 ProfessorStrangeman
0.546 	 boogersrus
0.546 	 sketchy_heebey
0.546 	 terrificheretic
0.548 	 KGilly
0.548 	 blown-upp
0.548 	 forevergusta
0.548 	 neltrono
0.55 	 Sharkbate12
0.55 	 cutestrawberrycake
0.552 	 KPmanc
0.552 	 isocarboxazid
0.554 	 kgriffin44
0.554 	 prunebelly
0.556 	 AdamWrigley
0.556 	 GirlNumber20
0.556 	 PhishInThePercolator
0.556 	 ddlion7
0.558 	 IJustWantComment
0.56 	 eric5949
0.56 	 helltoad
0.562 	 TheGildedOne
0.562 	 simspartan
0.564 	 Alsulu
0.564 	 barbsuits
0.564 	 grimm22
0.566 	 UpVoter3145
0.568 	 AlcoholicJesus
0.568 	 RGxFROSTY
0.568 	 coffeebum
0.568 	 saucey123
0.57 	 VirtusSignum
0.57 	 alesque4
0.572 	 dah_pook
0.572 	 lawltech
0.576 	 404-FuckNotFound
0.576 	 CANT_TRUST_HILLARY
0.576 	 Galaxyman0917
0.576 	 RippyZ
0.576 	 dianeoushka
0.576 	 enigmaticwanderer
0.578 	 CrossGame
0.578 	 JannaIsFreelo
0.578 	 Not_Evil_
0.578 	 TheTaoDragon
0.578 	 sayjayvee
0.58 	 BeyCastillo
0.582 	 Cully33
0.582 	 thelidpatrick
0.584 	 BoobGoldberg
0.584 	 MrsEveryShot
0.584 	 TeamStark31
0.584 	 ThePoshCatVanilla
0.584 	 dtmfadvice
0.586 	 kiblick
0.588 	 kafuffle
0.59 	 Saturos47
0.59 	 Tiny_Speck_of_Dust
0.592 	 BaltimoreSkater
0.592 	 Turbo__Sloth
0.592 	 bblades262
0.594 	 Armisael
0.594 	 oceans88
0.594 	 pyrojackelope
0.594 	 tooncow
0.598 	 Saintza
0.6 	 NukeyTanky
0.6 	 Svenijesus
0.6 	 alsarea3
0.604 	 MrSilkyJohnson
0.606 	 gsupanther
0.608 	 MacDresGhost
0.608 	 kerplunkerfish
0.608 	 kookyz
0.608 	 spideroggie
0.608 	 vlndleee
0.608 	 winless
0.61 	 Kittyhat
0.61 	 kalfasyan
0.61 	 stefknee
0.614 	 insaniac87
0.616 	 nancyxx234
0.616 	 swfl55
0.618 	 ABroadIdiot
0.618 	 minidrc
0.62 	 baky_ssbm
0.62 	 danjinwonkim
0.62 	 mahmudzero
0.62 	 rawdatarams
0.622 	 Poached_Polyps
0.622 	 REALLY_FAST_SLOTH
0.622 	 damagedvectors
0.622 	 skrubin
0.624 	 Edward_Newgate88
0.624 	 Sac_Moto
0.624 	 krayzeek
0.626 	 Cloud2570
0.626 	 SpookyOrgy
0.626 	 quasiix
0.628 	 ComedianKellan
0.628 	 KrashBoomBang
0.628 	 theMeaniePanini
0.63 	 Arkie1927
0.63 	 JollyRogerAllDay
0.63 	 thebluedylan
0.632 	 HerosDeTempus
0.632 	 Momunofu
0.632 	 swag420yellow
0.632 	 thrwayjustcause
0.634 	 p0diabl0
0.636 	 BloodyMace
0.636 	 NorwegianGodOfLove
0.636 	 UpTheIron
0.636 	 WunSick
0.636 	 karatecock
0.636 	 pentheraphobia
0.636 	 rebecca94
0.638 	 kitolz
0.638 	 purcerh
0.64 	 CheeeeEEEEse
0.64 	 Hellooooooo_NURSE
0.64 	 LobsterLobotomy
0.64 	 Ue-MistakeNot
0.64 	 scottishdrunkard
0.64 	 shane201
0.642 	 DaddyODaddyO
0.642 	 Dr_Wolfie
0.642 	 ExplodingToaster
0.642 	 FrostyDaSnowman7
0.642 	 HuesoT
0.642 	 Lechooga
0.642 	 OverniteSensations
0.642 	 heartbubbles
0.642 	 idrawwhatyousaidbad
0.644 	 Swyteh
0.644 	 slicedbread11
0.644 	 wisewizard
0.646 	 GuluOne
0.646 	 earlb0ykins
0.646 	 flabbyideals
0.646 	 megustadatassagain
0.646 	 spoopyghost_1
0.65 	 CJ105
0.65 	 MILK_DUD_NIPPLES
0.65 	 Parker1971
0.65 	 fappynerd
0.65 	 itsnotjustagame
0.652 	 Jamesedition
0.654 	 SocialFoxPaw
0.654 	 fiqar
0.654 	 fonzanoon
0.654 	 iamadogand
0.654 	 pandashuman
0.654 	 pombaodumau
0.656 	 BitesizeNinja
0.656 	 HHhunter
0.656 	 Tal9922
0.656 	 guccigoogle
0.658 	 Nimphus
0.658 	 Timsalan
0.658 	 njsam
0.658 	 spoonbillionaire
0.658 	 wakaismywaifu2
0.66 	 AC3x0FxSPADES
0.66 	 Errtsee
0.66 	 JimJam127
0.66 	 KILLER5196
0.66 	 max-peck
0.66 	 mythinking
0.662 	 BoozeMeUpScotty
0.662 	 Cloud_Fish
0.662 	 GymLeaderMia
0.662 	 edvek
0.664 	 DasUberSquid
0.664 	 nightowl1135
0.666 	 BigOCodayy
0.666 	 DrazV2
0.666 	 GTI-Mk6
0.666 	 joepacheco
0.668 	 DavidCFalcon
0.668 	 terorvlad
0.668 	 tnn21
0.67 	 AWildBugHasAppeared
0.67 	 Hawsdebaws
0.67 	 IchBinEinFrankfurter
0.67 	 TheCampfireHeadphase
0.67 	 da_shread
0.67 	 jewhealer
0.67 	 ozh
0.67 	 scott_tenerman
0.672 	 Cheeze187
0.672 	 theredvip3r
0.674 	 Druggedhippo
0.674 	 Ghoti76
0.674 	 HAESisAMyth
0.674 	 RankFoundry
0.674 	 approx-
0.676 	 GadflyIII
0.676 	 Grimyhopaws
0.676 	 LoonyColumbia
0.676 	 fsites
0.678 	 Super_Set
0.68 	 rdhavoc5
0.682 	 freakypeace
0.682 	 shalafront
0.682 	 tutome
0.688 	 andropogon09
0.69 	 The_Strange_Remain
0.692 	 Bullseye_womp_rats
0.694 	 Dexaan
0.694 	 FlashTheSentry
0.694 	 cashcow1
0.694 	 lepornjames
0.696 	 AKCheesehead
0.696 	 Thothx3
0.698 	 BanditMonty
0.698 	 LowerThoseEyebrows
0.698 	 Marc_Vesper
0.698 	 SpahsgonnaSpah
0.698 	 TheJacobin
0.698 	 geelinz
0.7 	 GeneticMess
0.702 	 runninthrutha6
0.702 	 sunsetparkslope
0.702 	 theroachsays
0.704 	 Dizrhythmia129
0.704 	 _A_varice
0.704 	 dsol1
0.708 	 SlappyBagg
0.708 	 dabumtsss
0.708 	 lovewonder
0.708 	 ofmodestmice
0.71 	 BR0THAKYLE
0.71 	 IAMZEUSALMIGHTY
0.71 	 Ifightformyblends
0.71 	 heaser
0.71 	 proceedasifsober
0.71 	 xjtsx
0.712 	 B3_Prof
0.712 	 ColdplayParadise
0.712 	 Grovbi
0.712 	 Magentakrayons
0.712 	 Ohminty
0.712 	 Piro42
0.712 	 TJEdgar
0.712 	 Tharejamudit
0.712 	 Trollatopoulous
0.712 	 UnreconciledAccounts
0.712 	 Venchair
0.712 	 YoungNeil69
0.712 	 _G_O_G_
0.712 	 aka_someone
0.712 	 clscc
0.712 	 dis_the_chris
0.712 	 majst0r3
0.712 	 steadyfan
0.712 	 vengefulspirit99
0.712 	 vizzmay
0.712 	 wishmebacon
0.714 	 AstroZombie95
0.714 	 Dr_Eastman
0.714 	 Ihaveanusername
0.714 	 Jeff3ryMurphy
0.714 	 VernKerrigan
0.714 	 arup02
0.714 	 horrificallygeneric
0.714 	 matchy_blacks
0.714 	 steam-pc
0.714 	 yoyomamatoo
0.716 	 Fujum8
0.716 	 Mewzen
0.716 	 PonderFish
0.718 	 Bel1sar
0.718 	 MatttheM
0.718 	 NUJosh
0.722 	 AppleDashPoni
0.722 	 IAmThe0nyx
0.722 	 b0ojah
0.722 	 thewatersandwich
0.724 	 IOKaleigh
0.724 	 The7evenGuy
0.726 	 Peiple
0.726 	 pm_me_ur_pajamas
0.726 	 stargazerstelescope
0.728 	 DashingSoul
0.728 	 IDanceWithSquirrels
0.728 	 SebasCbass
0.728 	 poobicus
0.73 	 ClosedRhombus
0.73 	 Dont_kill_people_plz
0.73 	 Nosism
0.73 	 Solowilk
0.73 	 Typical_Whiteboy
0.73 	 matheusdias
0.732 	 Braelind
0.732 	 Fubzy
0.732 	 MF_Doomed
0.732 	 TheMonsterCock
0.734 	 Bamres
0.734 	 Dizzy2294
0.734 	 SpermWhale
0.734 	 idislikeapple
0.734 	 lonesoldier4789
0.734 	 long0pig
0.736 	 Jiggahawaiianpunch
0.736 	 Norway_Master_Race
0.736 	 TallWhiteHandsome
0.736 	 brekkabek
0.738 	 53ae8fa6-d057-4a82-a
0.738 	 Rev2Land
0.738 	 Satans__Secretary
0.738 	 jayman213
0.738 	 sand500
0.738 	 stefanless
0.74 	 IAmNotNathaniel
0.74 	 Im_The_Real_Batman
0.74 	 dreugeworst
0.74 	 karts112
0.74 	 seapilot
0.742 	 bigdumbbaldwin
0.744 	 azsakura
0.744 	 misterdohl
0.748 	 Danog123
0.748 	 Infinitopolis
0.748 	 freshthrowaway1138
0.75 	 ButterMann
0.75 	 Raitosu
0.752 	 Sipdippity
0.752 	 imbday
0.754 	 shinyhappypanda
0.756 	 PayMeNoAttention
0.756 	 brocksamps0n
0.756 	 koffiebroodje
0.762 	 about42billcosbys
0.762 	 fractured_moa_femurs
0.764 	 OCELLARIS_CLOWNING
0.766 	 tomgq
0.772 	 BallzDeepNTinkerbell
0.772 	 Fishbelly32
0.772 	 el6e
0.776 	 Lorf30
0.776 	 MotherEarth3
0.778 	 TheShadyProfessor
0.78 	 nursepayton
0.78 	 xzamin
0.782 	 Sekrim
0.782 	 imaginary_num6er
0.782 	 violentvasectomy
0.786 	 August_28th
0.786 	 Erected_naps
0.786 	 JosephSloansGhost
0.786 	 KaizerFuckingGibby
0.786 	 bodiesstackneatly
0.786 	 hes-a-baaad-man
0.786 	 patzfan12
0.786 	 theaback
0.788 	 AmeliaMartino
0.788 	 CharlotteFigNewtons
0.788 	 EsoteriCola
0.788 	 RepublicOfDusty
0.788 	 Sincal49
0.788 	 SukaNekoto
0.788 	 TheDukeDude
0.788 	 lordvelociraptor
0.792 	 F-Izzy
0.792 	 JurassicArc
0.792 	 Thellin-B312
0.792 	 crabsintrees
0.792 	 jaysinkpen
0.792 	 xVictoryy
0.794 	 Fulliofoolio
0.794 	 JediGameFreak
0.796 	 Brutalsaurus
0.796 	 hogtrough
0.798 	 ThrivesOnDownvotes
0.8 	 FreeThinkk
0.8 	 LacosteBaby
0.8 	 balloonman_magee
0.8 	 korny12345
0.802 	 IcyDawn
0.802 	 oblique69
0.804 	 Intruder313
0.804 	 lifes_a_glitch
0.804 	 ohno21212
0.806 	 Runj
0.806 	 TreatyofJay
0.806 	 WriteThing
0.806 	 angard2012
0.806 	 bschef
0.806 	 wang_li
0.808 	 CPLKangaroo
0.808 	 Phelinaar
0.808 	 TripleRPD
0.808 	 analgesic1986
0.808 	 eric549
0.808 	 slouakde
0.81 	 Eaziegames
0.81 	 FallWithGrace
0.81 	 porfilous
0.81 	 velcona
0.812 	 123_Syzygy
0.812 	 MagicTodd
0.812 	 The_Sabretooth
0.812 	 carpedonnelly
0.812 	 iBleeedorange
0.812 	 salty_john
0.816 	 Mik420
0.816 	 Slava24
0.816 	 jamielfc1994
0.818 	 HannasAnarion
0.818 	 Jah_Feeel_me
0.82 	 CrowbarEnema
0.82 	 IAmAN00bie
0.82 	 Soylentgruen
0.82 	 amoose55
0.82 	 twistdmentat
0.822 	 DollaDillz
0.822 	 GaryCXJk
0.822 	 ch1p0tl3s
0.822 	 moesif
0.822 	 xhiimyourgod
0.824 	 GOA_AMD65
0.824 	 foadsf
0.824 	 kungpaulchicken
0.824 	 nightwheel
0.826 	 namesrhardtothinkof
0.826 	 shaggy9
0.828 	 Aloysius7
0.832 	 pizzlewizzle
0.838 	 goosealaniz
0.84 	 KipzOfTheMud
0.84 	 ashnico
0.844 	 Shamwow22
0.846 	 Irenica87
0.846 	 SQRT2_as_a_fraction
0.846 	 damnyousteamsale
0.846 	 mrflippurz
0.846 	 xittix
0.85 	 j1m3n3zx
0.85 	 monkeyvoodoo
0.854 	 HamChuck
0.854 	 foomachoo
0.858 	 hatewrecked2
0.862 	 finreddit
0.864 	 IllstudyYOU
0.872 	 sawmyoldgirlfriend
0.872 	 seb2006
0.872 	 ucancallmevicky
0.874 	 NameSmurfHere
0.876 	 Ekorn
0.876 	 SirPlus
0.876 	 Wade_W_Wilson
0.878 	 LondonTiger
0.882 	 WaffleOnAKite
0.886 	 turkeynipples1
0.888 	 spudthefish
0.894 	 Bloodymess13
0.898 	 FearTheCron
0.898 	 KatzoCorp
0.902 	 BlizzKrut
0.902 	 solid_reign
0.904 	 jimbro2k
0.908 	 board_rocker
0.908 	 pro4banned
0.91 	 Sheebuns
0.91 	 tacoking92
0.914 	 catullus48108
0.916 	 jaretok
0.916 	 mathyu1010
0.92 	 GretaX
0.92 	 KesMonkey
0.92 	 Parzivus
0.92 	 The1WhoRingsTheBell
0.92 	 gambit700
0.92 	 mankind_is_beautiful
0.922 	 WopBlood92
0.922 	 whatamImasturbating2
0.924 	 Basil_Lisk
0.924 	 Keltoigael
0.924 	 phuck_yeah_brah
0.926 	 Kadmos
0.928 	 A_FNG
0.928 	 ExcessiveVirility
0.93 	 CuddlingPenguin
0.93 	 DPShade
0.93 	 Pteryx
0.93 	 scarface910
0.93 	 thorizzle117
0.932 	 instantlightning2
0.932 	 kenba2099
0.932 	 random19
0.932 	 sadfacebear
0.934 	 Gamechamp
0.936 	 DSJustice
0.938 	 1AwkwardPotato
0.94 	 FreshJuice60
0.94 	 mathdhruv
0.94 	 toadfosky
0.942 	 TerrrorTwlight
0.942 	 x73rmin8r
0.944 	 Chrisgomez182
0.944 	 Deceptichum
0.944 	 DrOddcat
0.944 	 GreatBaldung
0.944 	 creampuffle
0.944 	 jajolt
0.944 	 jokemanmaker
0.944 	 obsidianchao
0.946 	 Arakin
0.946 	 HodorUsedHodor
0.946 	 TutorialLevel
0.946 	 bsutansalt
0.946 	 myTopSecretClopAcct
0.946 	 neutrolgreek
0.948 	 Athrul
0.948 	 MasterOfReaIity
0.948 	 Meatiecheeksboy
0.948 	 instantdebris
0.948 	 throwawayathrowaway0
0.95 	 MrShyPanda
0.95 	 Syenite
0.95 	 Virisenox_
0.95 	 baozichi
0.952 	 Iguessilltryit
0.954 	 FractalHeretic
0.954 	 ImaginationDoctor
0.954 	 Rayman13
0.954 	 SiLeNtKiLLEr68
0.954 	 anonymose
0.954 	 antoinewalker8
0.954 	 krazykro
0.954 	 niko_blanco
0.954 	 thesch
0.954 	 wwilly
0.956 	 RMoncho
0.956 	 RemcoBluB
0.956 	 StabbyMcKniferson
0.956 	 VerseBot
0.958 	 CenturiousUbiquitous
0.958 	 Credar
0.958 	 Enigmachines
0.958 	 MonsieurSander
0.958 	 RableDable
0.958 	 WilliamTheGamer
0.958 	 floormatt3
0.958 	 lance-
0.958 	 thebeginningistheend
0.96 	 MrAxlee
0.96 	 Themonkeylifter
0.962 	 Backfjre
0.962 	 Cap_Ca
0.962 	 DaBuhl
0.962 	 HarlequinSocks
0.962 	 LiLBoner
0.962 	 The_Basic_Swede
0.962 	 converge
0.962 	 ferociouspeanut
0.962 	 tempinator
0.964 	 HandsomeCostanza
0.964 	 I8_un_taco
0.964 	 MedayekMan
0.964 	 ParallelMusic
0.964 	 halibutmoney
0.964 	 tr1p_fontaine
0.966 	 IVIagicbanana
0.966 	 Voleuse
0.966 	 bucketsgirl
0.966 	 hellhasnofury
0.966 	 huzibizi
0.966 	 iKsaGAM3R
0.966 	 ohsemantics
0.968 	 Arathgo
0.968 	 DerpDino
0.968 	 Frakywierdo
0.968 	 JAMESLJNR
0.968 	 MagicHamsta
0.968 	 Minerminer1
0.968 	 MonkeyBR
0.968 	 NEET9
0.968 	 Plastastic
0.968 	 SomalianMillionaire
0.968 	 brix_shat
0.968 	 dj3hac
0.968 	 mikebrady
0.968 	 supn9
0.97 	 Canada_girl
0.97 	 Rhinownage
0.97 	 ambi94
0.97 	 brokenbentou
0.97 	 fahaddddd
0.97 	 greenwaffles
0.97 	 hooliganmike
0.97 	 ilikeeatingbrains
0.97 	 tigrn914
0.97 	 treseritops
0.972 	 Blueson
0.972 	 Cololoroho
0.972 	 Devolutor
0.972 	 acllive
0.972 	 cogburnd02
0.972 	 cueballmafia
0.972 	 microwave20
0.972 	 nikolifish
0.972 	 runboli
0.972 	 wtfamireadingdotjpg
0.972 	 yujinred
0.974 	 AirmanFinly
0.974 	 CaptnRonn
0.974 	 DrHorrible10
0.974 	 LikeWolvesDo
0.974 	 Schadenfreude775
0.974 	 SinistralGuy
0.974 	 joe-murray
0.974 	 playingdecoy
0.974 	 rcrabb
0.974 	 suppathuggg
0.976 	 80_firebird
0.976 	 BloodyReznov
0.976 	 DarkTussin
0.976 	 Soylent_Gringo
0.976 	 StabStabby-From-Afar
0.976 	 Wasmyfault
0.976 	 emt661
0.976 	 jonassm
0.976 	 randomisation
0.976 	 uncreativeusername31
0.978 	 Bawlze
0.978 	 BlackenBlueShit
0.978 	 Gerden
0.978 	 LeftZer0
0.978 	 My_hairy_pussy
0.978 	 UNSTABLETON_LIVE
0.978 	 avidworks
0.978 	 dustingunn
0.978 	 ellinorianne
0.978 	 hitch44
0.978 	 pamsterkin
0.978 	 readerseven
0.98 	 Bill_Hill
0.98 	 Brandwins
0.98 	 EzzoMahfouz
0.98 	 FloridaPanther
0.98 	 Frisheid
0.98 	 Ghosticus
0.98 	 Iced__t
0.98 	 ImmaRussian
0.98 	 ItsKade
0.98 	 Koog330
0.98 	 Majaura
0.98 	 Milmanda
0.98 	 Pracey
0.98 	 Ragequitr2
0.98 	 RikM
0.98 	 StewHax
0.98 	 Subs-man
0.98 	 UMB-TVIRUS
0.98 	 beerisg00d
0.98 	 catbackpack
0.98 	 chisleu
0.98 	 contrarian_barbarian
0.98 	 johnstarving
0.98 	 matsu727
0.98 	 mydoingthisright
0.982 	 CircularMatrix
0.982 	 Goloith
0.982 	 ITworksGuys
0.982 	 Irishman318
0.982 	 ItsJigsore
0.982 	 LastnameWurst
0.982 	 OHMmer
0.982 	 atasergeynowak
0.982 	 cloudmerchant
0.982 	 devDoron
0.982 	 doomfinger
0.982 	 gbuck97
0.982 	 inadaptado
0.982 	 maunoooh
0.982 	 montas
0.982 	 nohitter21
0.982 	 steel_bun
0.982 	 wazabee
0.982 	 xmarkxthespot
0.984 	 Baelor_the_Blessed
0.984 	 Boatfighter747
0.984 	 Chronixx
0.984 	 Dr_Jre
0.984 	 HellsBlazez
0.984 	 Im_gumby_damnit
0.984 	 JeebusOfNazareth
0.984 	 KeystrokeCowboy
0.984 	 Liero_x
0.984 	 MackemRed
0.984 	 PlushPlushSwag
0.984 	 SunflowerSamurai_
0.984 	 SweeterThanYoohoo
0.984 	 Vadrone
0.984 	 arjentum47
0.984 	 burns29
0.984 	 cgajkula
0.984 	 echo0220
0.984 	 hooe
0.984 	 itsbarron
0.984 	 katyne
0.984 	 my_lucid_nightmare
0.984 	 redgarrett
0.984 	 th3greg
0.986 	 Bumwax
0.986 	 CringeBinger
0.986 	 Davo_
0.986 	 ExRegeOberonis
0.986 	 Hash43
0.986 	 MightyNinjanaut
0.986 	 NogoodnamesQQ
0.986 	 Smash_4dams
0.986 	 Socc13r37
0.986 	 Styfore
0.986 	 Subaru2013
0.986 	 Swank_on_a_plank
0.986 	 Tech_Romancer
0.986 	 branaga
0.986 	 cypherspaceagain
0.986 	 filologo
0.986 	 franticzoe
0.986 	 inspirationalbathtub
0.986 	 mveinot
0.986 	 oTHEWHITERABBIT
0.986 	 pagan457
0.986 	 s133zy
0.986 	 sam3123
0.986 	 theprofessor86
0.988 	 1cenine
0.988 	 Anton_Lemieux
0.988 	 AppleH4x
0.988 	 HoodedJinX
0.988 	 Landeyda
0.988 	 LegendaryPlays
0.988 	 Motha_Effin_Kitty_Yo
0.988 	 Wongafied
0.988 	 akanyan
0.988 	 andgiveayeLL
0.988 	 aw3man
0.988 	 epictrole
0.988 	 felipebarroz
0.988 	 gleiberkid
0.988 	 johnknoefler
0.988 	 just_a_thought4U
0.988 	 konstantinox
0.988 	 mhende
0.988 	 roobler
0.988 	 ubern00by
0.99 	 BatMannwith2Ns
0.99 	 CloudsOfDust
0.99 	 JustJers
0.99 	 KirbyinAustin
0.99 	 KyleInHD
0.99 	 MexicanMidget
0.99 	 RAND0M-HER0
0.99 	 SaitoKojima
0.99 	 Shtix
0.99 	 SixxOne8
0.99 	 ThexJwubbz
0.99 	 akolada
0.99 	 anonimyus
0.99 	 bunnysaur
0.99 	 crilor
0.99 	 debwrk
0.99 	 deviationer
0.99 	 getElephantById
0.99 	 hadook
0.99 	 inthedrink
0.99 	 jruhlman09
0.99 	 kesin
0.99 	 kirbytycoon
0.99 	 kueijin
0.99 	 mattacular2001
0.99 	 miserable_failure
0.99 	 redfern54
0.99 	 redqueentopawnfour
0.99 	 royaIs
0.99 	 sodoubleoggood
0.99 	 solomondg
0.99 	 the_bobo_nl
0.99 	 zamuy12479
0.992 	 Arkanta
0.992 	 BanditMcDougal
0.992 	 BrokenClockwerk
0.992 	 Ehlmaris
0.992 	 EveryWind007
0.992 	 FullMetalGuitarist
0.992 	 G-42
0.992 	 Ginger-Nerd
0.992 	 LGKyrros
0.992 	 ParinoidPanda
0.992 	 Scrambley
0.992 	 Stylobean
0.992 	 TacoTamer
0.992 	 UncleSlim
0.992 	 d47
0.992 	 evoken1
0.992 	 harrybalsania
0.992 	 malbrecht92
0.992 	 menefreghisto
0.992 	 n00bface
0.992 	 sbd01
0.992 	 sigint_bn
0.992 	 stillbatting1000
0.994 	 BeardedBagels
0.994 	 Doomy22
0.994 	 Funkwagen28
0.994 	 GenericOnlineName
0.994 	 Godfodder
0.994 	 GoldenFalcon
0.994 	 Harry_Canyon
0.994 	 IGuessItsMe
0.994 	 Jack_Vermicelli
0.994 	 JunkieCulture
0.994 	 LegionPeep
0.994 	 NatWilo
0.994 	 NerdCrush
0.994 	 Reindheart
0.994 	 RobbiWood
0.994 	 Tweequeg
0.994 	 agileaxe99
0.994 	 alliebodallie
0.994 	 altup
0.994 	 bloodybart
0.994 	 desertedlemon
0.994 	 fynx07
0.994 	 gilbertsmith
0.994 	 humanthepequenino
0.994 	 ionrover2
0.994 	 kitsua
0.994 	 kuroikawa
0.994 	 lactosefree1
0.994 	 libertyfrog
0.994 	 misscpb
0.994 	 sandcannon
0.996 	 5JACKHOFF5
0.996 	 ADAMISTHEMETA
0.996 	 Agentcrimmins
0.996 	 AnotherClosetAtheist
0.996 	 BeholdOblivion
0.996 	 BobMacActual
0.996 	 CWinter85
0.996 	 CarlosWeiner
0.996 	 CrypticCraig
0.996 	 Din182
0.996 	 EditingAndLayout
0.996 	 EventualCyborg
0.996 	 Firespray
0.996 	 Freckleears
0.996 	 Goofyface
0.996 	 Hakim_Bey
0.996 	 Helyces
0.996 	 JASONpfxgm
0.996 	 JBFRESHSKILLS
0.996 	 JHoward777
0.996 	 Jackel1994
0.996 	 JoelQ
0.996 	 KeithLav
0.996 	 Kill_Welly
0.996 	 Logic-
0.996 	 MCHammer666
0.996 	 MilesBeyond250
0.996 	 OpDrop
0.996 	 Peil
0.996 	 RussetWolf
0.996 	 SpikeMF
0.996 	 Trenks
0.996 	 Tyler_Seth_H
0.996 	 Wayyyy_Too_Soon
0.996 	 ZeLittleMan
0.996 	 andycoates
0.996 	 avboden
0.996 	 baileybluetoo
0.996 	 bondinspace
0.996 	 d0t1q
0.996 	 darngooddogs
0.996 	 done_holding_back
0.996 	 f_bastiat
0.996 	 joshguillen
0.996 	 juicius
0.996 	 konohasaiyajin
0.996 	 kraftymiles
0.996 	 leorolim
0.996 	 loginlogan
0.996 	 mibikin
0.996 	 mistercupojoe101
0.996 	 nbb333
0.996 	 ndphillips
0.996 	 pantsoff
0.996 	 peeshiver
0.996 	 periander
0.996 	 robotvsbadger
0.996 	 secretpandalord
0.996 	 shaunbarclay
0.996 	 sinial
0.996 	 success_whale
0.996 	 swoledawg
0.996 	 technologicalbrian
0.996 	 the-d-man
0.996 	 travistee
0.996 	 trd86
0.996 	 trutrojan8
0.996 	 vspazv
0.996 	 willyolio
0.996 	 zodar
0.998 	 Anonymous_Bosch
0.998 	 ArexBawrin
0.998 	 BoxyFrown
0.998 	 DondeEstaLaPlaya
0.998 	 Dwychwder
0.998 	 FThornton
0.998 	 FluoCantus
0.998 	 GarryOwen
0.998 	 Harbltron
0.998 	 Just_Treading_Water
0.998 	 Lokai23
0.998 	 LolFishFail
0.998 	 Naberius
0.998 	 NathanArizona
0.998 	 OhHayJohn
0.998 	 OremLK
0.998 	 PETC
0.998 	 PhromDaPharcyde
0.998 	 Pyistazty
0.998 	 Scubasteve043
0.998 	 Suddenly_Boobs
0.998 	 ThirstyEar2
0.998 	 TickleTh1sElmo
0.998 	 VictorVanguard
0.998 	 Wake_up_donnie
0.998 	 XA36
0.998 	 adamb10
0.998 	 always_reading
0.998 	 darkfuji
0.998 	 dartmanx
0.998 	 delacct
0.998 	 detlef_shrimp
0.998 	 dueljester
0.998 	 idiotsbrother
0.998 	 kc8
0.998 	 kullus
0.998 	 mipbar
0.998 	 moderndaycassiusclay
0.998 	 nameless88
0.998 	 onedr0p
0.998 	 outtanutmeds
0.998 	 piepsam
0.998 	 probrian
0.998 	 psycosulu
0.998 	 remyrah
0.998 	 rfd177
0.998 	 slicehix
0.998 	 smiley_x
0.998 	 weggles
0.998 	 wishitwas
0.998 	 xerillum
1.0 	 089786
1.0 	 123rune20
1.0 	 AdminWhore
1.0 	 BreatheRhetoric
1.0 	 C4Cypher
1.0 	 Cley_Faye
1.0 	 DCMurphy
1.0 	 DarthMurdok
1.0 	 DemonicSnow
1.0 	 Dog22222
1.0 	 Donjuanme
1.0 	 FredtheFailLord
1.0 	 GoldenAppleGuy
1.0 	 Hambeggar
1.0 	 Haughington
1.0 	 Herp27
1.0 	 Holyrapid
1.0 	 Houndie
1.0 	 IAMBollock
1.0 	 Inktastic
1.0 	 JakalDX
1.0 	 Jambz
1.0 	 Jaybleezie
1.0 	 Jfreak7
1.0 	 Jookia
1.0 	 Keui
1.0 	 LemonHerb
1.0 	 Malandirix
1.0 	 McDreads
1.0 	 Mercarcher
1.0 	 Metalgrowler
1.0 	 MezzaCorux
1.0 	 MrBoo88
1.0 	 N8theGr8
1.0 	 Narian
1.0 	 NastyEbilPiwate
1.0 	 Nephyst
1.0 	 Noble6
1.0 	 On_The_Fourth_Floor
1.0 	 OneFinalEffort
1.0 	 ProteusFinnerty
1.0 	 Quamme
1.0 	 RedSnt
1.0 	 RiteClicker
1.0 	 RugerRedhawk
1.0 	 SaucyMustard
1.0 	 Schlueppi
1.0 	 SearingPhoenix
1.0 	 ShadowKymera
1.0 	 Shagomir
1.0 	 Sonicjosh
1.0 	 T2112
1.0 	 TheMcG
1.0 	 TimeLordBurrito
1.0 	 WaywardWayfarer
1.0 	 WinterIsntComing
1.0 	 adrianmonk
1.0 	 allblackhoodie
1.0 	 angrytortilla
1.0 	 aresef
1.0 	 atsu333
1.0 	 autonomousgerm
1.0 	 aznoobyboy
1.0 	 baked_brotato
1.0 	 bigleaguechyut
1.0 	 blackrat47
1.0 	 bored-now
1.0 	 caribou16
1.0 	 cheesecake-gnome
1.0 	 croatcroatcroat
1.0 	 davelog
1.0 	 drAlMac
1.0 	 drinkmorecoffee
1.0 	 eking85
1.0 	 emailrob
1.0 	 eriksrx
1.0 	 evanrelf
1.0 	 firebelly
1.0 	 foldingcouch
1.0 	 galpin
1.0 	 gaviidae
1.0 	 gth829c
1.0 	 hansolo669
1.0 	 hmunkey
1.0 	 holodog
1.0 	 hungyG
1.0 	 hyperbolical
1.0 	 ikickrobots
1.0 	 ilikeeagles
1.0 	 ilovefacebook
1.0 	 izmar
1.0 	 jdblaich
1.0 	 jewbageller
1.0 	 johnnyscans
1.0 	 kopiking
1.0 	 laikapants
1.0 	 laxed
1.0 	 leveldrummer
1.0 	 morat11
1.0 	 mulberrybushes
1.0 	 nooogy
1.0 	 not_old_redditor
1.0 	 notn
1.0 	 ohmbience
1.0 	 oldpink
1.0 	 ours
1.0 	 oznobz
1.0 	 philmoskowitz
1.0 	 pierdonia
1.0 	 pizzahut91
1.0 	 qkk
1.0 	 robshookphoto
1.0 	 sadistmushroom
1.0 	 salmontarre
1.0 	 sangjmoon
1.0 	 sirin3
1.0 	 solmakou
1.0 	 sumeone123
1.0 	 teslas_love_pigeon
1.0 	 thedeuceisloose
1.0 	 tjoners
1.0 	 tomkatt
1.0 	 tonybyatt
1.0 	 toxicmischief
1.0 	 uhclem
1.0 	 uninhabited
1.0 	 w3rt
1.0 	 wastelander
1.0 	 wink91wink
1.0 	 xpNc
1.0 	 yodasonics
1.0 	 yugami
1.0 	 zeptimius
1.0 	 zirce
