-1.0 	 ChurchBoyjoe
-1.0 	 Jjrice
-1.0 	 zza-great-bus-svc
-0.9996 	 Cecil20
-0.9996 	 lonestar766
-0.9932 	 TruthSeekerYT
-0.9896 	 peenwolf
-0.9856 	 Wylie_
-0.9804 	 dronenate
-0.9776 	 Junowho57
-0.9768 	 Legalize_US
-0.976 	 Anon_seeks_answers
-0.976 	 bBop88
-0.9756 	 unsaintlyStephen
-0.9712 	 GeekSoup
-0.9712 	 luidzi
-0.9704 	 Cressal
-0.9704 	 daveplaysfantasyfb
-0.968 	 NeilDegrassedHighSon
-0.9644 	 horcruxzebra
-0.9588 	 Najuf
-0.958 	 May_I_rephrase_that
-0.958 	 wat-wat
-0.9548 	 baconcoffeeeggs
-0.954 	 Kokuren-
-0.954 	 The_Messenger92
-0.954 	 Zwreke
-0.9532 	 kickedoutfoshawty
-0.9476 	 Fudpuckerplucker
-0.9468 	 EAW789
-0.944 	 TooOldToTell
-0.9428 	 thereelreport
-0.9412 	 E-man5245
-0.9396 	 Quick353
-0.9396 	 throwitaway568
-0.9392 	 HLewis24_7News
-0.9372 	 NiceKobis
-0.9368 	 BoulderRock
-0.9368 	 thisnamesnottaken617
-0.9336 	 Bumblewerk
-0.9328 	 stutzmanXIII
-0.9324 	 YoItsHo
-0.9312 	 Infernosun
-0.9308 	 dibbs089
-0.9292 	 merciful_monkies
-0.9284 	 Jfdjgddhkj
-0.928 	 artereaorte
-0.926 	 Don_Roger
-0.9248 	 whatwhatwhatwhat1123
-0.922 	 Greenembo
-0.9216 	 genericfaced
-0.9212 	 tcelvis
-0.9088 	 spiraldrain
-0.9056 	 ACSandwich
-0.9056 	 plecojr
-0.9036 	 the_ref_is_my_nigga
-0.902 	 alpenningroth
-0.9 	 Kyrjelle
-0.8968 	 youreallretrrriblrjo
-0.89 	 sdashia
-0.8896 	 myJerkingOffAlt
-0.8864 	 MilesDominic
-0.8856 	 Tiaxzatch
-0.88 	 pedoodle123
-0.8772 	 LobsterLobotomy
-0.8732 	 JohnTheDoctor
-0.872 	 GronksSmashandDash
-0.87 	 yuri_cortez
-0.8692 	 Blondebarracuda
-0.8688 	 attrition95
-0.8668 	 LycanTherien
-0.8664 	 BrittleEgo
-0.8648 	 pedradas
-0.8592 	 random_copy_editor
-0.8544 	 -alivingthing-
-0.8488 	 CashForCats
-0.8484 	 Finotti98
-0.8468 	 ACrappySketchAppears
-0.8468 	 PhreckledFill
-0.8452 	 Zalrathh
-0.8436 	 Icedteayo
-0.8432 	 tr3tr
-0.8424 	 Echo3tuEcho7
-0.8424 	 Xetue
-0.842 	 Death_Stare
-0.84 	 AidenJ4y
-0.8384 	 geminibros
-0.8368 	 grumblersz
-0.8364 	 loadofgetthisguy
-0.836 	 RepublicOfDusty
-0.836 	 yerbaceo
-0.8344 	 matt_canoli
-0.8328 	 LeDodgeATrois
-0.8308 	 lowchains
-0.8288 	 Harroel
-0.8284 	 archkronos
-0.8276 	 blackjotun
-0.8268 	 bunny_wigglesworth
-0.8264 	 FreeKill191
-0.826 	 datdogtho
-0.8252 	 duduqaz
-0.8248 	 Rakaza
-0.8248 	 coachbanksy
-0.8244 	 Grovbi
-0.8236 	 MightyGuardian
-0.8228 	 rdhavoc5
-0.8212 	 randomthrowawayqew
-0.8208 	 raeniel_senpai
-0.8204 	 AmoralClintonites16
-0.8192 	 Platypus_Splatypus
-0.8188 	 cjmccarley
-0.8188 	 medic9717
-0.8164 	 ceasar_hasalad
-0.8156 	 Colorless267
-0.8136 	 REALLY_FAST_SLOTH
-0.8128 	 icedxylophone
-0.812 	 TototoNANDATO
-0.8116 	 wishmebacon
-0.8112 	 SomeLeakage
-0.8104 	 TyrC
-0.8096 	 LucyLiuToTheBullshit
-0.8076 	 Aryzal
-0.8076 	 RavenMana
-0.8052 	 MYMANscrags
-0.8044 	 MagicChaser
-0.8044 	 Sandman-Slim
-0.7988 	 H3atmiser
-0.7972 	 fakaroonie
-0.794 	 Mogging_Flolly
-0.7936 	 Ringmaster_1
-0.7932 	 FrozenPhallus
-0.7916 	 Kolgaz
-0.7912 	 llihSetaroproC
-0.7908 	 skrubin
-0.79 	 ClitorisShredder83
-0.7888 	 Buzzaldrool
-0.7868 	 nigglesss
-0.7844 	 HighStarzz
-0.7836 	 captainnrs
-0.7828 	 oerkendoerp
-0.7816 	 IAmHeAMA
-0.7816 	 miraclewhip30
-0.7796 	 Hoggking17
-0.7744 	 IcyDawn
-0.774 	 deadlyh
-0.7736 	 e30s52
-0.772 	 zippotato
-0.7712 	 Cybernatural42
-0.7692 	 NoobJig
-0.7676 	 FrozzenAxe
-0.7672 	 EZcya
-0.7672 	 sebasser97
-0.766 	 solarprobeminus
-0.764 	 LordErebus
-0.7624 	 deeznipz
-0.762 	 Romeu99
-0.7612 	 _not_really_trying_
-0.7604 	 badsector_
-0.7596 	 AmeliaMartino
-0.7596 	 blueberryVScomo
-0.7576 	 UnknownGenome
-0.7528 	 Lesbianpoop
-0.7524 	 unbelievable_pancake
-0.7512 	 Apoq34
-0.748 	 TheGrimeySavage
-0.7476 	 kritick_
-0.7472 	 Spacesurfer101
-0.7448 	 Hawkbox
-0.7444 	 NyoroRadice
-0.7432 	 _maxus_
-0.7428 	 __________78
-0.7424 	 -Ric-
-0.7424 	 fishoutofwater8
-0.7412 	 ddlion7
-0.7392 	 nancyxx234
-0.7384 	 IOKaleigh
-0.7364 	 sblowes
-0.7332 	 The_Silver_Falcon
-0.7324 	 toadfosky
-0.7308 	 WaffleBuddha
-0.7308 	 steve_forever
-0.7284 	 ljstens22
-0.7276 	 ________FiZZ________
-0.726 	 schnellerdamon
-0.7256 	 OfficialModerator
-0.7224 	 LoveYourselfnEvrywon
-0.72 	 dexterbb
-0.7184 	 DerpKakes
-0.718 	 spitting_nonsense
-0.7168 	 isocarboxazid
-0.716 	 SakurasClone
-0.7132 	 Svenijesus
-0.7088 	 AdamWrigley
-0.7088 	 myrddraal868
-0.7068 	 LoonyColumbia
-0.7068 	 Meat-Tube
-0.7068 	 lolo1001
-0.706 	 alteramanti
-0.7024 	 SAFCBland
-0.6996 	 jebjeb18
-0.6996 	 saucey123
-0.6992 	 2manyspooks
-0.6992 	 rebecca94
-0.6988 	 SirVapesALotCDXXEsq
-0.6988 	 ithrowitaway22
-0.698 	 BaileyToBayley
-0.698 	 official_business
-0.6976 	 nijeel
-0.6972 	 ILikeBudLightLime
-0.6972 	 MindSteve
-0.6936 	 caffeinatedintrovert
-0.6932 	 KGilly
-0.688 	 agent-mango
-0.6876 	 hes-a-baaad-man
-0.6856 	 apschmitz
-0.6836 	 TSLee
-0.6824 	 SpookyOrgy
-0.6824 	 beardedcroughton
-0.6796 	 CharlotteFigNewtons
-0.6792 	 PM_ME_UR_PRKY_TITS
-0.6764 	 quinns33
-0.6756 	 N4rwal
-0.6752 	 renevatia
-0.6724 	 douche_bag16
-0.672 	 slowdc4
-0.6716 	 animelover47
-0.6704 	 b0ojah
-0.67 	 Konni9
-0.6684 	 Ominousbanana
-0.6684 	 krazykro
-0.6668 	 Ajax440
-0.6652 	 quadracer904
-0.6652 	 xenometal
-0.6632 	 Daankeykang
-0.6632 	 TheOleTom
-0.6592 	 PerishingSpinnyChair
-0.6568 	 GrilledByWeber
-0.6564 	 i_eat_toenails
-0.6552 	 ps728
-0.6548 	 steadyfan
-0.6544 	 long0pig
-0.6532 	 Crais
-0.6532 	 NeoMitocontrialCreat
-0.6532 	 tsiape
-0.6512 	 Bernie_Flanderstein
-0.6492 	 Toxic_Narwhal
-0.6476 	 Infinitius
-0.6476 	 jessicabing
-0.6472 	 noraakavon
-0.6468 	 MyNameIsZeus
-0.6428 	 SirMooMoo
-0.6424 	 rohithaip
-0.636 	 Sisyphus_Take2
-0.6348 	 Loocifer
-0.634 	 Flahss
-0.6312 	 Bullshit_Inspectorer
-0.6308 	 GreasySpamCat
-0.63 	 FriendlessComputer
-0.6292 	 Worcestershirejester
-0.628 	 leCapitaineEvident
-0.6272 	 young_doc
-0.626 	 erikaamartinn
-0.626 	 sansula
-0.6252 	 DatAssessment
-0.6252 	 milkbag1
-0.6248 	 IFartOnMyDog
-0.6248 	 JSLSL234234
-0.6244 	 kiranmrock
-0.6208 	 bacciballz
-0.6204 	 Fubzy
-0.6204 	 gmen1080
-0.6152 	 AnyoneButBernie
-0.6136 	 Daratus
-0.6108 	 WeeDoughnut
-0.6096 	 ThereIsNoTri
-0.6076 	 smokedstupid
-0.6064 	 Tiny_Speck_of_Dust
-0.6064 	 maconleary
-0.6044 	 Momunofu
-0.6028 	 Fulliofoolio
-0.6028 	 NuclearGers
-0.6028 	 Realityintruder
-0.6 	 kkenfield
-0.5992 	 allhigh13
-0.5992 	 bowzar
-0.5968 	 Chickenfeed22
-0.596 	 kevin_spaceman
-0.5956 	 Zimaquibi
-0.5928 	 Swiphey
-0.5928 	 lvmonkey
-0.5912 	 Sidnal
-0.5904 	 StuckInBakersfield
-0.59 	 Vertebreaker2k1
-0.5888 	 jaken97
-0.586 	 soraroks
-0.5848 	 OVARY_ACTlNG
-0.584 	 Kactyoglomi
-0.5832 	 misterdohl
-0.5816 	 zachcrawford93
-0.5812 	 freakypeace
-0.5764 	 YumYumRice
-0.5732 	 fappynerd
-0.5716 	 tv-
-0.5712 	 kungpaulchicken
-0.5704 	 inabed
-0.5688 	 holddoor
-0.5688 	 suddenswimmingpotato
-0.568 	 SwitchBored
-0.5672 	 Dbuttersnapss
-0.5672 	 carbohydratecrab
-0.5664 	 canuckonamission
-0.5656 	 Corinthius_
-0.5644 	 asjaro
-0.5636 	 Dovahcake1
-0.5636 	 Niffah
-0.5628 	 jtalin
-0.5628 	 z0mbienjo
-0.5616 	 REDDISAUROUS_REX
-0.5608 	 iKryErryTime
-0.56 	 daygloink
-0.5596 	 Aveeye
-0.5588 	 Talanic
-0.5572 	 AndreasVesalius
-0.5572 	 Cyph3rS6m
-0.5572 	 MyBigBadBurner
-0.5564 	 startsbadpunchains
-0.556 	 supernova888
-0.5548 	 Medieri
-0.554 	 GenuineInterested
-0.554 	 thebeav26
-0.5504 	 mknight1701
-0.5492 	 juvenilebandit
-0.5476 	 radical_lefty
-0.5448 	 Slaughterhouse66
-0.5448 	 foadsf
-0.5436 	 DroneCone
-0.538 	 Canuck_0
-0.5348 	 chinky_chuen
-0.5336 	 Leopaldon
-0.5328 	 Jeff3ryMurphy
-0.5316 	 i-theflawless-i
-0.5264 	 AutisticDoge
-0.5252 	 Ozelotty
-0.5236 	 Relationships_Mods
-0.5236 	 deathisbehindme
-0.5212 	 prunebelly
-0.5208 	 maxinator80
-0.5192 	 Dislexic_Astronut
-0.5188 	 TributeMoney_
-0.51 	 thenoobpube
-0.5088 	 FUCK_ARCHEAGE
-0.508 	 finnboll
-0.506 	 3R0TH5IO
-0.506 	 chipsnsalsa9
-0.502 	 DarthMarvolo
-0.502 	 thecountesschan
-0.5 	 Notanovaltyaccount
-0.4996 	 dohnrg
-0.498 	 mahmudzero
-0.4976 	 4na1
-0.4976 	 ZenXXShadow
-0.4924 	 Din0bro
-0.492 	 imperialmonkeys
-0.488 	 Lechooga
-0.4872 	 violentvasectomy
-0.4828 	 morelikewackmatic
-0.48 	 TomDemian
-0.4784 	 hippontherun1
-0.4784 	 smultronsmek
-0.4736 	 Sincal49
-0.4724 	 Yukaeshi
-0.472 	 hongsz89
-0.47 	 fonzanoon
-0.4644 	 xerospl
-0.4624 	 ___FLASHOUT___
-0.4596 	 suapoc
-0.4588 	 Fgermana98
-0.4588 	 lovewonder
-0.4584 	 Dizrhythmia129
-0.458 	 BloodyMace
-0.4576 	 engchlbw704
-0.4568 	 blingkeeper
-0.4568 	 kiwihaha372
-0.4564 	 GreeklolManiac
-0.4552 	 fantom_gamer
-0.4524 	 kaiser66
-0.4492 	 helltoad
-0.446 	 KesMonkey
-0.444 	 forfaden
-0.4408 	 Raider411
-0.4388 	 sun_dreams
-0.4384 	 crushtaysha
-0.4384 	 pombaodumau
-0.4364 	 SomniaStellarum
-0.4344 	 DukeDijkstra
-0.434 	 AntilogyOxy
-0.4332 	 SecondaryCharacter
-0.4304 	 Edward_Newgate88
-0.4216 	 Sikirash
-0.4208 	 GraphenePineapple
-0.4208 	 VikesonmyNikes
-0.4184 	 Abandoned_karma
-0.4172 	 PonderFish
-0.4152 	 MoreyTheGod
-0.4132 	 Cheiflord24
-0.4108 	 hilldill84
-0.41 	 FixWizard
-0.4096 	 evLOLve
-0.4092 	 Randall_21
-0.4084 	 Churchx
-0.4044 	 OldHoxtonPlease
-0.4044 	 illegibleKey46
-0.4024 	 altup
-0.4024 	 holyunded
-0.4024 	 topforthis
-0.3996 	 shalafront
-0.3992 	 NotWTFAdvisor
-0.3984 	 Ghoti76
-0.3952 	 Usaftergrad
-0.3952 	 lifes_a_glitch
-0.3948 	 spaceagesamurai
-0.3944 	 BadLuckRabbitsFoot
-0.3944 	 matteatschicken
-0.394 	 Kittydream
-0.3916 	 mentorokuliath
-0.3912 	 khed
-0.3896 	 Median2
-0.3824 	 sulkyJan
-0.382 	 Erik_Dolphy
-0.3772 	 ToxicSquirrelX
-0.3752 	 Dyldur1
-0.3744 	 djnebula
-0.374 	 VT-UCLA
-0.374 	 epicnerd427
-0.3732 	 HandsInMyPocketsCuz
-0.3696 	 jehansen
-0.3636 	 zabor
-0.3604 	 the_bobo_nl
-0.3556 	 Redshift2k5
-0.3544 	 Sellingpapayas
-0.3544 	 eforce2
-0.3536 	 Soylentgruen
-0.3528 	 Philipjfry85
-0.3504 	 Lumpy-SpacePrincess
-0.348 	 Varyyn
-0.3476 	 Ghxaxx
-0.3468 	 Memeions
-0.3416 	 Rhettribution
-0.3412 	 Throw_Away_One_Day
-0.34 	 Polnocnyblysk
-0.3384 	 thehatisonfire
-0.3372 	 JollyRogerAllDay
-0.3368 	 Tharejamudit
-0.3348 	 acrori
-0.332 	 goatbag
-0.3264 	 golfclubkiller4
-0.3212 	 ChocolateMullet
-0.3208 	 Wawaweewow
-0.3204 	 IllstudyYOU
-0.3176 	 Stevesu_
-0.3172 	 Darkhamus
-0.3168 	 kookyz
-0.3148 	 Skwonkie_
-0.3144 	 Adeus_Ayrton
-0.3132 	 Hawsdebaws
-0.3108 	 slmkaz
-0.3072 	 stargazerstelescope
-0.3064 	 sammysalmon
-0.3016 	 MrDoyle
-0.3 	 Snazzers
-0.2944 	 gotdamnusername
-0.294 	 pickhotyouReddit
-0.2932 	 WhiteOcelot
-0.2928 	 KillianBrew
-0.2924 	 WaffleOnAKite
-0.2912 	 gatorbruh
-0.2908 	 Face_Jam
-0.2896 	 TeamStark31
-0.2896 	 cgaWolf
-0.2888 	 DynamicSparrow
-0.2864 	 CrowbarEnema
-0.2864 	 MoStang
-0.2852 	 Dubzyy
-0.2848 	 Onetwodash
-0.2836 	 Crazyclaret
-0.2832 	 tubiega
-0.2828 	 Mascara_Stab
-0.2824 	 confusiondiffusion
-0.282 	 TmoTevin
-0.282 	 toad772
-0.2812 	 SukaNekoto
-0.28 	 Suddenly_Boobs
-0.2792 	 MaynardUnleaded
-0.2772 	 Wow_so_rpg
-0.2768 	 karatecock
-0.276 	 MarkReefer
-0.274 	 rekina
-0.2724 	 thereds2015
-0.2716 	 monroestahr
-0.2696 	 Trekie34
-0.2696 	 xTiny-Tx
-0.256 	 Akulamenuri
-0.2528 	 bud_hasselhoff
-0.2524 	 Taiga-Aisaka
-0.25 	 slouakde
-0.2468 	 ArtemisDown
-0.2436 	 GeMo125
-0.2436 	 drunken_man_whore
-0.2424 	 IAMALizardpersonAMA
-0.24 	 HossmanWC
-0.2384 	 Arkie1927
-0.238 	 Peiple
-0.238 	 TheRedConduit
-0.2368 	 Ziadaine
-0.236 	 arthax
-0.234 	 k614
-0.234 	 rocket69jumper
-0.2336 	 Ifightformyblends
-0.2336 	 The_Stickmen
-0.2336 	 bobbyzee
-0.2328 	 runninthrutha6
-0.2316 	 zoro_3
-0.2312 	 Fibbox
-0.2288 	 insanedoctor
-0.2288 	 loggedIn123
-0.2268 	 henrikose
-0.2252 	 kingpinnn
-0.2252 	 radiholiday
-0.2244 	 spudthefish
-0.2236 	 Ryuui
-0.2212 	 HalfroThunda
-0.2192 	 Just_stfu_dude
-0.216 	 bad_implication
-0.2156 	 WhataboutLiamNeesons
-0.2132 	 Clarkmond
-0.2132 	 EvilGambit
-0.2124 	 The_Antonin_Scalia
-0.208 	 supersciencegirl
-0.2044 	 00Noe
-0.2028 	 BoozeMeUpScotty
-0.2028 	 IAmThe0nyx
-0.202 	 chrf8t
-0.2012 	 cann3dasparagus
-0.2 	 googlethegreat
-0.1992 	 sangdeep
-0.192 	 DeliciousFeet
-0.1908 	 MagicTodd
-0.1896 	 CapaChrist
-0.188 	 ipmunvsironman
-0.1876 	 toan55
-0.1868 	 Rhynosaurus
-0.1856 	 Meteodrive
-0.1832 	 FrostingsVII
-0.182 	 dog_eat_dogs
-0.1808 	 clscc
-0.1804 	 stragen595
-0.1792 	 Ilikeweiners123
-0.1792 	 LensBlair
-0.1776 	 WhyNotABiscuit
-0.1744 	 DarkAvatar13
-0.1736 	 Erected_naps
-0.1728 	 Eacheure
-0.1724 	 fleetbix
-0.1712 	 thewatersandwich
-0.17 	 TreatyofJay
-0.1688 	 KronenR
-0.1676 	 TigerWoodsLibido
-0.166 	 ElishaNelsonManndela
-0.1652 	 binrobinro
-0.1644 	 lomo228
-0.1636 	 bugsdoingthings
-0.1636 	 dukss
-0.1632 	 superdpr
-0.1628 	 baseballfan524
-0.1624 	 KoinKoin
-0.1604 	 MoseSchruteJr
-0.158 	 BurritoThief
-0.1568 	 ozzymanndias
-0.1564 	 skarfayce
-0.1556 	 Takanori00
-0.1552 	 Ta2d_Kate
-0.1552 	 fart_guy
-0.1548 	 hey_aaapple
-0.1544 	 GymLeaderMia
-0.154 	 Nomad2C
-0.1536 	 starslayer67
-0.1532 	 Birdy88
-0.1488 	 DaddyODaddyO
-0.1488 	 Puffling_
-0.1464 	 gprime311
-0.1452 	 wumbologist1
-0.144 	 MarcoEsquandolas21
-0.1424 	 matthejt
-0.1412 	 assjuice666
-0.1384 	 Brainiarc7
-0.1336 	 CptYeahToast
-0.1328 	 putin_bot_0012345
-0.1324 	 proceedasifsober
-0.1296 	 sangneuf
-0.1272 	 canUrollwithTHIS
-0.1264 	 juancarlosiv
-0.1232 	 TutorialLevel
-0.12 	 Stanel3ss
-0.1196 	 sendmark
-0.1192 	 Big_als
-0.1192 	 blabq
-0.118 	 daladoir
-0.1172 	 ZeSentry
-0.1156 	 azsakura
-0.1148 	 ReinierPersoon
-0.114 	 halibutmoney
-0.1112 	 Brutally-Honest-
-0.1112 	 TheHighlandCow
-0.1096 	 newbiethegreat
-0.108 	 Lovebuggles
-0.1072 	 ralekin
-0.1064 	 sm00thArsenal
-0.1052 	 ASK-ME-IF-IM-HIGH
-0.104 	 Nelerath8
-0.104 	 caelum400
-0.1008 	 LeRedditsModsRCunts
-0.0992 	 Arctyc38
-0.0988 	 PantheonTheBaker
-0.0984 	 MUCK_THE_F0DS
-0.098 	 lustforjurking
-0.098 	 meeeeetch
-0.0956 	 Noxonius
-0.0884 	 Gripey
-0.0876 	 Gynthaeres
-0.0876 	 Sawovsky
-0.086 	 Solaterre
-0.0844 	 37214
-0.084 	 imposingthanos
-0.082 	 TheFlagonWagon
-0.0808 	 FortuneBull
-0.0776 	 Blorfus
-0.0768 	 patzfan12
-0.0764 	 Vimsey
-0.0744 	 VoidHaunter
-0.074 	 abovetHeclouds_
-0.0732 	 Kimchi_boy
-0.07 	 juhlordo
-0.0696 	 Hugo_Z_Hackenbush
-0.0672 	 KrashBoomBang
-0.0668 	 Braelind
-0.0668 	 GoodKingWencelas
-0.0668 	 Shad0wF0x
-0.0668 	 therealgillbates
-0.0644 	 elmarauder
-0.0632 	 cyan1113
-0.0628 	 PsycheRevived
-0.0612 	 xyniphis
-0.0568 	 Doc_Girlfriend_
-0.0568 	 Ecchifrog
-0.0568 	 VerseBot
-0.0568 	 aka_someone
-0.0564 	 tophat_jones
-0.0556 	 PortalCamper
-0.0544 	 Santoron
-0.0544 	 adeliepingu
-0.0528 	 BriennesBitch
-0.0516 	 Notblondeblueeye
-0.0508 	 Thisconnect
-0.0508 	 pennypinball
-0.05 	 EdwinaBackinbowl
-0.05 	 Hartastic
-0.0488 	 inselfwetrust
-0.048 	 CousinBethMM
-0.048 	 Thellin-B312
-0.0468 	 crate_crow
-0.0464 	 henrya17955
-0.0436 	 Shtix
-0.0412 	 KamboMarambo
-0.0412 	 nishcheta
-0.0408 	 RickMarshall90
-0.04 	 jadamsvi
-0.0396 	 rolledupdollabill
-0.038 	 throwaraelien
-0.0376 	 Gaybashingfudgepackr
-0.0364 	 DoktorZaius
-0.0356 	 Not_Bronze
-0.034 	 jeffthemaintainer
-0.0328 	 fedupmanager
-0.032 	 acdisagod3
-0.0312 	 Jayman9609
-0.03 	 OneEyedMcGee
-0.0276 	 fanniepie
-0.02 	 dx3
-0.0192 	 Bhungery
-0.0192 	 tutome
-0.018 	 AceAttorney719
-0.018 	 John10285
-0.018 	 twerk4miley
-0.0176 	 danjinwonkim
-0.0164 	 max-peck
-0.014 	 Eaziegames
-0.0124 	 Maleets
-0.0104 	 CrashXXL
-0.0092 	 illogical2
-0.0076 	 Guyver9901
-0.0044 	 The_Sabretooth
-0.0008 	 dwadley
0.0 	 matsu727
0.0004 	 thrwayjustcause
0.0008 	 ThePoshCatVanilla
0.0008 	 vizzmay
0.0028 	 InvalidWhistle
0.0064 	 itsatimemachine
0.0068 	 SoraKing11
0.0068 	 SovereignPaladin
0.0072 	 Toomuchgamin
0.0076 	 RouSGeLi
0.0088 	 rndmndofrbnd
0.0096 	 DeadManFloating
0.0096 	 hoffeys
0.01 	 Thejewishpeople
0.0108 	 0vercast
0.012 	 FawkesFire13
0.0132 	 Jah_Feeel_me
0.0132 	 MrBoobaloo
0.0132 	 Prophet_of_the_Bear
0.0132 	 sumeone123
0.0136 	 kieltacular
0.0152 	 izzgo
0.0164 	 Autumn_Fire
0.0168 	 walkerofbolts
0.018 	 Piro42
0.018 	 bodiesstackneatly
0.0184 	 salierniwasokay
0.0208 	 OFCOURSEIMHUMAN-BEEP
0.0208 	 superintertroll
0.0212 	 Maffayoo
0.022 	 DJ_Theo
0.0232 	 Fishbelly32
0.0232 	 JurassicArc
0.0268 	 ShouldersofGiants100
0.0272 	 horrificallygeneric
0.0276 	 WorstAkaliEver
0.0276 	 oldpink
0.028 	 alesque4
0.028 	 karts112
0.0308 	 24_cool
0.032 	 Ue-MistakeNot
0.0344 	 mcmastermind
0.0348 	 AnUndeadHipster
0.0348 	 MrPotat
0.0356 	 ScottWellington
0.036 	 Catersu
0.0376 	 J4ckto
0.0392 	 BoobGoldberg
0.0396 	 xanthine_junkie
0.04 	 stuft_animal_cruelty
0.0404 	 JannaIsFreelo
0.0416 	 cashcow1
0.0428 	 dreugeworst
0.0432 	 Maedroas
0.0436 	 JigsawDC
0.0444 	 Thelemonish
0.0452 	 -ce11ar-
0.0456 	 fastblackman17
0.046 	 free_will_is_arson
0.0468 	 DarkPhoenix142
0.0468 	 The_Strange_Remain
0.0472 	 JLSMC
0.0476 	 Mitchuation
0.0476 	 nb00288
0.0488 	 mythinking
0.0508 	 50blessin
0.0508 	 BookishRuth
0.0508 	 megustadatassagain
0.0512 	 GeneticMess
0.0516 	 OfficerBoredom
0.0516 	 mattsparrow
0.0524 	 6camelsandahorse
0.0524 	 Masenko_UK
0.0524 	 thelidpatrick
0.0528 	 DistractedWingman
0.0544 	 juone
0.0552 	 Chimp-Spirit
0.0552 	 PickleInDaButt
0.0552 	 ferociouspeanut
0.056 	 langevloei
0.0568 	 DarkPoppies
0.0568 	 Smokeball
0.0568 	 exswoo
0.058 	 vengefulspirit99
0.0584 	 Owlstorm
0.0588 	 SebasCbass
0.0592 	 gurg2k1
0.06 	 crumbaugh
0.0612 	 laserapocalypse
0.0616 	 JASSM-ER
0.0616 	 Parker1971
0.0628 	 xachariah
0.0644 	 Electricorchestra
0.0644 	 Louchlyn
0.0644 	 flabbyideals
0.0656 	 princeanus
0.066 	 RecoveringGrace
0.0676 	 clockwork_gnome
0.0688 	 bryan_sensei
0.0696 	 iron_dinges
0.0696 	 peeshiver
0.0712 	 ArgonianMoose
0.0724 	 ch2o
0.074 	 PlushPlushSwag
0.0776 	 BloodyReznov
0.0788 	 Destinlegends
0.0792 	 iswallowmagnets
0.08 	 Jolt423
0.0804 	 Blackrame
0.0812 	 Thesmart_1
0.0828 	 ChanceTheRaptor
0.0828 	 edvek
0.0836 	 boldfilter
0.0856 	 Chrispy_Bites
0.0868 	 Limnir
0.0876 	 dis_the_chris
0.0884 	 Posts_Good_Bands
0.0896 	 iamadogand
0.09 	 mylittlerose
0.0904 	 Grn_blt_primo
0.0904 	 dubledigitdeaths
0.0908 	 Kejaboy
0.0908 	 imaginary_num6er
0.0912 	 el6e
0.0912 	 grinnerx48
0.0916 	 AppleH4x
0.0916 	 ltdan4096
0.092 	 z00mbiez
0.0928 	 serviust
0.094 	 groovetonic
0.0952 	 Givingityourall2
0.096 	 cruellski
0.0964 	 i_smoke_rocks
0.098 	 YouBetItsLuke
0.0984 	 clearkryptonite
0.0996 	 DaGimmik
0.1 	 Auzei
0.1016 	 jomama77
0.1048 	 that_one-dude
0.1052 	 We_Are_The_Waiting
0.1076 	 ButterMann
0.1108 	 Dmib1236
0.1116 	 iturnedintoanewt
0.114 	 ShyLowJews
0.1156 	 Trollatopoulous
0.1168 	 autmnleighhh
0.1172 	 vanilla089
0.1196 	 theotherbatman96
0.12 	 TheVid15
0.1212 	 Evisrayle
0.1216 	 pepelarana
0.1216 	 prying_open_my3rdeye
0.122 	 fractured_moa_femurs
0.122 	 woundg
0.1228 	 fahaddddd
0.1228 	 kevi0952
0.124 	 Make7
0.1252 	 UMB-TVIRUS
0.1252 	 pamsterkin
0.1264 	 SomeGreenGoo
0.1276 	 randomname72
0.1284 	 CPLKangaroo
0.1284 	 Sweetdee0
0.1304 	 ThisSideUp153
0.1316 	 whatamImasturbating2
0.1332 	 adrianbroccoly
0.1336 	 Drugs_and_Hugs
0.1336 	 stjaan
0.134 	 IExpendable
0.1344 	 Kwintty7
0.1348 	 Kittyhat
0.1352 	 baky_ssbm
0.1356 	 ejei
0.136 	 Favre4Life
0.1372 	 astromono
0.1404 	 hooliganmike
0.1408 	 craigge
0.1412 	 13mera7
0.1412 	 woahacow
0.1428 	 elmo2993
0.1428 	 hyretic
0.1448 	 BigOCodayy
0.1448 	 SayidJerah
0.1468 	 oblique69
0.1472 	 MyWifeDontKnowItsMe
0.148 	 DevoidCreation
0.1484 	 Frakywierdo
0.1488 	 SoGhastly
0.1488 	 bouncyf69
0.1496 	 JustJers
0.15 	 MagicHamsta
0.1512 	 Dehalo
0.1516 	 verekh
0.1532 	 fats_patel
0.1556 	 watrasei
0.1572 	 pwastage
0.1596 	 suppathuggg
0.1632 	 Sythine
0.1664 	 _diego
0.1664 	 funmuffins
0.1668 	 Lunae_J
0.168 	 NaturallyFlavor3d
0.168 	 theprofessor86
0.17 	 TheDirtFarmer
0.17 	 rankor572
0.1704 	 Deffbysnusnu
0.1704 	 sanityplz45
0.1712 	 adam_kazam
0.172 	 DavidCFalcon
0.1724 	 MomSaidICanUseReddit
0.174 	 SuculantWarrior
0.1752 	 Tenzotw
0.1756 	 Mcdanky420
0.1772 	 vektr1
0.178 	 YoungNeil69
0.1796 	 IHomeOwnerI
0.18 	 HeroDanny
0.18 	 mjolnirsmight
0.1808 	 TheDumbCaddie
0.1824 	 BIGGMAN44
0.1836 	 SomalianMillionaire
0.1836 	 suxxass
0.1844 	 plspassdabudder
0.1852 	 ChampAru
0.1856 	 cool8009
0.186 	 Sharkbate12
0.1864 	 Woosah_Motherfuckers
0.1872 	 Fred_Evil
0.1872 	 TallWhiteHandsome
0.1892 	 kovaluu
0.1896 	 vlndleee
0.19 	 joepacheco
0.1908 	 friend1y
0.1912 	 tr1p_fontaine
0.1916 	 lumberjackoff
0.192 	 dc5powerpack
0.1944 	 TakingOverThePlanet
0.196 	 CommitSudokuEvertim
0.196 	 PissedoffAfrican
0.1964 	 TheShowGuy
0.1968 	 da_shread
0.1968 	 zerstoerend
0.1972 	 northernlaker
0.1976 	 rapchee
0.198 	 DemonicSnow
0.2012 	 Acc3ssViolation
0.2024 	 dah_pook
0.2036 	 turkeynipples1
0.206 	 Divine_JL
0.2088 	 NukeyTanky
0.2088 	 valshanner
0.212 	 jambbo383
0.2124 	 OperationSkinnyBitch
0.216 	 Blademaster212
0.2164 	 d47
0.2224 	 clipperw2014
0.2236 	 wsoxfan1214
0.2244 	 I8_un_taco
0.2276 	 ForeverStartsNow
0.228 	 proxyhunter
0.2288 	 RankFoundry
0.2292 	 Toddrick
0.23 	 soundlove
0.2308 	 My_hairy_pussy
0.2312 	 2fast4umofo
0.2324 	 NEET9
0.2324 	 xtrafeel
0.2336 	 HHhunter
0.2344 	 _A_varice
0.2348 	 prosdod
0.236 	 brix_shat
0.2364 	 yoshibrandon
0.2368 	 Jno1020
0.2368 	 runboli
0.2372 	 purcerh
0.2376 	 xujne
0.238 	 PogingPinoy
0.2384 	 omnomdile
0.2388 	 RableDable
0.2392 	 savagekiller158
0.24 	 Broccolisha
0.24 	 koolkat182
0.2412 	 ambi94
0.2412 	 dudekorpf
0.2416 	 Intruder313
0.2428 	 newavengerx
0.2436 	 Lutrinae_Rex
0.2436 	 Voleuse
0.244 	 xoutlawstarx
0.2456 	 THEN_THE_ACID_KICKED
0.2472 	 finalzone1991
0.2476 	 BoxyFrown
0.2476 	 Harry_Canyon
0.2484 	 _cloudburst
0.2488 	 DondeEstaLaPlaya
0.2504 	 bottomsquishess
0.2504 	 imbday
0.2512 	 dsol1
0.2528 	 alexksak
0.2532 	 genericuser999
0.2536 	 Ihaveanusername
0.2544 	 Parzivus
0.2548 	 antoinewalker8
0.2552 	 dagnabitalltohell
0.2552 	 fnordcinco
0.2556 	 Fr0zzen_HS
0.256 	 Kingbow13
0.256 	 Uncle_Sam_I_am
0.256 	 swag420yellow
0.2568 	 Helyces
0.2572 	 Scubasteve043
0.2572 	 alliebodallie
0.2572 	 gubmentgoon
0.2576 	 foggy22
0.258 	 BR0THAKYLE
0.2584 	 PimpTactics
0.2588 	 secretpandalord
0.2592 	 BanditMonty
0.26 	 Polaris2246
0.2604 	 Cap_Ca
0.2648 	 CaptainJamesMurphy
0.2648 	 antipunctuation
0.2652 	 Chayley
0.2656 	 FletchedUp
0.2672 	 Dwychwder
0.2672 	 menefreghisto
0.2684 	 A_The_Ist
0.2684 	 Mudez
0.2684 	 agileaxe99
0.2688 	 RobbensLeftFoot
0.27 	 Nerohhh
0.2716 	 MF_Doomed
0.2716 	 TheRealRose
0.2716 	 forevergusta
0.2716 	 xjtsx
0.272 	 gambit700
0.2724 	 amazedave
0.2724 	 no_support_network
0.2744 	 nimbusthedragon
0.2748 	 oorque
0.276 	 Meninjesus
0.2764 	 MyMeatStick
0.2776 	 Anton_Lemieux
0.278 	 RGxFROSTY
0.2804 	 TheChickenIsBurning1
0.2808 	 Norway_Master_Race
0.2808 	 Wack0Wizard
0.2816 	 August_28th
0.2816 	 kiblick
0.282 	 beerisg00d
0.2832 	 ClockVapor
0.2836 	 KCcracker
0.2836 	 Yankees3Fan7
0.284 	 FreshJuice60
0.2876 	 dueljester
0.2888 	 lonesoldier4789
0.2896 	 Aureliano23
0.2912 	 moesif
0.2936 	 sitido
0.294 	 btownbomb
0.2952 	 sadfacebear
0.2956 	 HAHA_goats
0.296 	 DaMuffinTopMan
0.2968 	 Mintopforte
0.2976 	 PETC
0.2984 	 bonobomaster
0.2992 	 clewis44
0.3 	 therealZMOB
0.3008 	 Marc_Vesper
0.302 	 MacDresGhost
0.302 	 converge
0.302 	 gerbalize
0.302 	 royalT_2g
0.304 	 Koog330
0.3048 	 maxgarzo
0.3056 	 JimJam127
0.3068 	 theaback
0.3072 	 MMonReddit
0.308 	 Brutalsaurus
0.3084 	 Rhinownage
0.3096 	 codemankey
0.31 	 Lollibun
0.3104 	 darth_swann
0.3104 	 xxx_dragonslayer325
0.3112 	 Quirkybeaver
0.3116 	 Danog123
0.3124 	 connorjohn322
0.3132 	 lufego10
0.3152 	 TMonahan2424
0.3156 	 Camhed
0.3164 	 WATCHING_YOU_ILL_BE
0.3168 	 DakMan3
0.3168 	 iliketoytules
0.3184 	 long_duck_bong
0.3188 	 I_Know_Nuthin
0.3192 	 ohdon
0.3192 	 xxcameron210xx
0.3196 	 epictrole
0.3236 	 Nukaz_
0.3236 	 WopBlood92
0.324 	 MisterMockery
0.324 	 cantinabarista
0.324 	 sigint_bn
0.3256 	 PhishInThePercolator
0.326 	 brainone
0.3264 	 MrAxlee
0.3264 	 _applosoft_
0.3264 	 branaga
0.3268 	 chisleu
0.3276 	 qpid420
0.3284 	 MalumNexVir
0.3284 	 stormforce7916
0.3288 	 CubanContingency
0.3304 	 Cloud2570
0.3304 	 lolalala1
0.3328 	 ElSamiZayn
0.3336 	 DaBuhl
0.3352 	 SupremeDictator4Life
0.3352 	 sayjayvee
0.3356 	 itsbarron
0.3376 	 AXEMELL
0.3392 	 OverniteSensations
0.344 	 mankind_is_beautiful
0.3456 	 slicehix
0.346 	 Coolcoolcool2009
0.3464 	 twinkiesown
0.3468 	 HTRK74JR
0.3468 	 TheTripleH
0.3484 	 Flytape
0.3484 	 kalfasyan
0.3504 	 Kittehlazor
0.3528 	 JoelQ
0.3536 	 Strydy
0.354 	 MotherEarth3
0.354 	 sQrell
0.3544 	 AlcoholicJesus
0.3544 	 IAmNotNathaniel
0.3544 	 redditorriot
0.3548 	 Dr_Wolfie
0.3552 	 Brandwins
0.3552 	 F-Izzy
0.356 	 carpedonnelly
0.3572 	 Novel_Teas
0.3576 	 LolFishFail
0.3588 	 cupper1234
0.3588 	 randomisation
0.3596 	 Logitech0
0.3608 	 PhysChemCalcTeacher
0.3608 	 miaomiaomiao
0.3612 	 Dlimzw
0.3612 	 Saintza
0.3612 	 jajolt
0.3616 	 microwave20
0.3624 	 sodoubleoggood
0.3648 	 drAlMac
0.3672 	 drinks_in_moderation
0.3676 	 IT_WAS_JUST_BANTER
0.3684 	 LikeWolvesDo
0.3684 	 creampuffle
0.3684 	 malaren
0.3696 	 Grimyhopaws
0.3704 	 MasterOfReaIity
0.3704 	 dingo_nights
0.3708 	 lordvelociraptor
0.3708 	 thebluedylan
0.3716 	 yomkippur
0.3724 	 Keui
0.3724 	 leorolim
0.3732 	 Wasmyfault
0.3736 	 T2112
0.3744 	 ellinorianne
0.3752 	 dj3hac
0.3764 	 Hellooooooo_NURSE
0.3764 	 fynx07
0.3768 	 ThrivesOnDownvotes
0.3784 	 Logic-
0.3784 	 LowerThoseEyebrows
0.3792 	 The_Grond
0.3796 	 BrutallyHonestDude
0.3796 	 mr99
0.38 	 coffeebum
0.3812 	 CaptMcAllister
0.3812 	 Jack_Vermicelli
0.3816 	 gladsome2
0.382 	 MonsieurSander
0.3824 	 jayman213
0.3832 	 Phelinaar
0.3852 	 Practicalaviationcat
0.3856 	 terorvlad
0.3868 	 hmunkey
0.388 	 lameshit
0.3884 	 woodbr30043
0.3892 	 sandcannon
0.3908 	 icanhearmyhairgrowin
0.3912 	 1AwkwardPotato
0.3912 	 CJ105
0.3956 	 Bamres
0.3996 	 IDanceWithSquirrels
0.3996 	 Keltoigael
0.3996 	 Mik420
0.4 	 Shagomir
0.4 	 johnnyscans
0.4004 	 the_boner_owner
0.402 	 Emleaux
0.402 	 Great_Knuthulhu
0.402 	 oznobz
0.4024 	 KatzoCorp
0.4024 	 ericnichols1999
0.404 	 ipooblood
0.4052 	 davelog
0.406 	 JunkieCulture
0.406 	 WindomEarlesGhost
0.406 	 taddl
0.4068 	 Snoresville
0.4072 	 ADAMISTHEMETA
0.4076 	 Godfodder
0.4084 	 pro4banned
0.4108 	 sangjmoon
0.4112 	 Santanderino
0.4116 	 HGWXXX
0.412 	 MilesBeyond250
0.4132 	 jankyshanky
0.4132 	 trutrojan8
0.4136 	 torahking
0.4148 	 fsites
0.4152 	 contrarian_barbarian
0.4216 	 AppleDashPoni
0.4228 	 EveryWind007
0.4256 	 SpahsgonnaSpah
0.426 	 Cybersteel
0.426 	 zamuy12479
0.4264 	 jruhlman09
0.428 	 mipbar
0.4296 	 AC3x0FxSPADES
0.4296 	 CircularMatrix
0.4296 	 Irenica87
0.43 	 Cactustf2
0.43 	 robshookphoto
0.4312 	 bunnysaur
0.4316 	 Gee_z
0.4324 	 unlovedpuppies
0.434 	 KnightArts
0.4344 	 Schadenfreude775
0.4344 	 kueijin
0.4344 	 thr0waway7373
0.4348 	 MonkeyBR
0.4352 	 Baelor_the_Blessed
0.4352 	 kenba2099
0.4356 	 holasenor18
0.4368 	 Dudericious
0.4376 	 TheWhiteStone
0.438 	 LucidThump
0.4384 	 majst0r3
0.4388 	 JohnnyBrawoo
0.4392 	 muncken
0.4396 	 oTHEWHITERABBIT
0.44 	 jonassm
0.4408 	 5JACKHOFF5
0.4408 	 liverstoner
0.4416 	 jeff744
0.4428 	 MCHammer666
0.4432 	 swedishsummers
0.4444 	 ActuallyLike4yrs
0.4444 	 tigrn914
0.4456 	 yoyomamatoo
0.4468 	 smile0001
0.4472 	 123rune20
0.4472 	 Narolyn
0.4476 	 wink91wink
0.4504 	 joe-murray
0.4524 	 RippyZ
0.4532 	 arjentum47
0.454 	 VictorVanguard
0.4548 	 porfilous
0.4552 	 Haughington
0.4564 	 CluckyCluckyDucky
0.4564 	 Coldbeerzz
0.4564 	 DashingSoul
0.4564 	 Xboxphobia
0.458 	 maunoooh
0.4592 	 Pentotable
0.4612 	 WinterIsntComing
0.462 	 Dont_kill_people_plz
0.464 	 sand500
0.464 	 thezaynthe
0.4644 	 emt661
0.4652 	 Dexaan
0.4652 	 PM_ME_YOUR_EMRAKUL
0.4652 	 franticzoe
0.468 	 TheHeroChronic
0.4684 	 wth191919
0.47 	 slicedbread11
0.4716 	 Thothx3
0.4724 	 pdqbpdqbpdqb
0.4756 	 Frisheid
0.476 	 zimzammysteryman
0.4772 	 stagethepoop
0.4804 	 bhender
0.482 	 synistershreds
0.484 	 myTopSecretClopAcct
0.4864 	 kafuffle
0.4896 	 sinial
0.494 	 illgot
0.4968 	 Klonoahedgehog
0.4968 	 naanplussed
0.5 	 UrbanHippiee
0.5012 	 chaky5343
0.5036 	 halfassedanalysis
0.5052 	 hydro_guy
0.5072 	 gamez7
0.5072 	 javdawg1
0.51 	 Subs-man
0.5112 	 vspazv
0.5152 	 MatttheM
0.5216 	 thetimebadger
0.522 	 Timsalan
0.524 	 MrShadow541
0.5268 	 rawdatarams
0.5272 	 makkk
0.53 	 Kenyko
0.5328 	 nealother
0.5328 	 shinyhappypanda
0.534 	 mugatuenterprise
0.5436 	 im_wrong_youre_right
0.544 	 Shadowslade
0.5452 	 The7evenGuy
0.5452 	 elmatador12
0.5508 	 thisaccountisdeep
0.5544 	 beansprout-
0.5556 	 bamboebos
0.5564 	 iLambdadelta
0.5696 	 _G_O_G_
0.5704 	 Contrary_mma_hipster
0.5728 	 Gamechamp
0.5744 	 BetterThAnRanch
0.576 	 Xyphles
0.5772 	 ofmodestmice
0.5796 	 staygoldeneuropa
0.5928 	 Wolfmac
0.5988 	 KeithLav
0.5996 	 loldawg8
0.6016 	 AlKanake
0.602 	 terrificheretic
0.6052 	 PurpKiD
0.6068 	 MrsEveryShot
0.6076 	 BigPapaJesus
0.6124 	 RoystonDA
0.6128 	 SocialFoxPaw
0.6144 	 Boo_Scientist
0.6176 	 Young_S1natra
0.6176 	 redgarrett
0.62 	 instantlightning2
0.6248 	 zahnno
0.6264 	 Vhraex
0.6284 	 ruswarrior
0.6308 	 morrissy777
0.632 	 steam-pc
0.634 	 mikebrady
0.6364 	 mjlilmoe
0.6384 	 Jamesedition
0.6436 	 ionrover2
0.6452 	 Coffee2Code
0.6476 	 atasergeynowak
0.6476 	 bigdumbbaldwin
0.6488 	 VoxMendax
0.6528 	 Xxehanort
0.6536 	 destrange
0.6544 	 ThatWhiteCanadian
0.6548 	 hadook
0.6636 	 thekingdomcoming
0.6696 	 Arkhaine_kupo
0.6696 	 DarkAvenger20xx
0.6704 	 Liero_x
0.6732 	 99Rainbows
0.6744 	 PEcoach
0.6752 	 Ratbutt_
0.6764 	 DavyWolf
0.6776 	 jaysinkpen
0.678 	 Zappuel_LightninRod
0.678 	 alpharesearch
0.6828 	 tRYSIS3
0.6864 	 QuasiQool
0.6896 	 donyahelwa
0.6944 	 Exctmonk
0.6992 	 DSJustice
0.7 	 BrawlinBadger
0.7 	 echofire54
0.7012 	 LoveMachineLX
0.7036 	 j1m3n3zx
0.7056 	 Reindheart
0.7072 	 thinkbannedthoughts
0.708 	 dancingcheesepuff
0.7096 	 JoeyDota
0.712 	 G1bs0nNZ
0.7124 	 LostandClueless
0.7128 	 wazabee
0.7148 	 testingTestingIBS
0.7156 	 DistortedAudio
0.7168 	 ExcessiveVirility
0.7168 	 NameSmurfHere
0.7176 	 boogersrus
0.7196 	 MightyNinjanaut
0.7208 	 ccm200
0.7212 	 Skybel
0.724 	 NUJosh
0.7244 	 ConnorA94
0.7248 	 Le_RelevantUsername
0.7248 	 hungyG
0.7268 	 skinydonut
0.7284 	 tristanfinn
0.7308 	 njsam
0.7312 	 petite-fleur
0.7316 	 JarlBallin_
0.7328 	 Ekorn
0.7336 	 soulrelic616
0.7344 	 Masstag
0.7348 	 trollandface
0.7368 	 SkywolfBloodraven
0.7368 	 gingerspice999
0.7368 	 hellhasnofury
0.7372 	 ahdeadbody
0.738 	 Meatiecheeksboy
0.7396 	 MrKidderfer
0.7416 	 joebuckiscancer
0.742 	 NightScope2142
0.7428 	 Bumwax
0.7444 	 JohnsmiThunderscore
0.7448 	 Coleflash
0.7448 	 Schlueppi
0.7452 	 Rayman13
0.7456 	 isaac_nt
0.746 	 B3_Prof
0.7464 	 teslas_love_pigeon
0.7472 	 krayzeek
0.7476 	 sgabriele
0.748 	 SiLeNtKiLLEr68
0.7496 	 PassRush
0.7496 	 VirtusSignum
0.75 	 XAznBeastX
0.7504 	 Goloith
0.7508 	 lykeomg2themax
0.7512 	 thereisnosub
0.7528 	 Cuss_bucket
0.7556 	 JAMESLJNR
0.7556 	 asphaltmunch
0.758 	 BlackBeanTaco
0.758 	 JuanSpiceyweiner
0.758 	 uncreativeusername31
0.7588 	 29a_hex
0.7596 	 xPIRATE62x
0.76 	 dniwehtotnoituac
0.76 	 fedora_sempai
0.7604 	 DEwwIC8
0.7612 	 NotHomo
0.7612 	 hotsweatyjunk
0.7616 	 Malixes
0.7632 	 Enigmachines
0.7636 	 Devolutor
0.764 	 Lightsaber_Dicks
0.7644 	 EZ3
0.7652 	 chickmagnet_
0.7656 	 LuckyNickels
0.766 	 R31D
0.7672 	 LacosteBaby
0.7676 	 SunBroPatches
0.7696 	 debwrk
0.77 	 krazyorca
0.77 	 tinkertoy78
0.7704 	 mhatrick
0.7712 	 stefknee
0.7716 	 KILLER5196
0.7728 	 ShadowKymera
0.7732 	 baileybluetoo
0.7744 	 overlordkitty
0.776 	 JiggyLiggy
0.776 	 mrsplashman187
0.7768 	 ZaprenK
0.7772 	 6foot5Asian
0.7776 	 CuddlingPenguin
0.7776 	 Poodlepop
0.7776 	 Seletixarp
0.778 	 MrShyPanda
0.7784 	 kidsaredead
0.78 	 SHUT_UP_PEDANT
0.78 	 donutboyhero
0.7808 	 LLama289
0.7808 	 SirJohnSmith
0.7812 	 Dubloverism
0.7824 	 ParallelMusic
0.7828 	 rfd177
0.7836 	 faceplant4269
0.7864 	 goonscape
0.7868 	 Just_Smith
0.7876 	 Goofyface
0.7892 	 mtbike
0.7896 	 Scrambley
0.7896 	 Swyteh
0.79 	 Taz2
0.7908 	 The_Beaner
0.7908 	 Trenks
0.7912 	 leopoldbloomingonion
0.7916 	 Bmoe79
0.7916 	 Grammor___Natsee
0.7916 	 polishbroadcast
0.792 	 MomoHendo
0.792 	 bbb18
0.7928 	 KalebTheKraken
0.7936 	 Fujum8
0.7936 	 friendly_gentleman
0.794 	 BlackB345T
0.794 	 b0nd4g3
0.7944 	 C_ore_X
0.7944 	 baker10923
0.7952 	 Krewellayay
0.7956 	 awwyeebiatch
0.7956 	 detlef_shrimp
0.796 	 Splortched
0.7976 	 AKCheesehead
0.7976 	 constantstopper
0.798 	 TehElusivePanda
0.798 	 qkk
0.7984 	 A_FNG
0.7984 	 Faultylntelligence
0.7984 	 eric549
0.7988 	 TheShadyProfessor
0.8 	 Dr_Eastman
0.8 	 Keydet
0.8 	 Nuwanda84
0.8016 	 DocGrey187000
0.8016 	 SometimesIBleed
0.802 	 arimaspii
0.8024 	 Galaxyman0917
0.8028 	 nbb333
0.8028 	 nickd182
0.8032 	 nightwheel
0.8032 	 phuck_yeah_brah
0.8036 	 mattyyboyy86
0.804 	 BimmyJutler
0.804 	 arimel
0.8044 	 Davo_
0.8048 	 BeyCastillo
0.8064 	 Alsulu
0.8064 	 slanthier
0.8068 	 ihatepoliticians
0.8076 	 damagedvectors
0.8084 	 roobler
0.8088 	 InThe513
0.8088 	 cheshirecheese
0.8092 	 Baboonba
0.8092 	 Scrambles_tDD
0.81 	 xzamin
0.8104 	 GMC1377
0.8108 	 JesusHRChrist
0.8108 	 goosealaniz
0.8108 	 zappy487
0.812 	 LiterallyHarden
0.812 	 WilliamTheGamer
0.8124 	 Sheebuns
0.8124 	 galpin
0.8124 	 spoonbillionaire
0.8124 	 whitneyffemt
0.8128 	 Addymestic
0.8136 	 ProfessorRumbleroar
0.8136 	 VemundManheim
0.814 	 Ufacked599
0.814 	 Xitium
0.8144 	 MoazNasr
0.8144 	 Sabata11792
0.8152 	 lepornjames
0.8156 	 Dontbromebrah
0.8156 	 xhiimyourgod
0.8176 	 mrflippurz
0.818 	 so_called_asshole
0.8188 	 LittleDruidWithOwl
0.8192 	 On_The_Fourth_Floor
0.8196 	 salty_john
0.82 	 TheMalteseFury
0.82 	 nastyninja43
0.8204 	 aega100
0.8208 	 Errtsee
0.8208 	 FFSnipe
0.8208 	 Majaura
0.8208 	 Stylobean
0.8208 	 idiotsbrother
0.8212 	 teflondan
0.822 	 Freckleears
0.8224 	 Rashonmy-----
0.8224 	 fdubzou
0.8228 	 RAIN_MAKAH
0.8228 	 WizzyT
0.8228 	 junglesgeorge
0.8236 	 Zeldork
0.824 	 EDangerous
0.8248 	 TerrrorTwlight
0.8248 	 TheBeardedMarxist
0.8248 	 brvsirrobin
0.8248 	 glockopop
0.8248 	 pumpkinsnice
0.8248 	 somestonedguy
0.826 	 sunsetparkslope
0.8264 	 powderjunkie11
0.8272 	 HamChuck
0.8272 	 Shitpains
0.8276 	 Beaun
0.828 	 iNickStuff
0.828 	 seb2006
0.8288 	 80_firebird
0.8288 	 mmm31415
0.8292 	 Giga7777
0.8292 	 TacoTamer
0.8292 	 paulgt
0.8296 	 AnXiiouS
0.83 	 h20isgood
0.8308 	 Wake_up_donnie
0.8308 	 bigbrwnbear
0.8316 	 SirawesomesauceIII
0.8316 	 gerbs28
0.8324 	 FeedUsTheRattus
0.8324 	 treseritops
0.834 	 Crypton01
0.834 	 in_cahoootz
0.8344 	 Evil__Jon
0.8344 	 boobhats
0.8348 	 576f6e64657269
0.8348 	 Sickman512
0.8348 	 jasonjavelin
0.836 	 GoldenAppleGuy
0.836 	 Jackel1994
0.836 	 Nimphus
0.836 	 TheSmackDownHotel
0.8364 	 MyPasswordIsUnique
0.8372 	 __zztt__
0.8376 	 kc8
0.8376 	 screamingundeadsoul
0.8388 	 bhaluderp
0.84 	 HerosDeTempus
0.84 	 Jfreak7
0.8404 	 brimming-diva-cup
0.8404 	 vorgain
0.8408 	 idrawwhatyousaidbad
0.8408 	 tempinator
0.8416 	 Clearin
0.8416 	 cngodles
0.842 	 deviationer
0.8432 	 Tremulant_
0.8432 	 heythere1983
0.8432 	 treemister1
0.8436 	 KroganYogaInstructor
0.8436 	 ShakespearesDick
0.8436 	 k-waffle
0.844 	 supn9
0.8452 	 chiefalzar
0.846 	 rawzone
0.8464 	 biker4487
0.8476 	 0454
0.8476 	 dab491
0.848 	 Ach123314
0.848 	 MetalDragon6666
0.848 	 stop_being_meta
0.8488 	 Cockatoo010
0.8492 	 daddyhominum
0.85 	 muskrat42
0.8508 	 Kiiopp
0.8508 	 tacoking92
0.8512 	 32VDOHC
0.8512 	 ExortTrionis
0.8512 	 ProfessorStrangeman
0.852 	 the-Depths-of-Hell
0.8532 	 Steampunk_Moustache
0.8536 	 rex2oo9
0.854 	 CzesiiekThe2nd
0.8548 	 Nosism
0.8548 	 worthlessfucksunited
0.856 	 nooogy
0.8564 	 Venchair
0.8576 	 HuesoT
0.8576 	 McRattus
0.8576 	 SixxOne8
0.8576 	 Solowilk
0.8576 	 WorstAnswerPossible
0.858 	 SimonG143
0.8592 	 Dingobabies
0.8592 	 Flux0rz
0.8596 	 musicisfree91
0.8596 	 philmoskowitz
0.8604 	 CaptainKiribati
0.8604 	 Demoxity
0.8604 	 simspartan
0.8616 	 Mew001
0.862 	 bluriest
0.862 	 eeplox
0.8624 	 k4melot
0.8628 	 1005thArmbar
0.8628 	 Basil_Lisk
0.8636 	 1on1withthegreat1
0.8644 	 OpDrop
0.8652 	 HansJobb
0.8652 	 Le_Tennant
0.8656 	 thrnee
0.8664 	 kullus
0.8668 	 Dewyboy
0.8668 	 LiteBeerLife
0.868 	 lpfortney
0.8684 	 Pracey
0.8684 	 Ragingcuppcakes
0.8684 	 brekkabek
0.8692 	 Bullseye_womp_rats
0.8692 	 barbsuits
0.8696 	 Inktastic
0.8704 	 PSChris33
0.8704 	 Super_Set
0.8704 	 bmd4567
0.8704 	 mad_marbled
0.8712 	 ItsKade
0.8712 	 RichardMyNixon
0.872 	 HeMightBeRacist
0.872 	 TacticalBlankie
0.8724 	 DipsetWarrior
0.8728 	 Kaendor
0.8728 	 Runj
0.8728 	 kuroikawa
0.8732 	 Arakin
0.8732 	 AstroZombie95
0.8732 	 MarcelToing
0.8732 	 west096
0.8732 	 xittix
0.8736 	 ardwibedi
0.8736 	 ashishvp
0.874 	 Cully33
0.874 	 Old_Runescape
0.874 	 f1del1us
0.874 	 neltrono
0.8744 	 FThornton
0.8744 	 exia1156
0.8744 	 ramones365
0.8748 	 CaptainAmeijin
0.8752 	 Cheeze187
0.8752 	 Fermorian
0.876 	 Heiz3n
0.876 	 ilikeeagles
0.8764 	 GOA_AMD65
0.8764 	 angard2012
0.8764 	 pyrojackelope
0.8764 	 sullisaur100
0.8768 	 AphiTrickNet
0.8768 	 JosephSloansGhost
0.8768 	 borno23
0.8768 	 malbrecht92
0.8768 	 returningtheday
0.8776 	 Meapalien
0.878 	 AbuCalypso
0.878 	 AdminWhore
0.878 	 Sudo_apt-get_install
0.8784 	 TheMadTitan18
0.8784 	 cogburnd02
0.8784 	 highlanderiic
0.8784 	 partthethird
0.8784 	 rudy_russo
0.8788 	 OMGItsAliC
0.8792 	 Leafwick
0.8792 	 PM_me_your_KD_ratio
0.8792 	 travistee
0.8796 	 AoAWei
0.8796 	 LondonTiger
0.88 	 MrBoo88
0.8804 	 lykathe
0.8812 	 Aatrox_is_satan
0.8812 	 DrLemonPepper
0.8812 	 Xombiwulf
0.8812 	 lactosefree1
0.8816 	 TheWisestJuan
0.8816 	 fappyday
0.882 	 GTI-Mk6
0.882 	 UNSTABLETON_LIVE
0.8824 	 Intrilaika
0.8824 	 frankderr
0.8824 	 jktcat
0.8828 	 TotallyNotASlinky
0.8832 	 metamf
0.8836 	 LiLBoner
0.8836 	 Wongafied
0.8836 	 swizzy12
0.884 	 Omnipolis
0.884 	 mkahmed789
0.8844 	 Eriamjh1138
0.8844 	 enderprime
0.8848 	 mudbutt20
0.8848 	 themadera
0.8852 	 toxicmischief
0.8852 	 xmarkxthespot
0.8856 	 StabStabby-From-Afar
0.886 	 Acidpunk
0.886 	 EsoteriCola
0.8864 	 GuyAboveIsStupid
0.8864 	 bro90x
0.8868 	 GreatBaldung
0.8868 	 Pitrestop
0.8868 	 charlie_conway
0.8876 	 BallzDeepNTinkerbell
0.8876 	 baronvonjovi
0.888 	 IVIagicbanana
0.888 	 bukowksi
0.8884 	 Lorf30
0.8888 	 darngooddogs
0.8888 	 tooncow
0.8892 	 o0evillusion0o
0.89 	 Ghosticus
0.89 	 jester456
0.8904 	 AdricDePsycho
0.8904 	 Hycaria
0.8908 	 LGKyrros
0.8908 	 ahmedmonk
0.8908 	 pokergarcon
0.8912 	 CANT_ARGUE_DAT_LOGIC
0.8912 	 Wossisops
0.8912 	 icyhotpm
0.8912 	 jonesy852
0.8912 	 spideroggie
0.8916 	 wakawaka86
0.892 	 Savageredditer121
0.8924 	 0fxgvn
0.8924 	 KPmanc
0.8924 	 NoDanaOnlyZuuuuul
0.8924 	 SuperCronk
0.8924 	 jaretok
0.8928 	 swoledawg
0.8932 	 CalebEast
0.8932 	 Seastep
0.8932 	 hornestur
0.8932 	 i-am-not-an-alien
0.8936 	 Felix_Tholomyes
0.8936 	 Leonite
0.8936 	 OnlyNameNotInUse
0.8936 	 Tyler_Seth_H
0.8936 	 jakecoates
0.894 	 KevinIsaGirl
0.8948 	 eric5949
0.8952 	 cutestrawberrycake
0.8952 	 hitch44
0.8956 	 123_Syzygy
0.8956 	 Uniacc1234
0.8956 	 spiciernuggets
0.896 	 Dimfira
0.896 	 DollaDillz
0.896 	 thorizzle117
0.8964 	 Odgnob
0.8964 	 TheMonsterCock
0.8964 	 reddit-grandpa
0.8968 	 jaweeks
0.8972 	 WreckerCrew
0.8972 	 web_maker
0.8976 	 Bel1sar
0.8976 	 TheGildedOne
0.8976 	 pitchinloafs
0.898 	 Bawlze
0.898 	 Corndoggy420
0.898 	 porkopine
0.8992 	 ikickrobots
0.8996 	 Jiggahawaiianpunch
0.8996 	 corgi_on_a_treadmill
0.8996 	 idunnomysex
0.9 	 SamiMadeMeDoIt
0.9 	 Whatisaskizzerixany
0.9 	 coolman1581
0.9 	 f15k13
0.9 	 lurker102472
0.9004 	 Donjuanme
0.9004 	 FedoraFerret
0.9004 	 insert90
0.9004 	 llllIlllIllIlI
0.9008 	 LayzeeLar
0.9008 	 nmpizi
0.9008 	 theredvip3r
0.9012 	 guccigoogle
0.9016 	 amoose55
0.902 	 TopHatGiraffe
0.902 	 aase458
0.902 	 raiden_the_conquerer
0.9024 	 DasUberSquid
0.9024 	 Satans__Secretary
0.9028 	 Mewzen
0.9028 	 ThePsych18
0.9028 	 cgwriter
0.9036 	 IAMBollock
0.9036 	 Infinitopolis
0.904 	 Scottyfer
0.904 	 Xynergy210
0.904 	 swfl55
0.9044 	 Agent_Cookie
0.9044 	 C4Cypher
0.9044 	 board_rocker
0.9044 	 propernounTHEheel
0.9048 	 Conti39
0.9048 	 Milmanda
0.9048 	 Tweequeg
0.9048 	 finklefunk
0.9052 	 _BallsDeep69_
0.9052 	 almond_butt
0.9052 	 enigmaticwanderer
0.9056 	 IAMZEUSALMIGHTY
0.9056 	 RageLife
0.9056 	 TheSunOfABeach
0.9056 	 cantbebothered67835
0.9056 	 harvestmoon3k
0.9056 	 maeschder
0.906 	 FreeThinkk
0.906 	 TheCampfireHeadphase
0.906 	 TheGodOfWisdom
0.906 	 b4nk
0.9064 	 LamaofTrauma
0.9064 	 d_mcc_x
0.9068 	 Noble6
0.9068 	 NotARaypist
0.9068 	 PhromDaPharcyde
0.9068 	 Tess47
0.9068 	 VernKerrigan
0.9068 	 aokimasaru
0.9068 	 damnyousteamsale
0.9068 	 pseudomac
0.9068 	 t0xie
0.9072 	 Insenity_woof
0.9072 	 JHoward777
0.9072 	 Reggiardito
0.9072 	 basslay3r1
0.9072 	 mongo_lloyd47
0.9072 	 ohno21212
0.9072 	 shmonsters
0.9076 	 blown-upp
0.9076 	 fireeight
0.908 	 CWinter85
0.908 	 NinteenFortyFive
0.908 	 Zokalex
0.9084 	 TrueTinFox
0.9088 	 DDYLK
0.9088 	 Damnfiddles
0.9092 	 Cruelus_Rex
0.9092 	 Darxe
0.9092 	 Sipdippity
0.9092 	 blackgalion
0.9092 	 grizzly007
0.9092 	 spiderpig08
0.9092 	 yeowoh
0.9096 	 emailrob
0.91 	 BigDecks
0.91 	 FinTheMuffinMan
0.91 	 Malandirix
0.91 	 Silivin
0.91 	 TheDemonPirate
0.91 	 lawltech
0.91 	 scottishdrunkard
0.91 	 xplosiw
0.9104 	 CrimoNx
0.9108 	 UpTheIron
0.9108 	 shifty313
0.9112 	 Poached_Polyps
0.9112 	 antobey
0.9112 	 maximmixam
0.9112 	 trancematzl15
0.9116 	 Cololoroho
0.9116 	 killertomatog
0.9116 	 reddbunny1370
0.912 	 50ShadesOfKray
0.912 	 TheCatterson
0.912 	 minidrc
0.9124 	 HarlequinSocks
0.9124 	 NorwegianGodOfLove
0.9124 	 Typical_Whiteboy
0.9124 	 Zearo298
0.9124 	 hteezy
0.9124 	 instantdebris
0.9128 	 ClosedRhombus
0.9128 	 ThePopeOnWeed
0.9128 	 shackelford337
0.9128 	 tommyservo
0.9132 	 GlowWolf
0.9132 	 anonimyus
0.9132 	 twistdmentat
0.9132 	 ucancallmevicky
0.9132 	 unknownsoldier9
0.9136 	 kgriffin44
0.9136 	 velcona
0.914 	 CenturiousUbiquitous
0.914 	 Keep_on_keepin
0.914 	 Minyatur
0.914 	 Narian
0.914 	 SP-Sandbag
0.914 	 dreweatall
0.9144 	 PrincessUmby
0.9144 	 SirProblematique
0.9144 	 korny12345
0.9144 	 ubern00by
0.9144 	 uninhabited
0.9144 	 xerillum
0.9148 	 Magyman
0.9148 	 MissMayIhelpyou
0.9148 	 sonofashoe
0.9152 	 Sac_Moto
0.9152 	 andropogon09
0.9152 	 freshthrowaway1138
0.9152 	 imnotquitedeadyet
0.9156 	 OCELLARIS_CLOWNING
0.9156 	 Peil
0.9156 	 Plushooks
0.9156 	 TouchdownJesus_
0.9156 	 gentleangrybadger
0.9156 	 jlaray
0.9156 	 peanut55
0.916 	 Gerden
0.916 	 ItsJigsore
0.916 	 venom_god
0.9164 	 Pteryx
0.9164 	 Zalozis
0.9164 	 csun723
0.9168 	 Raper-Of-Mars
0.9168 	 Vadrone
0.9168 	 davey0110
0.9168 	 ghs145
0.9168 	 konstantinox
0.9172 	 An_Unraped_Cat
0.9172 	 Servo35
0.9172 	 notn
0.9172 	 shane201
0.9176 	 BaylisAscaris
0.9176 	 Chlorure
0.9176 	 DPShade
0.9176 	 VictoriousMonk
0.9176 	 acllive
0.9176 	 fuzzysham059
0.9176 	 kagurawinddemon
0.918 	 BuiltTheSkyForMyDawn
0.918 	 DrHorrible10
0.918 	 Insanedeblade
0.918 	 ProblematicReality
0.918 	 coatesishere
0.918 	 fingertrapt
0.918 	 finreddit
0.918 	 rusty_118
0.9184 	 Makee2992
0.9184 	 NerdCrush
0.9184 	 Soltheron
0.9184 	 barnyard303
0.9188 	 TheTrampRO
0.9188 	 The_Yak_Strikes_Back
0.9188 	 jamielfc1994
0.9188 	 tonybyatt
0.9188 	 xhankhillx
0.9192 	 Lancezh
0.9192 	 codine
0.9192 	 idislikeapple
0.9196 	 TehAlpacalypse
0.9196 	 Themonkeylifter
0.9196 	 __spartacus
0.9196 	 dabumtsss
0.92 	 Ehlmaris
0.92 	 buttered_popcorn
0.92 	 wakaismywaifu2
0.9204 	 ArexBawrin
0.9204 	 ROELtja
0.9204 	 Skquad
0.9204 	 humanmeat
0.9204 	 obsidianchao
0.9208 	 Other_World
0.9208 	 kerplunkerfish
0.9208 	 pumpkinjello
0.9212 	 Polaris80537
0.9212 	 guyofred
0.9212 	 haime99
0.9216 	 FlashTheSentry
0.9216 	 theroachsays
0.9216 	 trd86
0.9216 	 w3rt
0.922 	 Herp27
0.922 	 JustStopDude
0.922 	 MexicanMidget
0.922 	 UJ95x
0.922 	 Zhabba_Zheeba
0.922 	 katyne
0.922 	 moderndaycassiusclay
0.922 	 nick993
0.922 	 theydeletedme
0.9224 	 KaizerFuckingGibby
0.9224 	 itsnotjustagame
0.9224 	 namesrhardtothinkof
0.9228 	 KipzOfTheMud
0.9228 	 _____BREADFOOL_____
0.9228 	 nikita2206
0.9232 	 ElloJelloMellow
0.9232 	 SuperSaiyanNoob
0.9232 	 kopiking
0.9236 	 Perdikkas
0.9236 	 flybyknight
0.9236 	 gth829c
0.924 	 Cloud_Fish
0.924 	 KyleInHD
0.924 	 TheYadda
0.924 	 Veranova
0.924 	 catbackpack
0.9244 	 Boatfighter747
0.9244 	 MILK_DUD_NIPPLES
0.9244 	 crustorbust
0.9244 	 harrybalsania
0.9244 	 hessians4hire
0.9248 	 RussetWolf
0.9252 	 Quelandoris
0.9256 	 a_political_junkie
0.9256 	 locoattack1
0.926 	 Im_The_Real_Batman
0.926 	 MrLyle
0.9264 	 -ipseDixit-
0.9264 	 CheeeeEEEEse
0.9264 	 Semper-Fido
0.9264 	 ashnico
0.9264 	 wtfamireadingdotjpg
0.9268 	 ryanhadaway
0.9268 	 stenseng
0.9268 	 success_whale
0.9272 	 AskMeAnyQuestion
0.9272 	 BaselineVaseline
0.9272 	 RainDancingChief
0.9272 	 SmileyFace-_-
0.9272 	 Treefingrs
0.9272 	 devDoron
0.9272 	 ilikeeatingbrains
0.9272 	 misscpb
0.9272 	 wufnu
0.9276 	 Elisionist
0.9276 	 brokenbentou
0.9276 	 sayitinmygoodear
0.9276 	 velociraptorpikachu
0.928 	 about42billcosbys
0.928 	 completedick
0.928 	 dartmanx
0.928 	 hyperbolical
0.9284 	 CringeBinger
0.9284 	 Cyberguy64
0.9284 	 SweeterThanYoohoo
0.9284 	 miserable_failure
0.9288 	 Harbltron
0.9288 	 HoodedJinX
0.9288 	 UrethraSpillage
0.9288 	 imnotgrownupyet
0.9292 	 Jaybleezie
0.9292 	 nickhenne
0.9296 	 Ithe_GuardiansI
0.9296 	 Nixplosion
0.9296 	 TheEmoSpeeds666
0.9296 	 UnreconciledAccounts
0.9296 	 You_Stealthy_Bastard
0.9296 	 fluffyxsama
0.93 	 BaltimoreSkater
0.93 	 heartbubbles
0.9304 	 LoneEcho
0.9304 	 WunSick
0.9304 	 nholiver
0.9308 	 Doomy22
0.9308 	 JASONpfxgm
0.9308 	 Nice-MayMay
0.9312 	 ChildishGambinoFan
0.9312 	 Chrisgomez182
0.9312 	 Eddie4510
0.9312 	 Sippingin
0.9312 	 Slaytounge
0.9312 	 evanrelf
0.9312 	 ludvigsra
0.9316 	 NatWilo
0.9316 	 Soylent_Gringo
0.9316 	 TheBroCodeEnforcer
0.9316 	 ThomYorkesFingers
0.932 	 Augustustin
0.932 	 Chet_Awesomelad
0.932 	 KeystrokeCowboy
0.932 	 OldOrder
0.932 	 ParinoidPanda
0.932 	 Vleda
0.932 	 aw3man
0.932 	 big_light
0.932 	 lmo2th
0.932 	 postuk
0.932 	 zodar
0.9324 	 ITworksGuys
0.9324 	 Statecensor
0.9324 	 TraMaI
0.9324 	 balloonman_magee
0.9324 	 mrcolter51
0.9324 	 swedishpenis
0.9328 	 GoldenFalcon
0.9328 	 RAND0M-HER0
0.9328 	 ScionoicS
0.9328 	 unforgiven91
0.9332 	 Prince_Edward_IV
0.9332 	 ch1p0tl3s
0.9332 	 inthedrink
0.9336 	 ac3phale
0.9336 	 akanyan
0.9336 	 seapilot
0.9336 	 skeletor952
0.9336 	 x14Dollarsx
0.934 	 Sarioth
0.934 	 The1WhoRingsTheBell
0.934 	 cgajkula
0.934 	 lborgia
0.934 	 leveldrummer
0.9344 	 RikM
0.9344 	 aznoobyboy
0.9344 	 lordhughes
0.9348 	 Dr_Jre
0.9348 	 MEGATRONHASFALLEN
0.9348 	 Pyistazty
0.9348 	 Silver210
0.9348 	 TheDukeDude
0.9348 	 nuclearboy0101
0.9348 	 ozh
0.9352 	 SaucyMustard
0.9352 	 TheFlameAlpha
0.9352 	 fiqar
0.9352 	 jayesar91
0.9352 	 liamwenham
0.9352 	 wise_comment
0.9356 	 Hash43
0.9356 	 cueballmafia
0.9356 	 koffiebroodje
0.936 	 ImSoRude
0.936 	 JBFRESHSKILLS
0.936 	 Mr_Whitecoat
0.9364 	 Din182
0.9364 	 MadKin
0.9364 	 ThisIsDK
0.9368 	 avboden
0.9372 	 BanditMcDougal
0.9372 	 DarcyHart
0.9372 	 Landeyda
0.9372 	 Thomaskingo
0.9372 	 raj96
0.9376 	 Bloodyfinger
0.9376 	 FullMetalGuitarist
0.9376 	 arup02
0.9376 	 grimm22
0.938 	 Consilio_et_Animis
0.938 	 MikeTheInfantKicker
0.938 	 Sonicjosh
0.938 	 TickleTh1sElmo
0.938 	 sawmyoldgirlfriend
0.938 	 tgt305
0.938 	 wisewizard
0.9384 	 EzzoMahfouz
0.9384 	 angrytortilla
0.9384 	 pizzahut91
0.9384 	 scarface910
0.9388 	 FallWithGrace
0.9388 	 Goodguy1066
0.9388 	 twoworldsin1
0.9388 	 vicereversa
0.9392 	 KingPromethus
0.9392 	 deltapilot97
0.9392 	 laur7620
0.9396 	 Dakaggo
0.9396 	 bored-now
0.9396 	 gsoltesz
0.9396 	 whitewater09
0.94 	 Rev2Land
0.94 	 THRILLPOW3R
0.94 	 teh_longinator
0.94 	 themagicforloop
0.9404 	 PayMeNoAttention
0.9404 	 gilbertsmith
0.9404 	 nameless88
0.9408 	 HodorUsedHodor
0.9412 	 GobsonStratoblaster
0.9412 	 ThexJwubbz
0.9412 	 evoken1
0.9416 	 ImaginationDoctor
0.9416 	 RedDawn1989
0.9416 	 afd33
0.942 	 Colonialism
0.942 	 Iswearitsnotmine
0.942 	 lionellrichiesbitch
0.9424 	 Nevtendo
0.9424 	 djasonwright
0.9428 	 Artrobull
0.9428 	 FaceDeer
0.9428 	 WithFullForce
0.9428 	 jorgomli
0.9428 	 lactose_intoleroni
0.9428 	 poobicus
0.9428 	 siredmondbrum
0.9432 	 Mocha2007
0.9432 	 SideOfBeef
0.9432 	 remyrah
0.9432 	 scott_tenerman
0.9436 	 Hoxtaliscious
0.9436 	 Karkoon
0.9436 	 Magentakrayons
0.9436 	 chbailey442013
0.9436 	 mellowmonk
0.9436 	 pyram1de
0.9436 	 x73rmin8r
0.944 	 tsarnickolas
0.9448 	 Whober
0.9448 	 hopefullyhelpfulplz
0.9456 	 quasiix
0.946 	 KayBeats
0.946 	 dudebro48
0.9464 	 Dizzy2294
0.9464 	 Sekrim
0.9468 	 AtrophicSPIN
0.9468 	 Kingofawesome13
0.9468 	 MayorOSeedy
0.9468 	 TheMcG
0.9468 	 TheTaoDragon
0.9468 	 fidsah
0.9468 	 fractacticalgenius
0.9468 	 kdunks
0.9468 	 matchy_blacks
0.9468 	 nohitter21
0.9472 	 BeholdOblivion
0.9472 	 Stryker682
0.9472 	 thisnytro
0.948 	 My-PMs-Arent-Creepy
0.948 	 lance-
0.948 	 shaggy9
0.948 	 spoopyghost_1
0.9484 	 hyaenis
0.9484 	 tgrabowy717
0.9496 	 Acias
0.9504 	 Tron10000
0.9504 	 weggles
0.9508 	 GretaX
0.9508 	 Hambeggar
0.9508 	 anonymose
0.9508 	 royaIs
0.9512 	 ObliteratedChipmunk
0.9516 	 Ajax_Malone
0.952 	 monkeyvoodoo
0.9524 	 SterlingTheDog
0.9524 	 TheDanimal26
0.9528 	 StewHax
0.9528 	 firebelly
0.9532 	 Al89nut
0.9532 	 MrSilkyJohnson
0.9532 	 bschef
0.9536 	 AnotherClosetAtheist
0.954 	 DerpDino
0.954 	 Enosaur
0.954 	 FreckleConstellation
0.954 	 mxj-
0.9544 	 Backfjre
0.9544 	 Caddith
0.9544 	 andinuad
0.9544 	 nihil2909
0.9548 	 W0rsley
0.9552 	 ZettTheArcWarden
0.9552 	 delacct
0.9556 	 Cymelion
0.956 	 Aloysius7
0.956 	 Tortysc
0.9564 	 Drgn_nut
0.9564 	 MermaidAyla
0.9564 	 thejnr
0.9568 	 RugerRedhawk
0.9572 	 DeeperThanGlitz
0.9572 	 globalis
0.9572 	 thebeginningistheend
0.9576 	 gecko1501
0.9576 	 jdblaich
0.9576 	 periander
0.9576 	 wschneider
0.958 	 Trust_in_city
0.958 	 UncleSlim
0.958 	 the3littlechemists
0.9584 	 readerseven
0.9584 	 throwawayathrowaway0
0.9592 	 SergioSource
0.9592 	 The_Brat_Prince
0.9592 	 ktsmyth
0.9596 	 wishitwas
0.9612 	 Spiner202
0.9612 	 brocksamps0n
0.9612 	 ianfw617
0.9612 	 tomkatt
0.9616 	 Bloodymess13
0.9616 	 Socc13r37
0.962 	 VerySneakyPenguins
0.962 	 my_lucid_nightmare
0.9624 	 BoneMachineNo13
0.9624 	 RdawgTheProgrammer
0.9628 	 YeahThisWasBad
0.9628 	 stefanless
0.9636 	 heaser
0.9652 	 jimbro2k
0.9656 	 bigleaguechyut
0.966 	 wwilly
0.9668 	 alsarea3
0.9672 	 PaXProSe
0.9672 	 ThatIsJustTheWorst
0.9676 	 NitrousOxide_
0.9676 	 megablue
0.968 	 mudze
0.9684 	 HellsBlazez
0.9684 	 solanumtuberosum
0.9688 	 LMUZZY
0.9688 	 LegionPeep
0.9696 	 Bd0g360
0.9696 	 caribou16
0.9696 	 doomfinger
0.97 	 lickety_trick
0.97 	 silence_hr
0.9712 	 TumTuggernut
0.9712 	 arrogant_ambassador
0.972 	 thesch
0.9724 	 Arathgo
0.9724 	 CrossGame
0.9724 	 Rempelrez
0.9724 	 The_V0yagers
0.9724 	 reichbc
0.9728 	 TheJacobin
0.9732 	 BitesizeNinja
0.9732 	 Hakim_Bey
0.9732 	 Stjesus
0.9732 	 TrustMeImSingle
0.9732 	 Yannak
0.9732 	 alleddie11
0.9732 	 cadavis90
0.9732 	 egenorske
0.9732 	 silentjay01
0.9736 	 dltbgyd
0.9736 	 ebob9
0.974 	 Spanky2k
0.974 	 nursepayton
0.9744 	 AWildBugHasAppeared
0.9744 	 MissArizona
0.9748 	 MattRyd7
0.9748 	 MinorGod
0.9748 	 morat11
0.9748 	 vehementsquirrel
0.9756 	 jewhealer
0.9756 	 rybread761
0.9756 	 yummypeanutjelly
0.976 	 Solonarv
0.976 	 TehNubbles
0.976 	 analgesic1986
0.9768 	 Firespray
0.9768 	 Viator_
0.9768 	 sheershaw
0.9776 	 TheCrazyRed
0.9776 	 Ubuntuful
0.9776 	 almcken
0.9776 	 midget9
0.978 	 obimk1
0.9784 	 Bill_Hill
0.9784 	 OhGatsby
0.9784 	 pm_me_ur_pajamas
0.9784 	 xVictoryy
0.9788 	 daft_babylone
0.9788 	 friskfyr32
0.9792 	 HollaWho
0.9792 	 SelectAll_Delete
0.9792 	 approx-
0.9796 	 LeJoker
0.9796 	 alfish90
0.98 	 Not_Evil_
0.9808 	 Perkele17
0.9808 	 Pixiepup
0.9808 	 self_loathing_ham
0.9808 	 thedeuceisloose
0.9812 	 PleaseDontDoxxMe
0.9816 	 SQRT2_as_a_fraction
0.982 	 SpringenHans
0.982 	 its_casual
0.982 	 rl3191
0.9824 	 Roboculon
0.9824 	 Tankdog12
0.9824 	 georgie411
0.9824 	 tiger32kw
0.9828 	 GirlNumber20
0.9828 	 hatewrecked2
0.9828 	 whygohomie
0.9832 	 Raitosu
0.9832 	 SaitoKojima
0.9832 	 oceans88
0.9832 	 wildebeest
0.9836 	 YoHuckleberry
0.9836 	 dtmfadvice
0.9836 	 politicize-me
0.9836 	 st23576
0.984 	 FloridaPanther
0.984 	 Science_and_Progress
0.984 	 Totaltrufas
0.984 	 ariablackfire
0.984 	 rocco_xL
0.9844 	 ColdplayParadise
0.9844 	 FinnSke
0.9844 	 Shortdood
0.9844 	 TheNattyNinja
0.9844 	 haddernanny
0.9848 	 Dog22222
0.9848 	 Terbmagic
0.9848 	 prowness
0.9848 	 that_guy2010
0.9852 	 ABroadIdiot
0.9852 	 Echo4Sierra
0.9852 	 GoAViking
0.9852 	 Iguessilltryit
0.9852 	 MimonFishbaum
0.9852 	 Onikame
0.9852 	 mechadude
0.9852 	 zuko2014
0.9856 	 HAESisAMyth
0.9856 	 Horizons321
0.9856 	 INBluth
0.9856 	 MackemRed
0.9856 	 TJEdgar
0.9856 	 arrestofjudgment
0.9856 	 booksOnTheShelf
0.9856 	 nursebad
0.9856 	 tm1087
0.986 	 Frustrable_Zero
0.986 	 redfern54
0.986 	 smiley_x
0.986 	 transfusion
0.9864 	 404-FuckNotFound
0.9864 	 GuluOne
0.9864 	 Hugo_ijslijk
0.9864 	 MF_Mood
0.9864 	 SingularityIsNigh
0.9864 	 Tal9922
0.9864 	 caseofthematts
0.9864 	 cizzit
0.9864 	 tnn21
0.9868 	 BN83
0.9868 	 ExplodingToaster
0.9868 	 Grappa91
0.9868 	 dimechimes
0.9868 	 mmavcanuck
0.9872 	 KeisariFLANAGAN
0.9872 	 LethalCS
0.9872 	 dario0807
0.9872 	 ilovefacebook
0.9872 	 quentin-coldwater
0.9876 	 HippopotamicLandMass
0.9876 	 Maydietoday
0.9876 	 beer-and-mmos
0.9876 	 embiggenedmind
0.9876 	 kn0thing
0.9876 	 lifeinhexcolors
0.9876 	 tomgq
0.988 	 DrazV2
0.988 	 IJustWantComment
0.988 	 LegendaryPlays
0.988 	 TheBlackCat13
0.988 	 UpVoter3145
0.988 	 Yukos
0.988 	 huzibizi
0.9884 	 CANT_TRUST_HILLARY
0.9884 	 Lollipopsaurus
0.9884 	 Subaru2013
0.9884 	 cenamark
0.9888 	 KingBasketCase
0.9888 	 RemcoBluB
0.9888 	 aikl
0.9888 	 chemech
0.9888 	 matheusdias
0.9888 	 seficarnifex
0.9888 	 wicked4u
0.9892 	 MezzaCorux
0.9892 	 Ragequitr2
0.9892 	 froet213kil
0.9892 	 itisike
0.9892 	 nerdlygames
0.9896 	 BDDray
0.9896 	 FrostyDaSnowman7
0.9896 	 OiYou
0.9896 	 OneFinalEffort
0.9896 	 cheesecake-gnome
0.9896 	 greenwaffles
0.9896 	 humanthepequenino
0.9896 	 originalmetathought
0.9896 	 sarkie
0.9896 	 ss33o23
0.99 	 DarthMurdok
0.99 	 ImQuestionable
0.99 	 MeshesAreConfusing
0.99 	 NeoCoN7
0.99 	 NogoodnamesQQ
0.99 	 RomeoDelight
0.99 	 SinistralGuy
0.99 	 SunflowerSamurai_
0.99 	 adamb10
0.99 	 barmpot
0.99 	 jaunty22
0.99 	 justchuck1070
0.99 	 mibikin
0.99 	 nahsonnn
0.99 	 ohmbience
0.99 	 pouscat
0.99 	 rippenzack
0.99 	 shaunbarclay
0.99 	 th3greg
0.9904 	 BreatheRhetoric
0.9904 	 Chronixx
0.9904 	 DBuckFactory
0.9904 	 HandsomeCostanza
0.9904 	 Mercarcher
0.9904 	 The_Basic_Swede
0.9904 	 TripleRPD
0.9904 	 WriteThing
0.9904 	 blueandroid
0.9904 	 bluedevil233
0.9904 	 echo0220
0.9904 	 gleiberkid
0.9904 	 iBleeedorange
0.9904 	 kraftymiles
0.9904 	 loganWTF
0.9904 	 nikolifish
0.9904 	 the-d-man
0.9908 	 Jebobek
0.9908 	 RobbiWood
0.9908 	 TiltedPlacitan
0.9908 	 dmpastuf
0.9908 	 snowmunkey
0.9912 	 Armisael
0.9912 	 Slava24
0.9912 	 ______LSD______
0.9916 	 Mashiki
0.9916 	 WalkingCloud
0.9916 	 dio_affogato
0.9916 	 hugsandhomies
0.9916 	 kesin
0.9916 	 oyooy
0.992 	 Turbo__Sloth
0.992 	 quackamoly
0.9924 	 GadflyIII
0.9924 	 thefuckdude
0.9928 	 JediGameFreak
0.9928 	 RMoncho
0.9928 	 anonymous-bot
0.9928 	 mikethetechie
0.9928 	 sloopieone
0.9932 	 Flutterwander
0.9932 	 Hiraldo
0.9932 	 Itthatbetrays
0.9932 	 bchiz10
0.9932 	 derps-a-lot
0.9932 	 foomachoo
0.9932 	 royal_rose_
0.9932 	 winless
0.9936 	 53ae8fa6-d057-4a82-a
0.9936 	 dead-dove-do-not-eat
0.9936 	 johnstarving
0.9936 	 lov99
0.9936 	 sketchy_heebey
0.994 	 Catmuseum
0.994 	 Chuck419
0.994 	 FractalHeretic
0.994 	 GaryCXJk
0.994 	 O_oh
0.994 	 THANKS-FOR-THE-GOLD
0.994 	 Thorondor123
0.994 	 blueberryfickle
0.994 	 insaniac87
0.994 	 pmarkandu
0.994 	 starminder
0.994 	 stillbatting1000
0.994 	 theMeaniePanini
0.9944 	 Carlo_The_Magno
0.9944 	 Chaggi
0.9944 	 CommanderZx2
0.9944 	 Druggedhippo
0.9944 	 G_Morgan
0.9944 	 J-squire
0.9944 	 John_Hasler
0.9944 	 Open_Thinker
0.9944 	 Rayquaza2233
0.9944 	 TehSeraphim
0.9944 	 Vish24xy
0.9944 	 ctaps148
0.9944 	 dao2
0.9944 	 dianeoushka
0.9944 	 mathdhruv
0.9944 	 pentheraphobia
0.9948 	 Aberdeen_MIke
0.9948 	 DrieStone
0.9948 	 FearTheCron
0.9948 	 IchBinEinFrankfurter
0.9948 	 Minerminer1
0.9948 	 Pikmeir
0.9948 	 Wade_W_Wilson
0.9948 	 Zantier
0.9948 	 Zeddikus
0.9948 	 geelinz
0.9948 	 greatbawlsofire
0.9948 	 immerc
0.9948 	 p0diabl0
0.9948 	 selsewon
0.9952 	 -AbeFroman
0.9952 	 8bitesq
0.9952 	 Katanae
0.9952 	 KirbyinAustin
0.9952 	 Rebecque
0.9952 	 Toukai
0.9952 	 arrayofeels
0.9952 	 hogtrough
0.9952 	 iKsaGAM3R
0.9952 	 mattacular2001
0.9952 	 omfgforealz
0.9952 	 pizzlewizzle
0.9952 	 reductase
0.9956 	 1cenine
0.9956 	 Galoots
0.9956 	 Shamwow22
0.9956 	 SirPlus
0.9956 	 TheDesuComplex_413
0.9956 	 VaughanThrilliams
0.9956 	 alienman
0.9956 	 damanas
0.9956 	 darkfuji
0.9956 	 drinkmorecoffee
0.9956 	 eriksrx
0.9956 	 gsupanther
0.9956 	 kitolz
0.9956 	 lavendula13
0.9956 	 mveinot
0.9956 	 mydoingthisright
0.9956 	 npinguy
0.9956 	 pants6000
0.9956 	 poland626
0.9956 	 s133zy
0.9956 	 solmakou
0.9956 	 wang_li
0.9956 	 willyolio
0.996 	 Athrul
0.996 	 HannasAnarion
0.996 	 RespectingOpinions
0.996 	 SlappyBagg
0.996 	 buuda
0.996 	 izmar
0.996 	 le_pman
0.996 	 rajington
0.996 	 robbimj
0.996 	 solid_reign
0.996 	 the_omega99
0.9964 	 ABoutDeSouffle
0.9964 	 Funkwagen28
0.9964 	 GetFreeCash
0.9964 	 JeebusOfNazareth
0.9964 	 ProteusFinnerty
0.9964 	 Styfore
0.9964 	 THLycanthrope
0.9964 	 bucketsgirl
0.9964 	 minedwiz
0.9964 	 sfsdfd
0.9964 	 zeptimius
0.9968 	 IAmAN00bie
0.9968 	 Tech_Romancer
0.9968 	 catelisul
0.9968 	 gromace
0.9968 	 ohsemantics
0.9968 	 yujinred
0.9972 	 FluoCantus
0.9972 	 MedayekMan
0.9972 	 Zephyr256k
0.9972 	 inadaptado
0.9976 	 Adorable_Octopus
0.9976 	 AirmanFinly
0.9976 	 BrokenClockwerk
0.9976 	 DCMurphy
0.9976 	 ExRegeOberonis
0.9976 	 Quamme
0.9976 	 RedSnt
0.9976 	 avidworks
0.9976 	 blackrat47
0.9976 	 felipebarroz
0.9976 	 i_adler
0.9976 	 kochipoik
0.9976 	 vecnyj
0.998 	 089786
0.998 	 DarkTussin
0.998 	 DrOddcat
0.998 	 Im_gumby_damnit
0.998 	 Irishman318
0.998 	 JakalDX
0.998 	 LeftZer0
0.998 	 OhHayJohn
0.998 	 StabbyMcKniferson
0.998 	 TimeLordBurrito
0.998 	 allblackhoodie
0.998 	 filologo
0.998 	 montas
0.998 	 moocow1452
0.998 	 niko_blanco
0.998 	 redqueentopawnfour
0.998 	 schmucubrator
0.998 	 thatsupervillain
0.998 	 the_wizzard_
0.998 	 trachys
0.998 	 uhhnox
0.998 	 v12a12
0.9984 	 Anonymous_Bosch
0.9984 	 Arkanta
0.9984 	 Arnold_LiftaBurger
0.9984 	 BLSmith2112
0.9984 	 B_For_Bandana
0.9984 	 Canada_girl
0.9984 	 Iced__t
0.9984 	 ImmaRussian
0.9984 	 Kill_Welly
0.9984 	 Lokai23
0.9984 	 Nephyst
0.9984 	 Plastastic
0.9984 	 Swank_on_a_plank
0.9984 	 Virisenox_
0.9984 	 baeb66
0.9984 	 crabsintrees
0.9984 	 getElephantById
0.9984 	 hansolo669
0.9984 	 holodog
0.9984 	 johnknoefler
0.9984 	 leap2
0.9984 	 mhende
0.9984 	 mistercupojoe101
0.9984 	 not_old_redditor
0.9984 	 panterran
0.9984 	 rcrabb
0.9984 	 rosspeacock
0.9984 	 sam3123
0.9984 	 sbd01
0.9984 	 specofdust
0.9984 	 yodasonics
0.9988 	 BlizzKrut
0.9988 	 BondsWithXenon
0.9988 	 BreweryInTheSky
0.9988 	 CKitch26
0.9988 	 CaptnRonn
0.9988 	 Chakintosh
0.9988 	 Cley_Faye
0.9988 	 CloudsOfDust
0.9988 	 DrewTuber
0.9988 	 EditingAndLayout
0.9988 	 IGuessItsMe
0.9988 	 Jambz
0.9988 	 Just_Treading_Water
0.9988 	 LastnameWurst
0.9988 	 NastyEbilPiwate
0.9988 	 Ohminty
0.9988 	 OremLK
0.9988 	 OverweightPlatypus
0.9988 	 PNWSwag
0.9988 	 PillowTalk420
0.9988 	 Rehendix
0.9988 	 Saturos47
0.9988 	 SearingPhoenix
0.9988 	 SpikeMF
0.9988 	 Syenite
0.9988 	 ThirstyEar2
0.9988 	 WaywardWayfarer
0.9988 	 XA36
0.9988 	 autonomousgerm
0.9988 	 bondinspace
0.9988 	 brihoang
0.9988 	 caseyrain
0.9988 	 croatcroatcroat
0.9988 	 cypherspaceagain
0.9988 	 d0t1q
0.9988 	 done_holding_back
0.9988 	 eking85
0.9988 	 floormatt3
0.9988 	 gbuck97
0.9988 	 hooe
0.9988 	 inspirationalbathtub
0.9988 	 jewbageller
0.9988 	 johnmudd
0.9988 	 juicius
0.9988 	 just_a_thought4U
0.9988 	 laxed
0.9988 	 loginlogan
0.9988 	 mathyu1010
0.9988 	 midoman111
0.9988 	 minimalady
0.9988 	 mogwai316
0.9988 	 n00bface
0.9988 	 ndphillips
0.9988 	 nightowl1135
0.9988 	 otisthorpesrevenge
0.9988 	 pagan457
0.9988 	 playingdecoy
0.9988 	 porpoiseoflife
0.9988 	 preekam
0.9988 	 robotvsbadger
0.9988 	 safe_as_directed
0.9988 	 smurfpiss
0.9988 	 solomondg
0.9988 	 sotopheavy
0.9988 	 srgramrod
0.9988 	 steel_bun
0.9988 	 tk-not21
0.9988 	 uhclem
0.9988 	 vidiyan2857
0.9988 	 wastelander
0.9988 	 xpNc
0.9992 	 Abohir
0.9992 	 Agentcrimmins
0.9992 	 BatMannwith2Ns
0.9992 	 BeardedBagels
0.9992 	 BlackenBlueShit
0.9992 	 Blueson
0.9992 	 BobMacActual
0.9992 	 DVagabond
0.9992 	 GarryOwen
0.9992 	 Holyrapid
0.9992 	 Houndie
0.9992 	 Jamesev93
0.9992 	 Jookia
0.9992 	 Kadmos
0.9992 	 LemonHerb
0.9992 	 McDreads
0.9992 	 Metalgrowler
0.9992 	 Naberius
0.9992 	 NathanArizona
0.9992 	 Nevermore60
0.9992 	 OmegasSquared
0.9992 	 OtakuOlga
0.9992 	 Quick_man
0.9992 	 SpermWhale
0.9992 	 Wayyyy_Too_Soon
0.9992 	 ZeLittleMan
0.9992 	 abcd_z
0.9992 	 aknutty
0.9992 	 akolada
0.9992 	 always_reading
0.9992 	 andycoates
0.9992 	 baked_brotato
0.9992 	 baozichi
0.9992 	 bblades262
0.9992 	 bloodybart
0.9992 	 bonestamp
0.9992 	 bsutansalt
0.9992 	 burns29
0.9992 	 catullus48108
0.9992 	 cobaltflames
0.9992 	 comradexkcd
0.9992 	 crilor
0.9992 	 desertedlemon
0.9992 	 drunkill
0.9992 	 dubnine
0.9992 	 earlb0ykins
0.9992 	 empathyx
0.9992 	 f_bastiat
0.9992 	 fallingandflying
0.9992 	 gbatt1024
0.9992 	 hobo_shinobi
0.9992 	 hyperforce
0.9992 	 isetmyfriendsonfire
0.9992 	 kirbytycoon
0.9992 	 konohasaiyajin
0.9992 	 laikapants
0.9992 	 libertyfrog
0.9992 	 locien
0.9992 	 mulberrybushes
0.9992 	 munificent
0.9992 	 omiyage
0.9992 	 onedr0p
0.9992 	 ours
0.9992 	 pandashuman
0.9992 	 pantsoff
0.9992 	 piepsam
0.9992 	 pierdonia
0.9992 	 probrian
0.9992 	 psycosulu
0.9992 	 random19
0.9992 	 roddds
0.9992 	 seishi
0.9992 	 sirin3
0.9992 	 skadoosh0019
0.9992 	 technologicalbrian
0.9992 	 tjoners
0.9992 	 yugami
0.9992 	 zirce
0.9996 	 BlackRobedMage
0.9996 	 BlakeBurna
0.9996 	 ComedianKellan
0.9996 	 Craysh
0.9996 	 Credar
0.9996 	 EventualCyborg
0.9996 	 G-42
0.9996 	 GenericOnlineName
0.9996 	 LashisaBread
0.9996 	 Lereas
0.9996 	 Smash_4dams
0.9996 	 SprawlnBrawl
0.9996 	 Zarqu0n
0.9996 	 adrianmonk
0.9996 	 andgiveayeLL
0.9996 	 atsu333
0.9996 	 autumnishleaves
0.9996 	 cloudmerchant
0.9996 	 dustingunn
0.9996 	 foldingcouch
0.9996 	 gaviidae
0.9996 	 iamjackfosho
0.9996 	 jokemanmaker
0.9996 	 outtanutmeds
0.9996 	 salmontarre
1.0 	 CarlosWeiner
1.0 	 CrypticCraig
1.0 	 Deceptichum
1.0 	 FredtheFailLord
1.0 	 Ginger-Nerd
1.0 	 Motha_Effin_Kitty_Yo
1.0 	 N8theGr8
1.0 	 OHMmer
1.0 	 RiteClicker
1.0 	 Shalmanese
1.0 	 Shinhan
1.0 	 aresef
1.0 	 cheekygeek
1.0 	 chrism3
1.0 	 deadowl
1.0 	 dogdiarrhea
1.0 	 eganist
1.0 	 joshguillen
1.0 	 kitsua
1.0 	 kodiakus
1.0 	 neodiogenes
1.0 	 neutrolgreek
1.0 	 sadistmushroom
