-1.0 	 Jjrice
-1.0 	 zza-great-bus-svc
-0.9988 	 ChurchBoyjoe
-0.9984 	 Cecil20
-0.9984 	 lonestar766
-0.992 	 TruthSeekerYT
-0.988 	 peenwolf
-0.9844 	 Wylie_
-0.9772 	 Anon_seeks_answers
-0.9768 	 dronenate
-0.976 	 bBop88
-0.9756 	 Junowho57
-0.9744 	 GeekSoup
-0.9744 	 Legalize_US
-0.974 	 Cressal
-0.974 	 daveplaysfantasyfb
-0.974 	 luidzi
-0.972 	 unsaintlyStephen
-0.9672 	 NeilDegrassedHighSon
-0.966 	 horcruxzebra
-0.9612 	 May_I_rephrase_that
-0.958 	 The_Messenger92
-0.9568 	 baconcoffeeeggs
-0.956 	 kickedoutfoshawty
-0.9556 	 Najuf
-0.9552 	 wat-wat
-0.9524 	 Kokuren-
-0.952 	 Zwreke
-0.9472 	 Fudpuckerplucker
-0.9456 	 Quick353
-0.9456 	 TooOldToTell
-0.9456 	 throwitaway568
-0.9444 	 HLewis24_7News
-0.9436 	 E-man5245
-0.9436 	 NiceKobis
-0.9432 	 EAW789
-0.9432 	 thereelreport
-0.9424 	 thisnamesnottaken617
-0.9392 	 stutzmanXIII
-0.9372 	 Bumblewerk
-0.9368 	 Infernosun
-0.936 	 BoulderRock
-0.9348 	 YoItsHo
-0.9328 	 merciful_monkies
-0.9296 	 Jfdjgddhkj
-0.9296 	 artereaorte
-0.9296 	 tcelvis
-0.9292 	 dibbs089
-0.926 	 whatwhatwhatwhat1123
-0.9256 	 Greenembo
-0.922 	 genericfaced
-0.9212 	 Don_Roger
-0.9136 	 spiraldrain
-0.9124 	 plecojr
-0.9116 	 alpenningroth
-0.9112 	 ACSandwich
-0.9056 	 youreallretrrriblrjo
-0.9036 	 sdashia
-0.9004 	 Tiaxzatch
-0.9004 	 the_ref_is_my_nigga
-0.8916 	 myJerkingOffAlt
-0.8896 	 pedoodle123
-0.8892 	 LobsterLobotomy
-0.8868 	 Kyrjelle
-0.8864 	 JohnTheDoctor
-0.8852 	 GronksSmashandDash
-0.8836 	 MilesDominic
-0.882 	 Blondebarracuda
-0.8816 	 BrittleEgo
-0.8752 	 pedradas
-0.8736 	 attrition95
-0.872 	 random_copy_editor
-0.8668 	 -alivingthing-
-0.8668 	 CashForCats
-0.8652 	 Finotti98
-0.8628 	 ACrappySketchAppears
-0.862 	 tr3tr
-0.8616 	 Xetue
-0.8588 	 yuri_cortez
-0.8552 	 LycanTherien
-0.8552 	 grumblersz
-0.854 	 loadofgetthisguy
-0.8536 	 Death_Stare
-0.8496 	 matt_canoli
-0.8484 	 AidenJ4y
-0.848 	 LeDodgeATrois
-0.8468 	 Harroel
-0.8456 	 Icedteayo
-0.8436 	 Platypus_Splatypus
-0.8432 	 bunny_wigglesworth
-0.8432 	 datdogtho
-0.8412 	 geminibros
-0.8396 	 lowchains
-0.838 	 rdhavoc5
-0.8376 	 Echo3tuEcho7
-0.8368 	 blackjotun
-0.8356 	 RavenMana
-0.8348 	 PhreckledFill
-0.8348 	 RepublicOfDusty
-0.8336 	 AmoralClintonites16
-0.8288 	 archkronos
-0.828 	 randomthrowawayqew
-0.8272 	 coachbanksy
-0.8268 	 FreeKill191
-0.8264 	 Zalrathh
-0.8248 	 REALLY_FAST_SLOTH
-0.8244 	 yerbaceo
-0.8236 	 ceasar_hasalad
-0.8232 	 TototoNANDATO
-0.822 	 Rakaza
-0.8212 	 icedxylophone
-0.8208 	 duduqaz
-0.8196 	 Kolgaz
-0.8188 	 Buzzaldrool
-0.8168 	 MYMANscrags
-0.816 	 Aryzal
-0.816 	 MightyGuardian
-0.816 	 Sandman-Slim
-0.816 	 medic9717
-0.8148 	 Grovbi
-0.8148 	 SomeLeakage
-0.8132 	 cjmccarley
-0.8128 	 raeniel_senpai
-0.8116 	 ClitorisShredder83
-0.8088 	 TyrC
-0.8072 	 H3atmiser
-0.8068 	 Colorless267
-0.8064 	 wishmebacon
-0.804 	 Ringmaster_1
-0.8024 	 IAmHeAMA
-0.8016 	 Mogging_Flolly
-0.8008 	 LucyLiuToTheBullshit
-0.8004 	 FrozenPhallus
-0.8004 	 fakaroonie
-0.8 	 nigglesss
-0.7956 	 miraclewhip30
-0.7952 	 MagicChaser
-0.7952 	 e30s52
-0.7952 	 skrubin
-0.7952 	 zippotato
-0.7944 	 HighStarzz
-0.7916 	 oerkendoerp
-0.7892 	 deadlyh
-0.7888 	 llihSetaroproC
-0.7788 	 Hoggking17
-0.776 	 badsector_
-0.776 	 unbelievable_pancake
-0.7756 	 IcyDawn
-0.7748 	 captainnrs
-0.7728 	 EZcya
-0.7724 	 AmeliaMartino
-0.7724 	 Cybernatural42
-0.772 	 sebasser97
-0.7712 	 blueberryVScomo
-0.7688 	 Apoq34
-0.7664 	 The_Silver_Falcon
-0.7664 	 _not_really_trying_
-0.7648 	 UnknownGenome
-0.7644 	 NoobJig
-0.7644 	 TheGrimeySavage
-0.7632 	 __________78
-0.762 	 Lesbianpoop
-0.7616 	 FrozzenAxe
-0.7616 	 Romeu99
-0.7612 	 deeznipz
-0.7612 	 solarprobeminus
-0.7608 	 sblowes
-0.76 	 Hawkbox
-0.7592 	 LordErebus
-0.7592 	 WaffleBuddha
-0.758 	 -Ric-
-0.7576 	 _maxus_
-0.7552 	 kritick_
-0.754 	 NyoroRadice
-0.7504 	 nancyxx234
-0.7488 	 spitting_nonsense
-0.7476 	 ddlion7
-0.7472 	 steve_forever
-0.7464 	 ljstens22
-0.746 	 ________FiZZ________
-0.744 	 fishoutofwater8
-0.7432 	 toadfosky
-0.7428 	 dexterbb
-0.742 	 Meat-Tube
-0.7412 	 Spacesurfer101
-0.74 	 IOKaleigh
-0.7388 	 DerpKakes
-0.7388 	 OfficialModerator
-0.7384 	 schnellerdamon
-0.7348 	 LoveYourselfnEvrywon
-0.7328 	 SAFCBland
-0.7316 	 lolo1001
-0.7308 	 SakurasClone
-0.7288 	 caffeinatedintrovert
-0.7256 	 myrddraal868
-0.7192 	 rebecca94
-0.718 	 BaileyToBayley
-0.718 	 isocarboxazid
-0.7152 	 SirVapesALotCDXXEsq
-0.7144 	 alteramanti
-0.7116 	 official_business
-0.7092 	 AdamWrigley
-0.708 	 MindSteve
-0.7048 	 ithrowitaway22
-0.704 	 saucey123
-0.7016 	 ILikeBudLightLime
-0.7004 	 nijeel
-0.6996 	 jebjeb18
-0.6972 	 apschmitz
-0.6968 	 Svenijesus
-0.696 	 2manyspooks
-0.692 	 agent-mango
-0.6916 	 TSLee
-0.6908 	 SpookyOrgy
-0.69 	 hes-a-baaad-man
-0.6896 	 NeoMitocontrialCreat
-0.6876 	 Crais
-0.6864 	 beardedcroughton
-0.6848 	 Ajax440
-0.684 	 LoonyColumbia
-0.6824 	 CharlotteFigNewtons
-0.6824 	 quinns33
-0.6808 	 slowdc4
-0.6804 	 PM_ME_UR_PRKY_TITS
-0.68 	 MyNameIsZeus
-0.6764 	 KGilly
-0.6764 	 ps728
-0.676 	 TheOleTom
-0.676 	 i_eat_toenails
-0.6748 	 jessicabing
-0.674 	 leCapitaineEvident
-0.6728 	 Sisyphus_Take2
-0.672 	 animelover47
-0.6704 	 GrilledByWeber
-0.67 	 douche_bag16
-0.6696 	 FriendlessComputer
-0.6696 	 Ominousbanana
-0.668 	 krazykro
-0.668 	 steadyfan
-0.6676 	 Konni9
-0.6676 	 long0pig
-0.666 	 Bernie_Flanderstein
-0.6656 	 xenometal
-0.6648 	 renevatia
-0.664 	 quadracer904
-0.6636 	 Flahss
-0.6624 	 Daankeykang
-0.6584 	 PerishingSpinnyChair
-0.6568 	 noraakavon
-0.6548 	 Daratus
-0.6548 	 N4rwal
-0.6516 	 Infinitius
-0.6516 	 SirMooMoo
-0.6504 	 b0ojah
-0.6488 	 Toxic_Narwhal
-0.6484 	 GreasySpamCat
-0.6476 	 Bullshit_Inspectorer
-0.6456 	 jaken97
-0.644 	 Loocifer
-0.6432 	 zachcrawford93
-0.6408 	 DatAssessment
-0.6392 	 tsiape
-0.6388 	 bacciballz
-0.638 	 IFartOnMyDog
-0.6368 	 rohithaip
-0.6352 	 Worcestershirejester
-0.6352 	 erikaamartinn
-0.6316 	 bowzar
-0.6316 	 sansula
-0.63 	 maconleary
-0.6292 	 gmen1080
-0.6288 	 JSLSL234234
-0.6288 	 Momunofu
-0.6288 	 kiranmrock
-0.6264 	 Realityintruder
-0.626 	 Tiny_Speck_of_Dust
-0.626 	 milkbag1
-0.6244 	 Fubzy
-0.624 	 young_doc
-0.6204 	 WeeDoughnut
-0.62 	 NuclearGers
-0.6188 	 Chickenfeed22
-0.6188 	 smokedstupid
-0.6172 	 inabed
-0.616 	 OVARY_ACTlNG
-0.6156 	 ThereIsNoTri
-0.6144 	 AnyoneButBernie
-0.612 	 carbohydratecrab
-0.6116 	 holddoor
-0.6116 	 kevin_spaceman
-0.6116 	 suddenswimmingpotato
-0.6092 	 Niffah
-0.6088 	 jtalin
-0.608 	 fappynerd
-0.6056 	 StuckInBakersfield
-0.6056 	 lvmonkey
-0.6032 	 startsbadpunchains
-0.6024 	 AndreasVesalius
-0.6016 	 Fulliofoolio
-0.6004 	 allhigh13
-0.5996 	 Swiphey
-0.5976 	 kungpaulchicken
-0.5948 	 Sidnal
-0.5944 	 kkenfield
-0.5936 	 Zimaquibi
-0.5896 	 Kactyoglomi
-0.5892 	 radical_lefty
-0.5876 	 freakypeace
-0.5844 	 misterdohl
-0.5832 	 SwitchBored
-0.5832 	 YumYumRice
-0.5816 	 soraroks
-0.5796 	 Vertebreaker2k1
-0.5792 	 Corinthius_
-0.5764 	 Leopaldon
-0.5764 	 thebeav26
-0.5752 	 Dovahcake1
-0.5744 	 tv-
-0.5736 	 REDDISAUROUS_REX
-0.5736 	 daygloink
-0.5732 	 Cyph3rS6m
-0.5724 	 asjaro
-0.5716 	 Canuck_0
-0.5696 	 Aveeye
-0.5688 	 iKryErryTime
-0.5648 	 mknight1701
-0.5644 	 Dbuttersnapss
-0.5632 	 Talanic
-0.5616 	 canuckonamission
-0.5608 	 MyBigBadBurner
-0.56 	 Slaughterhouse66
-0.5596 	 juvenilebandit
-0.5572 	 GenuineInterested
-0.5568 	 Dislexic_Astronut
-0.5564 	 DroneCone
-0.5556 	 Medieri
-0.5552 	 foadsf
-0.554 	 imperialmonkeys
-0.5536 	 TributeMoney_
-0.5492 	 supernova888
-0.5488 	 z0mbienjo
-0.5468 	 3R0TH5IO
-0.5464 	 chinky_chuen
-0.5448 	 Notanovaltyaccount
-0.5436 	 Ozelotty
-0.5436 	 maxinator80
-0.5424 	 chipsnsalsa9
-0.5348 	 mahmudzero
-0.5344 	 AutisticDoge
-0.5304 	 Jeff3ryMurphy
-0.53 	 prunebelly
-0.5264 	 deathisbehindme
-0.5252 	 thenoobpube
-0.5196 	 i-theflawless-i
-0.5172 	 TomDemian
-0.5168 	 dohnrg
-0.5124 	 finnboll
-0.5116 	 Relationships_Mods
-0.5112 	 DarthMarvolo
-0.5112 	 violentvasectomy
-0.5108 	 ZenXXShadow
-0.5104 	 4na1
-0.5092 	 Lechooga
-0.5092 	 ___FLASHOUT___
-0.5088 	 Yukaeshi
-0.5084 	 fonzanoon
-0.5044 	 Fgermana98
-0.5032 	 suapoc
-0.5028 	 engchlbw704
-0.5028 	 thecountesschan
-0.5008 	 kaiser66
-0.5004 	 FUCK_ARCHEAGE
-0.4988 	 hippontherun1
-0.4928 	 morelikewackmatic
-0.4924 	 smultronsmek
-0.4884 	 Din0bro
-0.4876 	 Dizrhythmia129
-0.4876 	 KesMonkey
-0.4856 	 SecondaryCharacter
-0.4812 	 xerospl
-0.4792 	 sun_dreams
-0.4776 	 kiwihaha372
-0.4756 	 crushtaysha
-0.4748 	 Sincal49
-0.4712 	 blingkeeper
-0.4692 	 GraphenePineapple
-0.4688 	 hongsz89
-0.4652 	 lovewonder
-0.4628 	 forfaden
-0.4612 	 helltoad
-0.4596 	 GreeklolManiac
-0.4564 	 fantom_gamer
-0.4548 	 Raider411
-0.4548 	 pombaodumau
-0.4512 	 Cheiflord24
-0.4496 	 BloodyMace
-0.4492 	 shalafront
-0.4464 	 PonderFish
-0.4452 	 lifes_a_glitch
-0.4444 	 DukeDijkstra
-0.4348 	 FixWizard
-0.4324 	 SomniaStellarum
-0.428 	 OldHoxtonPlease
-0.424 	 spaceagesamurai
-0.4236 	 topforthis
-0.422 	 Abandoned_karma
-0.4188 	 BadLuckRabbitsFoot
-0.4184 	 evLOLve
-0.4168 	 Sikirash
-0.4164 	 MoreyTheGod
-0.416 	 HandsInMyPocketsCuz
-0.4148 	 altup
-0.4128 	 Edward_Newgate88
-0.4128 	 Median2
-0.4128 	 Usaftergrad
-0.4116 	 illegibleKey46
-0.4104 	 Ghoti76
-0.41 	 VikesonmyNikes
-0.41 	 khed
-0.4088 	 AntilogyOxy
-0.4084 	 NotWTFAdvisor
-0.4036 	 Randall_21
-0.402 	 hilldill84
-0.3956 	 matteatschicken
-0.3952 	 holyunded
-0.392 	 mentorokuliath
-0.3912 	 Churchx
-0.388 	 Erik_Dolphy
-0.388 	 Kittydream
-0.3876 	 Polnocnyblysk
-0.3856 	 Redshift2k5
-0.3852 	 sulkyJan
-0.3836 	 djnebula
-0.3812 	 Dyldur1
-0.3792 	 Varyyn
-0.378 	 ToxicSquirrelX
-0.3768 	 Throw_Away_One_Day
-0.3752 	 goatbag
-0.3712 	 Rhettribution
-0.3692 	 eforce2
-0.3676 	 JollyRogerAllDay
-0.3664 	 ChocolateMullet
-0.3648 	 jehansen
-0.3636 	 VT-UCLA
-0.3632 	 Soylentgruen
-0.362 	 epicnerd427
-0.3612 	 Philipjfry85
-0.3568 	 zabor
-0.3552 	 Memeions
-0.3544 	 the_bobo_nl
-0.3528 	 MrDoyle
-0.3528 	 Skwonkie_
-0.3496 	 Lumpy-SpacePrincess
-0.3492 	 Sellingpapayas
-0.3452 	 kookyz
-0.34 	 Ghxaxx
-0.3392 	 Adeus_Ayrton
-0.336 	 stargazerstelescope
-0.3336 	 DynamicSparrow
-0.3328 	 CrowbarEnema
-0.3328 	 Suddenly_Boobs
-0.3316 	 IllstudyYOU
-0.3296 	 TeamStark31
-0.328 	 Face_Jam
-0.3248 	 Tharejamudit
-0.3204 	 WaffleOnAKite
-0.3192 	 MoStang
-0.318 	 acrori
-0.3172 	 Crazyclaret
-0.3172 	 confusiondiffusion
-0.3164 	 thehatisonfire
-0.3148 	 Wawaweewow
-0.3144 	 Stevesu_
-0.3136 	 toad772
-0.3124 	 Darkhamus
-0.312 	 Hawsdebaws
-0.3084 	 MarkReefer
-0.3028 	 golfclubkiller4
-0.3028 	 monroestahr
-0.3028 	 thereds2015
-0.2976 	 Mascara_Stab
-0.2968 	 gotdamnusername
-0.2956 	 Snazzers
-0.2956 	 slmkaz
-0.2924 	 sammysalmon
-0.2916 	 Dubzyy
-0.2884 	 bud_hasselhoff
-0.2856 	 MaynardUnleaded
-0.2852 	 gatorbruh
-0.2844 	 cgaWolf
-0.2836 	 WhiteOcelot
-0.2832 	 KillianBrew
-0.2824 	 Taiga-Aisaka
-0.282 	 IAMALizardpersonAMA
-0.2796 	 pickhotyouReddit
-0.2784 	 Onetwodash
-0.2756 	 spudthefish
-0.2736 	 karatecock
-0.27 	 Trekie34
-0.27 	 xTiny-Tx
-0.2672 	 Arkie1927
-0.2672 	 TmoTevin
-0.2664 	 bobbyzee
-0.2648 	 tubiega
-0.2644 	 The_Stickmen
-0.264 	 rekina
-0.2616 	 Ryuui
-0.2592 	 Wow_so_rpg
-0.2568 	 Akulamenuri
-0.2548 	 Just_stfu_dude
-0.2536 	 runninthrutha6
-0.252 	 SukaNekoto
-0.2476 	 Ziadaine
-0.246 	 insanedoctor
-0.2444 	 k614
-0.2428 	 arthax
-0.2424 	 Clarkmond
-0.2424 	 HossmanWC
-0.242 	 ArtemisDown
-0.24 	 drunken_man_whore
-0.2396 	 GeMo125
-0.2384 	 slouakde
-0.238 	 EvilGambit
-0.2372 	 WhataboutLiamNeesons
-0.236 	 zoro_3
-0.2348 	 loggedIn123
-0.2328 	 Fibbox
-0.2304 	 henrikose
-0.2292 	 toan55
-0.2268 	 radiholiday
-0.2216 	 Ifightformyblends
-0.2216 	 Peiple
-0.2196 	 DeliciousFeet
-0.2188 	 kingpinnn
-0.2172 	 cann3dasparagus
-0.2164 	 dog_eat_dogs
-0.2144 	 BoozeMeUpScotty
-0.2144 	 MagicTodd
-0.214 	 HalfroThunda
-0.214 	 Ilikeweiners123
-0.2116 	 rocket69jumper
-0.2112 	 00Noe
-0.2108 	 FrostingsVII
-0.2092 	 Eacheure
-0.208 	 sangdeep
-0.2064 	 TheRedConduit
-0.2032 	 LensBlair
-0.2032 	 googlethegreat
-0.2012 	 Nomad2C
-0.2 	 fleetbix
-0.1992 	 lomo228
-0.198 	 stragen595
-0.1968 	 The_Antonin_Scalia
-0.1968 	 bad_implication
-0.1964 	 Erected_naps
-0.196 	 MoseSchruteJr
-0.1952 	 Rhynosaurus
-0.194 	 DarkAvatar13
-0.1932 	 KoinKoin
-0.1924 	 ElishaNelsonManndela
-0.1896 	 fart_guy
-0.1888 	 GymLeaderMia
-0.1884 	 TigerWoodsLibido
-0.1872 	 Meteodrive
-0.1868 	 baseballfan524
-0.1844 	 starslayer67
-0.1836 	 binrobinro
-0.1832 	 supersciencegirl
-0.182 	 bugsdoingthings
-0.1808 	 IAmThe0nyx
-0.1804 	 superdpr
-0.18 	 Takanori00
-0.18 	 ozzymanndias
-0.1788 	 hey_aaapple
-0.178 	 BurritoThief
-0.1772 	 chrf8t
-0.1728 	 CapaChrist
-0.172 	 dukss
-0.1712 	 matthejt
-0.1692 	 gprime311
-0.1688 	 MarcoEsquandolas21
-0.168 	 assjuice666
-0.166 	 ipmunvsironman
-0.1632 	 WhyNotABiscuit
-0.162 	 CptYeahToast
-0.1616 	 proceedasifsober
-0.158 	 skarfayce
-0.1568 	 clscc
-0.1564 	 sangneuf
-0.154 	 KronenR
-0.154 	 juancarlosiv
-0.1536 	 TutorialLevel
-0.1512 	 Ta2d_Kate
-0.15 	 blabq
-0.1488 	 ZeSentry
-0.1488 	 putin_bot_0012345
-0.148 	 wumbologist1
-0.1476 	 Birdy88
-0.1476 	 azsakura
-0.1476 	 sendmark
-0.1472 	 TreatyofJay
-0.1432 	 Puffling_
-0.1388 	 Big_als
-0.1344 	 Stanel3ss
-0.134 	 caelum400
-0.1324 	 canUrollwithTHIS
-0.1312 	 ASK-ME-IF-IM-HIGH
-0.13 	 ReinierPersoon
-0.1296 	 TheHighlandCow
-0.1276 	 daladoir
-0.1272 	 Brainiarc7
-0.1264 	 Brutally-Honest-
-0.126 	 Arctyc38
-0.1252 	 meeeeetch
-0.124 	 DaddyODaddyO
-0.1216 	 thewatersandwich
-0.1212 	 ralekin
-0.1188 	 LeRedditsModsRCunts
-0.1184 	 sm00thArsenal
-0.1144 	 lustforjurking
-0.114 	 MUCK_THE_F0DS
-0.1136 	 Nelerath8
-0.1112 	 Noxonius
-0.1092 	 PantheonTheBaker
-0.1092 	 Sawovsky
-0.106 	 halibutmoney
-0.1052 	 FortuneBull
-0.1052 	 Gripey
-0.1048 	 Gynthaeres
-0.0996 	 Vimsey
-0.098 	 37214
-0.098 	 TheFlagonWagon
-0.0972 	 Hugo_Z_Hackenbush
-0.096 	 GoodKingWencelas
-0.096 	 cyan1113
-0.0948 	 Kimchi_boy
-0.0944 	 newbiethegreat
-0.0904 	 VoidHaunter
-0.09 	 Blorfus
-0.09 	 elmarauder
-0.09 	 tophat_jones
-0.0896 	 juhlordo
-0.0884 	 Shad0wF0x
-0.0868 	 therealgillbates
-0.086 	 Solaterre
-0.0856 	 Braelind
-0.0856 	 DoktorZaius
-0.0852 	 Hartastic
-0.0852 	 imposingthanos
-0.0812 	 PortalCamper
-0.0796 	 BriennesBitch
-0.078 	 Notblondeblueeye
-0.078 	 xyniphis
-0.0776 	 EdwinaBackinbowl
-0.0776 	 Gaybashingfudgepackr
-0.0772 	 Thellin-B312
-0.0752 	 Doc_Girlfriend_
-0.0744 	 inselfwetrust
-0.074 	 adeliepingu
-0.0732 	 Santoron
-0.0732 	 pennypinball
-0.072 	 VerseBot
-0.0684 	 aka_someone
-0.068 	 Ecchifrog
-0.0676 	 acdisagod3
-0.0672 	 rolledupdollabill
-0.0668 	 Lovebuggles
-0.066 	 dx3
-0.0648 	 crate_crow
-0.064 	 abovetHeclouds_
-0.0636 	 KamboMarambo
-0.0632 	 Thisconnect
-0.0628 	 nishcheta
-0.0628 	 patzfan12
-0.0624 	 CousinBethMM
-0.0608 	 henrya17955
-0.0604 	 RickMarshall90
-0.0596 	 jeffthemaintainer
-0.0568 	 jadamsvi
-0.0568 	 throwaraelien
-0.0552 	 Jayman9609
-0.0548 	 Not_Bronze
-0.0504 	 fanniepie
-0.0476 	 max-peck
-0.0468 	 KrashBoomBang
-0.0448 	 tutome
-0.042 	 PsycheRevived
-0.0384 	 Maleets
-0.0344 	 Eaziegames
-0.0304 	 sumeone123
-0.0272 	 InvalidWhistle
-0.0256 	 Shtix
-0.0228 	 Bhungery
-0.0188 	 CrashXXL
-0.0188 	 John10285
-0.0188 	 hoffeys
-0.0184 	 Guyver9901
-0.0184 	 danjinwonkim
-0.0172 	 Prophet_of_the_Bear
-0.0168 	 OneEyedMcGee
-0.016 	 fedupmanager
-0.0104 	 vizzmay
-0.01 	 Toomuchgamin
-0.0096 	 The_Sabretooth
-0.0084 	 matsu727
-0.0076 	 Jah_Feeel_me
-0.0068 	 twerk4miley
-0.006 	 thrwayjustcause
-0.0052 	 dwadley
-0.0044 	 FawkesFire13
-0.0044 	 SovereignPaladin
-0.004 	 Autumn_Fire
0.0 	 0vercast
0.0012 	 SoraKing11
0.0012 	 oldpink
0.0012 	 rndmndofrbnd
0.0016 	 bodiesstackneatly
0.002 	 salierniwasokay
0.0024 	 kieltacular
0.0032 	 illogical2
0.0036 	 itsatimemachine
0.0044 	 DeadManFloating
0.0056 	 RouSGeLi
0.006 	 OFCOURSEIMHUMAN-BEEP
0.0076 	 JurassicArc
0.0076 	 xanthine_junkie
0.0084 	 MrBoobaloo
0.0088 	 Thejewishpeople
0.0092 	 izzgo
0.0116 	 Maffayoo
0.0148 	 Piro42
0.0148 	 horrificallygeneric
0.0156 	 ScottWellington
0.0164 	 24_cool
0.0168 	 Fishbelly32
0.0172 	 DJ_Theo
0.0176 	 AceAttorney719
0.0192 	 J4ckto
0.0192 	 Ue-MistakeNot
0.0192 	 alesque4
0.0192 	 superintertroll
0.0212 	 ShouldersofGiants100
0.0232 	 dreugeworst
0.024 	 Maedroas
0.0244 	 -ce11ar-
0.0252 	 mcmastermind
0.0264 	 WorstAkaliEver
0.028 	 JigsawDC
0.0284 	 AnUndeadHipster
0.0288 	 mythinking
0.0296 	 free_will_is_arson
0.0308 	 stuft_animal_cruelty
0.0312 	 MrPotat
0.0316 	 DarkPhoenix142
0.0316 	 ThePoshCatVanilla
0.0316 	 fastblackman17
0.032 	 Mitchuation
0.0328 	 Catersu
0.0328 	 The_Strange_Remain
0.0336 	 JannaIsFreelo
0.0336 	 karts112
0.0356 	 cashcow1
0.0364 	 Thelemonish
0.038 	 BookishRuth
0.038 	 nb00288
0.0384 	 thelidpatrick
0.0384 	 walkerofbolts
0.0396 	 OfficerBoredom
0.04 	 BoobGoldberg
0.04 	 JLSMC
0.0408 	 6camelsandahorse
0.0416 	 Chimp-Spirit
0.0424 	 crumbaugh
0.0428 	 juone
0.0428 	 mattsparrow
0.0432 	 Louchlyn
0.0432 	 PickleInDaButt
0.044 	 exswoo
0.0448 	 Owlstorm
0.0456 	 Smokeball
0.046 	 DarkPoppies
0.046 	 flabbyideals
0.046 	 gurg2k1
0.0472 	 langevloei
0.0476 	 SebasCbass
0.0484 	 bryan_sensei
0.0484 	 megustadatassagain
0.0484 	 vengefulspirit99
0.05 	 JASSM-ER
0.0508 	 50blessin
0.0516 	 Parker1971
0.0528 	 princeanus
0.0532 	 BloodyReznov
0.0536 	 ferociouspeanut
0.0548 	 Electricorchestra
0.0548 	 xachariah
0.0576 	 iron_dinges
0.0596 	 RecoveringGrace
0.0648 	 Jolt423
0.0664 	 laserapocalypse
0.0684 	 iswallowmagnets
0.0696 	 Destinlegends
0.07 	 Masenko_UK
0.0704 	 Auzei
0.0704 	 ChanceTheRaptor
0.0712 	 PlushPlushSwag
0.0716 	 edvek
0.072 	 DistractedWingman
0.0724 	 peeshiver
0.0728 	 Chrispy_Bites
0.0736 	 clockwork_gnome
0.0736 	 grinnerx48
0.0752 	 ArgonianMoose
0.0764 	 Limnir
0.0772 	 Grn_blt_primo
0.078 	 Blackrame
0.078 	 iamadogand
0.078 	 ltdan4096
0.0784 	 el6e
0.0784 	 imaginary_num6er
0.082 	 AppleH4x
0.0832 	 We_Are_The_Waiting
0.0832 	 i_smoke_rocks
0.0848 	 serviust
0.0852 	 GeneticMess
0.088 	 cruellski
0.092 	 DaGimmik
0.0936 	 boldfilter
0.094 	 iturnedintoanewt
0.0952 	 Thesmart_1
0.0952 	 dis_the_chris
0.096 	 autmnleighhh
0.0984 	 pamsterkin
0.0992 	 Posts_Good_Bands
0.1 	 ch2o
0.1 	 dubledigitdeaths
0.1032 	 Make7
0.1044 	 prying_open_my3rdeye
0.106 	 that_one-dude
0.1072 	 TheVid15
0.1076 	 Kejaboy
0.1088 	 YouBetItsLuke
0.1088 	 fractured_moa_femurs
0.1104 	 groovetonic
0.1132 	 CPLKangaroo
0.1132 	 clearkryptonite
0.1148 	 pepelarana
0.1152 	 z00mbiez
0.1156 	 Evisrayle
0.1168 	 Givingityourall2
0.1168 	 fahaddddd
0.1168 	 jomama77
0.1172 	 astromono
0.118 	 Favre4Life
0.1184 	 Trollatopoulous
0.1192 	 SomeGreenGoo
0.1196 	 mylittlerose
0.1204 	 Kwintty7
0.124 	 ShyLowJews
0.1268 	 stjaan
0.1284 	 UMB-TVIRUS
0.1288 	 hooliganmike
0.1288 	 whatamImasturbating2
0.1296 	 verekh
0.1304 	 ButterMann
0.1308 	 ejei
0.1308 	 hyretic
0.1312 	 randomname72
0.1316 	 13mera7
0.1316 	 Drugs_and_Hugs
0.132 	 Dmib1236
0.1356 	 IExpendable
0.1356 	 woundg
0.136 	 kevi0952
0.1372 	 baky_ssbm
0.138 	 MyWifeDontKnowItsMe
0.1388 	 craigge
0.1396 	 pwastage
0.14 	 vanilla089
0.1412 	 rankor572
0.1416 	 oblique69
0.1424 	 elmo2993
0.1428 	 woahacow
0.1432 	 Kittyhat
0.1444 	 theotherbatman96
0.1456 	 adrianbroccoly
0.1468 	 fats_patel
0.1472 	 Frakywierdo
0.1476 	 Dehalo
0.1496 	 SayidJerah
0.15 	 MagicHamsta
0.1512 	 JustJers
0.1544 	 watrasei
0.1548 	 bouncyf69
0.156 	 SoGhastly
0.1564 	 Deffbysnusnu
0.1568 	 ThisSideUp153
0.1568 	 adam_kazam
0.1584 	 DevoidCreation
0.1588 	 Sythine
0.1592 	 TheDirtFarmer
0.16 	 suppathuggg
0.1608 	 theprofessor86
0.1612 	 Lunae_J
0.1616 	 BigOCodayy
0.166 	 kovaluu
0.1672 	 Sharkbate12
0.168 	 _diego
0.1692 	 Sweetdee0
0.1716 	 DavidCFalcon
0.1736 	 HeroDanny
0.1752 	 TheDumbCaddie
0.1756 	 NaturallyFlavor3d
0.178 	 MomSaidICanUseReddit
0.1788 	 SomalianMillionaire
0.1804 	 Fred_Evil
0.1804 	 Woosah_Motherfuckers
0.1804 	 lumberjackoff
0.1804 	 sanityplz45
0.1804 	 vektr1
0.1812 	 IHomeOwnerI
0.1816 	 Tenzotw
0.1844 	 da_shread
0.1844 	 zerstoerend
0.1848 	 Mcdanky420
0.1852 	 plspassdabudder
0.1856 	 ChampAru
0.186 	 suxxass
0.1868 	 SuculantWarrior
0.1876 	 PissedoffAfrican
0.1876 	 TakingOverThePlanet
0.188 	 mjolnirsmight
0.19 	 DemonicSnow
0.19 	 TheShowGuy
0.1904 	 YoungNeil69
0.1904 	 tr1p_fontaine
0.1916 	 BIGGMAN44
0.194 	 vlndleee
0.1952 	 funmuffins
0.1956 	 rapchee
0.1976 	 friend1y
0.198 	 d47
0.2016 	 wsoxfan1214
0.2024 	 TallWhiteHandsome
0.2028 	 joepacheco
0.2052 	 northernlaker
0.2052 	 turkeynipples1
0.2056 	 dah_pook
0.2072 	 cool8009
0.2076 	 Acc3ssViolation
0.2088 	 dc5powerpack
0.21 	 clipperw2014
0.2108 	 I8_un_taco
0.2116 	 CommitSudokuEvertim
0.2116 	 valshanner
0.2128 	 My_hairy_pussy
0.2164 	 jambbo383
0.2164 	 prosdod
0.2172 	 proxyhunter
0.2176 	 HHhunter
0.2176 	 NukeyTanky
0.2212 	 NEET9
0.2224 	 Uncle_Sam_I_am
0.2224 	 runboli
0.2232 	 xtrafeel
0.2236 	 alexksak
0.2248 	 DondeEstaLaPlaya
0.2248 	 finalzone1991
0.2256 	 ambi94
0.226 	 RankFoundry
0.2268 	 Harry_Canyon
0.2284 	 2fast4umofo
0.2308 	 Intruder313
0.2312 	 Divine_JL
0.2312 	 dsol1
0.232 	 PogingPinoy
0.2332 	 Blademaster212
0.2336 	 koolkat182
0.234 	 Ihaveanusername
0.234 	 Jno1020
0.2344 	 dudekorpf
0.236 	 OperationSkinnyBitch
0.236 	 Voleuse
0.2364 	 RableDable
0.2372 	 _A_varice
0.2376 	 dagnabitalltohell
0.2376 	 xoutlawstarx
0.238 	 brix_shat
0.2388 	 Toddrick
0.2396 	 THEN_THE_ACID_KICKED
0.2408 	 Broccolisha
0.2412 	 Parzivus
0.2424 	 BR0THAKYLE
0.2424 	 secretpandalord
0.2428 	 ForeverStartsNow
0.2444 	 Cap_Ca
0.2444 	 fnordcinco
0.2448 	 BoxyFrown
0.2452 	 Helyces
0.246 	 foggy22
0.2472 	 Kingbow13
0.248 	 purcerh
0.2484 	 xujne
0.2488 	 Lutrinae_Rex
0.2488 	 Scubasteve043
0.25 	 genericuser999
0.2508 	 soundlove
0.2516 	 menefreghisto
0.252 	 BanditMonty
0.2524 	 savagekiller158
0.2544 	 newavengerx
0.2544 	 yoshibrandon
0.2552 	 MyMeatStick
0.2568 	 MF_Doomed
0.2568 	 antoinewalker8
0.2572 	 xjtsx
0.258 	 alliebodallie
0.2588 	 agileaxe99
0.2608 	 bottomsquishess
0.2612 	 CaptainJamesMurphy
0.262 	 _cloudburst
0.262 	 gambit700
0.2628 	 FletchedUp
0.2632 	 RGxFROSTY
0.2632 	 swag420yellow
0.264 	 gubmentgoon
0.264 	 oorque
0.2644 	 Polaris2246
0.2668 	 amazedave
0.2668 	 omnomdile
0.2676 	 forevergusta
0.2684 	 August_28th
0.2684 	 nimbusthedragon
0.2688 	 Yankees3Fan7
0.2692 	 Chayley
0.2712 	 A_The_Ist
0.2712 	 imbday
0.2716 	 dueljester
0.272 	 Anton_Lemieux
0.2724 	 Dwychwder
0.2744 	 RobbensLeftFoot
0.2752 	 Nerohhh
0.2752 	 moesif
0.2764 	 TheRealRose
0.2764 	 lonesoldier4789
0.2764 	 therealZMOB
0.2772 	 Fr0zzen_HS
0.278 	 PimpTactics
0.2784 	 Norway_Master_Race
0.2784 	 antipunctuation
0.2784 	 kiblick
0.2796 	 Wack0Wizard
0.2808 	 FreshJuice60
0.2828 	 Aureliano23
0.2828 	 no_support_network
0.2832 	 Mintopforte
0.2836 	 beerisg00d
0.2856 	 TheChickenIsBurning1
0.288 	 Meninjesus
0.2888 	 btownbomb
0.2896 	 maxgarzo
0.29 	 sitido
0.2908 	 PETC
0.2912 	 royalT_2g
0.2928 	 darth_swann
0.2936 	 Koog330
0.294 	 KCcracker
0.2952 	 Marc_Vesper
0.296 	 HAHA_goats
0.2964 	 Mudez
0.2964 	 Rhinownage
0.2964 	 gerbalize
0.2972 	 JimJam127
0.2988 	 connorjohn322
0.2988 	 sigint_bn
0.2996 	 Brutalsaurus
0.2996 	 Lollibun
0.3 	 MMonReddit
0.3024 	 Danog123
0.3028 	 ClockVapor
0.3036 	 clewis44
0.304 	 converge
0.304 	 qpid420
0.3044 	 bonobomaster
0.3052 	 ohdon
0.3056 	 MrAxlee
0.3056 	 cantinabarista
0.306 	 theaback
0.3064 	 epictrole
0.3068 	 sadfacebear
0.308 	 xxx_dragonslayer325
0.3084 	 MisterMockery
0.3084 	 Quirkybeaver
0.31 	 Cloud2570
0.3108 	 MalumNexVir
0.3112 	 TMonahan2424
0.312 	 DaMuffinTopMan
0.3124 	 DakMan3
0.3128 	 lolalala1
0.3144 	 WopBlood92
0.3148 	 chisleu
0.318 	 MacDresGhost
0.318 	 Nukaz_
0.318 	 xxcameron210xx
0.3208 	 Camhed
0.322 	 DaBuhl
0.3232 	 iliketoytules
0.3236 	 _applosoft_
0.3244 	 itsbarron
0.3248 	 Brandwins
0.3256 	 kalfasyan
0.3272 	 Coolcoolcool2009
0.3296 	 JoelQ
0.33 	 stormforce7916
0.3304 	 brainone
0.3312 	 Dr_Wolfie
0.3312 	 Novel_Teas
0.3332 	 mankind_is_beautiful
0.3336 	 MotherEarth3
0.3352 	 I_Know_Nuthin
0.3356 	 PhishInThePercolator
0.3356 	 slicehix
0.3364 	 branaga
0.3368 	 sayjayvee
0.338 	 AlcoholicJesus
0.338 	 CubanContingency
0.3384 	 Flytape
0.3384 	 HTRK74JR
0.3384 	 codemankey
0.3384 	 jajolt
0.3392 	 LolFishFail
0.3408 	 LikeWolvesDo
0.3412 	 WATCHING_YOU_ILL_BE
0.3416 	 lufego10
0.3416 	 sodoubleoggood
0.3424 	 long_duck_bong
0.3428 	 OverniteSensations
0.3432 	 malaren
0.3436 	 Logitech0
0.3436 	 carpedonnelly
0.3436 	 cupper1234
0.3448 	 microwave20
0.3452 	 lordvelociraptor
0.346 	 Keui
0.3464 	 Wasmyfault
0.3468 	 ElSamiZayn
0.3472 	 Saintza
0.3472 	 drAlMac
0.3476 	 Kittehlazor
0.348 	 BrutallyHonestDude
0.35 	 randomisation
0.3504 	 redditorriot
0.3524 	 MonsieurSander
0.3524 	 fynx07
0.3532 	 AXEMELL
0.3532 	 LowerThoseEyebrows
0.3536 	 leorolim
0.354 	 TheTripleH
0.3552 	 SupremeDictator4Life
0.356 	 creampuffle
0.3564 	 hmunkey
0.3564 	 sQrell
0.3568 	 IAmNotNathaniel
0.3568 	 IT_WAS_JUST_BANTER
0.358 	 F-Izzy
0.3608 	 PhysChemCalcTeacher
0.3612 	 Phelinaar
0.362 	 Hellooooooo_NURSE
0.362 	 ellinorianne
0.3636 	 MasterOfReaIity
0.364 	 Logic-
0.3652 	 T2112
0.3672 	 The_Grond
0.3684 	 Dlimzw
0.3696 	 CaptMcAllister
0.3704 	 dj3hac
0.3708 	 Jack_Vermicelli
0.3708 	 Strydy
0.3708 	 ThrivesOnDownvotes
0.3708 	 dingo_nights
0.3708 	 sandcannon
0.3728 	 jayman213
0.3728 	 mr99
0.3732 	 Grimyhopaws
0.3736 	 terorvlad
0.3736 	 yomkippur
0.374 	 johnnyscans
0.3748 	 woodbr30043
0.3776 	 coffeebum
0.3784 	 CJ105
0.3788 	 1AwkwardPotato
0.3792 	 Practicalaviationcat
0.3812 	 gladsome2
0.3816 	 Bamres
0.3816 	 thebluedylan
0.3824 	 drinks_in_moderation
0.3856 	 Keltoigael
0.3884 	 miaomiaomiao
0.3908 	 Godfodder
0.3916 	 oznobz
0.3924 	 ipooblood
0.3928 	 Shagomir
0.394 	 icanhearmyhairgrowin
0.3944 	 pro4banned
0.3952 	 lameshit
0.396 	 trutrojan8
0.3968 	 sangjmoon
0.3972 	 taddl
0.398 	 mipbar
0.3984 	 the_boner_owner
0.3996 	 MilesBeyond250
0.4 	 KatzoCorp
0.4004 	 fsites
0.4012 	 contrarian_barbarian
0.4012 	 davelog
0.4032 	 Great_Knuthulhu
0.4032 	 ericnichols1999
0.4036 	 IDanceWithSquirrels
0.4036 	 JunkieCulture
0.4064 	 WindomEarlesGhost
0.4072 	 Santanderino
0.4072 	 jruhlman09
0.408 	 EveryWind007
0.4084 	 twinkiesown
0.4088 	 ADAMISTHEMETA
0.41 	 torahking
0.4112 	 zamuy12479
0.4124 	 KnightArts
0.4132 	 LucidThump
0.414 	 Irenica87
0.4144 	 SpahsgonnaSpah
0.4152 	 Emleaux
0.4168 	 MCHammer666
0.4176 	 robshookphoto
0.4192 	 jonassm
0.42 	 Mik420
0.4204 	 Snoresville
0.4212 	 oTHEWHITERABBIT
0.4216 	 CircularMatrix
0.4216 	 JohnnyBrawoo
0.4244 	 5JACKHOFF5
0.4248 	 tigrn914
0.426 	 123rune20
0.4264 	 kenba2099
0.4264 	 wink91wink
0.4268 	 jeff744
0.4268 	 thr0waway7373
0.4272 	 Baelor_the_Blessed
0.4296 	 holasenor18
0.4296 	 unlovedpuppies
0.4304 	 Schadenfreude775
0.4316 	 MonkeyBR
0.432 	 AC3x0FxSPADES
0.432 	 AppleDashPoni
0.4324 	 HGWXXX
0.4328 	 joe-murray
0.434 	 liverstoner
0.4344 	 porfilous
0.4348 	 ActuallyLike4yrs
0.4368 	 VictorVanguard
0.4372 	 TheWhiteStone
0.438 	 Haughington
0.4384 	 Cybersteel
0.4392 	 maunoooh
0.4396 	 Cactustf2
0.4404 	 muncken
0.4404 	 yoyomamatoo
0.4412 	 smile0001
0.4416 	 Coldbeerzz
0.4444 	 sand500
0.4452 	 DashingSoul
0.4452 	 Gee_z
0.4456 	 thezaynthe
0.4476 	 WinterIsntComing
0.4476 	 franticzoe
0.448 	 RippyZ
0.4484 	 PM_ME_YOUR_EMRAKUL
0.4484 	 swedishsummers
0.4496 	 kueijin
0.45 	 Frisheid
0.4508 	 Dexaan
0.4516 	 Pentotable
0.4524 	 Xboxphobia
0.4556 	 arjentum47
0.4568 	 Narolyn
0.458 	 Dont_kill_people_plz
0.458 	 majst0r3
0.4592 	 CluckyCluckyDucky
0.46 	 Dudericious
0.4616 	 Thothx3
0.4648 	 pdqbpdqbpdqb
0.466 	 zimzammysteryman
0.4668 	 TheHeroChronic
0.4672 	 jankyshanky
0.468 	 slicedbread11
0.4692 	 kafuffle
0.4752 	 stagethepoop
0.4788 	 sinial
0.4796 	 myTopSecretClopAcct
0.48 	 emt661
0.4808 	 wth191919
0.4812 	 bhender
0.4844 	 naanplussed
0.4908 	 MatttheM
0.4928 	 illgot
0.4932 	 bunnysaur
0.4948 	 synistershreds
0.4956 	 Subs-man
0.4988 	 hydro_guy
0.4988 	 vspazv
0.4996 	 Klonoahedgehog
0.506 	 UrbanHippiee
0.5064 	 javdawg1
0.5096 	 halfassedanalysis
0.5116 	 gamez7
0.5172 	 makkk
0.5208 	 rawdatarams
0.522 	 chaky5343
0.524 	 Timsalan
0.5276 	 shinyhappypanda
0.5368 	 nealother
0.5392 	 thetimebadger
0.5396 	 thisaccountisdeep
0.5412 	 MrShadow541
0.5448 	 elmatador12
0.5456 	 im_wrong_youre_right
0.5472 	 Kenyko
0.548 	 mugatuenterprise
0.554 	 iLambdadelta
0.5552 	 The7evenGuy
0.558 	 bamboebos
0.562 	 ofmodestmice
0.5636 	 Contrary_mma_hipster
0.5668 	 Shadowslade
0.5688 	 BetterThAnRanch
0.5708 	 beansprout-
0.5792 	 _G_O_G_
0.58 	 staygoldeneuropa
0.5832 	 Gamechamp
0.5856 	 Xyphles
0.5952 	 terrificheretic
0.596 	 MrsEveryShot
0.5996 	 AlKanake
0.6052 	 Wolfmac
0.606 	 KeithLav
0.6072 	 loldawg8
0.6084 	 redgarrett
0.6164 	 SocialFoxPaw
0.6168 	 RoystonDA
0.6176 	 mikebrady
0.6212 	 Boo_Scientist
0.6236 	 steam-pc
0.6304 	 Young_S1natra
0.6352 	 ruswarrior
0.6368 	 PurpKiD
0.6396 	 BigPapaJesus
0.6444 	 atasergeynowak
0.6448 	 zahnno
0.646 	 Coffee2Code
0.6476 	 instantlightning2
0.648 	 morrissy777
0.6488 	 Jamesedition
0.6508 	 mjlilmoe
0.6512 	 Xxehanort
0.6588 	 destrange
0.6596 	 VoxMendax
0.6608 	 jaysinkpen
0.662 	 Liero_x
0.6624 	 Vhraex
0.6644 	 PEcoach
0.6652 	 bigdumbbaldwin
0.668 	 ionrover2
0.6724 	 hadook
0.6732 	 Arkhaine_kupo
0.6784 	 ThatWhiteCanadian
0.6824 	 DarkAvenger20xx
0.6836 	 QuasiQool
0.6896 	 Ratbutt_
0.696 	 DavyWolf
0.696 	 LoveMachineLX
0.6968 	 DSJustice
0.6972 	 thinkbannedthoughts
0.6976 	 Exctmonk
0.6976 	 tRYSIS3
0.7032 	 thekingdomcoming
0.7036 	 donyahelwa
0.7084 	 NameSmurfHere
0.7092 	 Skybel
0.7096 	 alpharesearch
0.7124 	 99Rainbows
0.714 	 Zappuel_LightninRod
0.7156 	 j1m3n3zx
0.7184 	 BrawlinBadger
0.7192 	 boogersrus
0.7204 	 Ekorn
0.7204 	 ccm200
0.722 	 skinydonut
0.7236 	 G1bs0nNZ
0.7272 	 JoeyDota
0.728 	 Reindheart
0.7284 	 hungyG
0.7288 	 wazabee
0.73 	 testingTestingIBS
0.7332 	 soulrelic616
0.7336 	 dancingcheesepuff
0.7348 	 tristanfinn
0.7356 	 Bumwax
0.736 	 echofire54
0.736 	 petite-fleur
0.7364 	 teslas_love_pigeon
0.7368 	 MrKidderfer
0.7376 	 ExcessiveVirility
0.7376 	 JohnsmiThunderscore
0.7388 	 Rayman13
0.7392 	 isaac_nt
0.742 	 B3_Prof
0.7432 	 ConnorA94
0.7432 	 SiLeNtKiLLEr68
0.7436 	 LostandClueless
0.744 	 gingerspice999
0.7456 	 JuanSpiceyweiner
0.7472 	 NightScope2142
0.748 	 MightyNinjanaut
0.748 	 asphaltmunch
0.7484 	 SkywolfBloodraven
0.7492 	 Masstag
0.7508 	 NotHomo
0.7516 	 JarlBallin_
0.7516 	 njsam
0.7536 	 trollandface
0.7544 	 dniwehtotnoituac
0.7548 	 Malixes
0.7548 	 hellhasnofury
0.7552 	 chickmagnet_
0.7556 	 DistortedAudio
0.7556 	 Le_RelevantUsername
0.7572 	 LuckyNickels
0.7576 	 NUJosh
0.758 	 thereisnosub
0.7584 	 LacosteBaby
0.7588 	 EZ3
0.7592 	 VirtusSignum
0.7592 	 krayzeek
0.7604 	 MrShyPanda
0.7616 	 Coleflash
0.7616 	 joebuckiscancer
0.7624 	 Cuss_bucket
0.7624 	 PassRush
0.7632 	 Meatiecheeksboy
0.7632 	 Poodlepop
0.7644 	 ahdeadbody
0.7664 	 tinkertoy78
0.7668 	 29a_hex
0.7672 	 Schlueppi
0.768 	 KILLER5196
0.768 	 Seletixarp
0.7688 	 Enigmachines
0.7692 	 SirJohnSmith
0.7692 	 rfd177
0.7696 	 DEwwIC8
0.7708 	 donutboyhero
0.7712 	 JiggyLiggy
0.7712 	 krazyorca
0.7716 	 SunBroPatches
0.7716 	 XAznBeastX
0.7716 	 fedora_sempai
0.772 	 lykeomg2themax
0.7724 	 faceplant4269
0.7728 	 Goloith
0.7732 	 Goofyface
0.7736 	 Lightsaber_Dicks
0.7736 	 sgabriele
0.774 	 Devolutor
0.774 	 debwrk
0.7764 	 BlackBeanTaco
0.7768 	 mhatrick
0.7776 	 Dubloverism
0.7788 	 qkk
0.7792 	 b0nd4g3
0.78 	 MomoHendo
0.7804 	 uncreativeusername31
0.7812 	 Trenks
0.782 	 Just_Smith
0.7828 	 xPIRATE62x
0.7836 	 stefknee
0.7852 	 JAMESLJNR
0.7856 	 mrsplashman187
0.786 	 CuddlingPenguin
0.7864 	 Grammor___Natsee
0.7868 	 nbb333
0.788 	 6foot5Asian
0.788 	 Faultylntelligence
0.7888 	 A_FNG
0.7892 	 Scrambley
0.7892 	 friendly_gentleman
0.7892 	 nightwheel
0.7896 	 baker10923
0.7896 	 hotsweatyjunk
0.7912 	 Splortched
0.7916 	 KalebTheKraken
0.792 	 bbb18
0.792 	 kidsaredead
0.7924 	 leopoldbloomingonion
0.7928 	 DocGrey187000
0.7928 	 SHUT_UP_PEDANT
0.7944 	 baileybluetoo
0.7948 	 AKCheesehead
0.7948 	 constantstopper
0.7964 	 polishbroadcast
0.7968 	 TheShadyProfessor
0.7972 	 Keydet
0.7976 	 awwyeebiatch
0.7988 	 nickd182
0.7992 	 Bmoe79
0.8 	 Dr_Eastman
0.8 	 SometimesIBleed
0.8004 	 Davo_
0.8004 	 Dontbromebrah
0.8004 	 JesusHRChrist
0.8012 	 ShadowKymera
0.8012 	 overlordkitty
0.8016 	 Galaxyman0917
0.8016 	 ParallelMusic
0.8016 	 ZaprenK
0.8016 	 phuck_yeah_brah
0.802 	 LittleDruidWithOwl
0.8024 	 GMC1377
0.8024 	 mtbike
0.8036 	 R31D
0.804 	 LiterallyHarden
0.804 	 galpin
0.8044 	 mattyyboyy86
0.8048 	 Alsulu
0.8048 	 BimmyJutler
0.8056 	 TehElusivePanda
0.8068 	 VemundManheim
0.8068 	 detlef_shrimp
0.8072 	 zappy487
0.808 	 junglesgeorge
0.8084 	 C_ore_X
0.8084 	 xhiimyourgod
0.8084 	 xzamin
0.8096 	 goosealaniz
0.81 	 Freckleears
0.8104 	 Xitium
0.8116 	 LLama289
0.8116 	 Taz2
0.812 	 Scrambles_tDD
0.812 	 The_Beaner
0.812 	 goonscape
0.8128 	 arimel
0.8132 	 Sabata11792
0.814 	 On_The_Fourth_Floor
0.8148 	 eric549
0.8152 	 ihatepoliticians
0.8156 	 InThe513
0.8164 	 idiotsbrother
0.8168 	 MoazNasr
0.8168 	 salty_john
0.8172 	 Beaun
0.8176 	 damagedvectors
0.8188 	 Baboonba
0.8188 	 BlackB345T
0.8188 	 paulgt
0.8192 	 arimaspii
0.8196 	 spoonbillionaire
0.82 	 Swyteh
0.82 	 Ufacked599
0.8204 	 Nuwanda84
0.8224 	 GoldenAppleGuy
0.8228 	 treseritops
0.8236 	 SirawesomesauceIII
0.824 	 BeyCastillo
0.8252 	 glockopop
0.8252 	 slanthier
0.826 	 Rashonmy-----
0.826 	 roobler
0.8264 	 fdubzou
0.8272 	 Fujum8
0.8272 	 Zeldork
0.828 	 lepornjames
0.828 	 whitneyffemt
0.8284 	 Sheebuns
0.8284 	 aega100
0.8288 	 FFSnipe
0.8292 	 tempinator
0.8296 	 80_firebird
0.8296 	 HamChuck
0.8296 	 Krewellayay
0.8296 	 TheMalteseFury
0.83 	 ProfessorRumbleroar
0.83 	 teflondan
0.8316 	 mrflippurz
0.8324 	 TerrrorTwlight
0.8328 	 Majaura
0.8336 	 Wake_up_donnie
0.8336 	 brvsirrobin
0.8344 	 Errtsee
0.8344 	 Shitpains
0.8344 	 cheshirecheese
0.8348 	 Clearin
0.8352 	 mmm31415
0.8356 	 MyPasswordIsUnique
0.836 	 Evil__Jon
0.8364 	 Addymestic
0.8368 	 WilliamTheGamer
0.8376 	 Jfreak7
0.838 	 Sickman512
0.838 	 TheBeardedMarxist
0.8384 	 nastyninja43
0.8384 	 so_called_asshole
0.8392 	 FeedUsTheRattus
0.8392 	 seb2006
0.84 	 TheSmackDownHotel
0.8404 	 pumpkinsnice
0.8408 	 h20isgood
0.8412 	 ProfessorStrangeman
0.8412 	 in_cahoootz
0.842 	 gerbs28
0.8424 	 AnXiiouS
0.8432 	 Stylobean
0.8436 	 boobhats
0.8436 	 idrawwhatyousaidbad
0.8436 	 treemister1
0.8452 	 WizzyT
0.8464 	 ShakespearesDick
0.8468 	 Crypton01
0.8468 	 kc8
0.8472 	 RAIN_MAKAH
0.8476 	 screamingundeadsoul
0.848 	 powderjunkie11
0.8484 	 k-waffle
0.8484 	 vorgain
0.8492 	 EDangerous
0.8492 	 heythere1983
0.8496 	 Ach123314
0.85 	 chiefalzar
0.8512 	 Jackel1994
0.8512 	 brimming-diva-cup
0.8516 	 32VDOHC
0.8516 	 KroganYogaInstructor
0.8524 	 muskrat42
0.8524 	 somestonedguy
0.8528 	 0454
0.8528 	 iNickStuff
0.8528 	 stop_being_meta
0.8532 	 sunsetparkslope
0.8536 	 ExortTrionis
0.854 	 WorstAnswerPossible
0.8548 	 Kiiopp
0.8548 	 bigbrwnbear
0.8548 	 rex2oo9
0.8552 	 CzesiiekThe2nd
0.8552 	 cngodles
0.8552 	 dab491
0.8556 	 __zztt__
0.8556 	 rawzone
0.856 	 576f6e64657269
0.8568 	 HerosDeTempus
0.858 	 jasonjavelin
0.8588 	 TacoTamer
0.8588 	 the-Depths-of-Hell
0.8592 	 Giga7777
0.86 	 Mew001
0.86 	 worthlessfucksunited
0.8604 	 Venchair
0.8604 	 biker4487
0.8608 	 Flux0rz
0.8612 	 bhaluderp
0.862 	 LiteBeerLife
0.862 	 Nimphus
0.862 	 kullus
0.8628 	 Basil_Lisk
0.8632 	 Tremulant_
0.8632 	 mad_marbled
0.8636 	 CaptainKiribati
0.8636 	 Cockatoo010
0.8652 	 barbsuits
0.8652 	 deviationer
0.8656 	 daddyhominum
0.8656 	 eeplox
0.8656 	 lpfortney
0.8656 	 musicisfree91
0.8664 	 SimonG143
0.8664 	 tacoking92
0.8668 	 HansJobb
0.8672 	 Demoxity
0.8676 	 Dingobabies
0.8676 	 Steampunk_Moustache
0.868 	 MetalDragon6666
0.8684 	 Le_Tennant
0.8684 	 bluriest
0.8684 	 brekkabek
0.8684 	 supn9
0.8688 	 TacticalBlankie
0.8692 	 k4melot
0.87 	 1005thArmbar
0.87 	 Runj
0.87 	 thrnee
0.8704 	 DipsetWarrior
0.8708 	 Kaendor
0.8708 	 PSChris33
0.8708 	 SixxOne8
0.8712 	 AbuCalypso
0.8712 	 OpDrop
0.8712 	 philmoskowitz
0.8712 	 simspartan
0.8716 	 McRattus
0.872 	 1on1withthegreat1
0.872 	 bmd4567
0.872 	 west096
0.8724 	 HeMightBeRacist
0.8728 	 Cheeze187
0.8732 	 RichardMyNixon
0.8736 	 Nosism
0.874 	 Inktastic
0.874 	 f1del1us
0.8744 	 Leafwick
0.8748 	 ItsKade
0.8748 	 angard2012
0.8752 	 AphiTrickNet
0.8752 	 Heiz3n
0.8752 	 ilikeeagles
0.8756 	 GOA_AMD65
0.8756 	 borno23
0.8756 	 malbrecht92
0.876 	 Sudo_apt-get_install
0.876 	 kuroikawa
0.876 	 returningtheday
0.876 	 sullisaur100
0.8764 	 Bullseye_womp_rats
0.8764 	 neltrono
0.8768 	 exia1156
0.8772 	 JosephSloansGhost
0.8772 	 highlanderiic
0.8776 	 xittix
0.8784 	 Old_Runescape
0.8784 	 Solowilk
0.8788 	 rudy_russo
0.8792 	 Arakin
0.8796 	 Dewyboy
0.8796 	 HuesoT
0.8796 	 lykathe
0.8804 	 ardwibedi
0.8808 	 Fermorian
0.8816 	 Aatrox_is_satan
0.8816 	 FThornton
0.8816 	 OMGItsAliC
0.8816 	 ashishvp
0.8816 	 bro90x
0.8816 	 swizzy12
0.882 	 AstroZombie95
0.882 	 Ragingcuppcakes
0.882 	 jester456
0.8824 	 DrLemonPepper
0.8824 	 bukowksi
0.8824 	 lactosefree1
0.8824 	 ramones365
0.8828 	 frankderr
0.8828 	 nooogy
0.8832 	 Super_Set
0.8836 	 Pracey
0.8844 	 Cully33
0.8844 	 LiLBoner
0.8844 	 MarcelToing
0.8848 	 Wossisops
0.8852 	 Omnipolis
0.8852 	 TheMadTitan18
0.8852 	 cogburnd02
0.8852 	 fappyday
0.8856 	 NoDanaOnlyZuuuuul
0.8856 	 metamf
0.886 	 GuyAboveIsStupid
0.886 	 KPmanc
0.8864 	 themadera
0.8864 	 travistee
0.8868 	 MrBoo88
0.8872 	 AdminWhore
0.8872 	 Meapalien
0.8872 	 pyrojackelope
0.8876 	 Xombiwulf
0.8876 	 mudbutt20
0.8884 	 UNSTABLETON_LIVE
0.8884 	 hornestur
0.8884 	 reddit-grandpa
0.8884 	 wakawaka86
0.8888 	 BallzDeepNTinkerbell
0.8888 	 Eriamjh1138
0.8888 	 GTI-Mk6
0.8888 	 hitch44
0.8892 	 lurker102472
0.8896 	 TheWisestJuan
0.89 	 0fxgvn
0.89 	 OnlyNameNotInUse
0.89 	 jakecoates
0.89 	 jktcat
0.8904 	 PM_me_your_KD_ratio
0.8904 	 i-am-not-an-alien
0.8908 	 GreatBaldung
0.8908 	 StabStabby-From-Afar
0.8912 	 123_Syzygy
0.8912 	 CaptainAmeijin
0.8912 	 pokergarcon
0.8924 	 ahmedmonk
0.8928 	 AoAWei
0.8928 	 Lorf30
0.8928 	 SuperCronk
0.8928 	 toxicmischief
0.8932 	 Bel1sar
0.8932 	 LGKyrros
0.8932 	 f15k13
0.8932 	 o0evillusion0o
0.8932 	 swoledawg
0.8936 	 Intrilaika
0.8936 	 LayzeeLar
0.8936 	 LondonTiger
0.8936 	 jaretok
0.8936 	 raiden_the_conquerer
0.894 	 KevinIsaGirl
0.8944 	 Pitrestop
0.8944 	 WreckerCrew
0.8944 	 partthethird
0.8952 	 Felix_Tholomyes
0.8956 	 corgi_on_a_treadmill
0.8956 	 eric5949
0.896 	 Jiggahawaiianpunch
0.8964 	 Corndoggy420
0.8964 	 EsoteriCola
0.8964 	 finklefunk
0.8968 	 Savageredditer121
0.8968 	 Uniacc1234
0.8968 	 baronvonjovi
0.8968 	 cutestrawberrycake
0.8972 	 AdricDePsycho
0.8972 	 IVIagicbanana
0.8972 	 enderprime
0.8972 	 tooncow
0.898 	 FreeThinkk
0.898 	 Odgnob
0.898 	 TheGodOfWisdom
0.898 	 darngooddogs
0.898 	 guccigoogle
0.898 	 pitchinloafs
0.8984 	 CANT_ARGUE_DAT_LOGIC
0.8984 	 board_rocker
0.8992 	 Acidpunk
0.8992 	 IAMZEUSALMIGHTY
0.8992 	 Milmanda
0.8992 	 spideroggie
0.8992 	 xmarkxthespot
0.9 	 DasUberSquid
0.9 	 Wongafied
0.9 	 cantbebothered67835
0.9 	 mkahmed789
0.9 	 shmonsters
0.9004 	 TheMonsterCock
0.9008 	 RageLife
0.9008 	 ThePsych18
0.9008 	 d_mcc_x
0.9012 	 Noble6
0.9012 	 Reggiardito
0.9012 	 blown-upp
0.9012 	 damnyousteamsale
0.9012 	 jonesy852
0.9012 	 thorizzle117
0.9016 	 SamiMadeMeDoIt
0.9016 	 harvestmoon3k
0.9016 	 propernounTHEheel
0.902 	 CalebEast
0.902 	 Hycaria
0.902 	 Seastep
0.902 	 maeschder
0.902 	 spiciernuggets
0.9024 	 TotallyNotASlinky
0.9028 	 Conti39
0.9028 	 DDYLK
0.9028 	 Mewzen
0.9028 	 Sipdippity
0.9028 	 Xynergy210
0.9032 	 Agent_Cookie
0.9032 	 DollaDillz
0.9032 	 Ghosticus
0.9032 	 IAMBollock
0.9032 	 Insenity_woof
0.9032 	 PhromDaPharcyde
0.9032 	 Satans__Secretary
0.9032 	 aase458
0.9032 	 fireeight
0.9036 	 Malandirix
0.9036 	 almond_butt
0.9036 	 charlie_conway
0.904 	 Donjuanme
0.904 	 NinteenFortyFive
0.904 	 Silivin
0.904 	 _BallsDeep69_
0.904 	 idunnomysex
0.9044 	 CWinter85
0.9044 	 FedoraFerret
0.9044 	 Leonite
0.9044 	 enigmaticwanderer
0.9048 	 C4Cypher
0.9048 	 TheCampfireHeadphase
0.9048 	 Whatisaskizzerixany
0.9048 	 ikickrobots
0.9048 	 pseudomac
0.9052 	 b4nk
0.9056 	 NotARaypist
0.9056 	 TheGildedOne
0.9056 	 Tyler_Seth_H
0.9056 	 Zokalex
0.9056 	 maximmixam
0.9056 	 web_maker
0.906 	 swfl55
0.906 	 yeowoh
0.9064 	 Peil
0.9064 	 llllIlllIllIlI
0.9068 	 Damnfiddles
0.9068 	 insert90
0.9068 	 lawltech
0.9068 	 scottishdrunkard
0.9068 	 ucancallmevicky
0.9072 	 LamaofTrauma
0.9072 	 TheCatterson
0.9072 	 jaweeks
0.9072 	 spiderpig08
0.9072 	 xerillum
0.9076 	 Cololoroho
0.908 	 Dimfira
0.908 	 antobey
0.908 	 coolman1581
0.908 	 nmpizi
0.908 	 theredvip3r
0.9084 	 BigDecks
0.9084 	 ohno21212
0.9084 	 reddbunny1370
0.9088 	 Infinitopolis
0.9088 	 TheDemonPirate
0.9088 	 amoose55
0.9088 	 cgwriter
0.9088 	 hteezy
0.9088 	 shackelford337
0.9092 	 Tweequeg
0.9092 	 UpTheIron
0.9092 	 icyhotpm
0.9096 	 tommyservo
0.91 	 Pteryx
0.91 	 ThePopeOnWeed
0.91 	 kgriffin44
0.91 	 killertomatog
0.91 	 mongo_lloyd47
0.91 	 porkopine
0.91 	 ubern00by
0.9104 	 HarlequinSocks
0.9104 	 VernKerrigan
0.9104 	 t0xie
0.9104 	 unknownsoldier9
0.9108 	 Poached_Polyps
0.9108 	 TheSunOfABeach
0.9108 	 blackgalion
0.9112 	 50ShadesOfKray
0.9112 	 An_Unraped_Cat
0.9112 	 Scottyfer
0.9112 	 korny12345
0.9112 	 velcona
0.9116 	 Darxe
0.9116 	 Servo35
0.9116 	 anonimyus
0.9116 	 instantdebris
0.9116 	 konstantinox
0.9116 	 venom_god
0.912 	 BuiltTheSkyForMyDawn
0.912 	 TouchdownJesus_
0.912 	 Zearo298
0.912 	 notn
0.9124 	 DPShade
0.9124 	 Vadrone
0.9124 	 trancematzl15
0.9128 	 GlowWolf
0.9128 	 ItsJigsore
0.9128 	 NorwegianGodOfLove
0.9128 	 TopHatGiraffe
0.9128 	 TrueTinFox
0.9128 	 fuzzysham059
0.9132 	 BaylisAscaris
0.9132 	 Cruelus_Rex
0.9132 	 Narian
0.9132 	 OCELLARIS_CLOWNING
0.9132 	 ROELtja
0.9132 	 finreddit
0.9136 	 VictoriousMonk
0.9136 	 freshthrowaway1138
0.914 	 NerdCrush
0.914 	 TehAlpacalypse
0.914 	 Tess47
0.914 	 xplosiw
0.9144 	 TheTrampRO
0.9144 	 dabumtsss
0.9144 	 imnotquitedeadyet
0.9148 	 Raper-Of-Mars
0.9148 	 Typical_Whiteboy
0.9148 	 jlaray
0.9152 	 Insanedeblade
0.9152 	 Themonkeylifter
0.9152 	 andropogon09
0.9152 	 shane201
0.9156 	 Bawlze
0.9156 	 JHoward777
0.9156 	 Plushooks
0.916 	 csun723
0.916 	 dreweatall
0.916 	 gentleangrybadger
0.916 	 obsidianchao
0.916 	 w3rt
0.9164 	 CrimoNx
0.9164 	 DrHorrible10
0.9164 	 Ehlmaris
0.9164 	 Magyman
0.9164 	 theroachsays
0.9164 	 xhankhillx
0.9168 	 CenturiousUbiquitous
0.9168 	 FinTheMuffinMan
0.9168 	 Soltheron
0.9168 	 flybyknight
0.9168 	 jamielfc1994
0.9168 	 twistdmentat
0.9168 	 wtfamireadingdotjpg
0.9172 	 Herp27
0.9172 	 MexicanMidget
0.9172 	 Zalozis
0.9172 	 __spartacus
0.9172 	 emailrob
0.9172 	 rusty_118
0.9172 	 tonybyatt
0.9176 	 Gerden
0.9176 	 ProblematicReality
0.9176 	 SP-Sandbag
0.9176 	 UJ95x
0.9176 	 acllive
0.9176 	 haime99
0.9176 	 idislikeapple
0.9176 	 katyne
0.918 	 Sac_Moto
0.918 	 The_Yak_Strikes_Back
0.918 	 Zhabba_Zheeba
0.918 	 ghs145
0.918 	 grizzly007
0.9184 	 ClosedRhombus
0.9184 	 minidrc
0.9188 	 buttered_popcorn
0.9188 	 gth829c
0.9188 	 moderndaycassiusclay
0.9188 	 sonofashoe
0.9192 	 JustStopDude
0.9192 	 KyleInHD
0.9192 	 MissMayIhelpyou
0.9192 	 Other_World
0.9192 	 basslay3r1
0.9192 	 kerplunkerfish
0.9196 	 TheYadda
0.9196 	 completedick
0.92 	 itsnotjustagame
0.92 	 kopiking
0.9204 	 CheeeeEEEEse
0.9204 	 KipzOfTheMud
0.9204 	 coatesishere
0.9204 	 kagurawinddemon
0.9204 	 pumpkinjello
0.9204 	 wakaismywaifu2
0.9208 	 Chlorure
0.9208 	 aokimasaru
0.9208 	 guyofred
0.9212 	 humanmeat
0.9212 	 shifty313
0.9212 	 uninhabited
0.9216 	 SuperSaiyanNoob
0.9216 	 a_political_junkie
0.9216 	 nholiver
0.922 	 AskMeAnyQuestion
0.922 	 FlashTheSentry
0.922 	 namesrhardtothinkof
0.922 	 wufnu
0.9224 	 Cloud_Fish
0.9224 	 TheBroCodeEnforcer
0.9224 	 hessians4hire
0.9224 	 nikita2206
0.9224 	 theydeletedme
0.9228 	 MILK_DUD_NIPPLES
0.9228 	 brokenbentou
0.9228 	 davey0110
0.9232 	 NatWilo
0.9232 	 Quelandoris
0.9232 	 Skquad
0.9232 	 success_whale
0.9236 	 CringeBinger
0.9236 	 ElloJelloMellow
0.9236 	 Treefingrs
0.9236 	 peanut55
0.9236 	 stenseng
0.924 	 ArexBawrin
0.924 	 about42billcosbys
0.924 	 ludvigsra
0.9244 	 BaltimoreSkater
0.9244 	 Elisionist
0.9244 	 Sippingin
0.9244 	 WunSick
0.9244 	 barnyard303
0.9244 	 dartmanx
0.9248 	 KaizerFuckingGibby
0.9248 	 PrincessUmby
0.9248 	 RussetWolf
0.9252 	 -ipseDixit-
0.9252 	 Augustustin
0.9252 	 RainDancingChief
0.9252 	 UrethraSpillage
0.9252 	 catbackpack
0.9252 	 fingertrapt
0.9252 	 koffiebroodje
0.9252 	 misscpb
0.9252 	 nick993
0.9256 	 ChildishGambinoFan
0.9256 	 Harbltron
0.9256 	 Keep_on_keepin
0.9256 	 Lancezh
0.9256 	 Minyatur
0.9256 	 SirProblematique
0.9256 	 ThomYorkesFingers
0.9256 	 Veranova
0.9256 	 balloonman_magee
0.9256 	 postuk
0.926 	 Chet_Awesomelad
0.926 	 ch1p0tl3s
0.926 	 locoattack1
0.926 	 skeletor952
0.926 	 velociraptorpikachu
0.9264 	 JASONpfxgm
0.9264 	 Slaytounge
0.9264 	 harrybalsania
0.9268 	 Statecensor
0.9272 	 Im_The_Real_Batman
0.9272 	 SweeterThanYoohoo
0.9272 	 The1WhoRingsTheBell
0.9272 	 swedishpenis
0.9272 	 zodar
0.9276 	 Boatfighter747
0.9276 	 MrLyle
0.9276 	 SmileyFace-_-
0.9276 	 cgajkula
0.9276 	 crustorbust
0.9276 	 mrcolter51
0.9276 	 sayitinmygoodear
0.9276 	 trd86
0.9276 	 unforgiven91
0.928 	 aw3man
0.9284 	 Makee2992
0.9284 	 Nixplosion
0.9284 	 Pyistazty
0.9284 	 TheEmoSpeeds666
0.9284 	 imnotgrownupyet
0.9284 	 miserable_failure
0.9292 	 Perdikkas
0.9292 	 Sarioth
0.9292 	 codine
0.9292 	 ryanhadaway
0.9296 	 TraMaI
0.9296 	 ashnico
0.9296 	 fluffyxsama
0.93 	 Jaybleezie
0.93 	 KeystrokeCowboy
0.93 	 Vleda
0.9304 	 Hash43
0.9304 	 ITworksGuys
0.9304 	 fiqar
0.9304 	 heartbubbles
0.9304 	 hyperbolical
0.9304 	 wise_comment
0.9308 	 Doomy22
0.9308 	 Semper-Fido
0.9308 	 Soylent_Gringo
0.9308 	 grimm22
0.9308 	 inthedrink
0.9308 	 nickhenne
0.9312 	 seapilot
0.9316 	 Prince_Edward_IV
0.9316 	 You_Stealthy_Bastard
0.932 	 GoldenFalcon
0.932 	 Nice-MayMay
0.932 	 RAND0M-HER0
0.9324 	 Landeyda
0.9324 	 akanyan
0.9328 	 RikM
0.9328 	 jayesar91
0.9328 	 x14Dollarsx
0.9332 	 Ithe_GuardiansI
0.9332 	 MikeTheInfantKicker
0.9332 	 OldOrder
0.9332 	 Polaris80537
0.9332 	 ThisIsDK
0.9332 	 bored-now
0.9332 	 lactose_intoleroni
0.9332 	 leveldrummer
0.9332 	 ozh
0.9336 	 BanditMcDougal
0.9336 	 JBFRESHSKILLS
0.9336 	 TheDukeDude
0.9336 	 arup02
0.934 	 DarcyHart
0.934 	 Dr_Jre
0.934 	 LoneEcho
0.934 	 devDoron
0.9344 	 SaucyMustard
0.9344 	 angrytortilla
0.9344 	 cueballmafia
0.9344 	 sawmyoldgirlfriend
0.9344 	 scarface910
0.9348 	 Bloodyfinger
0.9348 	 UnreconciledAccounts
0.9348 	 lborgia
0.9348 	 lmo2th
0.9348 	 mellowmonk
0.9352 	 HoodedJinX
0.9352 	 _____BREADFOOL_____
0.9352 	 avboden
0.9352 	 evanrelf
0.9352 	 tgt305
0.9356 	 Sonicjosh
0.9356 	 aznoobyboy
0.9356 	 raj96
0.936 	 gsoltesz
0.936 	 ilikeeatingbrains
0.9364 	 GobsonStratoblaster
0.9364 	 laur7620
0.9368 	 pizzahut91
0.9368 	 twoworldsin1
0.9372 	 MEGATRONHASFALLEN
0.9376 	 Consilio_et_Animis
0.9376 	 Eddie4510
0.9376 	 EzzoMahfouz
0.9376 	 deltapilot97
0.9376 	 themagicforloop
0.9376 	 wisewizard
0.938 	 BaselineVaseline
0.938 	 FullMetalGuitarist
0.938 	 TheFlameAlpha
0.938 	 poobicus
0.9384 	 Din182
0.9384 	 ParinoidPanda
0.9384 	 evoken1
0.9384 	 nuclearboy0101
0.9388 	 big_light
0.9392 	 ScionoicS
0.9392 	 Thomaskingo
0.9392 	 TickleTh1sElmo
0.9396 	 FallWithGrace
0.94 	 Silver210
0.94 	 siredmondbrum
0.9408 	 Rev2Land
0.9408 	 ThexJwubbz
0.9412 	 Chrisgomez182
0.9412 	 MadKin
0.9412 	 THRILLPOW3R
0.9412 	 whitewater09
0.9424 	 TheMcG
0.9424 	 chbailey442013
0.9424 	 lordhughes
0.9428 	 PayMeNoAttention
0.9432 	 HodorUsedHodor
0.9432 	 Hoxtaliscious
0.9432 	 gilbertsmith
0.944 	 Iswearitsnotmine
0.944 	 djasonwright
0.944 	 hopefullyhelpfulplz
0.944 	 hyaenis
0.944 	 scott_tenerman
0.9444 	 Cyberguy64
0.9448 	 ImSoRude
0.9448 	 nameless88
0.9452 	 Goodguy1066
0.9452 	 Mr_Whitecoat
0.9456 	 ac3phale
0.9456 	 lionellrichiesbitch
0.9464 	 Whober
0.9468 	 tsarnickolas
0.9472 	 teh_longinator
0.9472 	 vicereversa
0.9476 	 Artrobull
0.9476 	 Dakaggo
0.948 	 FreckleConstellation
0.948 	 KingPromethus
0.948 	 fractacticalgenius
0.9484 	 SterlingTheDog
0.9484 	 afd33
0.9488 	 liamwenham
0.9492 	 jorgomli
0.9496 	 Colonialism
0.9496 	 Dizzy2294
0.9496 	 dudebro48
0.95 	 Magentakrayons
0.9504 	 RedDawn1989
0.9504 	 shaggy9
0.9508 	 pyram1de
0.9508 	 remyrah
0.9512 	 AnotherClosetAtheist
0.9512 	 RdawgTheProgrammer
0.9516 	 Sekrim
0.9516 	 TheTaoDragon
0.952 	 Karkoon
0.952 	 Tron10000
0.952 	 WithFullForce
0.9524 	 ImaginationDoctor
0.9528 	 Ajax_Malone
0.9528 	 MayorOSeedy
0.9528 	 The_Brat_Prince
0.9532 	 AtrophicSPIN
0.9532 	 kdunks
0.9532 	 thisnytro
0.9536 	 Al89nut
0.954 	 andinuad
0.954 	 x73rmin8r
0.9544 	 Aloysius7
0.9544 	 StewHax
0.9544 	 W0rsley
0.9548 	 Nevtendo
0.9548 	 bschef
0.9552 	 Caddith
0.9552 	 SideOfBeef
0.9552 	 mxj-
0.9552 	 readerseven
0.9556 	 My-PMs-Arent-Creepy
0.9556 	 ZettTheArcWarden
0.9556 	 quasiix
0.956 	 fidsah
0.956 	 nohitter21
0.9564 	 FaceDeer
0.9564 	 Kingofawesome13
0.9564 	 Mocha2007
0.9564 	 MrSilkyJohnson
0.9564 	 Socc13r37
0.9568 	 Acias
0.9568 	 Stryker682
0.9568 	 VerySneakyPenguins
0.9568 	 monkeyvoodoo
0.9572 	 KayBeats
0.9572 	 brocksamps0n
0.9572 	 matchy_blacks
0.9576 	 NitrousOxide_
0.9576 	 firebelly
0.9576 	 lance-
0.9576 	 spoopyghost_1
0.958 	 Tortysc
0.958 	 Trust_in_city
0.958 	 jimbro2k
0.958 	 tgrabowy717
0.9584 	 BeholdOblivion
0.9584 	 BoneMachineNo13
0.9584 	 LegionPeep
0.9584 	 ObliteratedChipmunk
0.9584 	 gecko1501
0.9584 	 nihil2909
0.9588 	 Bloodymess13
0.9588 	 DeeperThanGlitz
0.9588 	 DerpDino
0.9588 	 MermaidAyla
0.9592 	 Backfjre
0.9592 	 anonymose
0.9592 	 delacct
0.9592 	 mudze
0.9592 	 royaIs
0.9592 	 weggles
0.9592 	 wschneider
0.9596 	 Hambeggar
0.96 	 Cymelion
0.96 	 UncleSlim
0.96 	 thejnr
0.9604 	 PaXProSe
0.9604 	 thebeginningistheend
0.9612 	 GretaX
0.9612 	 YeahThisWasBad
0.9612 	 periander
0.9616 	 Drgn_nut
0.9616 	 RugerRedhawk
0.9616 	 wishitwas
0.962 	 stefanless
0.962 	 the3littlechemists
0.9624 	 TheDanimal26
0.9624 	 ktsmyth
0.9628 	 ianfw617
0.9632 	 Enosaur
0.9632 	 throwawayathrowaway0
0.9636 	 globalis
0.9636 	 jdblaich
0.9636 	 tomkatt
0.964 	 MinorGod
0.964 	 doomfinger
0.9644 	 ThatIsJustTheWorst
0.9648 	 cadavis90
0.9648 	 heaser
0.9652 	 CrossGame
0.9656 	 BitesizeNinja
0.9656 	 lickety_trick
0.9656 	 my_lucid_nightmare
0.9664 	 arrogant_ambassador
0.9668 	 Firespray
0.9668 	 HellsBlazez
0.9672 	 Hakim_Bey
0.9672 	 SergioSource
0.9672 	 Spiner202
0.9672 	 dltbgyd
0.9672 	 ebob9
0.9676 	 LMUZZY
0.968 	 solanumtuberosum
0.9684 	 alsarea3
0.9688 	 TheJacobin
0.9692 	 morat11
0.9696 	 TumTuggernut
0.9696 	 Yannak
0.9708 	 Spanky2k
0.9708 	 alleddie11
0.9708 	 egenorske
0.9712 	 Bd0g360
0.9712 	 MattRyd7
0.9712 	 The_V0yagers
0.972 	 LeJoker
0.972 	 Solonarv
0.972 	 reichbc
0.9724 	 MissArizona
0.9728 	 rybread761
0.9728 	 wwilly
0.9736 	 almcken
0.9736 	 silence_hr
0.9736 	 xVictoryy
0.9736 	 yummypeanutjelly
0.974 	 Arathgo
0.974 	 bigleaguechyut
0.9744 	 Viator_
0.9748 	 Bill_Hill
0.9748 	 jewhealer
0.9748 	 megablue
0.9748 	 nursepayton
0.9748 	 silentjay01
0.9752 	 AWildBugHasAppeared
0.9752 	 alfish90
0.9752 	 midget9
0.9752 	 obimk1
0.9756 	 sheershaw
0.9764 	 SpringenHans
0.9764 	 Stjesus
0.9764 	 TehNubbles
0.9764 	 TheCrazyRed
0.9772 	 Pixiepup
0.9772 	 Roboculon
0.9772 	 thesch
0.9776 	 analgesic1986
0.9776 	 self_loathing_ham
0.9776 	 vehementsquirrel
0.978 	 its_casual
0.9784 	 smiley_x
0.9792 	 OhGatsby
0.9792 	 SelectAll_Delete
0.9792 	 caribou16
0.9792 	 friskfyr32
0.9792 	 georgie411
0.9792 	 thedeuceisloose
0.9796 	 Rempelrez
0.9796 	 TrustMeImSingle
0.9796 	 dtmfadvice
0.9796 	 wildebeest
0.9804 	 PleaseDontDoxxMe
0.9804 	 politicize-me
0.9804 	 whygohomie
0.9808 	 HollaWho
0.9808 	 daft_babylone
0.9808 	 oceans88
0.9812 	 GirlNumber20
0.9812 	 SQRT2_as_a_fraction
0.9812 	 haddernanny
0.9816 	 TJEdgar
0.9816 	 Ubuntuful
0.9816 	 YoHuckleberry
0.982 	 ColdplayParadise
0.982 	 Tankdog12
0.982 	 approx-
0.9824 	 aikl
0.9824 	 arrestofjudgment
0.9828 	 cizzit
0.9828 	 st23576
0.9832 	 Perkele17
0.9832 	 Science_and_Progress
0.9832 	 hatewrecked2
0.9832 	 pm_me_ur_pajamas
0.9832 	 tiger32kw
0.9836 	 Iguessilltryit
0.9836 	 Not_Evil_
0.9836 	 SaitoKojima
0.9836 	 Totaltrufas
0.9836 	 rocco_xL
0.984 	 Echo4Sierra
0.984 	 HAESisAMyth
0.984 	 beer-and-mmos
0.984 	 huzibizi
0.984 	 lifeinhexcolors
0.984 	 transfusion
0.9844 	 Frustrable_Zero
0.9844 	 chemech
0.9844 	 mmavcanuck
0.9844 	 rl3191
0.9848 	 HippopotamicLandMass
0.9848 	 Shortdood
0.9848 	 TheNattyNinja
0.9848 	 nerdlygames
0.9848 	 prowness
0.9852 	 Grappa91
0.9852 	 GuluOne
0.9852 	 Onikame
0.9852 	 dario0807
0.9852 	 mechadude
0.9852 	 redfern54
0.9852 	 zuko2014
0.9856 	 ABroadIdiot
0.9856 	 FloridaPanther
0.9856 	 Jebobek
0.9856 	 KingBasketCase
0.9856 	 Lollipopsaurus
0.9856 	 MF_Mood
0.9856 	 SingularityIsNigh
0.9856 	 nursebad
0.986 	 BN83
0.986 	 GoAViking
0.986 	 Horizons321
0.986 	 blueandroid
0.986 	 kesin
0.9864 	 404-FuckNotFound
0.9864 	 Hugo_ijslijk
0.9864 	 Maydietoday
0.9864 	 booksOnTheShelf
0.9864 	 embiggenedmind
0.9864 	 hugsandhomies
0.9864 	 ilovefacebook
0.9864 	 mikethetechie
0.9868 	 FinnSke
0.9868 	 LethalCS
0.9868 	 Raitosu
0.9868 	 RomeoDelight
0.9868 	 Terbmagic
0.9868 	 TheBlackCat13
0.9868 	 ariablackfire
0.9868 	 tm1087
0.9868 	 tnn21
0.9872 	 INBluth
0.9872 	 dimechimes
0.9872 	 snowmunkey
0.9872 	 that_guy2010
0.9876 	 BDDray
0.9876 	 KeisariFLANAGAN
0.9876 	 LegendaryPlays
0.9876 	 TiltedPlacitan
0.9876 	 WalkingCloud
0.9876 	 Yukos
0.9876 	 wicked4u
0.988 	 GadflyIII
0.988 	 ImQuestionable
0.988 	 caseofthematts
0.988 	 cenamark
0.988 	 froet213kil
0.988 	 jaunty22
0.988 	 tomgq
0.9884 	 DrazV2
0.9884 	 IJustWantComment
0.9884 	 MimonFishbaum
0.9884 	 Subaru2013
0.9884 	 Tal9922
0.9884 	 Turbo__Sloth
0.9884 	 UpVoter3145
0.9884 	 sloopieone
0.9888 	 CANT_TRUST_HILLARY
0.9888 	 matheusdias
0.9888 	 quackamoly
0.9888 	 quentin-coldwater
0.9892 	 MackemRed
0.9892 	 Slava24
0.9892 	 ______LSD______
0.9892 	 dio_affogato
0.9892 	 itisike
0.9892 	 kn0thing
0.9892 	 nahsonnn
0.9892 	 pmarkandu
0.9892 	 stillbatting1000
0.9896 	 Armisael
0.9896 	 ExplodingToaster
0.99 	 Dog22222
0.99 	 FractalHeretic
0.99 	 Mashiki
0.99 	 dao2
0.99 	 greenwaffles
0.9904 	 53ae8fa6-d057-4a82-a
0.9904 	 WriteThing
0.9904 	 dmpastuf
0.9904 	 starminder
0.9908 	 BreatheRhetoric
0.9908 	 GaryCXJk
0.9908 	 MeshesAreConfusing
0.9908 	 Open_Thinker
0.9908 	 RMoncho
0.9908 	 Rebecque
0.9908 	 SinistralGuy
0.9908 	 justchuck1070
0.9908 	 originalmetathought
0.9908 	 oyooy
0.9908 	 rippenzack
0.9908 	 seficarnifex
0.9908 	 theMeaniePanini
0.9912 	 Catmuseum
0.9912 	 Chronixx
0.9912 	 FrostyDaSnowman7
0.9912 	 JediGameFreak
0.9912 	 Rayquaza2233
0.9912 	 The_Basic_Swede
0.9912 	 derps-a-lot
0.9912 	 humanthepequenino
0.9912 	 lov99
0.9912 	 royal_rose_
0.9912 	 ss33o23
0.9916 	 HandsomeCostanza
0.9916 	 MezzaCorux
0.9916 	 NeoCoN7
0.9916 	 OneFinalEffort
0.9916 	 RemcoBluB
0.9916 	 Thorondor123
0.9916 	 bluedevil233
0.9916 	 cheesecake-gnome
0.9916 	 darkfuji
0.9916 	 eriksrx
0.9916 	 geelinz
0.9916 	 kraftymiles
0.9916 	 loganWTF
0.9916 	 nikolifish
0.9916 	 ohmbience
0.9916 	 pouscat
0.9916 	 sarkie
0.9916 	 selsewon
0.9916 	 shaunbarclay
0.9916 	 sketchy_heebey
0.9916 	 th3greg
0.992 	 Carlo_The_Magno
0.992 	 DBuckFactory
0.992 	 Flutterwander
0.992 	 Itthatbetrays
0.992 	 John_Hasler
0.992 	 NogoodnamesQQ
0.992 	 Ragequitr2
0.992 	 RobbiWood
0.992 	 TripleRPD
0.992 	 barmpot
0.992 	 dead-dove-do-not-eat
0.992 	 dianeoushka
0.992 	 foomachoo
0.992 	 mattacular2001
0.992 	 mibikin
0.992 	 npinguy
0.992 	 thefuckdude
0.992 	 winless
0.9924 	 Chaggi
0.9924 	 Hiraldo
0.9924 	 O_oh
0.9924 	 OiYou
0.9924 	 Pikmeir
0.9924 	 SunflowerSamurai_
0.9924 	 Zantier
0.9924 	 adamb10
0.9924 	 bchiz10
0.9924 	 bucketsgirl
0.9924 	 echo0220
0.9924 	 gleiberkid
0.9924 	 iKsaGAM3R
0.9924 	 inadaptado
0.9924 	 mydoingthisright
0.9924 	 pants6000
0.9924 	 s133zy
0.9924 	 solmakou
0.9924 	 the_omega99
0.9928 	 Aberdeen_MIke
0.9928 	 Athrul
0.9928 	 DarthMurdok
0.9928 	 IchBinEinFrankfurter
0.9928 	 J-squire
0.9928 	 TheDesuComplex_413
0.9928 	 anonymous-bot
0.9928 	 drinkmorecoffee
0.9928 	 mveinot
0.9928 	 poland626
0.9928 	 rajington
0.9928 	 willyolio
0.9932 	 Chuck419
0.9932 	 DrOddcat
0.9932 	 Druggedhippo
0.9932 	 FearTheCron
0.9932 	 Mercarcher
0.9932 	 THANKS-FOR-THE-GOLD
0.9932 	 Toukai
0.9932 	 Zeddikus
0.9932 	 arrayofeels
0.9932 	 ctaps148
0.9932 	 iBleeedorange
0.9932 	 insaniac87
0.9932 	 p0diabl0
0.9932 	 pentheraphobia
0.9932 	 reductase
0.9932 	 the-d-man
0.9932 	 the_wizzard_
0.9932 	 wang_li
0.9936 	 1cenine
0.9936 	 CommanderZx2
0.9936 	 DrieStone
0.9936 	 G_Morgan
0.9936 	 JeebusOfNazareth
0.9936 	 Minerminer1
0.9936 	 RedSnt
0.9936 	 SirPlus
0.9936 	 SlappyBagg
0.9936 	 Tech_Romancer
0.9936 	 blueberryfickle
0.9936 	 greatbawlsofire
0.9936 	 izmar
0.9936 	 zeptimius
0.994 	 HannasAnarion
0.994 	 buuda
0.994 	 damanas
0.994 	 i_adler
0.994 	 sfsdfd
0.9944 	 ExRegeOberonis
0.9944 	 Katanae
0.9944 	 KirbyinAustin
0.9944 	 Shamwow22
0.9944 	 Zephyr256k
0.9944 	 avidworks
0.9944 	 hogtrough
0.9944 	 immerc
0.9944 	 kitolz
0.9944 	 minedwiz
0.9944 	 omfgforealz
0.9944 	 pizzlewizzle
0.9948 	 -AbeFroman
0.9948 	 8bitesq
0.9948 	 Galoots
0.9948 	 RespectingOpinions
0.9948 	 Styfore
0.9948 	 TehSeraphim
0.9948 	 VaughanThrilliams
0.9948 	 Vish24xy
0.9948 	 alienman
0.9948 	 gsupanther
0.9948 	 johnstarving
0.9948 	 mathdhruv
0.9948 	 ohsemantics
0.9948 	 robbimj
0.9952 	 Iced__t
0.9952 	 allblackhoodie
0.9956 	 MedayekMan
0.9956 	 NastyEbilPiwate
0.9956 	 OmegasSquared
0.9956 	 ProteusFinnerty
0.9956 	 Wade_W_Wilson
0.9956 	 desertedlemon
0.9956 	 inspirationalbathtub
0.9956 	 lavendula13
0.9956 	 solid_reign
0.9956 	 vecnyj
0.996 	 DarkTussin
0.996 	 FluoCantus
0.996 	 Swank_on_a_plank
0.996 	 THLycanthrope
0.996 	 catelisul
0.996 	 filologo
0.996 	 le_pman
0.996 	 minimalady
0.996 	 mistercupojoe101
0.996 	 n00bface
0.996 	 panterran
0.996 	 uhhnox
0.9964 	 Arkanta
0.9964 	 IAmAN00bie
0.9964 	 Kill_Welly
0.9964 	 LastnameWurst
0.9964 	 LeftZer0
0.9964 	 always_reading
0.9964 	 cypherspaceagain
0.9964 	 getElephantById
0.9964 	 gromace
0.9964 	 holodog
0.9964 	 mogwai316
0.9964 	 not_old_redditor
0.9964 	 smurfpiss
0.9964 	 uhclem
0.9968 	 ABoutDeSouffle
0.9968 	 Blueson
0.9968 	 GetFreeCash
0.9968 	 ImmaRussian
0.9968 	 Nephyst
0.9968 	 OhHayJohn
0.9968 	 Ohminty
0.9968 	 Plastastic
0.9968 	 Quamme
0.9968 	 SpermWhale
0.9968 	 StabbyMcKniferson
0.9968 	 catullus48108
0.9968 	 crabsintrees
0.9968 	 crilor
0.9968 	 earlb0ykins
0.9968 	 floormatt3
0.9968 	 johnmudd
0.9968 	 mathyu1010
0.9968 	 moocow1452
0.9968 	 niko_blanco
0.9968 	 preekam
0.9968 	 srgramrod
0.9968 	 trachys
0.9968 	 v12a12
0.9972 	 Adorable_Octopus
0.9972 	 BLSmith2112
0.9972 	 BondsWithXenon
0.9972 	 JakalDX
0.9972 	 SpikeMF
0.9972 	 TimeLordBurrito
0.9972 	 baeb66
0.9972 	 burns29
0.9972 	 hansolo669
0.9972 	 juicius
0.9972 	 kochipoik
0.9972 	 laxed
0.9972 	 nightowl1135
0.9972 	 skadoosh0019
0.9976 	 BreweryInTheSky
0.9976 	 BrokenClockwerk
0.9976 	 CKitch26
0.9976 	 CaptnRonn
0.9976 	 CloudsOfDust
0.9976 	 ComedianKellan
0.9976 	 DCMurphy
0.9976 	 IGuessItsMe
0.9976 	 Im_gumby_damnit
0.9976 	 Irishman318
0.9976 	 Jookia
0.9976 	 Just_Treading_Water
0.9976 	 OtakuOlga
0.9976 	 PNWSwag
0.9976 	 Rehendix
0.9976 	 Virisenox_
0.9976 	 XA36
0.9976 	 baozichi
0.9976 	 bondinspace
0.9976 	 brihoang
0.9976 	 caseyrain
0.9976 	 cobaltflames
0.9976 	 croatcroatcroat
0.9976 	 dustingunn
0.9976 	 hooe
0.9976 	 johnknoefler
0.9976 	 just_a_thought4U
0.9976 	 locien
0.9976 	 loginlogan
0.9976 	 montas
0.9976 	 onedr0p
0.9976 	 pagan457
0.9976 	 playingdecoy
0.9976 	 thatsupervillain
0.9976 	 yujinred
0.998 	 Abohir
0.998 	 Anonymous_Bosch
0.998 	 Arnold_LiftaBurger
0.998 	 B_For_Bandana
0.998 	 BlizzKrut
0.998 	 DVagabond
0.998 	 DrewTuber
0.998 	 Funkwagen28
0.998 	 GarryOwen
0.998 	 Holyrapid
0.998 	 LemonHerb
0.998 	 Metalgrowler
0.998 	 OverweightPlatypus
0.998 	 PillowTalk420
0.998 	 WaywardWayfarer
0.998 	 aknutty
0.998 	 atsu333
0.998 	 bblades262
0.998 	 blackrat47
0.998 	 d0t1q
0.998 	 done_holding_back
0.998 	 drunkill
0.998 	 isetmyfriendsonfire
0.998 	 jewbageller
0.998 	 kirbytycoon
0.998 	 leap2
0.998 	 libertyfrog
0.998 	 ours
0.998 	 outtanutmeds
0.998 	 probrian
0.998 	 psycosulu
0.998 	 redqueentopawnfour
0.998 	 roddds
0.998 	 rosspeacock
0.998 	 safe_as_directed
0.998 	 seishi
0.998 	 sirin3
0.998 	 solomondg
0.998 	 specofdust
0.998 	 steel_bun
0.998 	 tk-not21
0.998 	 vidiyan2857
0.998 	 wastelander
0.998 	 yodasonics
0.998 	 yugami
0.998 	 zirce
0.9984 	 089786
0.9984 	 AirmanFinly
0.9984 	 BlackRobedMage
0.9984 	 BlackenBlueShit
0.9984 	 BlakeBurna
0.9984 	 BobMacActual
0.9984 	 Cley_Faye
0.9984 	 EventualCyborg
0.9984 	 Houndie
0.9984 	 Jambz
0.9984 	 LashisaBread
0.9984 	 Lereas
0.9984 	 McDreads
0.9984 	 Naberius
0.9984 	 OHMmer
0.9984 	 OremLK
0.9984 	 SearingPhoenix
0.9984 	 Smash_4dams
0.9984 	 SprawlnBrawl
0.9984 	 Syenite
0.9984 	 ThirstyEar2
0.9984 	 akolada
0.9984 	 autumnishleaves
0.9984 	 baked_brotato
0.9984 	 bloodybart
0.9984 	 cloudmerchant
0.9984 	 comradexkcd
0.9984 	 dubnine
0.9984 	 fallingandflying
0.9984 	 foldingcouch
0.9984 	 gaviidae
0.9984 	 gbatt1024
0.9984 	 gbuck97
0.9984 	 iamjackfosho
0.9984 	 konohasaiyajin
0.9984 	 mulberrybushes
0.9984 	 pantsoff
0.9984 	 random19
0.9984 	 rcrabb
0.9984 	 salmontarre
0.9984 	 sbd01
0.9984 	 schmucubrator
0.9984 	 sotopheavy
0.9984 	 tjoners
0.9988 	 Agentcrimmins
0.9988 	 BatMannwith2Ns
0.9988 	 BeardedBagels
0.9988 	 Craysh
0.9988 	 Credar
0.9988 	 G-42
0.9988 	 GenericOnlineName
0.9988 	 Jamesev93
0.9988 	 Lokai23
0.9988 	 NathanArizona
0.9988 	 Nevermore60
0.9988 	 Saturos47
0.9988 	 Wayyyy_Too_Soon
0.9988 	 Zarqu0n
0.9988 	 ZeLittleMan
0.9988 	 adrianmonk
0.9988 	 andgiveayeLL
0.9988 	 autonomousgerm
0.9988 	 bonestamp
0.9988 	 bsutansalt
0.9988 	 cheekygeek
0.9988 	 eking85
0.9988 	 hobo_shinobi
0.9988 	 hyperforce
0.9988 	 jokemanmaker
0.9988 	 mhende
0.9988 	 midoman111
0.9988 	 ndphillips
0.9988 	 omiyage
0.9988 	 otisthorpesrevenge
0.9988 	 pandashuman
0.9988 	 porpoiseoflife
0.9988 	 sam3123
0.9992 	 Canada_girl
0.9992 	 Deceptichum
0.9992 	 Kadmos
0.9992 	 abcd_z
0.9992 	 aresef
0.9992 	 f_bastiat
0.9992 	 felipebarroz
0.9992 	 munificent
0.9992 	 pierdonia
0.9992 	 robotvsbadger
0.9996 	 Chakintosh
0.9996 	 EditingAndLayout
0.9996 	 Ginger-Nerd
0.9996 	 Quick_man
0.9996 	 RiteClicker
0.9996 	 deadowl
0.9996 	 eganist
0.9996 	 empathyx
0.9996 	 kitsua
0.9996 	 laikapants
0.9996 	 piepsam
0.9996 	 sadistmushroom
0.9996 	 technologicalbrian
0.9996 	 xpNc
1.0 	 CarlosWeiner
1.0 	 CrypticCraig
1.0 	 FredtheFailLord
1.0 	 Motha_Effin_Kitty_Yo
1.0 	 N8theGr8
1.0 	 Shalmanese
1.0 	 Shinhan
1.0 	 andycoates
1.0 	 chrism3
1.0 	 dogdiarrhea
1.0 	 joshguillen
1.0 	 kodiakus
1.0 	 neodiogenes
1.0 	 neutrolgreek
