-1.0 	 Jjrice
-1.0 	 zza-great-bus-svc
-0.9992 	 ChurchBoyjoe
-0.9988 	 lonestar766
-0.9972 	 Cecil20
-0.9904 	 TruthSeekerYT
-0.988 	 peenwolf
-0.9876 	 Wylie_
-0.9808 	 dronenate
-0.9784 	 bBop88
-0.9764 	 Junowho57
-0.9756 	 Legalize_US
-0.9744 	 Cressal
-0.974 	 daveplaysfantasyfb
-0.974 	 luidzi
-0.9736 	 GeekSoup
-0.9728 	 Anon_seeks_answers
-0.9704 	 unsaintlyStephen
-0.9688 	 NeilDegrassedHighSon
-0.9676 	 horcruxzebra
-0.9608 	 The_Messenger92
-0.9588 	 May_I_rephrase_that
-0.9532 	 Najuf
-0.952 	 Fudpuckerplucker
-0.952 	 baconcoffeeeggs
-0.952 	 kickedoutfoshawty
-0.9512 	 EAW789
-0.9508 	 TooOldToTell
-0.9504 	 wat-wat
-0.9496 	 Kokuren-
-0.9484 	 Zwreke
-0.9428 	 Infernosun
-0.942 	 Quick353
-0.942 	 thisnamesnottaken617
-0.942 	 throwitaway568
-0.9416 	 thereelreport
-0.9412 	 E-man5245
-0.9388 	 NiceKobis
-0.9376 	 HLewis24_7News
-0.936 	 stutzmanXIII
-0.9356 	 merciful_monkies
-0.934 	 BoulderRock
-0.9332 	 dibbs089
-0.9328 	 Don_Roger
-0.9312 	 whatwhatwhatwhat1123
-0.93 	 Jfdjgddhkj
-0.9296 	 artereaorte
-0.9292 	 Greenembo
-0.9284 	 Bumblewerk
-0.9268 	 YoItsHo
-0.9264 	 tcelvis
-0.9216 	 genericfaced
-0.9172 	 plecojr
-0.9156 	 ACSandwich
-0.9112 	 spiraldrain
-0.9104 	 youreallretrrriblrjo
-0.9064 	 sdashia
-0.906 	 Tiaxzatch
-0.9056 	 the_ref_is_my_nigga
-0.9024 	 alpenningroth
-0.89 	 LobsterLobotomy
-0.8872 	 GronksSmashandDash
-0.886 	 Kyrjelle
-0.886 	 MilesDominic
-0.8848 	 JohnTheDoctor
-0.8844 	 pedoodle123
-0.884 	 BrittleEgo
-0.8832 	 Blondebarracuda
-0.8828 	 myJerkingOffAlt
-0.8812 	 attrition95
-0.88 	 pedradas
-0.8764 	 random_copy_editor
-0.872 	 CashForCats
-0.8676 	 -alivingthing-
-0.8672 	 yuri_cortez
-0.866 	 Finotti98
-0.8652 	 LycanTherien
-0.8624 	 ACrappySketchAppears
-0.862 	 Xetue
-0.8576 	 grumblersz
-0.8556 	 Death_Stare
-0.8548 	 tr3tr
-0.8504 	 loadofgetthisguy
-0.8492 	 AidenJ4y
-0.8484 	 Icedteayo
-0.8464 	 LeDodgeATrois
-0.8456 	 AmoralClintonites16
-0.8452 	 matt_canoli
-0.8432 	 Rakaza
-0.8432 	 duduqaz
-0.842 	 Echo3tuEcho7
-0.842 	 geminibros
-0.8412 	 randomthrowawayqew
-0.84 	 FreeKill191
-0.84 	 PhreckledFill
-0.8388 	 Harroel
-0.8388 	 Platypus_Splatypus
-0.8388 	 blackjotun
-0.838 	 lowchains
-0.8376 	 bunny_wigglesworth
-0.8368 	 MightyGuardian
-0.836 	 datdogtho
-0.8348 	 cjmccarley
-0.8328 	 Zalrathh
-0.8324 	 RepublicOfDusty
-0.8316 	 RavenMana
-0.8312 	 icedxylophone
-0.8288 	 Colorless267
-0.826 	 raeniel_senpai
-0.826 	 rdhavoc5
-0.8248 	 TototoNANDATO
-0.8248 	 ceasar_hasalad
-0.824 	 yerbaceo
-0.8236 	 REALLY_FAST_SLOTH
-0.8224 	 Aryzal
-0.822 	 archkronos
-0.82 	 Grovbi
-0.8196 	 coachbanksy
-0.8136 	 medic9717
-0.8132 	 MagicChaser
-0.8128 	 Buzzaldrool
-0.8124 	 fakaroonie
-0.8116 	 MYMANscrags
-0.8112 	 SomeLeakage
-0.8108 	 Sandman-Slim
-0.81 	 ClitorisShredder83
-0.8096 	 Kolgaz
-0.8084 	 nigglesss
-0.804 	 HighStarzz
-0.8028 	 TyrC
-0.802 	 LucyLiuToTheBullshit
-0.7996 	 IAmHeAMA
-0.796 	 wishmebacon
-0.7924 	 FrozzenAxe
-0.7924 	 Ringmaster_1
-0.792 	 llihSetaroproC
-0.7916 	 Hoggking17
-0.7904 	 H3atmiser
-0.79 	 badsector_
-0.7896 	 sebasser97
-0.7896 	 skrubin
-0.7884 	 FrozenPhallus
-0.7872 	 zippotato
-0.7868 	 Mogging_Flolly
-0.7868 	 NoobJig
-0.786 	 captainnrs
-0.786 	 miraclewhip30
-0.7856 	 oerkendoerp
-0.782 	 deeznipz
-0.7812 	 Romeu99
-0.78 	 deadlyh
-0.7776 	 Cybernatural42
-0.7764 	 EZcya
-0.776 	 AmeliaMartino
-0.7756 	 e30s52
-0.7752 	 blueberryVScomo
-0.7712 	 IcyDawn
-0.7696 	 unbelievable_pancake
-0.766 	 Lesbianpoop
-0.7636 	 UnknownGenome
-0.7636 	 _not_really_trying_
-0.7616 	 solarprobeminus
-0.7612 	 The_Silver_Falcon
-0.7612 	 ________FiZZ________
-0.7596 	 LordErebus
-0.7572 	 WaffleBuddha
-0.7572 	 __________78
-0.7556 	 _maxus_
-0.7548 	 Apoq34
-0.754 	 IOKaleigh
-0.7528 	 dexterbb
-0.752 	 Hawkbox
-0.752 	 ddlion7
-0.752 	 nancyxx234
-0.7512 	 fishoutofwater8
-0.7508 	 TheGrimeySavage
-0.748 	 schnellerdamon
-0.7476 	 steve_forever
-0.7472 	 kritick_
-0.7468 	 sblowes
-0.746 	 ljstens22
-0.7452 	 NyoroRadice
-0.7436 	 -Ric-
-0.742 	 OfficialModerator
-0.7404 	 LoveYourselfnEvrywon
-0.7392 	 toadfosky
-0.7332 	 Spacesurfer101
-0.7328 	 lolo1001
-0.732 	 DerpKakes
-0.7316 	 spitting_nonsense
-0.728 	 AdamWrigley
-0.7264 	 official_business
-0.7244 	 Meat-Tube
-0.724 	 Svenijesus
-0.7228 	 jebjeb18
-0.7208 	 isocarboxazid
-0.7196 	 SirVapesALotCDXXEsq
-0.7176 	 nijeel
-0.7168 	 SAFCBland
-0.7168 	 SakurasClone
-0.7164 	 rebecca94
-0.716 	 caffeinatedintrovert
-0.7132 	 ithrowitaway22
-0.7132 	 saucey123
-0.7112 	 2manyspooks
-0.7092 	 MindSteve
-0.706 	 quinns33
-0.7056 	 myrddraal868
-0.7044 	 KGilly
-0.704 	 beardedcroughton
-0.7036 	 apschmitz
-0.7032 	 Ominousbanana
-0.7028 	 LoonyColumbia
-0.7024 	 hes-a-baaad-man
-0.7012 	 Ajax440
-0.7004 	 ILikeBudLightLime
-0.6988 	 TSLee
-0.6984 	 alteramanti
-0.698 	 douche_bag16
-0.6964 	 BaileyToBayley
-0.6956 	 agent-mango
-0.6928 	 quadracer904
-0.6924 	 i_eat_toenails
-0.6912 	 SpookyOrgy
-0.6904 	 Daankeykang
-0.6888 	 renevatia
-0.6876 	 NeoMitocontrialCreat
-0.686 	 PM_ME_UR_PRKY_TITS
-0.6844 	 slowdc4
-0.684 	 TheOleTom
-0.684 	 long0pig
-0.6836 	 krazykro
-0.6816 	 jessicabing
-0.6808 	 N4rwal
-0.6792 	 Konni9
-0.6788 	 Bernie_Flanderstein
-0.6788 	 noraakavon
-0.6772 	 GrilledByWeber
-0.676 	 animelover47
-0.6756 	 Toxic_Narwhal
-0.6756 	 b0ojah
-0.6748 	 CharlotteFigNewtons
-0.674 	 Infinitius
-0.6732 	 xenometal
-0.6716 	 ps728
-0.6676 	 kiranmrock
-0.6636 	 rohithaip
-0.6628 	 tsiape
-0.6612 	 PerishingSpinnyChair
-0.6604 	 MyNameIsZeus
-0.658 	 steadyfan
-0.6572 	 SirMooMoo
-0.6556 	 sansula
-0.6556 	 young_doc
-0.6548 	 milkbag1
-0.652 	 Worcestershirejester
-0.6516 	 JSLSL234234
-0.6508 	 leCapitaineEvident
-0.65 	 Flahss
-0.6476 	 Loocifer
-0.6472 	 Bullshit_Inspectorer
-0.6456 	 Crais
-0.638 	 Sisyphus_Take2
-0.6372 	 erikaamartinn
-0.6352 	 DatAssessment
-0.634 	 Daratus
-0.6336 	 ThereIsNoTri
-0.6316 	 FriendlessComputer
-0.6312 	 gmen1080
-0.63 	 GreasySpamCat
-0.6288 	 Swiphey
-0.628 	 bacciballz
-0.6276 	 smokedstupid
-0.6272 	 IFartOnMyDog
-0.6264 	 WeeDoughnut
-0.6256 	 Realityintruder
-0.6216 	 Fulliofoolio
-0.6216 	 allhigh13
-0.6196 	 OVARY_ACTlNG
-0.6184 	 soraroks
-0.618 	 lvmonkey
-0.6176 	 Tiny_Speck_of_Dust
-0.6164 	 Chickenfeed22
-0.6156 	 NuclearGers
-0.6148 	 Fubzy
-0.6148 	 Momunofu
-0.6148 	 kkenfield
-0.6148 	 zachcrawford93
-0.6136 	 jaken97
-0.6132 	 bowzar
-0.6112 	 kevin_spaceman
-0.6084 	 Zimaquibi
-0.608 	 Sidnal
-0.6068 	 AnyoneButBernie
-0.6068 	 StuckInBakersfield
-0.6068 	 Vertebreaker2k1
-0.6068 	 misterdohl
-0.602 	 maconleary
-0.6012 	 Kactyoglomi
-0.5956 	 asjaro
-0.5956 	 freakypeace
-0.5944 	 tv-
-0.5924 	 Corinthius_
-0.5912 	 Cyph3rS6m
-0.5904 	 Dovahcake1
-0.59 	 YumYumRice
-0.586 	 Talanic
-0.5856 	 fappynerd
-0.5852 	 thebeav26
-0.5836 	 daygloink
-0.5832 	 Dbuttersnapss
-0.582 	 inabed
-0.5816 	 iKryErryTime
-0.5812 	 Medieri
-0.5812 	 REDDISAUROUS_REX
-0.5812 	 carbohydratecrab
-0.58 	 MyBigBadBurner
-0.58 	 juvenilebandit
-0.5796 	 supernova888
-0.5792 	 holddoor
-0.578 	 SwitchBored
-0.578 	 suddenswimmingpotato
-0.578 	 z0mbienjo
-0.5776 	 Aveeye
-0.5768 	 canuckonamission
-0.5744 	 Niffah
-0.5744 	 jtalin
-0.5732 	 startsbadpunchains
-0.5704 	 AndreasVesalius
-0.5704 	 kungpaulchicken
-0.57 	 Slaughterhouse66
-0.57 	 maxinator80
-0.5664 	 GenuineInterested
-0.5652 	 foadsf
-0.5628 	 i-theflawless-i
-0.5616 	 AutisticDoge
-0.5608 	 mknight1701
-0.5588 	 DroneCone
-0.5588 	 chinky_chuen
-0.5576 	 deathisbehindme
-0.5568 	 thenoobpube
-0.55 	 prunebelly
-0.5488 	 Jeff3ryMurphy
-0.5428 	 finnboll
-0.5408 	 FUCK_ARCHEAGE
-0.5408 	 Relationships_Mods
-0.5408 	 mahmudzero
-0.5364 	 Leopaldon
-0.5356 	 ZenXXShadow
-0.534 	 DarthMarvolo
-0.534 	 Ozelotty
-0.5332 	 Canuck_0
-0.5308 	 radical_lefty
-0.5288 	 thecountesschan
-0.5252 	 morelikewackmatic
-0.5192 	 imperialmonkeys
-0.5176 	 TributeMoney_
-0.5172 	 violentvasectomy
-0.5156 	 Dislexic_Astronut
-0.5148 	 4na1
-0.5124 	 3R0TH5IO
-0.5084 	 smultronsmek
-0.508 	 chipsnsalsa9
-0.506 	 Notanovaltyaccount
-0.504 	 Yukaeshi
-0.5024 	 Din0bro
-0.5024 	 hippontherun1
-0.5024 	 kiwihaha372
-0.5008 	 BloodyMace
-0.4976 	 Lechooga
-0.4972 	 hongsz89
-0.4956 	 blingkeeper
-0.4952 	 suapoc
-0.4932 	 lovewonder
-0.4896 	 TomDemian
-0.4872 	 fantom_gamer
-0.4864 	 Raider411
-0.4848 	 GreeklolManiac
-0.4848 	 xerospl
-0.4824 	 forfaden
-0.4796 	 Sincal49
-0.4784 	 fonzanoon
-0.478 	 dohnrg
-0.4752 	 Fgermana98
-0.4716 	 ___FLASHOUT___
-0.4696 	 engchlbw704
-0.468 	 SecondaryCharacter
-0.4632 	 helltoad
-0.4632 	 pombaodumau
-0.4628 	 DukeDijkstra
-0.4616 	 Edward_Newgate88
-0.4604 	 SomniaStellarum
-0.4604 	 crushtaysha
-0.4604 	 kaiser66
-0.4576 	 KesMonkey
-0.4568 	 VikesonmyNikes
-0.4512 	 Randall_21
-0.4508 	 Abandoned_karma
-0.4508 	 AntilogyOxy
-0.4508 	 GraphenePineapple
-0.45 	 sun_dreams
-0.4464 	 evLOLve
-0.4444 	 Sikirash
-0.444 	 Dizrhythmia129
-0.4432 	 MoreyTheGod
-0.4428 	 Cheiflord24
-0.4404 	 Usaftergrad
-0.4364 	 Ghoti76
-0.4364 	 lifes_a_glitch
-0.4336 	 hilldill84
-0.4292 	 illegibleKey46
-0.4284 	 Kittydream
-0.4284 	 altup
-0.4276 	 FixWizard
-0.4272 	 mentorokuliath
-0.4256 	 holyunded
-0.424 	 Churchx
-0.4184 	 PonderFish
-0.418 	 Dyldur1
-0.4172 	 khed
-0.4156 	 ToxicSquirrelX
-0.4144 	 OldHoxtonPlease
-0.4136 	 sulkyJan
-0.4132 	 Erik_Dolphy
-0.4128 	 djnebula
-0.412 	 shalafront
-0.4108 	 matteatschicken
-0.4072 	 spaceagesamurai
-0.4064 	 BadLuckRabbitsFoot
-0.4056 	 VT-UCLA
-0.4044 	 topforthis
-0.4016 	 NotWTFAdvisor
-0.3956 	 Median2
-0.392 	 Philipjfry85
-0.3908 	 HandsInMyPocketsCuz
-0.3892 	 eforce2
-0.3892 	 the_bobo_nl
-0.3884 	 epicnerd427
-0.388 	 jehansen
-0.3864 	 Sellingpapayas
-0.386 	 Throw_Away_One_Day
-0.3844 	 Ghxaxx
-0.384 	 Soylentgruen
-0.3832 	 Rhettribution
-0.3828 	 Lumpy-SpacePrincess
-0.382 	 zabor
-0.38 	 Memeions
-0.3768 	 Redshift2k5
-0.3764 	 JollyRogerAllDay
-0.3752 	 Polnocnyblysk
-0.3728 	 Tharejamudit
-0.368 	 Varyyn
-0.3604 	 acrori
-0.36 	 ChocolateMullet
-0.3596 	 IllstudyYOU
-0.3592 	 golfclubkiller4
-0.3572 	 thehatisonfire
-0.3524 	 Hawsdebaws
-0.352 	 Darkhamus
-0.3508 	 Adeus_Ayrton
-0.3472 	 Stevesu_
-0.3468 	 slmkaz
-0.3464 	 goatbag
-0.3464 	 sammysalmon
-0.3436 	 gotdamnusername
-0.3384 	 WhiteOcelot
-0.336 	 Wawaweewow
-0.3344 	 kookyz
-0.3328 	 gatorbruh
-0.3312 	 Mascara_Stab
-0.3272 	 Skwonkie_
-0.3268 	 stargazerstelescope
-0.3264 	 KillianBrew
-0.3256 	 pickhotyouReddit
-0.3252 	 toad772
-0.322 	 TmoTevin
-0.32 	 Snazzers
-0.3196 	 xTiny-Tx
-0.3192 	 MaynardUnleaded
-0.3192 	 MoStang
-0.3184 	 tubiega
-0.3176 	 CrowbarEnema
-0.3172 	 Crazyclaret
-0.3168 	 Face_Jam
-0.316 	 cgaWolf
-0.3152 	 WaffleOnAKite
-0.3152 	 confusiondiffusion
-0.3148 	 TeamStark31
-0.3144 	 karatecock
-0.3124 	 Onetwodash
-0.3104 	 DynamicSparrow
-0.308 	 Suddenly_Boobs
-0.3076 	 monroestahr
-0.3072 	 MarkReefer
-0.3056 	 rekina
-0.3052 	 SukaNekoto
-0.3048 	 Trekie34
-0.3016 	 thereds2015
-0.2968 	 Wow_so_rpg
-0.2956 	 Akulamenuri
-0.2928 	 Dubzyy
-0.2888 	 MrDoyle
-0.2852 	 ArtemisDown
-0.284 	 loggedIn123
-0.2832 	 drunken_man_whore
-0.2816 	 HossmanWC
-0.2812 	 GeMo125
-0.2796 	 slouakde
-0.2768 	 insanedoctor
-0.2752 	 IAMALizardpersonAMA
-0.272 	 Peiple
-0.2712 	 kingpinnn
-0.27 	 radiholiday
-0.268 	 Fibbox
-0.2676 	 bud_hasselhoff
-0.2644 	 bobbyzee
-0.262 	 arthax
-0.2616 	 Ifightformyblends
-0.26 	 spudthefish
-0.2596 	 BoozeMeUpScotty
-0.2592 	 zoro_3
-0.258 	 Arkie1927
-0.2556 	 k614
-0.2552 	 EvilGambit
-0.2552 	 henrikose
-0.2544 	 Taiga-Aisaka
-0.2532 	 Ziadaine
-0.252 	 The_Stickmen
-0.2512 	 Ryuui
-0.2512 	 WhataboutLiamNeesons
-0.2512 	 rocket69jumper
-0.2504 	 HalfroThunda
-0.2484 	 runninthrutha6
-0.248 	 Just_stfu_dude
-0.2464 	 googlethegreat
-0.2456 	 Clarkmond
-0.2416 	 The_Antonin_Scalia
-0.2376 	 Meteodrive
-0.2372 	 bad_implication
-0.2344 	 TheRedConduit
-0.2308 	 supersciencegirl
-0.2264 	 Erected_naps
-0.2264 	 cann3dasparagus
-0.2256 	 Rhynosaurus
-0.2256 	 sangdeep
-0.2236 	 IAmThe0nyx
-0.2224 	 chrf8t
-0.2196 	 LensBlair
-0.218 	 MagicTodd
-0.2176 	 fleetbix
-0.2156 	 dog_eat_dogs
-0.2152 	 ipmunvsironman
-0.2132 	 FrostingsVII
-0.2128 	 WhyNotABiscuit
-0.2124 	 DarkAvatar13
-0.212 	 Ilikeweiners123
-0.2112 	 00Noe
-0.2108 	 CapaChrist
-0.2088 	 stragen595
-0.2088 	 superdpr
-0.2076 	 Eacheure
-0.2064 	 dukss
-0.2052 	 clscc
-0.204 	 Nomad2C
-0.2016 	 DeliciousFeet
-0.198 	 BurritoThief
-0.1948 	 lomo228
-0.194 	 KronenR
-0.1936 	 ElishaNelsonManndela
-0.1936 	 Ta2d_Kate
-0.1928 	 TigerWoodsLibido
-0.1924 	 TreatyofJay
-0.1924 	 baseballfan524
-0.192 	 MoseSchruteJr
-0.192 	 ozzymanndias
-0.1912 	 bugsdoingthings
-0.1904 	 fart_guy
-0.19 	 KoinKoin
-0.1888 	 starslayer67
-0.1884 	 Birdy88
-0.1876 	 Puffling_
-0.1864 	 GymLeaderMia
-0.1864 	 binrobinro
-0.1852 	 matthejt
-0.1848 	 MarcoEsquandolas21
-0.184 	 Takanori00
-0.1816 	 hey_aaapple
-0.1816 	 proceedasifsober
-0.1812 	 skarfayce
-0.1796 	 toan55
-0.1772 	 canUrollwithTHIS
-0.1744 	 CptYeahToast
-0.1744 	 gprime311
-0.1704 	 Brainiarc7
-0.1672 	 assjuice666
-0.1648 	 DaddyODaddyO
-0.1628 	 blabq
-0.1596 	 wumbologist1
-0.1588 	 azsakura
-0.1584 	 TutorialLevel
-0.1584 	 juancarlosiv
-0.158 	 sangneuf
-0.1564 	 putin_bot_0012345
-0.1512 	 ZeSentry
-0.1496 	 sendmark
-0.1472 	 halibutmoney
-0.1448 	 thewatersandwich
-0.1392 	 caelum400
-0.1392 	 newbiethegreat
-0.1384 	 ASK-ME-IF-IM-HIGH
-0.136 	 Big_als
-0.1352 	 Stanel3ss
-0.1348 	 Solaterre
-0.1332 	 Noxonius
-0.1332 	 ReinierPersoon
-0.1328 	 daladoir
-0.132 	 Arctyc38
-0.1316 	 Sawovsky
-0.1316 	 meeeeetch
-0.1288 	 Nelerath8
-0.1276 	 Brutally-Honest-
-0.1256 	 TheHighlandCow
-0.1216 	 sm00thArsenal
-0.1208 	 ralekin
-0.1196 	 FortuneBull
-0.1176 	 LeRedditsModsRCunts
-0.1176 	 MUCK_THE_F0DS
-0.1172 	 lustforjurking
-0.1164 	 TheFlagonWagon
-0.116 	 elmarauder
-0.114 	 PantheonTheBaker
-0.1136 	 37214
-0.11 	 GoodKingWencelas
-0.1092 	 VoidHaunter
-0.1092 	 cyan1113
-0.1056 	 Gripey
-0.1052 	 Gynthaeres
-0.1036 	 Hugo_Z_Hackenbush
-0.1008 	 abovetHeclouds_
-0.0996 	 adeliepingu
-0.0964 	 PortalCamper
-0.096 	 pennypinball
-0.0956 	 Blorfus
-0.0948 	 Notblondeblueeye
-0.0948 	 Vimsey
-0.0944 	 Kimchi_boy
-0.0924 	 therealgillbates
-0.0912 	 BriennesBitch
-0.0904 	 Thellin-B312
-0.09 	 Ecchifrog
-0.0892 	 imposingthanos
-0.0884 	 juhlordo
-0.0872 	 acdisagod3
-0.086 	 tophat_jones
-0.0856 	 crate_crow
-0.0856 	 inselfwetrust
-0.0848 	 CousinBethMM
-0.084 	 Lovebuggles
-0.084 	 xyniphis
-0.0832 	 Not_Bronze
-0.0824 	 Shad0wF0x
-0.082 	 KrashBoomBang
-0.0816 	 Braelind
-0.0816 	 DoktorZaius
-0.0804 	 Hartastic
-0.0804 	 aka_someone
-0.08 	 Doc_Girlfriend_
-0.078 	 jadamsvi
-0.0776 	 jeffthemaintainer
-0.0772 	 Santoron
-0.0768 	 VerseBot
-0.0764 	 throwaraelien
-0.0744 	 PsycheRevived
-0.0704 	 Jayman9609
-0.07 	 Shtix
-0.0684 	 EdwinaBackinbowl
-0.0676 	 fanniepie
-0.0668 	 KamboMarambo
-0.0664 	 Gaybashingfudgepackr
-0.0664 	 Thisconnect
-0.066 	 nishcheta
-0.0644 	 OneEyedMcGee
-0.0612 	 RickMarshall90
-0.0592 	 fedupmanager
-0.0592 	 tutome
-0.0588 	 dx3
-0.0572 	 Maleets
-0.0568 	 rolledupdollabill
-0.0528 	 Eaziegames
-0.0528 	 henrya17955
-0.0516 	 patzfan12
-0.0376 	 CrashXXL
-0.0364 	 sumeone123
-0.0344 	 Prophet_of_the_Bear
-0.0308 	 twerk4miley
-0.0296 	 max-peck
-0.0264 	 Toomuchgamin
-0.024 	 SovereignPaladin
-0.0216 	 dwadley
-0.0216 	 superintertroll
-0.0204 	 Guyver9901
-0.0196 	 FawkesFire13
-0.0188 	 Jah_Feeel_me
-0.0172 	 Autumn_Fire
-0.0172 	 John10285
-0.0164 	 salierniwasokay
-0.016 	 Thejewishpeople
-0.0156 	 SoraKing11
-0.0152 	 InvalidWhistle
-0.0148 	 The_Sabretooth
-0.0148 	 itsatimemachine
-0.014 	 vizzmay
-0.0136 	 rndmndofrbnd
-0.0128 	 RouSGeLi
-0.0128 	 thrwayjustcause
-0.0124 	 AceAttorney719
-0.012 	 Bhungery
-0.012 	 matsu727
-0.0096 	 hoffeys
-0.0092 	 danjinwonkim
-0.008 	 izzgo
-0.0068 	 DeadManFloating
-0.0068 	 Fishbelly32
-0.0068 	 OFCOURSEIMHUMAN-BEEP
-0.0064 	 MrBoobaloo
-0.0052 	 0vercast
-0.0048 	 alesque4
-0.0048 	 illogical2
-0.0048 	 kieltacular
-0.0024 	 JurassicArc
-0.0012 	 Maffayoo
0.0004 	 horrificallygeneric
0.0028 	 24_cool
0.0028 	 DJ_Theo
0.004 	 WorstAkaliEver
0.004 	 oldpink
0.0044 	 J4ckto
0.0044 	 ShouldersofGiants100
0.0048 	 JigsawDC
0.0088 	 bodiesstackneatly
0.0092 	 -ce11ar-
0.0104 	 Piro42
0.0104 	 dreugeworst
0.0112 	 Maedroas
0.0124 	 MrPotat
0.0124 	 Ue-MistakeNot
0.0136 	 Catersu
0.014 	 xanthine_junkie
0.0144 	 JannaIsFreelo
0.0156 	 AnUndeadHipster
0.016 	 mcmastermind
0.0164 	 stuft_animal_cruelty
0.0188 	 cashcow1
0.0192 	 ThePoshCatVanilla
0.0196 	 free_will_is_arson
0.02 	 The_Strange_Remain
0.0204 	 fastblackman17
0.0224 	 Mitchuation
0.0224 	 Thelemonish
0.0228 	 DarkPhoenix142
0.0236 	 nb00288
0.024 	 JLSMC
0.024 	 OfficerBoredom
0.026 	 BookishRuth
0.026 	 crumbaugh
0.028 	 BloodyReznov
0.0288 	 Chimp-Spirit
0.0288 	 Louchlyn
0.0292 	 thelidpatrick
0.03 	 mattsparrow
0.0304 	 6camelsandahorse
0.0312 	 langevloei
0.032 	 exswoo
0.0332 	 PickleInDaButt
0.0336 	 DarkPoppies
0.0336 	 juone
0.0344 	 Smokeball
0.0348 	 Owlstorm
0.0348 	 SebasCbass
0.0352 	 princeanus
0.0364 	 gurg2k1
0.0364 	 iron_dinges
0.0372 	 RecoveringGrace
0.0376 	 ScottWellington
0.0376 	 vengefulspirit99
0.0392 	 JASSM-ER
0.0392 	 xachariah
0.0396 	 Parker1971
0.0412 	 Electricorchestra
0.0448 	 mythinking
0.046 	 bryan_sensei
0.0484 	 laserapocalypse
0.0492 	 Destinlegends
0.0492 	 iswallowmagnets
0.0496 	 edvek
0.052 	 megustadatassagain
0.0532 	 50blessin
0.0536 	 Chrispy_Bites
0.0548 	 ChanceTheRaptor
0.0552 	 Jolt423
0.0556 	 GeneticMess
0.0564 	 PlushPlushSwag
0.0572 	 karts112
0.058 	 ferociouspeanut
0.0592 	 BoobGoldberg
0.0596 	 AppleH4x
0.0596 	 Limnir
0.0596 	 iamadogand
0.0608 	 imaginary_num6er
0.0616 	 Grn_blt_primo
0.062 	 Blackrame
0.0624 	 walkerofbolts
0.0632 	 ltdan4096
0.064 	 el6e
0.0644 	 grinnerx48
0.0652 	 serviust
0.0676 	 Auzei
0.0692 	 boldfilter
0.0724 	 iturnedintoanewt
0.0728 	 peeshiver
0.0744 	 flabbyideals
0.0796 	 DaGimmik
0.0808 	 Masenko_UK
0.0836 	 ch2o
0.0844 	 We_Are_The_Waiting
0.0856 	 i_smoke_rocks
0.0864 	 cruellski
0.0868 	 ArgonianMoose
0.0868 	 autmnleighhh
0.0876 	 prying_open_my3rdeye
0.0884 	 clockwork_gnome
0.0892 	 Make7
0.0912 	 z00mbiez
0.092 	 Givingityourall2
0.0932 	 dis_the_chris
0.094 	 Evisrayle
0.0948 	 fahaddddd
0.096 	 groovetonic
0.0964 	 Trollatopoulous
0.0968 	 TheVid15
0.0972 	 CPLKangaroo
0.0976 	 DistractedWingman
0.1 	 Kejaboy
0.1004 	 Posts_Good_Bands
0.102 	 that_one-dude
0.1072 	 ShyLowJews
0.1084 	 Favre4Life
0.1084 	 pepelarana
0.11 	 SomeGreenGoo
0.1132 	 Drugs_and_Hugs
0.1132 	 hooliganmike
0.114 	 mylittlerose
0.1144 	 astromono
0.1144 	 whatamImasturbating2
0.1156 	 YouBetItsLuke
0.1156 	 randomname72
0.1172 	 baky_ssbm
0.1196 	 Kwintty7
0.1196 	 Thesmart_1
0.1204 	 clearkryptonite
0.1212 	 craigge
0.1212 	 dubledigitdeaths
0.122 	 13mera7
0.122 	 fractured_moa_femurs
0.1264 	 jomama77
0.1268 	 ejei
0.1272 	 pwastage
0.1276 	 MyWifeDontKnowItsMe
0.1276 	 verekh
0.1288 	 oblique69
0.1292 	 pamsterkin
0.1296 	 Dmib1236
0.1296 	 Frakywierdo
0.13 	 Dehalo
0.1304 	 kevi0952
0.1312 	 ButterMann
0.1312 	 hyretic
0.1316 	 MagicHamsta
0.132 	 JustJers
0.1324 	 rankor572
0.1332 	 UMB-TVIRUS
0.134 	 adrianbroccoly
0.1344 	 IExpendable
0.1356 	 watrasei
0.1388 	 Kittyhat
0.1396 	 stjaan
0.1436 	 elmo2993
0.144 	 Sythine
0.144 	 vanilla089
0.1452 	 TheDirtFarmer
0.146 	 woahacow
0.1516 	 woundg
0.1528 	 fats_patel
0.1544 	 Sweetdee0
0.1556 	 SayidJerah
0.1568 	 HeroDanny
0.1572 	 DavidCFalcon
0.1572 	 Mcdanky420
0.1576 	 kovaluu
0.1592 	 Sharkbate12
0.1604 	 SomalianMillionaire
0.1612 	 Fred_Evil
0.1612 	 Woosah_Motherfuckers
0.1616 	 adam_kazam
0.162 	 bouncyf69
0.1624 	 BigOCodayy
0.1628 	 theotherbatman96
0.164 	 vektr1
0.1652 	 SoGhastly
0.166 	 Lunae_J
0.1676 	 suppathuggg
0.17 	 theprofessor86
0.172 	 ThisSideUp153
0.1724 	 suxxass
0.174 	 TakingOverThePlanet
0.1752 	 DemonicSnow
0.1756 	 MomSaidICanUseReddit
0.1768 	 DevoidCreation
0.1772 	 NaturallyFlavor3d
0.178 	 plspassdabudder
0.1788 	 SuculantWarrior
0.1788 	 sanityplz45
0.1788 	 vlndleee
0.1796 	 BIGGMAN44
0.1796 	 TheShowGuy
0.1824 	 ChampAru
0.1836 	 _diego
0.1848 	 TheDumbCaddie
0.186 	 lumberjackoff
0.1864 	 da_shread
0.1892 	 funmuffins
0.1896 	 IHomeOwnerI
0.1912 	 PissedoffAfrican
0.192 	 wsoxfan1214
0.1948 	 YoungNeil69
0.1984 	 mjolnirsmight
0.1988 	 turkeynipples1
0.2004 	 joepacheco
0.2004 	 northernlaker
0.2008 	 CommitSudokuEvertim
0.2036 	 prosdod
0.204 	 clipperw2014
0.204 	 friend1y
0.2056 	 TallWhiteHandsome
0.2068 	 d47
0.2072 	 cool8009
0.208 	 My_hairy_pussy
0.2092 	 NEET9
0.2096 	 Deffbysnusnu
0.2096 	 tr1p_fontaine
0.21 	 HHhunter
0.21 	 jambbo383
0.212 	 NukeyTanky
0.2124 	 dc5powerpack
0.2128 	 zerstoerend
0.2148 	 rapchee
0.2156 	 Tenzotw
0.2164 	 proxyhunter
0.218 	 RankFoundry
0.2184 	 OperationSkinnyBitch
0.2188 	 DondeEstaLaPlaya
0.2208 	 Intruder313
0.2212 	 xtrafeel
0.222 	 I8_un_taco
0.2228 	 dsol1
0.2232 	 dah_pook
0.2236 	 Voleuse
0.2256 	 Jno1020
0.226 	 Ihaveanusername
0.2276 	 ambi94
0.228 	 Acc3ssViolation
0.2288 	 valshanner
0.2308 	 Broccolisha
0.2312 	 dudekorpf
0.2368 	 runboli
0.238 	 secretpandalord
0.2388 	 Helyces
0.2392 	 alexksak
0.2396 	 Harry_Canyon
0.2408 	 Uncle_Sam_I_am
0.242 	 Lutrinae_Rex
0.242 	 soundlove
0.2424 	 BR0THAKYLE
0.2424 	 dagnabitalltohell
0.2432 	 fnordcinco
0.2444 	 finalzone1991
0.2444 	 savagekiller158
0.246 	 omnomdile
0.2464 	 BanditMonty
0.2468 	 BoxyFrown
0.2472 	 RableDable
0.2504 	 alliebodallie
0.2516 	 xoutlawstarx
0.2528 	 Cap_Ca
0.2528 	 foggy22
0.2528 	 xujne
0.2536 	 2fast4umofo
0.2536 	 brix_shat
0.254 	 MF_Doomed
0.2544 	 imbday
0.2548 	 Dwychwder
0.2548 	 koolkat182
0.2552 	 Parzivus
0.2552 	 xjtsx
0.256 	 Divine_JL
0.2564 	 PogingPinoy
0.2568 	 ForeverStartsNow
0.2576 	 agileaxe99
0.2588 	 _A_varice
0.2588 	 purcerh
0.2588 	 yoshibrandon
0.2592 	 Blademaster212
0.26 	 FletchedUp
0.26 	 amazedave
0.2604 	 gubmentgoon
0.2608 	 gambit700
0.2616 	 A_The_Ist
0.2616 	 Polaris2246
0.2624 	 THEN_THE_ACID_KICKED
0.264 	 _cloudburst
0.2648 	 bottomsquishess
0.2648 	 moesif
0.2672 	 MyMeatStick
0.2676 	 kiblick
0.268 	 Anton_Lemieux
0.2684 	 Toddrick
0.2684 	 genericuser999
0.2696 	 RGxFROSTY
0.2712 	 swag420yellow
0.2724 	 Scubasteve043
0.2724 	 antoinewalker8
0.2728 	 newavengerx
0.2732 	 ClockVapor
0.2732 	 forevergusta
0.2732 	 nimbusthedragon
0.2732 	 oorque
0.2736 	 menefreghisto
0.274 	 TheRealRose
0.2748 	 August_28th
0.2752 	 Chayley
0.2752 	 Kingbow13
0.2752 	 dueljester
0.2772 	 PimpTactics
0.28 	 beerisg00d
0.2804 	 Yankees3Fan7
0.282 	 Wack0Wizard
0.2824 	 Meninjesus
0.2844 	 lonesoldier4789
0.2872 	 btownbomb
0.2876 	 PETC
0.288 	 Lollibun
0.2888 	 RobbensLeftFoot
0.2896 	 Mudez
0.29 	 Marc_Vesper
0.2904 	 no_support_network
0.2908 	 Aureliano23
0.2908 	 JimJam127
0.2908 	 maxgarzo
0.2912 	 Mintopforte
0.2912 	 Norway_Master_Race
0.2916 	 Koog330
0.2924 	 FreshJuice60
0.2924 	 Nerohhh
0.2932 	 HAHA_goats
0.2936 	 Rhinownage
0.2944 	 DaMuffinTopMan
0.296 	 Fr0zzen_HS
0.2964 	 MMonReddit
0.2964 	 WopBlood92
0.2976 	 therealZMOB
0.298 	 Danog123
0.2988 	 CaptainJamesMurphy
0.2996 	 TheChickenIsBurning1
0.3004 	 KCcracker
0.3004 	 clewis44
0.3012 	 sigint_bn
0.3016 	 Camhed
0.3028 	 epictrole
0.3036 	 xxx_dragonslayer325
0.3052 	 DakMan3
0.3064 	 darth_swann
0.308 	 antipunctuation
0.3092 	 MacDresGhost
0.3092 	 iliketoytules
0.312 	 Nukaz_
0.3132 	 ohdon
0.3132 	 sitido
0.3136 	 chisleu
0.314 	 cantinabarista
0.3156 	 bonobomaster
0.316 	 connorjohn322
0.316 	 lufego10
0.3164 	 MrAxlee
0.3168 	 MisterMockery
0.3168 	 Quirkybeaver
0.3188 	 qpid420
0.3204 	 DaBuhl
0.3204 	 converge
0.3212 	 MalumNexVir
0.3212 	 _applosoft_
0.3224 	 Brutalsaurus
0.3224 	 WATCHING_YOU_ILL_BE
0.3232 	 royalT_2g
0.3236 	 stormforce7916
0.3256 	 lolalala1
0.3256 	 sadfacebear
0.3272 	 mankind_is_beautiful
0.3292 	 JoelQ
0.3296 	 branaga
0.3308 	 Cloud2570
0.3308 	 CubanContingency
0.3308 	 gerbalize
0.3316 	 xxcameron210xx
0.3332 	 AlcoholicJesus
0.3332 	 TMonahan2424
0.3336 	 Flytape
0.3344 	 itsbarron
0.3348 	 Dr_Wolfie
0.3348 	 slicehix
0.3352 	 sQrell
0.3356 	 PhishInThePercolator
0.336 	 codemankey
0.3364 	 theaback
0.338 	 Brandwins
0.3384 	 Kittehlazor
0.3392 	 ElSamiZayn
0.3392 	 sayjayvee
0.34 	 LolFishFail
0.34 	 sodoubleoggood
0.3408 	 brainone
0.3412 	 kalfasyan
0.3412 	 redditorriot
0.3416 	 I_Know_Nuthin
0.3416 	 Novel_Teas
0.3444 	 HTRK74JR
0.3452 	 OverniteSensations
0.3456 	 carpedonnelly
0.3464 	 Coolcoolcool2009
0.3464 	 Logitech0
0.3464 	 cupper1234
0.3468 	 microwave20
0.3484 	 IAmNotNathaniel
0.3488 	 long_duck_bong
0.3492 	 AXEMELL
0.3496 	 TheTripleH
0.3496 	 jajolt
0.35 	 LikeWolvesDo
0.3508 	 Keui
0.3508 	 drAlMac
0.3508 	 lordvelociraptor
0.3512 	 Wasmyfault
0.3516 	 IT_WAS_JUST_BANTER
0.3528 	 randomisation
0.3532 	 F-Izzy
0.3532 	 malaren
0.3532 	 twinkiesown
0.354 	 MotherEarth3
0.3544 	 BrutallyHonestDude
0.3552 	 Dlimzw
0.3556 	 Saintza
0.3556 	 fynx07
0.356 	 ellinorianne
0.3572 	 Hellooooooo_NURSE
0.3576 	 SupremeDictator4Life
0.358 	 MonsieurSander
0.3588 	 T2112
0.3588 	 dingo_nights
0.3604 	 hmunkey
0.3616 	 CaptMcAllister
0.3616 	 leorolim
0.3676 	 mr99
0.3696 	 gladsome2
0.37 	 Phelinaar
0.3704 	 PhysChemCalcTeacher
0.3708 	 LowerThoseEyebrows
0.3708 	 Strydy
0.3716 	 sandcannon
0.3728 	 dj3hac
0.3744 	 creampuffle
0.3744 	 terorvlad
0.3744 	 yomkippur
0.3748 	 thebluedylan
0.3756 	 Logic-
0.3772 	 Jack_Vermicelli
0.38 	 MasterOfReaIity
0.38 	 Santanderino
0.38 	 jayman213
0.3812 	 Bamres
0.3812 	 CJ105
0.3812 	 ThrivesOnDownvotes
0.382 	 Practicalaviationcat
0.3828 	 coffeebum
0.3828 	 johnnyscans
0.3832 	 lameshit
0.3856 	 The_Grond
0.386 	 1AwkwardPotato
0.3868 	 icanhearmyhairgrowin
0.3876 	 Keltoigael
0.3876 	 Shagomir
0.3884 	 drinks_in_moderation
0.3884 	 oznobz
0.3912 	 IDanceWithSquirrels
0.3912 	 MilesBeyond250
0.3916 	 KatzoCorp
0.392 	 ericnichols1999
0.3924 	 sangjmoon
0.3932 	 Great_Knuthulhu
0.3936 	 ipooblood
0.3936 	 miaomiaomiao
0.3952 	 Grimyhopaws
0.3956 	 woodbr30043
0.396 	 Godfodder
0.3964 	 jankyshanky
0.3976 	 the_boner_owner
0.3996 	 Emleaux
0.4 	 trutrojan8
0.4024 	 WindomEarlesGhost
0.4028 	 mipbar
0.4044 	 taddl
0.4052 	 davelog
0.4088 	 fsites
0.4092 	 JunkieCulture
0.4104 	 AppleDashPoni
0.4104 	 jruhlman09
0.4124 	 ADAMISTHEMETA
0.4132 	 KnightArts
0.4132 	 contrarian_barbarian
0.4144 	 Snoresville
0.4152 	 torahking
0.4168 	 pro4banned
0.4176 	 EveryWind007
0.4184 	 zamuy12479
0.4196 	 SpahsgonnaSpah
0.42 	 jonassm
0.422 	 Mik420
0.4228 	 holasenor18
0.424 	 Irenica87
0.4252 	 oTHEWHITERABBIT
0.426 	 robshookphoto
0.4264 	 JohnnyBrawoo
0.4272 	 thr0waway7373
0.4276 	 tigrn914
0.428 	 CircularMatrix
0.4284 	 MCHammer666
0.4296 	 LucidThump
0.432 	 Cybersteel
0.4324 	 HGWXXX
0.4328 	 Schadenfreude775
0.4332 	 kenba2099
0.4336 	 5JACKHOFF5
0.436 	 wink91wink
0.4368 	 123rune20
0.4372 	 jeff744
0.4396 	 Baelor_the_Blessed
0.44 	 MonkeyBR
0.44 	 RippyZ
0.4404 	 liverstoner
0.4412 	 joe-murray
0.4416 	 AC3x0FxSPADES
0.4416 	 Xboxphobia
0.442 	 TheWhiteStone
0.442 	 franticzoe
0.4432 	 unlovedpuppies
0.4436 	 Haughington
0.446 	 maunoooh
0.4464 	 VictorVanguard
0.4468 	 thezaynthe
0.4472 	 DashingSoul
0.448 	 bunnysaur
0.448 	 yoyomamatoo
0.4484 	 Gee_z
0.4488 	 Thothx3
0.4508 	 Pentotable
0.4508 	 WinterIsntComing
0.4516 	 sand500
0.452 	 smile0001
0.4532 	 Cactustf2
0.4532 	 porfilous
0.4548 	 Dexaan
0.4552 	 swedishsummers
0.4584 	 PM_ME_YOUR_EMRAKUL
0.4584 	 kueijin
0.4596 	 majst0r3
0.46 	 ActuallyLike4yrs
0.4612 	 slicedbread11
0.4616 	 Frisheid
0.4656 	 arjentum47
0.4668 	 emt661
0.4672 	 muncken
0.4676 	 zimzammysteryman
0.4692 	 Dont_kill_people_plz
0.4696 	 pdqbpdqbpdqb
0.472 	 CluckyCluckyDucky
0.474 	 Coldbeerzz
0.476 	 TheHeroChronic
0.4772 	 Narolyn
0.4792 	 kafuffle
0.4836 	 Dudericious
0.4928 	 wth191919
0.4948 	 vspazv
0.4956 	 stagethepoop
0.4968 	 sinial
0.4984 	 MatttheM
0.5004 	 UrbanHippiee
0.502 	 myTopSecretClopAcct
0.5024 	 bhender
0.5028 	 Subs-man
0.5032 	 synistershreds
0.504 	 naanplussed
0.5072 	 illgot
0.5096 	 Klonoahedgehog
0.5144 	 hydro_guy
0.5156 	 chaky5343
0.5172 	 makkk
0.518 	 MrShadow541
0.5188 	 gamez7
0.5232 	 javdawg1
0.5236 	 halfassedanalysis
0.526 	 shinyhappypanda
0.5292 	 Timsalan
0.5296 	 thetimebadger
0.5388 	 rawdatarams
0.5412 	 thisaccountisdeep
0.546 	 nealother
0.5488 	 im_wrong_youre_right
0.56 	 elmatador12
0.56 	 ofmodestmice
0.5612 	 mugatuenterprise
0.5624 	 Kenyko
0.5628 	 The7evenGuy
0.5668 	 BetterThAnRanch
0.5676 	 bamboebos
0.57 	 iLambdadelta
0.5712 	 Contrary_mma_hipster
0.5752 	 Xyphles
0.5784 	 Shadowslade
0.5796 	 beansprout-
0.5948 	 Gamechamp
0.6032 	 Wolfmac
0.604 	 _G_O_G_
0.604 	 terrificheretic
0.6052 	 MrsEveryShot
0.6064 	 redgarrett
0.6072 	 BigPapaJesus
0.6108 	 AlKanake
0.6112 	 KeithLav
0.6112 	 loldawg8
0.6116 	 staygoldeneuropa
0.6172 	 PurpKiD
0.6192 	 SocialFoxPaw
0.6252 	 mikebrady
0.6256 	 morrissy777
0.6284 	 steam-pc
0.6288 	 RoystonDA
0.6332 	 Boo_Scientist
0.6344 	 instantlightning2
0.6376 	 zahnno
0.6416 	 Vhraex
0.65 	 Coffee2Code
0.6512 	 Jamesedition
0.6524 	 VoxMendax
0.6528 	 mjlilmoe
0.6556 	 ionrover2
0.6564 	 Young_S1natra
0.6572 	 bigdumbbaldwin
0.6576 	 atasergeynowak
0.6612 	 ruswarrior
0.6664 	 destrange
0.6696 	 Liero_x
0.6732 	 DarkAvenger20xx
0.6732 	 Xxehanort
0.674 	 ThatWhiteCanadian
0.6764 	 tRYSIS3
0.6784 	 PEcoach
0.6796 	 hadook
0.686 	 jaysinkpen
0.686 	 thekingdomcoming
0.6868 	 99Rainbows
0.6868 	 Ratbutt_
0.6908 	 Arkhaine_kupo
0.6976 	 Zappuel_LightninRod
0.6984 	 DavyWolf
0.6984 	 Exctmonk
0.6992 	 donyahelwa
0.706 	 j1m3n3zx
0.7072 	 LoveMachineLX
0.7084 	 DSJustice
0.7088 	 QuasiQool
0.7108 	 JoeyDota
0.714 	 thinkbannedthoughts
0.7156 	 Reindheart
0.7164 	 dancingcheesepuff
0.7172 	 echofire54
0.7188 	 alpharesearch
0.7216 	 LostandClueless
0.7216 	 testingTestingIBS
0.7224 	 Skybel
0.7228 	 BrawlinBadger
0.7248 	 G1bs0nNZ
0.7268 	 boogersrus
0.728 	 wazabee
0.7288 	 MightyNinjanaut
0.7292 	 Ekorn
0.7292 	 soulrelic616
0.7312 	 skinydonut
0.7336 	 ExcessiveVirility
0.7336 	 petite-fleur
0.7356 	 SkywolfBloodraven
0.736 	 DistortedAudio
0.7364 	 Rayman13
0.7384 	 isaac_nt
0.7388 	 ahdeadbody
0.7392 	 ConnorA94
0.7392 	 NameSmurfHere
0.7396 	 njsam
0.7404 	 Meatiecheeksboy
0.742 	 B3_Prof
0.7424 	 JuanSpiceyweiner
0.7432 	 hungyG
0.7444 	 Le_RelevantUsername
0.7444 	 Masstag
0.7452 	 hellhasnofury
0.7456 	 tristanfinn
0.7464 	 JarlBallin_
0.7468 	 NotHomo
0.748 	 joebuckiscancer
0.7484 	 asphaltmunch
0.7492 	 NUJosh
0.7496 	 Bumwax
0.7496 	 trollandface
0.75 	 SiLeNtKiLLEr68
0.7512 	 Cuss_bucket
0.7512 	 MrKidderfer
0.7512 	 ccm200
0.752 	 krayzeek
0.7524 	 gingerspice999
0.7532 	 sgabriele
0.7544 	 NightScope2142
0.756 	 BlackBeanTaco
0.7564 	 Coleflash
0.7576 	 Schlueppi
0.758 	 VirtusSignum
0.7584 	 JAMESLJNR
0.7584 	 Lightsaber_Dicks
0.7588 	 chickmagnet_
0.7588 	 uncreativeusername31
0.762 	 xPIRATE62x
0.7624 	 Malixes
0.7628 	 teslas_love_pigeon
0.7636 	 fedora_sempai
0.7644 	 dniwehtotnoituac
0.7648 	 SunBroPatches
0.7652 	 PassRush
0.7656 	 XAznBeastX
0.766 	 JohnsmiThunderscore
0.7664 	 MrShyPanda
0.7676 	 Goloith
0.7692 	 LacosteBaby
0.7696 	 stefknee
0.7704 	 LuckyNickels
0.7704 	 thereisnosub
0.7712 	 JiggyLiggy
0.772 	 EZ3
0.7724 	 Enigmachines
0.7724 	 KILLER5196
0.7732 	 lykeomg2themax
0.774 	 hotsweatyjunk
0.7748 	 29a_hex
0.7752 	 DEwwIC8
0.7772 	 Devolutor
0.778 	 baileybluetoo
0.7796 	 6foot5Asian
0.78 	 ParallelMusic
0.7804 	 tinkertoy78
0.7808 	 faceplant4269
0.7812 	 Seletixarp
0.7812 	 debwrk
0.782 	 ShadowKymera
0.7824 	 mhatrick
0.7828 	 SirJohnSmith
0.7828 	 rfd177
0.7832 	 Dubloverism
0.7844 	 R31D
0.7848 	 Scrambley
0.7852 	 SHUT_UP_PEDANT
0.7852 	 Trenks
0.7852 	 donutboyhero
0.7856 	 kidsaredead
0.788 	 Grammor___Natsee
0.7884 	 Poodlepop
0.7888 	 Goofyface
0.7896 	 LLama289
0.7904 	 awwyeebiatch
0.7908 	 b0nd4g3
0.7912 	 KalebTheKraken
0.792 	 AKCheesehead
0.792 	 constantstopper
0.792 	 friendly_gentleman
0.7924 	 krazyorca
0.7928 	 Splortched
0.7932 	 A_FNG
0.7932 	 C_ore_X
0.794 	 mtbike
0.7944 	 TheShadyProfessor
0.7944 	 bbb18
0.7944 	 qkk
0.7952 	 BimmyJutler
0.7952 	 goonscape
0.7952 	 mrsplashman187
0.796 	 Faultylntelligence
0.796 	 baker10923
0.7964 	 CuddlingPenguin
0.7968 	 overlordkitty
0.7972 	 DocGrey187000
0.7972 	 MomoHendo
0.7976 	 Dr_Eastman
0.7976 	 nightwheel
0.798 	 SometimesIBleed
0.7984 	 Swyteh
0.7996 	 Keydet
0.8 	 Davo_
0.8 	 nbb333
0.8 	 nickd182
0.8004 	 Galaxyman0917
0.8004 	 phuck_yeah_brah
0.8004 	 polishbroadcast
0.8016 	 The_Beaner
0.802 	 Bmoe79
0.8024 	 BlackB345T
0.8024 	 leopoldbloomingonion
0.8028 	 Fujum8
0.8032 	 eric549
0.8036 	 Krewellayay
0.8044 	 ZaprenK
0.8052 	 Scrambles_tDD
0.8052 	 goosealaniz
0.8056 	 LiterallyHarden
0.8064 	 GMC1377
0.8064 	 Nuwanda84
0.8072 	 detlef_shrimp
0.8076 	 Just_Smith
0.8076 	 galpin
0.808 	 Baboonba
0.8088 	 TehElusivePanda
0.8096 	 Sheebuns
0.81 	 xzamin
0.81 	 zappy487
0.8104 	 Dontbromebrah
0.8104 	 MoazNasr
0.8112 	 JesusHRChrist
0.8116 	 Taz2
0.8116 	 VemundManheim
0.8124 	 Sabata11792
0.8128 	 BeyCastillo
0.8128 	 Xitium
0.814 	 ProfessorRumbleroar
0.8144 	 xhiimyourgod
0.8148 	 roobler
0.8156 	 FFSnipe
0.816 	 Freckleears
0.816 	 Ufacked599
0.816 	 ihatepoliticians
0.8164 	 arimel
0.8168 	 damagedvectors
0.8176 	 LittleDruidWithOwl
0.8176 	 On_The_Fourth_Floor
0.818 	 Alsulu
0.8192 	 salty_john
0.8204 	 idiotsbrother
0.8208 	 Errtsee
0.8212 	 mattyyboyy86
0.8212 	 spoonbillionaire
0.822 	 Stylobean
0.8228 	 TheBeardedMarxist
0.8236 	 Beaun
0.8236 	 HamChuck
0.8236 	 Rashonmy-----
0.8236 	 junglesgeorge
0.824 	 slanthier
0.8248 	 whitneyffemt
0.8252 	 aega100
0.8256 	 InThe513
0.8256 	 lepornjames
0.8256 	 treseritops
0.826 	 Addymestic
0.8264 	 fdubzou
0.8272 	 Shitpains
0.8272 	 TerrrorTwlight
0.8276 	 pumpkinsnice
0.828 	 SirawesomesauceIII
0.828 	 TheMalteseFury
0.8284 	 Majaura
0.8288 	 so_called_asshole
0.8292 	 80_firebird
0.8292 	 arimaspii
0.8292 	 paulgt
0.8296 	 Zeldork
0.8304 	 glockopop
0.8308 	 GoldenAppleGuy
0.8308 	 mrflippurz
0.832 	 seb2006
0.8328 	 WizzyT
0.8332 	 sunsetparkslope
0.8344 	 576f6e64657269
0.8348 	 FeedUsTheRattus
0.8348 	 Jfreak7
0.8348 	 RAIN_MAKAH
0.8348 	 TacoTamer
0.8348 	 cheshirecheese
0.8352 	 screamingundeadsoul
0.8352 	 treemister1
0.8356 	 WilliamTheGamer
0.836 	 tempinator
0.8364 	 somestonedguy
0.8368 	 MyPasswordIsUnique
0.8372 	 EDangerous
0.8376 	 Jackel1994
0.838 	 brvsirrobin
0.838 	 h20isgood
0.838 	 nastyninja43
0.838 	 teflondan
0.8388 	 mmm31415
0.8392 	 AnXiiouS
0.8396 	 Sickman512
0.8404 	 Evil__Jon
0.8404 	 Giga7777
0.8408 	 powderjunkie11
0.8412 	 TheSmackDownHotel
0.8412 	 boobhats
0.842 	 Clearin
0.842 	 idrawwhatyousaidbad
0.8424 	 Crypton01
0.8432 	 ProfessorStrangeman
0.8432 	 iNickStuff
0.8436 	 Wake_up_donnie
0.8436 	 k-waffle
0.8444 	 HerosDeTempus
0.846 	 brimming-diva-cup
0.846 	 in_cahoootz
0.8464 	 vorgain
0.8468 	 ShakespearesDick
0.8476 	 Nimphus
0.8476 	 bhaluderp
0.848 	 jasonjavelin
0.8484 	 Cockatoo010
0.8492 	 chiefalzar
0.8492 	 heythere1983
0.8496 	 gerbs28
0.8504 	 the-Depths-of-Hell
0.8512 	 bigbrwnbear
0.8516 	 MetalDragon6666
0.852 	 0454
0.852 	 biker4487
0.852 	 kc8
0.8524 	 Tremulant_
0.8524 	 Venchair
0.8532 	 Flux0rz
0.8544 	 SimonG143
0.8544 	 supn9
0.8548 	 Ach123314
0.8552 	 CzesiiekThe2nd
0.8556 	 CaptainKiribati
0.8556 	 rex2oo9
0.8564 	 cngodles
0.8564 	 rawzone
0.8568 	 Nosism
0.8572 	 Demoxity
0.8572 	 SixxOne8
0.858 	 ExortTrionis
0.858 	 KroganYogaInstructor
0.858 	 dab491
0.8584 	 32VDOHC
0.8588 	 Kiiopp
0.8592 	 daddyhominum
0.8592 	 deviationer
0.8592 	 stop_being_meta
0.8596 	 Solowilk
0.8596 	 worthlessfucksunited
0.8604 	 muskrat42
0.8608 	 Le_Tennant
0.8608 	 eeplox
0.8608 	 thrnee
0.8612 	 musicisfree91
0.8612 	 tacoking92
0.8616 	 Basil_Lisk
0.8616 	 brekkabek
0.8624 	 simspartan
0.8628 	 1005thArmbar
0.8628 	 McRattus
0.8632 	 HansJobb
0.8644 	 LiteBeerLife
0.8644 	 Mew001
0.8648 	 Dingobabies
0.8652 	 1on1withthegreat1
0.8652 	 WorstAnswerPossible
0.8656 	 bluriest
0.866 	 Steampunk_Moustache
0.8668 	 kullus
0.8676 	 lpfortney
0.8676 	 philmoskowitz
0.868 	 k4melot
0.868 	 west096
0.8684 	 HuesoT
0.8688 	 Arakin
0.8688 	 Heiz3n
0.8692 	 exia1156
0.87 	 Inktastic
0.87 	 Kaendor
0.87 	 bmd4567
0.8704 	 __zztt__
0.8704 	 nooogy
0.8712 	 metamf
0.8716 	 Bullseye_womp_rats
0.8716 	 barbsuits
0.872 	 Runj
0.872 	 sullisaur100
0.8728 	 Cheeze187
0.8728 	 Dewyboy
0.8728 	 kuroikawa
0.8732 	 ItsKade
0.8736 	 HeMightBeRacist
0.8736 	 LondonTiger
0.8736 	 PSChris33
0.8736 	 ardwibedi
0.874 	 AstroZombie95
0.874 	 OpDrop
0.874 	 f1del1us
0.8744 	 Fermorian
0.8744 	 mad_marbled
0.8748 	 JosephSloansGhost
0.8748 	 Pracey
0.8752 	 Aatrox_is_satan
0.8752 	 rudy_russo
0.8756 	 FThornton
0.8756 	 fappyday
0.876 	 DrLemonPepper
0.876 	 TacticalBlankie
0.8764 	 AphiTrickNet
0.8764 	 GOA_AMD65
0.8764 	 GuyAboveIsStupid
0.8764 	 malbrecht92
0.8768 	 angard2012
0.8768 	 borno23
0.8768 	 ilikeeagles
0.8772 	 DipsetWarrior
0.8772 	 ashishvp
0.8772 	 highlanderiic
0.8772 	 pyrojackelope
0.8772 	 returningtheday
0.8776 	 Old_Runescape
0.8776 	 Super_Set
0.8776 	 xittix
0.878 	 AbuCalypso
0.8784 	 OMGItsAliC
0.8788 	 Cully33
0.8804 	 Leafwick
0.8808 	 Ragingcuppcakes
0.8816 	 lactosefree1
0.8816 	 ramones365
0.8824 	 LiLBoner
0.8824 	 neltrono
0.8828 	 Acidpunk
0.8828 	 Sudo_apt-get_install
0.8828 	 wakawaka86
0.8832 	 BallzDeepNTinkerbell
0.8836 	 MrBoo88
0.8836 	 Wossisops
0.8844 	 AdminWhore
0.8844 	 RichardMyNixon
0.8848 	 Omnipolis
0.886 	 PM_me_your_KD_ratio
0.886 	 StabStabby-From-Afar
0.886 	 mkahmed789
0.886 	 partthethird
0.8864 	 LGKyrros
0.8864 	 lykathe
0.8864 	 mudbutt20
0.8868 	 Eriamjh1138
0.8868 	 GTI-Mk6
0.8868 	 OnlyNameNotInUse
0.8868 	 TheWisestJuan
0.8868 	 Xombiwulf
0.8872 	 SuperCronk
0.8872 	 i-am-not-an-alien
0.8872 	 swizzy12
0.8876 	 TheMadTitan18
0.8876 	 UNSTABLETON_LIVE
0.8876 	 jktcat
0.8876 	 pokergarcon
0.888 	 CaptainAmeijin
0.888 	 KPmanc
0.8888 	 MarcelToing
0.8892 	 GreatBaldung
0.89 	 jaretok
0.8904 	 KevinIsaGirl
0.8908 	 toxicmischief
0.8912 	 Intrilaika
0.8912 	 Wongafied
0.8912 	 bukowksi
0.8916 	 123_Syzygy
0.8916 	 Pitrestop
0.8916 	 Savageredditer121
0.8916 	 themadera
0.8916 	 tooncow
0.892 	 Jiggahawaiianpunch
0.892 	 ahmedmonk
0.892 	 bro90x
0.892 	 travistee
0.8924 	 Felix_Tholomyes
0.8924 	 Lorf30
0.8924 	 o0evillusion0o
0.8928 	 LayzeeLar
0.8928 	 NoDanaOnlyZuuuuul
0.8928 	 jakecoates
0.8932 	 Odgnob
0.8932 	 swoledawg
0.8936 	 SamiMadeMeDoIt
0.8936 	 f15k13
0.8936 	 xmarkxthespot
0.894 	 frankderr
0.8944 	 DasUberSquid
0.8944 	 Meapalien
0.8944 	 TheMonsterCock
0.8944 	 WreckerCrew
0.8944 	 jester456
0.8944 	 spideroggie
0.8948 	 Ghosticus
0.8948 	 Milmanda
0.8948 	 baronvonjovi
0.8948 	 eric5949
0.8952 	 Bel1sar
0.8952 	 cogburnd02
0.8952 	 darngooddogs
0.8956 	 IVIagicbanana
0.8956 	 Seastep
0.8956 	 thorizzle117
0.896 	 CANT_ARGUE_DAT_LOGIC
0.896 	 hornestur
0.8964 	 icyhotpm
0.8968 	 Uniacc1234
0.8968 	 lurker102472
0.8972 	 0fxgvn
0.8972 	 Tyler_Seth_H
0.8972 	 enderprime
0.8976 	 jonesy852
0.8976 	 swfl55
0.898 	 EsoteriCola
0.898 	 Satans__Secretary
0.8984 	 Agent_Cookie
0.8984 	 Donjuanme
0.8988 	 Mewzen
0.8988 	 Xynergy210
0.8988 	 cutestrawberrycake
0.8988 	 pitchinloafs
0.8992 	 C4Cypher
0.8992 	 IAMBollock
0.8996 	 RageLife
0.8996 	 TheGodOfWisdom
0.9 	 ikickrobots
0.9004 	 CalebEast
0.9004 	 DollaDillz
0.9004 	 Leonite
0.9004 	 Reggiardito
0.9004 	 blown-upp
0.9004 	 damnyousteamsale
0.9008 	 Damnfiddles
0.9008 	 Noble6
0.9008 	 TotallyNotASlinky
0.9008 	 enigmaticwanderer
0.9008 	 fireeight
0.9008 	 raiden_the_conquerer
0.9012 	 Sipdippity
0.9012 	 aase458
0.9012 	 cantbebothered67835
0.9012 	 corgi_on_a_treadmill
0.9012 	 guccigoogle
0.9012 	 spiciernuggets
0.9016 	 NinteenFortyFive
0.9016 	 ThePsych18
0.9016 	 shmonsters
0.902 	 Zokalex
0.902 	 d_mcc_x
0.902 	 propernounTHEheel
0.9024 	 FreeThinkk
0.9028 	 AoAWei
0.9028 	 Malandirix
0.9028 	 TheCampfireHeadphase
0.9028 	 amoose55
0.9028 	 hitch44
0.9032 	 DDYLK
0.9032 	 PhromDaPharcyde
0.9032 	 board_rocker
0.9032 	 finklefunk
0.9032 	 maeschder
0.9032 	 reddit-grandpa
0.9036 	 BigDecks
0.9036 	 b4nk
0.9036 	 pseudomac
0.904 	 lawltech
0.904 	 theredvip3r
0.9048 	 Cololoroho
0.9048 	 LamaofTrauma
0.9048 	 TheDemonPirate
0.9052 	 Insenity_woof
0.9052 	 TheCatterson
0.9052 	 charlie_conway
0.9052 	 harvestmoon3k
0.9052 	 hteezy
0.9052 	 maximmixam
0.9052 	 scottishdrunkard
0.9056 	 FedoraFerret
0.9056 	 reddbunny1370
0.906 	 CWinter85
0.906 	 HarlequinSocks
0.906 	 Silivin
0.906 	 instantdebris
0.9064 	 NotARaypist
0.9064 	 killertomatog
0.9068 	 Tess47
0.9068 	 coolman1581
0.9072 	 AdricDePsycho
0.9072 	 _BallsDeep69_
0.9072 	 ohno21212
0.9072 	 ucancallmevicky
0.9072 	 yeowoh
0.9076 	 Whatisaskizzerixany
0.9076 	 velcona
0.9084 	 Conti39
0.9084 	 Hycaria
0.9084 	 Pteryx
0.9088 	 ThePopeOnWeed
0.9088 	 VernKerrigan
0.9088 	 anonimyus
0.9088 	 shackelford337
0.9092 	 Peil
0.9092 	 emailrob
0.9092 	 jaweeks
0.9092 	 xerillum
0.9096 	 IAMZEUSALMIGHTY
0.9096 	 Infinitopolis
0.9096 	 antobey
0.9096 	 aokimasaru
0.91 	 Bawlze
0.91 	 insert90
0.91 	 web_maker
0.9104 	 NorwegianGodOfLove
0.9104 	 trancematzl15
0.9104 	 unknownsoldier9
0.9108 	 Poached_Polyps
0.9108 	 blackgalion
0.9108 	 grizzly007
0.9108 	 kgriffin44
0.9108 	 notn
0.9108 	 venom_god
0.9112 	 Tweequeg
0.9112 	 porkopine
0.9116 	 Narian
0.9116 	 TouchdownJesus_
0.9116 	 imnotquitedeadyet
0.9116 	 minidrc
0.912 	 An_Unraped_Cat
0.912 	 konstantinox
0.912 	 shifty313
0.912 	 spiderpig08
0.912 	 ubern00by
0.9124 	 Corndoggy420
0.9124 	 Darxe
0.9124 	 ItsJigsore
0.9124 	 UpTheIron
0.9124 	 tommyservo
0.9128 	 DPShade
0.9128 	 Magyman
0.9128 	 MissMayIhelpyou
0.9128 	 OCELLARIS_CLOWNING
0.9128 	 Raper-Of-Mars
0.9128 	 freshthrowaway1138
0.9132 	 BaylisAscaris
0.9132 	 DrHorrible10
0.9132 	 TheTrampRO
0.9132 	 fuzzysham059
0.9132 	 llllIlllIllIlI
0.9132 	 t0xie
0.9136 	 50ShadesOfKray
0.9136 	 Insanedeblade
0.9136 	 Plushooks
0.9136 	 SirProblematique
0.9136 	 gentleangrybadger
0.914 	 BuiltTheSkyForMyDawn
0.914 	 Scottyfer
0.914 	 Vadrone
0.914 	 Zalozis
0.9144 	 Zearo298
0.9144 	 andropogon09
0.9148 	 CrimoNx
0.9148 	 FinTheMuffinMan
0.9148 	 Servo35
0.9148 	 Typical_Whiteboy
0.9148 	 dabumtsss
0.9148 	 peanut55
0.9152 	 TopHatGiraffe
0.9152 	 finreddit
0.9152 	 korny12345
0.9152 	 tonybyatt
0.9156 	 Keep_on_keepin
0.9156 	 ProblematicReality
0.9156 	 ROELtja
0.9156 	 __spartacus
0.9156 	 idislikeapple
0.9156 	 xplosiw
0.916 	 The_Yak_Strikes_Back
0.916 	 rusty_118
0.916 	 xhankhillx
0.9164 	 Ehlmaris
0.9164 	 JustStopDude
0.9164 	 UJ95x
0.9164 	 jamielfc1994
0.9168 	 TehAlpacalypse
0.9168 	 VictoriousMonk
0.9168 	 buttered_popcorn
0.9168 	 cgwriter
0.9168 	 csun723
0.9172 	 JHoward777
0.9172 	 TheGildedOne
0.9172 	 acllive
0.9172 	 almond_butt
0.9172 	 theroachsays
0.9176 	 Gerden
0.9176 	 coatesishere
0.9176 	 guyofred
0.9176 	 shane201
0.9176 	 w3rt
0.918 	 Lancezh
0.918 	 idunnomysex
0.918 	 katyne
0.9184 	 Skquad
0.9184 	 jlaray
0.9184 	 moderndaycassiusclay
0.9184 	 trd86
0.9188 	 Cruelus_Rex
0.9188 	 barnyard303
0.9188 	 kerplunkerfish
0.9188 	 namesrhardtothinkof
0.9192 	 wakaismywaifu2
0.9196 	 FlashTheSentry
0.9196 	 Herp27
0.9196 	 humanmeat
0.9196 	 mongo_lloyd47
0.92 	 Dimfira
0.92 	 KyleInHD
0.92 	 MILK_DUD_NIPPLES
0.92 	 MexicanMidget
0.92 	 Soltheron
0.92 	 itsnotjustagame
0.92 	 uninhabited
0.92 	 wtfamireadingdotjpg
0.9204 	 Other_World
0.9204 	 kagurawinddemon
0.9204 	 kopiking
0.9204 	 twistdmentat
0.9208 	 Chlorure
0.9208 	 TheYadda
0.9208 	 nikita2206
0.9208 	 pumpkinjello
0.9212 	 Makee2992
0.9212 	 TrueTinFox
0.9212 	 ghs145
0.9212 	 gth829c
0.9212 	 nmpizi
0.9212 	 obsidianchao
0.9212 	 wufnu
0.9216 	 NerdCrush
0.9216 	 RussetWolf
0.9216 	 dreweatall
0.922 	 Cloud_Fish
0.922 	 TheSunOfABeach
0.922 	 Themonkeylifter
0.9224 	 hessians4hire
0.9224 	 sonofashoe
0.9228 	 ArexBawrin
0.9228 	 KaizerFuckingGibby
0.9228 	 basslay3r1
0.9232 	 haime99
0.9236 	 completedick
0.9236 	 dartmanx
0.9236 	 flybyknight
0.924 	 KipzOfTheMud
0.924 	 SmileyFace-_-
0.924 	 Zhabba_Zheeba
0.924 	 a_political_junkie
0.924 	 ryanhadaway
0.9244 	 CheeeeEEEEse
0.9244 	 SweeterThanYoohoo
0.9248 	 ClosedRhombus
0.9248 	 Sippingin
0.9248 	 codine
0.9248 	 fingertrapt
0.9248 	 theydeletedme
0.9252 	 Elisionist
0.9252 	 Treefingrs
0.9252 	 UrethraSpillage
0.9252 	 miserable_failure
0.9256 	 brokenbentou
0.926 	 GlowWolf
0.926 	 ludvigsra
0.9264 	 Im_The_Real_Batman
0.9264 	 Quelandoris
0.9264 	 SuperSaiyanNoob
0.9264 	 Veranova
0.9264 	 locoattack1
0.9268 	 ChildishGambinoFan
0.9268 	 about42billcosbys
0.9268 	 hyperbolical
0.9268 	 stenseng
0.9268 	 velociraptorpikachu
0.9272 	 AskMeAnyQuestion
0.9272 	 Boatfighter747
0.9272 	 ElloJelloMellow
0.9272 	 nick993
0.9276 	 Perdikkas
0.928 	 CenturiousUbiquitous
0.928 	 Harbltron
0.928 	 NatWilo
0.928 	 Soylent_Gringo
0.928 	 WunSick
0.928 	 nholiver
0.9284 	 ThomYorkesFingers
0.9284 	 ashnico
0.9284 	 catbackpack
0.9288 	 Augustustin
0.9288 	 JASONpfxgm
0.9288 	 SP-Sandbag
0.9288 	 Slaytounge
0.9288 	 TheBroCodeEnforcer
0.9288 	 imnotgrownupyet
0.9288 	 postuk
0.9292 	 Chet_Awesomelad
0.9292 	 RAND0M-HER0
0.9292 	 success_whale
0.9296 	 BaltimoreSkater
0.9296 	 aw3man
0.9296 	 sayitinmygoodear
0.93 	 Nice-MayMay
0.93 	 balloonman_magee
0.93 	 misscpb
0.9304 	 Nixplosion
0.9304 	 PrincessUmby
0.9304 	 Sac_Moto
0.9304 	 ch1p0tl3s
0.9304 	 devDoron
0.9304 	 harrybalsania
0.9308 	 CringeBinger
0.9308 	 MrLyle
0.9308 	 RainDancingChief
0.9308 	 Statecensor
0.9308 	 skeletor952
0.9308 	 unforgiven91
0.9308 	 zodar
0.9312 	 Prince_Edward_IV
0.9312 	 ilikeeatingbrains
0.9316 	 ITworksGuys
0.9316 	 aznoobyboy
0.9316 	 inthedrink
0.9316 	 mrcolter51
0.9316 	 swedishpenis
0.932 	 KeystrokeCowboy
0.932 	 Semper-Fido
0.932 	 The1WhoRingsTheBell
0.932 	 koffiebroodje
0.9324 	 Minyatur
0.9324 	 OldOrder
0.9324 	 Pyistazty
0.9324 	 TheEmoSpeeds666
0.9324 	 TraMaI
0.9324 	 cgajkula
0.9328 	 -ipseDixit-
0.9328 	 fiqar
0.9332 	 Jaybleezie
0.9332 	 Sarioth
0.9332 	 You_Stealthy_Bastard
0.9332 	 angrytortilla
0.9332 	 jayesar91
0.9332 	 nickhenne
0.9336 	 Doomy22
0.9336 	 Dr_Jre
0.9336 	 Landeyda
0.9336 	 Sonicjosh
0.9336 	 Vleda
0.9336 	 grimm22
0.9336 	 raj96
0.934 	 GoldenFalcon
0.934 	 Hash43
0.934 	 TheDukeDude
0.934 	 akanyan
0.934 	 fluffyxsama
0.934 	 leveldrummer
0.934 	 sawmyoldgirlfriend
0.934 	 x14Dollarsx
0.9344 	 TheFlameAlpha
0.9344 	 ThisIsDK
0.9344 	 seapilot
0.9348 	 HoodedJinX
0.9348 	 MEGATRONHASFALLEN
0.9348 	 crustorbust
0.9348 	 cueballmafia
0.9348 	 wise_comment
0.9352 	 ParinoidPanda
0.9356 	 davey0110
0.936 	 BanditMcDougal
0.936 	 DarcyHart
0.936 	 MikeTheInfantKicker
0.936 	 THRILLPOW3R
0.936 	 _____BREADFOOL_____
0.9364 	 FallWithGrace
0.9364 	 Polaris80537
0.9364 	 arup02
0.9364 	 ozh
0.9368 	 Bloodyfinger
0.9368 	 twoworldsin1
0.9372 	 Din182
0.9372 	 bored-now
0.9372 	 scarface910
0.9372 	 whitewater09
0.9372 	 wisewizard
0.9376 	 EzzoMahfouz
0.9376 	 laur7620
0.9376 	 lborgia
0.9376 	 tgt305
0.938 	 JBFRESHSKILLS
0.9384 	 FullMetalGuitarist
0.9384 	 heartbubbles
0.9388 	 Consilio_et_Animis
0.9388 	 RikM
0.9388 	 poobicus
0.9392 	 avboden
0.9392 	 pizzahut91
0.94 	 LoneEcho
0.94 	 SaucyMustard
0.9404 	 fractacticalgenius
0.9408 	 Dakaggo
0.9408 	 UnreconciledAccounts
0.9408 	 siredmondbrum
0.9412 	 ThexJwubbz
0.9412 	 evoken1
0.9412 	 mellowmonk
0.942 	 Iswearitsnotmine
0.942 	 evanrelf
0.942 	 nuclearboy0101
0.942 	 themagicforloop
0.9424 	 Cyberguy64
0.9424 	 Ithe_GuardiansI
0.9424 	 vicereversa
0.9428 	 TickleTh1sElmo
0.9428 	 big_light
0.9428 	 chbailey442013
0.9428 	 djasonwright
0.9428 	 lactose_intoleroni
0.9428 	 tsarnickolas
0.9432 	 Dizzy2294
0.9432 	 Mr_Whitecoat
0.9432 	 gilbertsmith
0.9432 	 lionellrichiesbitch
0.9432 	 nameless88
0.9436 	 Whober
0.9436 	 gsoltesz
0.9436 	 hopefullyhelpfulplz
0.944 	 Rev2Land
0.9444 	 Chrisgomez182
0.9444 	 GobsonStratoblaster
0.9444 	 deltapilot97
0.9448 	 BaselineVaseline
0.9456 	 Thomaskingo
0.9456 	 dudebro48
0.9456 	 teh_longinator
0.946 	 Magentakrayons
0.946 	 ScionoicS
0.946 	 lordhughes
0.9464 	 Silver210
0.9464 	 lmo2th
0.9472 	 Tron10000
0.9476 	 PayMeNoAttention
0.948 	 jorgomli
0.9484 	 Eddie4510
0.9484 	 TheTaoDragon
0.9484 	 bschef
0.9484 	 shaggy9
0.9488 	 SterlingTheDog
0.9492 	 ImaginationDoctor
0.9492 	 liamwenham
0.9496 	 Goodguy1066
0.9496 	 ac3phale
0.9496 	 thisnytro
0.95 	 HodorUsedHodor
0.95 	 Karkoon
0.95 	 MadKin
0.9504 	 AtrophicSPIN
0.9504 	 TheMcG
0.9508 	 Aloysius7
0.9508 	 ImSoRude
0.9508 	 MrSilkyJohnson
0.9508 	 StewHax
0.9512 	 Al89nut
0.9512 	 FreckleConstellation
0.9512 	 quasiix
0.9516 	 nihil2909
0.952 	 monkeyvoodoo
0.952 	 scott_tenerman
0.9524 	 andinuad
0.9524 	 kdunks
0.9528 	 KayBeats
0.9528 	 Stryker682
0.9532 	 Hoxtaliscious
0.9532 	 Sekrim
0.9532 	 matchy_blacks
0.954 	 AnotherClosetAtheist
0.954 	 firebelly
0.954 	 spoopyghost_1
0.9544 	 Artrobull
0.9544 	 KingPromethus
0.9544 	 Kingofawesome13
0.9548 	 delacct
0.9548 	 wschneider
0.9552 	 RdawgTheProgrammer
0.9552 	 remyrah
0.9552 	 thebeginningistheend
0.9552 	 x73rmin8r
0.9556 	 Colonialism
0.9556 	 MermaidAyla
0.9556 	 Mocha2007
0.9556 	 UncleSlim
0.9556 	 WithFullForce
0.9556 	 periander
0.956 	 Drgn_nut
0.956 	 RedDawn1989
0.956 	 weggles
0.9564 	 ObliteratedChipmunk
0.9564 	 jdblaich
0.9564 	 wishitwas
0.9568 	 BeholdOblivion
0.9568 	 Hambeggar
0.9568 	 anonymose
0.9568 	 readerseven
0.9568 	 royaIs
0.9576 	 Nevtendo
0.9576 	 ZettTheArcWarden
0.9576 	 ktsmyth
0.9576 	 mxj-
0.958 	 BoneMachineNo13
0.958 	 fidsah
0.9584 	 FaceDeer
0.9584 	 Socc13r37
0.9584 	 ianfw617
0.9584 	 pyram1de
0.9588 	 afd33
0.9592 	 LegionPeep
0.9592 	 MayorOSeedy
0.9592 	 tomkatt
0.9596 	 mudze
0.9596 	 nohitter21
0.96 	 NitrousOxide_
0.96 	 gecko1501
0.96 	 lance-
0.9604 	 SideOfBeef
0.9604 	 hyaenis
0.9608 	 Cymelion
0.9608 	 My-PMs-Arent-Creepy
0.9608 	 W0rsley
0.9608 	 tgrabowy717
0.9612 	 Ajax_Malone
0.9616 	 Enosaur
0.9616 	 TheDanimal26
0.9616 	 VerySneakyPenguins
0.962 	 Acias
0.962 	 GretaX
0.9624 	 DeeperThanGlitz
0.9624 	 The_Brat_Prince
0.9628 	 DerpDino
0.9636 	 Backfjre
0.9636 	 throwawayathrowaway0
0.964 	 Caddith
0.9648 	 Trust_in_city
0.9652 	 SergioSource
0.9656 	 thejnr
0.966 	 doomfinger
0.966 	 globalis
0.9664 	 RugerRedhawk
0.9664 	 Tortysc
0.9668 	 the3littlechemists
0.9672 	 MinorGod
0.9672 	 brocksamps0n
0.968 	 Hakim_Bey
0.9684 	 cadavis90
0.9688 	 Spiner202
0.9688 	 TumTuggernut
0.9688 	 my_lucid_nightmare
0.9692 	 BitesizeNinja
0.9692 	 Bloodymess13
0.9692 	 egenorske
0.9692 	 jimbro2k
0.9692 	 stefanless
0.9696 	 Firespray
0.9696 	 ThatIsJustTheWorst
0.97 	 LMUZZY
0.9704 	 CrossGame
0.9704 	 PaXProSe
0.9708 	 YeahThisWasBad
0.9712 	 dltbgyd
0.9716 	 arrogant_ambassador
0.9716 	 ebob9
0.9716 	 solanumtuberosum
0.972 	 HellsBlazez
0.972 	 The_V0yagers
0.972 	 bigleaguechyut
0.972 	 reichbc
0.9724 	 LeJoker
0.9724 	 morat11
0.9728 	 megablue
0.9732 	 TheJacobin
0.9736 	 Stjesus
0.9736 	 wwilly
0.974 	 AWildBugHasAppeared
0.974 	 MattRyd7
0.974 	 Solonarv
0.974 	 heaser
0.974 	 nursepayton
0.9744 	 lickety_trick
0.9748 	 silence_hr
0.9748 	 yummypeanutjelly
0.9752 	 Bd0g360
0.9752 	 jewhealer
0.976 	 Arathgo
0.976 	 Rempelrez
0.9764 	 its_casual
0.9764 	 rybread761
0.9764 	 silentjay01
0.9768 	 TrustMeImSingle
0.9772 	 alfish90
0.9772 	 obimk1
0.9772 	 self_loathing_ham
0.9776 	 Bill_Hill
0.9776 	 Spanky2k
0.9776 	 SpringenHans
0.9776 	 Viator_
0.9776 	 almcken
0.9776 	 caribou16
0.978 	 Not_Evil_
0.978 	 Pixiepup
0.978 	 Yannak
0.978 	 wildebeest
0.9784 	 MissArizona
0.9784 	 midget9
0.9784 	 vehementsquirrel
0.9792 	 Ubuntuful
0.9792 	 daft_babylone
0.9796 	 SelectAll_Delete
0.9796 	 Shortdood
0.9796 	 alleddie11
0.9796 	 alsarea3
0.9796 	 thesch
0.98 	 oceans88
0.9804 	 analgesic1986
0.9804 	 dtmfadvice
0.9804 	 haddernanny
0.9804 	 xVictoryy
0.9808 	 Roboculon
0.9812 	 ColdplayParadise
0.9812 	 TJEdgar
0.9812 	 georgie411
0.9816 	 arrestofjudgment
0.9816 	 pm_me_ur_pajamas
0.9816 	 politicize-me
0.982 	 hatewrecked2
0.982 	 st23576
0.982 	 whygohomie
0.9824 	 Perkele17
0.9824 	 friskfyr32
0.9824 	 thedeuceisloose
0.9828 	 GirlNumber20
0.9828 	 SQRT2_as_a_fraction
0.9828 	 Tankdog12
0.9828 	 TheCrazyRed
0.9828 	 approx-
0.9828 	 rocco_xL
0.9836 	 PleaseDontDoxxMe
0.9836 	 SaitoKojima
0.984 	 ABroadIdiot
0.984 	 smiley_x
0.984 	 zuko2014
0.9844 	 Echo4Sierra
0.9844 	 OhGatsby
0.9844 	 nerdlygames
0.9844 	 quentin-coldwater
0.9844 	 sheershaw
0.9848 	 HippopotamicLandMass
0.9848 	 Raitosu
0.9848 	 Science_and_Progress
0.9852 	 GuluOne
0.9852 	 HAESisAMyth
0.9852 	 SingularityIsNigh
0.9852 	 Tal9922
0.9852 	 TehNubbles
0.9852 	 dario0807
0.986 	 404-FuckNotFound
0.986 	 DrazV2
0.986 	 embiggenedmind
0.986 	 huzibizi
0.986 	 mmavcanuck
0.9864 	 HollaWho
0.9864 	 Lollipopsaurus
0.9864 	 booksOnTheShelf
0.9864 	 matheusdias
0.9864 	 tnn21
0.9864 	 transfusion
0.9872 	 CANT_TRUST_HILLARY
0.9872 	 FloridaPanther
0.9872 	 Frustrable_Zero
0.9872 	 MF_Mood
0.9872 	 TheBlackCat13
0.9872 	 aikl
0.9872 	 itisike
0.9872 	 lifeinhexcolors
0.9872 	 rl3191
0.9876 	 IJustWantComment
0.9876 	 MackemRed
0.9876 	 Totaltrufas
0.9876 	 UpVoter3145
0.9876 	 YoHuckleberry
0.9876 	 kesin
0.988 	 ExplodingToaster
0.988 	 Grappa91
0.988 	 KeisariFLANAGAN
0.988 	 redfern54
0.988 	 tiger32kw
0.9884 	 Dog22222
0.9884 	 Jebobek
0.9884 	 LethalCS
0.9884 	 Subaru2013
0.9884 	 WalkingCloud
0.9884 	 Yukos
0.9884 	 ilovefacebook
0.9884 	 tm1087
0.9884 	 tomgq
0.9888 	 BN83
0.9888 	 Horizons321
0.9888 	 Iguessilltryit
0.9888 	 TheNattyNinja
0.9888 	 beer-and-mmos
0.9888 	 prowness
0.9892 	 GadflyIII
0.9892 	 KingBasketCase
0.9892 	 Onikame
0.9892 	 chemech
0.9892 	 cizzit
0.9892 	 hugsandhomies
0.9892 	 mechadude
0.9892 	 seficarnifex
0.9896 	 LegendaryPlays
0.9896 	 MimonFishbaum
0.9896 	 caseofthematts
0.9896 	 froet213kil
0.9896 	 that_guy2010
0.99 	 GoAViking
0.99 	 Hugo_ijslijk
0.99 	 nursebad
0.99 	 wicked4u
0.9904 	 FinnSke
0.9904 	 INBluth
0.9904 	 Terbmagic
0.9904 	 Turbo__Sloth
0.9904 	 ariablackfire
0.9904 	 jaunty22
0.9904 	 mikethetechie
0.9908 	 GaryCXJk
0.9908 	 RomeoDelight
0.9908 	 TiltedPlacitan
0.9908 	 dmpastuf
0.9908 	 nahsonnn
0.9912 	 BDDray
0.9912 	 Maydietoday
0.9912 	 blueandroid
0.9912 	 dimechimes
0.9912 	 pmarkandu
0.9916 	 JediGameFreak
0.9916 	 Rayquaza2233
0.9916 	 WriteThing
0.9916 	 justchuck1070
0.9916 	 quackamoly
0.992 	 Armisael
0.992 	 Mashiki
0.992 	 cenamark
0.992 	 stillbatting1000
0.9924 	 ImQuestionable
0.9924 	 Rebecque
0.9924 	 ______LSD______
0.9924 	 humanthepequenino
0.9924 	 royal_rose_
0.9928 	 Flutterwander
0.9928 	 dio_affogato
0.9928 	 greenwaffles
0.9928 	 kn0thing
0.9928 	 poland626
0.9928 	 theMeaniePanini
0.9932 	 Aberdeen_MIke
0.9932 	 Hiraldo
0.9932 	 NeoCoN7
0.9932 	 OneFinalEffort
0.9932 	 anonymous-bot
0.9932 	 darkfuji
0.9932 	 drinkmorecoffee
0.9932 	 npinguy
0.9932 	 oyooy
0.9932 	 pants6000
0.9932 	 reductase
0.9932 	 s133zy
0.9932 	 shaunbarclay
0.9936 	 Catmuseum
0.9936 	 FrostyDaSnowman7
0.9936 	 Itthatbetrays
0.9936 	 OiYou
0.9936 	 Pikmeir
0.9936 	 The_Basic_Swede
0.9936 	 Thorondor123
0.9936 	 dead-dove-do-not-eat
0.9936 	 eriksrx
0.9936 	 iKsaGAM3R
0.9936 	 izmar
0.9936 	 mattacular2001
0.9936 	 mveinot
0.9936 	 mydoingthisright
0.9936 	 originalmetathought
0.9936 	 rajington
0.9936 	 selsewon
0.9936 	 sketchy_heebey
0.9936 	 solmakou
0.9936 	 ss33o23
0.9936 	 the_omega99
0.9936 	 thefuckdude
0.9936 	 willyolio
0.994 	 Chronixx
0.994 	 Chuck419
0.994 	 DBuckFactory
0.994 	 DarthMurdok
0.994 	 FractalHeretic
0.994 	 HannasAnarion
0.994 	 MeshesAreConfusing
0.994 	 MezzaCorux
0.994 	 NogoodnamesQQ
0.994 	 Ragequitr2
0.994 	 RemcoBluB
0.994 	 SunflowerSamurai_
0.994 	 Zeddikus
0.994 	 avidworks
0.994 	 bchiz10
0.994 	 dao2
0.994 	 dianeoushka
0.994 	 lov99
0.994 	 pentheraphobia
0.994 	 rippenzack
0.994 	 sarkie
0.994 	 sfsdfd
0.994 	 snowmunkey
0.994 	 wang_li
0.994 	 zeptimius
0.9944 	 Carlo_The_Magno
0.9944 	 Chaggi
0.9944 	 HandsomeCostanza
0.9944 	 JeebusOfNazareth
0.9944 	 John_Hasler
0.9944 	 RMoncho
0.9944 	 RobbiWood
0.9944 	 SinistralGuy
0.9944 	 SlappyBagg
0.9944 	 Slava24
0.9944 	 TripleRPD
0.9944 	 adamb10
0.9944 	 barmpot
0.9944 	 cheesecake-gnome
0.9944 	 echo0220
0.9944 	 foomachoo
0.9944 	 geelinz
0.9944 	 loganWTF
0.9944 	 mibikin
0.9944 	 nikolifish
0.9944 	 ohmbience
0.9944 	 p0diabl0
0.9944 	 pouscat
0.9944 	 th3greg
0.9944 	 winless
0.9948 	 53ae8fa6-d057-4a82-a
0.9948 	 BreatheRhetoric
0.9948 	 Druggedhippo
0.9948 	 FearTheCron
0.9948 	 Mercarcher
0.9948 	 Minerminer1
0.9948 	 Zephyr256k
0.9948 	 blueberryfickle
0.9948 	 bluedevil233
0.9948 	 damanas
0.9948 	 derps-a-lot
0.9948 	 gleiberkid
0.9948 	 iBleeedorange
0.9948 	 inadaptado
0.9948 	 insaniac87
0.9948 	 kraftymiles
0.9948 	 mathdhruv
0.9948 	 sloopieone
0.9948 	 starminder
0.9948 	 the-d-man
0.9952 	 Athrul
0.9952 	 Open_Thinker
0.9952 	 ProteusFinnerty
0.9952 	 RedSnt
0.9952 	 Toukai
0.9952 	 VaughanThrilliams
0.9952 	 arrayofeels
0.9952 	 buuda
0.9952 	 omfgforealz
0.9956 	 -AbeFroman
0.9956 	 1cenine
0.9956 	 8bitesq
0.9956 	 CommanderZx2
0.9956 	 FluoCantus
0.9956 	 G_Morgan
0.9956 	 IAmAN00bie
0.9956 	 Katanae
0.9956 	 THANKS-FOR-THE-GOLD
0.9956 	 THLycanthrope
0.9956 	 Tech_Romancer
0.9956 	 ctaps148
0.9956 	 i_adler
0.9956 	 immerc
0.9956 	 kitolz
0.9956 	 solid_reign
0.996 	 IchBinEinFrankfurter
0.996 	 J-squire
0.996 	 O_oh
0.996 	 Shamwow22
0.996 	 SirPlus
0.996 	 TehSeraphim
0.996 	 TheDesuComplex_413
0.996 	 Vish24xy
0.996 	 Zantier
0.996 	 alienman
0.996 	 greatbawlsofire
0.996 	 gsupanther
0.996 	 johnstarving
0.996 	 ohsemantics
0.996 	 pizzlewizzle
0.9964 	 DrieStone
0.9964 	 KirbyinAustin
0.9964 	 Wade_W_Wilson
0.9964 	 bucketsgirl
0.9964 	 hogtrough
0.9968 	 GetFreeCash
0.9968 	 ImmaRussian
0.9968 	 OhHayJohn
0.9968 	 Styfore
0.9968 	 lavendula13
0.9968 	 le_pman
0.9968 	 mistercupojoe101
0.9968 	 the_wizzard_
0.9972 	 ABoutDeSouffle
0.9972 	 DarkTussin
0.9972 	 ExRegeOberonis
0.9972 	 Galoots
0.9972 	 Iced__t
0.9972 	 RespectingOpinions
0.9972 	 StabbyMcKniferson
0.9972 	 desertedlemon
0.9972 	 holodog
0.9972 	 mathyu1010
0.9972 	 not_old_redditor
0.9972 	 vecnyj
0.9976 	 089786
0.9976 	 BondsWithXenon
0.9976 	 ComedianKellan
0.9976 	 LastnameWurst
0.9976 	 LeftZer0
0.9976 	 Plastastic
0.9976 	 SpermWhale
0.9976 	 crabsintrees
0.9976 	 dustingunn
0.9976 	 floormatt3
0.9976 	 gromace
0.9976 	 hansolo669
0.9976 	 midoman111
0.9976 	 minimalady
0.9976 	 panterran
0.9976 	 smurfpiss
0.9976 	 trachys
0.998 	 Blueson
0.998 	 CloudsOfDust
0.998 	 DCMurphy
0.998 	 DrOddcat
0.998 	 Kill_Welly
0.998 	 NastyEbilPiwate
0.998 	 Ohminty
0.998 	 SpikeMF
0.998 	 Swank_on_a_plank
0.998 	 allblackhoodie
0.998 	 catelisul
0.998 	 catullus48108
0.998 	 cypherspaceagain
0.998 	 earlb0ykins
0.998 	 filologo
0.998 	 inspirationalbathtub
0.998 	 minedwiz
0.998 	 mogwai316
0.998 	 n00bface
0.998 	 nightowl1135
0.998 	 thatsupervillain
0.998 	 uhclem
0.9984 	 Arkanta
0.9984 	 Arnold_LiftaBurger
0.9984 	 Holyrapid
0.9984 	 Nephyst
0.9984 	 OtakuOlga
0.9984 	 TimeLordBurrito
0.9984 	 always_reading
0.9984 	 bblades262
0.9984 	 brihoang
0.9984 	 crilor
0.9984 	 croatcroatcroat
0.9984 	 jewbageller
0.9984 	 just_a_thought4U
0.9984 	 kochipoik
0.9984 	 laxed
0.9984 	 niko_blanco
0.9984 	 preekam
0.9984 	 random19
0.9984 	 redqueentopawnfour
0.9984 	 robbimj
0.9984 	 schmucubrator
0.9984 	 uhhnox
0.9984 	 vidiyan2857
0.9988 	 Abohir
0.9988 	 AirmanFinly
0.9988 	 BlackRobedMage
0.9988 	 BlackenBlueShit
0.9988 	 BrokenClockwerk
0.9988 	 DrewTuber
0.9988 	 GarryOwen
0.9988 	 GenericOnlineName
0.9988 	 Im_gumby_damnit
0.9988 	 Irishman318
0.9988 	 MedayekMan
0.9988 	 NathanArizona
0.9988 	 OHMmer
0.9988 	 PillowTalk420
0.9988 	 Quamme
0.9988 	 Rehendix
0.9988 	 XA36
0.9988 	 baeb66
0.9988 	 burns29
0.9988 	 comradexkcd
0.9988 	 felipebarroz
0.9988 	 foldingcouch
0.9988 	 gbatt1024
0.9988 	 getElephantById
0.9988 	 hobo_shinobi
0.9988 	 hooe
0.9988 	 juicius
0.9988 	 leap2
0.9988 	 montas
0.9988 	 rosspeacock
0.9988 	 seishi
0.9988 	 specofdust
0.9988 	 srgramrod
0.9988 	 v12a12
0.9988 	 xpNc
0.9988 	 yujinred
0.9992 	 Anonymous_Bosch
0.9992 	 B_For_Bandana
0.9992 	 BreweryInTheSky
0.9992 	 CKitch26
0.9992 	 CaptnRonn
0.9992 	 EditingAndLayout
0.9992 	 Funkwagen28
0.9992 	 G-42
0.9992 	 JakalDX
0.9992 	 Jambz
0.9992 	 Jamesev93
0.9992 	 Jookia
0.9992 	 Just_Treading_Water
0.9992 	 LashisaBread
0.9992 	 Metalgrowler
0.9992 	 Naberius
0.9992 	 OmegasSquared
0.9992 	 Quick_man
0.9992 	 Smash_4dams
0.9992 	 SprawlnBrawl
0.9992 	 Syenite
0.9992 	 aknutty
0.9992 	 aresef
0.9992 	 autonomousgerm
0.9992 	 autumnishleaves
0.9992 	 blackrat47
0.9992 	 bloodybart
0.9992 	 caseyrain
0.9992 	 cloudmerchant
0.9992 	 cobaltflames
0.9992 	 d0t1q
0.9992 	 done_holding_back
0.9992 	 dubnine
0.9992 	 f_bastiat
0.9992 	 fallingandflying
0.9992 	 gbuck97
0.9992 	 jokemanmaker
0.9992 	 konohasaiyajin
0.9992 	 laikapants
0.9992 	 locien
0.9992 	 loginlogan
0.9992 	 ndphillips
0.9992 	 onedr0p
0.9992 	 otisthorpesrevenge
0.9992 	 ours
0.9992 	 pagan457
0.9992 	 piepsam
0.9992 	 porpoiseoflife
0.9992 	 probrian
0.9992 	 sam3123
0.9992 	 solomondg
0.9992 	 sotopheavy
0.9992 	 tjoners
0.9992 	 wastelander
0.9996 	 Adorable_Octopus
0.9996 	 Agentcrimmins
0.9996 	 BLSmith2112
0.9996 	 BatMannwith2Ns
0.9996 	 BeardedBagels
0.9996 	 BlakeBurna
0.9996 	 BobMacActual
0.9996 	 Chakintosh
0.9996 	 Cley_Faye
0.9996 	 Craysh
0.9996 	 Credar
0.9996 	 DVagabond
0.9996 	 Deceptichum
0.9996 	 EventualCyborg
0.9996 	 Houndie
0.9996 	 IGuessItsMe
0.9996 	 LemonHerb
0.9996 	 Lereas
0.9996 	 McDreads
0.9996 	 Nevermore60
0.9996 	 OremLK
0.9996 	 PNWSwag
0.9996 	 Saturos47
0.9996 	 SearingPhoenix
0.9996 	 ThirstyEar2
0.9996 	 Virisenox_
0.9996 	 WaywardWayfarer
0.9996 	 Wayyyy_Too_Soon
0.9996 	 ZeLittleMan
0.9996 	 abcd_z
0.9996 	 adrianmonk
0.9996 	 akolada
0.9996 	 andgiveayeLL
0.9996 	 atsu333
0.9996 	 baked_brotato
0.9996 	 baozichi
0.9996 	 bondinspace
0.9996 	 bonestamp
0.9996 	 bsutansalt
0.9996 	 drunkill
0.9996 	 gaviidae
0.9996 	 hyperforce
0.9996 	 iamjackfosho
0.9996 	 isetmyfriendsonfire
0.9996 	 johnknoefler
0.9996 	 johnmudd
0.9996 	 kirbytycoon
0.9996 	 libertyfrog
0.9996 	 mhende
0.9996 	 moocow1452
0.9996 	 mulberrybushes
0.9996 	 omiyage
0.9996 	 outtanutmeds
0.9996 	 pandashuman
0.9996 	 pantsoff
0.9996 	 playingdecoy
0.9996 	 psycosulu
0.9996 	 rcrabb
0.9996 	 robotvsbadger
0.9996 	 roddds
0.9996 	 safe_as_directed
0.9996 	 salmontarre
0.9996 	 sbd01
0.9996 	 sirin3
0.9996 	 skadoosh0019
0.9996 	 steel_bun
0.9996 	 tk-not21
0.9996 	 yodasonics
0.9996 	 yugami
0.9996 	 zirce
1.0 	 BlizzKrut
1.0 	 Canada_girl
1.0 	 CarlosWeiner
1.0 	 CrypticCraig
1.0 	 FredtheFailLord
1.0 	 Ginger-Nerd
1.0 	 Kadmos
1.0 	 Lokai23
1.0 	 Motha_Effin_Kitty_Yo
1.0 	 N8theGr8
1.0 	 OverweightPlatypus
1.0 	 RiteClicker
1.0 	 Shalmanese
1.0 	 Shinhan
1.0 	 Zarqu0n
1.0 	 andycoates
1.0 	 cheekygeek
1.0 	 chrism3
1.0 	 deadowl
1.0 	 dogdiarrhea
1.0 	 eganist
1.0 	 eking85
1.0 	 empathyx
1.0 	 joshguillen
1.0 	 kitsua
1.0 	 kodiakus
1.0 	 munificent
1.0 	 neodiogenes
1.0 	 neutrolgreek
1.0 	 pierdonia
1.0 	 sadistmushroom
1.0 	 technologicalbrian
