-1.0 	 Cecil20
-1.0 	 Jjrice
-1.0 	 lonestar766
-1.0 	 zza-great-bus-svc
-0.992 	 Fudpuckerplucker
-0.992 	 GeekSoup
-0.992 	 Infernosun
-0.992 	 Junowho57
-0.992 	 Quick353
-0.992 	 TruthSeekerYT
-0.992 	 bBop88
-0.992 	 kickedoutfoshawty
-0.992 	 stutzmanXIII
-0.986 	 ChurchBoyjoe
-0.986 	 Wylie_
-0.98 	 The_Messenger92
-0.98 	 daveplaysfantasyfb
-0.98 	 luidzi
-0.976 	 Kokuren-
-0.97 	 Legalize_US
-0.968 	 NeilDegrassedHighSon
-0.96 	 unsaintlyStephen
-0.948 	 Anon_seeks_answers
-0.944 	 May_I_rephrase_that
-0.94 	 FreeKill191
-0.938 	 BrittleEgo
-0.938 	 GronksSmashandDash
-0.938 	 grumblersz
-0.938 	 milkbag1
-0.938 	 nigglesss
-0.926 	 Blondebarracuda
-0.926 	 Daankeykang
-0.926 	 badsector_
-0.926 	 youreallretrrriblrjo
-0.922 	 Jfdjgddhkj
-0.922 	 wat-wat
-0.92 	 artereaorte
-0.918 	 FrozenPhallus
-0.918 	 NiceKobis
-0.918 	 deathisbehindme
-0.918 	 loadofgetthisguy
-0.914 	 Don_Roger
-0.91 	 genericfaced
-0.906 	 asjaro
-0.906 	 dexterbb
-0.904 	 Loocifer
-0.904 	 merciful_monkies
-0.902 	 ACrappySketchAppears
-0.902 	 Bumblewerk
-0.902 	 Finotti98
-0.902 	 Tiaxzatch
-0.9 	 Grovbi
-0.9 	 RepublicOfDusty
-0.896 	 BoulderRock
-0.896 	 plecojr
-0.894 	 whatwhatwhatwhat1123
-0.894 	 yerbaceo
-0.892 	 TototoNANDATO
-0.89 	 ACSandwich
-0.89 	 Greenembo
-0.89 	 thisnamesnottaken617
-0.888 	 dibbs089
-0.886 	 YoItsHo
-0.88 	 CashForCats
-0.878 	 pedoodle123
-0.878 	 tr3tr
-0.876 	 matt_canoli
-0.874 	 spiraldrain
-0.872 	 HLewis24_7News
-0.87 	 jessicabing
-0.868 	 Buzzaldrool
-0.868 	 SomeLeakage
-0.866 	 Kolgaz
-0.858 	 RavenMana
-0.858 	 bunny_wigglesworth
-0.856 	 The_Silver_Falcon
-0.856 	 morelikewackmatic
-0.852 	 holyunded
-0.852 	 the_ref_is_my_nigga
-0.85 	 Harroel
-0.846 	 AmeliaMartino
-0.844 	 LeDodgeATrois
-0.842 	 SakurasClone
-0.842 	 wishmebacon
-0.84 	 kritick_
-0.838 	 KronenR
-0.838 	 coachbanksy
-0.834 	 SAFCBland
-0.832 	 AmoralClintonites16
-0.832 	 LobsterLobotomy
-0.828 	 IAmHeAMA
-0.826 	 llihSetaroproC
-0.822 	 datdogtho
-0.82 	 AidenJ4y
-0.82 	 Zalrathh
-0.82 	 geminibros
-0.818 	 ddlion7
-0.816 	 sulkyJan
-0.812 	 ClitorisShredder83
-0.81 	 Slaughterhouse66
-0.808 	 Icedteayo
-0.808 	 zippotato
-0.804 	 JohnTheDoctor
-0.802 	 Hoggking17
-0.802 	 sblowes
-0.802 	 thenoobpube
-0.8 	 caffeinatedintrovert
-0.8 	 ljstens22
-0.798 	 rdhavoc5
-0.796 	 maconleary
-0.79 	 -alivingthing-
-0.79 	 Sandman-Slim
-0.786 	 LoveYourselfnEvrywon
-0.784 	 DerpKakes
-0.778 	 archkronos
-0.766 	 Sincal49
-0.766 	 VikesonmyNikes
-0.764 	 rebecca94
-0.76 	 __________78
-0.754 	 EZcya
-0.754 	 IcyDawn
-0.754 	 toadfosky
-0.752 	 NeoMitocontrialCreat
-0.752 	 TyrC
-0.75 	 alteramanti
-0.738 	 HighStarzz
-0.734 	 Flahss
-0.734 	 zabor
-0.732 	 smokedstupid
-0.73 	 MYMANscrags
-0.73 	 Meat-Tube
-0.73 	 bowzar
-0.726 	 evLOLve
-0.72 	 ceasar_hasalad
-0.72 	 deadlyh
-0.716 	 epicnerd427
-0.714 	 Apoq34
-0.714 	 apschmitz
-0.708 	 Kyrjelle
-0.708 	 lowchains
-0.706 	 NyoroRadice
-0.702 	 FrozzenAxe
-0.702 	 Sikirash
-0.702 	 hongsz89
-0.7 	 IOKaleigh
-0.698 	 long0pig
-0.696 	 MarkReefer
-0.692 	 hes-a-baaad-man
-0.69 	 Rakaza
-0.69 	 duduqaz
-0.69 	 fishoutofwater8
-0.686 	 steve_forever
-0.684 	 Cyph3rS6m
-0.682 	 Colorless267
-0.682 	 ithrowitaway22
-0.68 	 Edward_Newgate88
-0.68 	 MightyGuardian
-0.68 	 SirVapesALotCDXXEsq
-0.68 	 rocket69jumper
-0.678 	 OVARY_ACTlNG
-0.678 	 lolo1001
-0.674 	 Mogging_Flolly
-0.672 	 4na1
-0.672 	 OfficialModerator
-0.67 	 henrikose
-0.668 	 GreeklolManiac
-0.668 	 PerishingSpinnyChair
-0.668 	 leCapitaineEvident
-0.666 	 the_bobo_nl
-0.664 	 REALLY_FAST_SLOTH
-0.664 	 _not_really_trying_
-0.66 	 3R0TH5IO
-0.66 	 Romeu99
-0.658 	 starslayer67
-0.654 	 nancyxx234
-0.652 	 Arctyc38
-0.652 	 CharlotteFigNewtons
-0.652 	 krazykro
-0.652 	 steadyfan
-0.648 	 zachcrawford93
-0.644 	 Crais
-0.642 	 Abandoned_karma
-0.642 	 isocarboxazid
-0.64 	 Hawkbox
-0.64 	 Onetwodash
-0.64 	 Relationships_Mods
-0.64 	 Toomuchgamin
-0.634 	 H3atmiser
-0.634 	 raeniel_senpai
-0.632 	 -Ric-
-0.632 	 official_business
-0.628 	 AntilogyOxy
-0.628 	 MoStang
-0.628 	 agent-mango
-0.628 	 thereds2015
-0.624 	 NoobJig
-0.622 	 Svenijesus
-0.62 	 SirMooMoo
-0.62 	 jaken97
-0.618 	 freakypeace
-0.618 	 myrddraal868
-0.602 	 Tiny_Speck_of_Dust
-0.596 	 saucey123
-0.592 	 engchlbw704
-0.592 	 skrubin
-0.59 	 Momunofu
-0.588 	 SpookyOrgy
-0.588 	 matteatschicken
-0.586 	 kungpaulchicken
-0.584 	 Gaybashingfudgepackr
-0.584 	 Hartastic
-0.58 	 LoonyColumbia
-0.574 	 miraclewhip30
-0.568 	 slowdc4
-0.566 	 Ghoti76
-0.566 	 Polnocnyblysk
-0.566 	 jehansen
-0.564 	 assjuice666
-0.564 	 quadracer904
-0.562 	 aka_someone
-0.562 	 young_doc
-0.558 	 KGilly
-0.556 	 AdamWrigley
-0.556 	 IFartOnMyDog
-0.556 	 inabed
-0.554 	 baseballfan524
-0.554 	 erikaamartinn
-0.548 	 ElishaNelsonManndela
-0.548 	 b0ojah
-0.546 	 arthax
-0.546 	 beardedcroughton
-0.544 	 BaileyToBayley
-0.544 	 maxinator80
-0.54 	 Fubzy
-0.54 	 carbohydratecrab
-0.54 	 suddenswimmingpotato
-0.536 	 GraphenePineapple
-0.534 	 binrobinro
-0.528 	 Gripey
-0.528 	 Suddenly_Boobs
-0.526 	 Ominousbanana
-0.526 	 hey_aaapple
-0.526 	 jtalin
-0.524 	 Toxic_Narwhal
-0.524 	 nijeel
-0.524 	 rohithaip
-0.524 	 soraroks
-0.522 	 FrostingsVII
-0.518 	 tsiape
-0.518 	 zoro_3
-0.516 	 cgaWolf
-0.514 	 SwitchBored
-0.512 	 Lechooga
-0.512 	 gprime311
-0.51 	 fappynerd
-0.51 	 startsbadpunchains
-0.508 	 StuckInBakersfield
-0.508 	 Takanori00
-0.506 	 AndreasVesalius
-0.506 	 fanniepie
-0.506 	 mknight1701
-0.504 	 N4rwal
-0.504 	 oldpink
-0.502 	 Infinitius
-0.5 	 Niffah
-0.5 	 Nomad2C
-0.498 	 ASK-ME-IF-IM-HIGH
-0.498 	 FriendlessComputer
-0.498 	 LucyLiuToTheBullshit
-0.498 	 bad_implication
-0.498 	 xyniphis
-0.494 	 sumeone123
-0.492 	 Crazyclaret
-0.492 	 LordErebus
-0.492 	 OfficerBoredom
-0.492 	 ZenXXShadow
-0.49 	 illegibleKey46
-0.488 	 Adeus_Ayrton
-0.486 	 sendmark
-0.482 	 allhigh13
-0.48 	 TomDemian
-0.478 	 00Noe
-0.478 	 Bullshit_Inspectorer
-0.474 	 FixWizard
-0.472 	 foadsf
-0.468 	 holddoor
-0.468 	 juancarlosiv
-0.468 	 suapoc
-0.46 	 clscc
-0.46 	 douche_bag16
-0.46 	 kiranmrock
-0.452 	 Big_als
-0.452 	 RickMarshall90
-0.448 	 VerseBot
-0.448 	 insanedoctor
-0.446 	 JSLSL234234
-0.446 	 KamboMarambo
-0.446 	 TutorialLevel
-0.444 	 xTiny-Tx
-0.442 	 Medieri
-0.442 	 bud_hasselhoff
-0.442 	 juhlordo
-0.436 	 Ilikeweiners123
-0.436 	 Peiple
-0.434 	 gotdamnusername
-0.434 	 randomname72
-0.43 	 BloodyMace
-0.43 	 Shad0wF0x
-0.43 	 chrf8t
-0.43 	 noraakavon
-0.428 	 drunken_man_whore
-0.428 	 finnboll
-0.426 	 2manyspooks
-0.424 	 cann3dasparagus
-0.422 	 0vercast
-0.422 	 DroneCone
-0.422 	 vizzmay
-0.418 	 Sisyphus_Take2
-0.418 	 Tharejamudit
-0.416 	 Sidnal
-0.416 	 ipmunvsironman
-0.412 	 IllstudyYOU
-0.412 	 Spacesurfer101
-0.412 	 rolledupdollabill
-0.41 	 GrilledByWeber
-0.41 	 ILikeBudLightLime
-0.41 	 MyBigBadBurner
-0.41 	 ToxicSquirrelX
-0.41 	 djnebula
-0.408 	 Fulliofoolio
-0.408 	 Kactyoglomi
-0.408 	 daygloink
-0.406 	 PM_ME_UR_PRKY_TITS
-0.406 	 TreatyofJay
-0.406 	 gatorbruh
-0.404 	 KesMonkey
-0.4 	 chinky_chuen
-0.396 	 VT-UCLA
-0.396 	 karatecock
-0.392 	 kevin_spaceman
-0.39 	 Dovahcake1
-0.39 	 slmkaz
-0.388 	 NuclearGers
-0.386 	 GreasySpamCat
-0.386 	 prunebelly
-0.384 	 iKryErryTime
-0.384 	 matsu727
-0.382 	 NotWTFAdvisor
-0.38 	 Corinthius_
-0.378 	 SukaNekoto
-0.378 	 Worcestershirejester
-0.376 	 FUCK_ARCHEAGE
-0.376 	 gmen1080
-0.374 	 BoozeMeUpScotty
-0.374 	 rekina
-0.372 	 supersciencegirl
-0.37 	 chipsnsalsa9
-0.368 	 Gynthaeres
-0.368 	 WhataboutLiamNeesons
-0.368 	 daladoir
-0.368 	 xenometal
-0.364 	 REDDISAUROUS_REX
-0.364 	 forfaden
-0.362 	 AnUndeadHipster
-0.362 	 TheHighlandCow
-0.36 	 lovewonder
-0.36 	 mahmudzero
-0.36 	 tubiega
-0.36 	 violentvasectomy
-0.358 	 HandsInMyPocketsCuz
-0.358 	 radical_lefty
-0.356 	 37214
-0.356 	 IAMALizardpersonAMA
-0.356 	 MUCK_THE_F0DS
-0.354 	 Hawsdebaws
-0.354 	 HossmanWC
-0.352 	 sm00thArsenal
-0.35 	 LeRedditsModsRCunts
-0.35 	 Vimsey
-0.348 	 nishcheta
-0.342 	 Jeff3ryMurphy
-0.338 	 Fibbox
-0.338 	 TributeMoney_
-0.336 	 Canuck_0
-0.336 	 Skwonkie_
-0.336 	 goatbag
-0.336 	 misterdohl
-0.334 	 Ifightformyblends
-0.332 	 DaddyODaddyO
-0.332 	 IAmThe0nyx
-0.33 	 Notanovaltyaccount
-0.33 	 PantheonTheBaker
-0.328 	 Stanel3ss
-0.326 	 ArtemisDown
-0.326 	 Braelind
-0.324 	 Ue-MistakeNot
-0.322 	 xerospl
-0.32 	 Fgermana98
-0.32 	 loggedIn123
-0.32 	 therealgillbates
-0.318 	 Rhettribution
-0.318 	 skarfayce
-0.316 	 Doc_Girlfriend_
-0.314 	 pombaodumau
-0.314 	 sansula
-0.312 	 fantom_gamer
-0.31 	 radiholiday
-0.308 	 J4ckto
-0.306 	 EvilGambit
-0.304 	 GeMo125
-0.304 	 MoseSchruteJr
-0.304 	 dwadley
-0.302 	 Shtix
-0.302 	 slouakde
-0.3 	 InvalidWhistle
-0.3 	 JollyRogerAllDay
-0.3 	 OFCOURSEIMHUMAN-BEEP
-0.3 	 TheFlagonWagon
-0.298 	 PonderFish
-0.296 	 DynamicSparrow
-0.292 	 Ozelotty
-0.29 	 Solaterre
-0.29 	 max-peck
-0.288 	 HalfroThunda
-0.288 	 fonzanoon
-0.286 	 GenuineInterested
-0.286 	 abovetHeclouds_
-0.282 	 OldHoxtonPlease
-0.276 	 FawkesFire13
-0.274 	 kiwihaha372
-0.274 	 lustforjurking
-0.272 	 DeliciousFeet
-0.272 	 Guyver9901
-0.272 	 proceedasifsober
-0.27 	 The_Sabretooth
-0.268 	 Erected_naps
-0.268 	 Soylentgruen
-0.268 	 The_Antonin_Scalia
-0.268 	 helltoad
-0.262 	 GymLeaderMia
-0.262 	 shalafront
-0.262 	 thelidpatrick
-0.26 	 Ta2d_Kate
-0.26 	 bodiesstackneatly
-0.254 	 CrowbarEnema
-0.254 	 FortuneBull
-0.248 	 serviust
-0.246 	 AnyoneButBernie
-0.246 	 hoffeys
-0.242 	 MrPotat
-0.24 	 Hugo_Z_Hackenbush
-0.238 	 MrBoobaloo
-0.238 	 halibutmoney
-0.232 	 dohnrg
-0.232 	 sangdeep
-0.232 	 superintertroll
-0.23 	 KrashBoomBang
-0.23 	 ShouldersofGiants100
-0.23 	 thrwayjustcause
-0.228 	 xanthine_junkie
-0.22 	 DarkAvatar13
-0.22 	 JASSM-ER
-0.216 	 crushtaysha
-0.216 	 matthejt
-0.21 	 altup
-0.206 	 adeliepingu
-0.204 	 Kimchi_boy
-0.198 	 Cheiflord24
-0.198 	 Parker1971
-0.192 	 Sawovsky
-0.188 	 azsakura
-0.182 	 lifes_a_glitch
-0.176 	 pwastage
-0.174 	 Not_Bronze
-0.172 	 WorstAkaliEver
-0.17 	 Fishbelly32
-0.17 	 groovetonic
-0.166 	 Maedroas
-0.164 	 Favre4Life
-0.164 	 Redshift2k5
-0.164 	 TheVid15
-0.162 	 jeffthemaintainer
-0.16 	 spaceagesamurai
-0.158 	 Piro42
-0.158 	 pennypinball
-0.152 	 DaGimmik
-0.152 	 cyan1113
-0.152 	 iron_dinges
-0.152 	 salierniwasokay
-0.15 	 Louchlyn
-0.15 	 MrDoyle
-0.146 	 Chrispy_Bites
-0.146 	 topforthis
-0.142 	 Trollatopoulous
-0.14 	 Frakywierdo
-0.138 	 GoodKingWencelas
-0.138 	 The_Strange_Remain
-0.138 	 itsatimemachine
-0.138 	 verekh
-0.136 	 JustJers
-0.136 	 VoidHaunter
-0.136 	 horrificallygeneric
-0.134 	 JurassicArc
-0.134 	 MagicHamsta
-0.134 	 TeamStark31
-0.132 	 Taiga-Aisaka
-0.13 	 SoraKing11
-0.128 	 Jah_Feeel_me
-0.128 	 caelum400
-0.126 	 dreugeworst
-0.126 	 ejei
-0.124 	 Noxonius
-0.124 	 edvek
-0.118 	 Blackrame
-0.116 	 Owlstorm
-0.116 	 RouSGeLi
-0.112 	 Make7
-0.104 	 exswoo
-0.104 	 mattsparrow
-0.102 	 BadLuckRabbitsFoot
-0.102 	 izzgo
-0.1 	 Varyyn
-0.1 	 WaffleOnAKite
-0.098 	 Dizrhythmia129
-0.096 	 PickleInDaButt
-0.096 	 jadamsvi
-0.094 	 CousinBethMM
-0.094 	 PortalCamper
-0.09 	 6camelsandahorse
-0.09 	 Le_RelevantUsername
-0.088 	 Median2
-0.088 	 RecoveringGrace
-0.086 	 MagicTodd
-0.086 	 cashcow1
-0.086 	 fahaddddd
-0.086 	 juone
-0.08 	 JLSMC
-0.08 	 Kingbow13
-0.08 	 Mintopforte
-0.076 	 Smokeball
-0.076 	 Thellin-B312
-0.076 	 el6e
-0.074 	 BriennesBitch
-0.074 	 Kwintty7
-0.072 	 Grn_blt_primo
-0.07 	 kieltacular
-0.068 	 DarkPhoenix142
-0.068 	 gurg2k1
-0.066 	 Dehalo
-0.066 	 Jolt423
-0.066 	 Notblondeblueeye
-0.066 	 crate_crow
-0.064 	 JigsawDC
-0.062 	 Eaziegames
-0.062 	 JannaIsFreelo
-0.06 	 Maleets
-0.06 	 SebasCbass
-0.058 	 AppleH4x
-0.058 	 iamadogand
-0.058 	 nb00288
-0.058 	 vengefulspirit99
-0.054 	 Prophet_of_the_Bear
-0.05 	 kookyz
-0.048 	 tutome
-0.046 	 24_cool
-0.042 	 DavyWolf
-0.042 	 Face_Jam
-0.038 	 alesque4
-0.038 	 halfassedanalysis
-0.036 	 flabbyideals
-0.036 	 imaginary_num6er
-0.036 	 spudthefish
-0.036 	 stargazerstelescope
-0.032 	 BloodyReznov
-0.032 	 CPLKangaroo
-0.032 	 hooliganmike
-0.026 	 bryan_sensei
-0.026 	 prosdod
-0.02 	 -ce11ar-
-0.014 	 astromono
-0.012 	 SomeGreenGoo
-0.012 	 wildebeest
-0.004 	 Sharkbate12
-0.002 	 kovaluu
0.0 	 oblique69
0.008 	 The_Stickmen
0.01 	 Woosah_Motherfuckers
0.022 	 Cap_Ca
0.026 	 SomalianMillionaire
0.026 	 hyretic
0.03 	 NEET9
0.032 	 Arkie1927
0.032 	 baky_ssbm
0.032 	 craigge
0.034 	 HHhunter
0.038 	 DemonicSnow
0.038 	 runninthrutha6
0.04 	 whatamImasturbating2
0.042 	 Drugs_and_Hugs
0.046 	 dsol1
0.048 	 HeroDanny
0.05 	 Ihaveanusername
0.054 	 Fred_Evil
0.078 	 i_smoke_rocks
0.08 	 KILLER5196
0.08 	 Lorf30
0.088 	 xzamin
0.094 	 ComedianKellan
0.094 	 phuck_yeah_brah
0.096 	 Intruder313
0.096 	 VirtusSignum
0.096 	 moesif
0.1 	 secretpandalord
0.102 	 Voleuse
0.102 	 vektr1
0.108 	 BoneMachineNo13
0.11 	 MalumNexVir
0.116 	 wtfamireadingdotjpg
0.12 	 LikeWolvesDo
0.122 	 Novel_Teas
0.122 	 RankFoundry
0.126 	 rapchee
0.13 	 OperationSkinnyBitch
0.13 	 bucketsgirl
0.13 	 sigint_bn
0.132 	 Wasmyfault
0.156 	 echo0220
0.158 	 Brandwins
0.158 	 I_Know_Nuthin
0.166 	 sadfacebear
0.172 	 finalzone1991
0.172 	 krayzeek
0.174 	 FractalHeretic
0.188 	 My_hairy_pussy
0.188 	 jokemanmaker
0.19 	 inadaptado
0.194 	 redfern54
0.198 	 neutrolgreek
0.206 	 nmpizi
0.21 	 tomkatt
0.212 	 GeneticMess
0.212 	 TheRedConduit
0.212 	 ohsemantics
0.216 	 Canada_girl
0.218 	 BoxyFrown
0.218 	 readerseven
0.222 	 SinistralGuy
0.224 	 redqueentopawnfour
0.226 	 Fr0zzen_HS
0.226 	 Klonoahedgehog
0.232 	 DondeEstaLaPlaya
0.232 	 Dr_Wolfie
0.232 	 pantsoff
0.234 	 GuluOne
0.24 	 MonsieurSander
0.242 	 404-FuckNotFound
0.244 	 clipperw2014
0.246 	 Keui
0.248 	 HippopotamicLandMass
0.248 	 piepsam
0.252 	 BrokenClockwerk
0.252 	 Terbmagic
0.256 	 jankyshanky
0.258 	 McDreads
0.26 	 thewatersandwich
0.264 	 maxgarzo
0.268 	 Emleaux
0.274 	 W0rsley
0.278 	 dueljester
0.282 	 PissedoffAfrican
0.288 	 Addymestic
0.288 	 mikebrady
0.294 	 steam-pc
0.302 	 CubanContingency
0.304 	 Tess47
0.308 	 NightScope2142
0.318 	 Minerminer1
0.32 	 TJEdgar
0.324 	 Eddie4510
0.326 	 Horizons321
0.33 	 long_duck_bong
0.332 	 Minyatur
0.338 	 morat11
0.34 	 uhclem
0.342 	 Lovebuggles
0.344 	 Nephyst
0.344 	 hmunkey
0.344 	 mipbar
0.344 	 toxicmischief
0.346 	 theaback
0.366 	 Venchair
0.368 	 UnreconciledAccounts
0.372 	 bunnysaur
0.374 	 brix_shat
0.384 	 Chuck419
0.388 	 CaptainAmeijin
0.388 	 Masenko_UK
0.392 	 Dmib1236
0.408 	 AXEMELL
0.408 	 LamaofTrauma
0.432 	 PurpKiD
0.438 	 royalT_2g
0.456 	 NukeyTanky
0.456 	 bouncyf69
0.472 	 50blessin
0.474 	 BigOCodayy
0.49 	 RGxFROSTY
0.5 	 Cloud2570
0.51 	 Deffbysnusnu
0.514 	 The7evenGuy
0.516 	 ofmodestmice
0.52 	 SuculantWarrior
0.522 	 sanityplz45
0.528 	 codemankey
0.532 	 Snoresville
0.534 	 Ratbutt_
0.544 	 friend1y
0.55 	 ThePoshCatVanilla
0.554 	 ohdon
0.556 	 yomkippur
0.562 	 MotherEarth3
0.576 	 CaptainJamesMurphy
0.576 	 The_Grond
0.582 	 cupper1234
0.582 	 kevinlord190
0.584 	 Thesmart_1
0.586 	 sitido
0.588 	 dudekorpf
0.598 	 Lightsaber_Dicks
0.604 	 instantlightning2
0.606 	 AceAttorney719
0.606 	 Aureliano23
0.606 	 CrimoNx
0.61 	 Chayley
0.612 	 Coffee2Code
0.614 	 _cloudburst
0.616 	 Dudericious
0.618 	 Pentotable
0.62 	 IExpendable
0.622 	 jomama77
0.622 	 yoshibrandon
0.624 	 Agent_Cookie
0.626 	 MightyNinjanaut
0.626 	 PhishInThePercolator
0.636 	 ThatWhiteCanadian
0.64 	 HerosDeTempus
0.64 	 suppathuggg
0.642 	 baker10923
0.642 	 jambbo383
0.644 	 ionrover2
0.648 	 echofire54
0.652 	 cruellski
0.654 	 Dont_kill_people_plz
0.656 	 woundg
0.656 	 xujne
0.662 	 CommitSudokuEvertim
0.668 	 MrShadow541
0.67 	 Meatiecheeksboy
0.67 	 NUJosh
0.67 	 barbsuits
0.674 	 DistractedWingman
0.674 	 cool8009
0.674 	 stefknee
0.678 	 arrogant_ambassador
0.68 	 so_called_asshole
0.68 	 spideroggie
0.682 	 spiderpig08
0.684 	 UMB-TVIRUS
0.684 	 torahking
0.686 	 dubledigitdeaths
0.686 	 purcerh
0.688 	 SixxOne8
0.69 	 thekingdomcoming
0.692 	 slanthier
0.692 	 thetimebadger
0.694 	 amoose55
0.696 	 Mik420
0.696 	 henrya17955
0.696 	 minidrc
0.7 	 ProfessorRumbleroar
0.7 	 TheRealRose
0.702 	 ForeverStartsNow
0.702 	 IHomeOwnerI
0.702 	 LucidThump
0.702 	 adrianbroccoly
0.704 	 adam_kazam
0.708 	 Posts_Good_Bands
0.708 	 stagethepoop
0.71 	 Enigmachines
0.71 	 nealother
0.712 	 ShadowKymera
0.712 	 gerbalize
0.714 	 DevoidCreation
0.714 	 Kenyko
0.714 	 megustadatassagain
0.714 	 the_wizzard_
0.716 	 DistortedAudio
0.716 	 danjinwonkim
0.716 	 joepacheco
0.718 	 boldfilter
0.718 	 dc5powerpack
0.718 	 twistdmentat
0.722 	 OMGItsAliC
0.724 	 amazedave
0.724 	 dancingcheesepuff
0.726 	 Mudez
0.728 	 Exctmonk
0.728 	 Givingityourall2
0.728 	 da_shread
0.73 	 G1bs0nNZ
0.732 	 clockwork_gnome
0.732 	 thebluedylan
0.738 	 FallWithGrace
0.738 	 VernKerrigan
0.738 	 zimzammysteryman
0.74 	 GobsonStratoblaster
0.74 	 lykeomg2themax
0.742 	 h20isgood
0.744 	 Stylobean
0.744 	 Swyteh
0.744 	 TMonahan2424
0.744 	 woodbr30043
0.746 	 PM_ME_YOUR_EMRAKUL
0.748 	 Saintza
0.748 	 Toddrick
0.75 	 Jackel1994
0.752 	 HeMightBeRacist
0.754 	 FedoraFerret
0.754 	 barnyard303
0.754 	 qpid420
0.754 	 self_loathing_ham
0.756 	 Gee_z
0.756 	 IAMZEUSALMIGHTY
0.756 	 Kittyhat
0.756 	 LoveMachineLX
0.756 	 OpDrop
0.756 	 UpTheIron
0.758 	 Nuwanda84
0.762 	 Baelor_the_Blessed
0.762 	 TheWhiteStone
0.762 	 antipunctuation
0.762 	 whitneyffemt
0.764 	 bschef
0.764 	 elmo2993
0.766 	 Aatrox_is_satan
0.766 	 foggy22
0.766 	 shaggy9
0.768 	 ihatepoliticians
0.77 	 FeedUsTheRattus
0.77 	 partthethird
0.77 	 pmarkandu
0.772 	 C_ore_X
0.772 	 DSJustice
0.772 	 MasterOfReaIity
0.776 	 Tweequeg
0.778 	 AlcoholicJesus
0.778 	 SHUT_UP_PEDANT
0.778 	 TheBeardedMarxist
0.78 	 McRattus
0.78 	 _A_varice
0.782 	 GMC1377
0.782 	 MyMeatStick
0.782 	 RobbensLeftFoot
0.782 	 mjlilmoe
0.782 	 newavengerx
0.782 	 x14Dollarsx
0.784 	 32VDOHC
0.784 	 FlashTheSentry
0.784 	 PSChris33
0.784 	 ThePsych18
0.784 	 WorstAnswerPossible
0.784 	 xoutlawstarx
0.786 	 BallzDeepNTinkerbell
0.786 	 Coldbeerzz
0.786 	 ProfessorStrangeman
0.786 	 Splortched
0.786 	 javdawg1
0.788 	 ButterMann
0.788 	 Young_S1natra
0.788 	 forevergusta
0.788 	 kgriffin44
0.79 	 Coolcoolcool2009
0.79 	 alsarea3
0.792 	 BrawlinBadger
0.792 	 Fermorian
0.792 	 Infinitopolis
0.792 	 MacDresGhost
0.792 	 TheHeroChronic
0.792 	 arjentum47
0.792 	 funmuffins
0.794 	 Dakaggo
0.796 	 Leonite
0.796 	 Strydy
0.798 	 KeisariFLANAGAN
0.798 	 MEGATRONHASFALLEN
0.798 	 Scottyfer
0.8 	 KevinIsaGirl
0.8 	 btownbomb
0.8 	 damagedvectors
0.8 	 xxx_dragonslayer325
0.802 	 bmd4567
0.802 	 fnordcinco
0.802 	 jaweeks
0.802 	 screamingundeadsoul
0.802 	 stefanless
0.804 	 SiLeNtKiLLEr68
0.804 	 Veranova
0.804 	 dingo_nights
0.804 	 plspassdabudder
0.804 	 ruswarrior
0.806 	 Kaendor
0.806 	 fractured_moa_femurs
0.806 	 pyram1de
0.808 	 BoobGoldberg
0.808 	 Cybersteel
0.808 	 Kittehlazor
0.808 	 MikeTheInfantKicker
0.808 	 TheChickenIsBurning1
0.808 	 swizzy12
0.808 	 theotherbatman96
0.81 	 kalfasyan
0.81 	 locoattack1
0.81 	 taddl
0.812 	 Dingobabies
0.812 	 MattRyd7
0.812 	 bbb18
0.812 	 naanplussed
0.814 	 Danog123
0.814 	 QuasiQool
0.814 	 itsnotjustagame
0.814 	 tk-not21
0.816 	 Errtsee
0.816 	 LGKyrros
0.816 	 LondonTiger
0.816 	 MackemRed
0.816 	 Whober
0.816 	 Xombiwulf
0.816 	 ______LSD______
0.816 	 stormforce7916
0.818 	 ExortTrionis
0.818 	 SlappyBagg
0.818 	 TacticalBlankie
0.818 	 about42billcosbys
0.818 	 drinks_in_moderation
0.818 	 koffiebroodje
0.82 	 BitesizeNinja
0.82 	 Dlimzw
0.82 	 Perkele17
0.82 	 Sac_Moto
0.82 	 finreddit
0.82 	 lameshit
0.822 	 GTI-Mk6
0.822 	 Marc_Vesper
0.822 	 Saturos47
0.822 	 brekkabek
0.822 	 gentleangrybadger
0.822 	 west096
0.822 	 worthlessfucksunited
0.824 	 BaltimoreSkater
0.824 	 Giga7777
0.824 	 HansJobb
0.824 	 Jamesedition
0.824 	 bblades262
0.824 	 fappyday
0.824 	 sawmyoldgirlfriend
0.824 	 silentjay01
0.826 	 CJ105
0.826 	 Leafwick
0.826 	 Sippingin
0.826 	 Sweetdee0
0.826 	 beansprout-
0.826 	 ericnichols1999
0.826 	 jaretok
0.826 	 jimbro2k
0.826 	 junglesgeorge
0.826 	 wisewizard
0.826 	 yummypeanutjelly
0.828 	 DasUberSquid
0.828 	 IT_WAS_JUST_BANTER
0.828 	 Scubasteve043
0.828 	 theredvip3r
0.83 	 FrostyDaSnowman7
0.83 	 MILK_DUD_NIPPLES
0.83 	 fiqar
0.83 	 lactosefree1
0.83 	 mrcolter51
0.83 	 periander
0.83 	 seapilot
0.83 	 theroachsays
0.832 	 mattyyboyy86
0.832 	 pandashuman
0.834 	 Bamres
0.834 	 CuddlingPenguin
0.834 	 Dexaan
0.834 	 WunSick
0.834 	 arup02
0.834 	 lepornjames
0.834 	 ozh
0.834 	 rybread761
0.834 	 xjtsx
0.836 	 BR0THAKYLE
0.836 	 NorwegianGodOfLove
0.836 	 Ohminty
0.836 	 SpahsgonnaSpah
0.836 	 earlb0ykins
0.836 	 poobicus
0.838 	 Brutalsaurus
0.838 	 Dr_Eastman
0.838 	 Galoots
0.838 	 Im_The_Real_Batman
0.838 	 Shortdood
0.838 	 dabumtsss
0.838 	 hadook
0.838 	 lonesoldier4789
0.838 	 sand500
0.838 	 swoledawg
0.838 	 thezaynthe
0.838 	 thorizzle117
0.84 	 AKCheesehead
0.84 	 Cheeze187
0.84 	 DocGrey187000
0.84 	 LowerThoseEyebrows
0.84 	 SpermWhale
0.84 	 Xynergy210
0.84 	 obimk1
0.84 	 pyrojackelope
0.84 	 shackelford337
0.842 	 Arkhaine_kupo
0.842 	 MF_Doomed
0.842 	 glockopop
0.842 	 monkeyvoodoo
0.844 	 JASONpfxgm
0.844 	 bigdumbbaldwin
0.844 	 imbday
0.844 	 jayman213
0.844 	 jdblaich
0.846 	 SupremeDictator4Life
0.846 	 gerbs28
0.846 	 nastyninja43
0.848 	 TallWhiteHandsome
0.848 	 mongo_lloyd47
0.852 	 Grimyhopaws
0.852 	 NameSmurfHere
0.852 	 Trenks
0.854 	 Aloysius7
0.854 	 hitch44
0.854 	 joebuckiscancer
0.854 	 kerplunkerfish
0.854 	 miaomiaomiao
0.854 	 mugatuenterprise
0.856 	 Corndoggy420
0.856 	 ccm200
0.858 	 Blademaster212
0.858 	 DollaDillz
0.86 	 A_The_Ist
0.862 	 F-Izzy
0.862 	 Krewellayay
0.864 	 99Rainbows
0.864 	 Xyphles
0.866 	 2fast4umofo
0.868 	 JohnsmiThunderscore
0.868 	 llllIlllIllIlI
0.868 	 njsam
0.87 	 ShyLowJews
0.87 	 boogersrus
0.872 	 MonkeyBR
0.872 	 morrissy777
0.874 	 AbuCalypso
0.874 	 DipsetWarrior
0.874 	 HodorUsedHodor
0.874 	 JimJam127
0.874 	 majst0r3
0.874 	 oorque
0.874 	 patzfan12
0.874 	 pro4banned
0.874 	 swag420yellow
0.874 	 tr1p_fontaine
0.876 	 Goloith
0.876 	 Meapalien
0.876 	 destrange
0.878 	 GlowWolf
0.878 	 Wake_up_donnie
0.878 	 drAlMac
0.878 	 spoonbillionaire
0.878 	 theprofessor86
0.88 	 Bumwax
0.88 	 mythinking
0.882 	 wazabee
0.884 	 1AwkwardPotato
0.884 	 Cully33
0.884 	 bhender
0.884 	 cantinabarista
0.884 	 davey0110
0.884 	 karts112
0.886 	 Clearin
0.888 	 AppleDashPoni
0.888 	 KCcracker
0.888 	 OverniteSensations
0.888 	 teslas_love_pigeon
0.888 	 thereisnosub
0.89 	 Liero_x
0.89 	 slicedbread11
0.892 	 Gamechamp
0.892 	 detlef_shrimp
0.892 	 myTopSecretClopAcct
0.894 	 ScottWellington
0.896 	 dah_pook
0.896 	 freshthrowaway1138
0.896 	 pamsterkin
0.896 	 polishbroadcast
0.896 	 teflondan
0.898 	 SpringenHans
0.898 	 genericuser999
0.898 	 neltrono
0.898 	 nightwheel
0.9 	 Devolutor
0.9 	 Reindheart
0.9 	 TheDumbCaddie
0.902 	 BanditMonty
0.902 	 Trust_in_city
0.902 	 brocksamps0n
0.904 	 AdricDePsycho
0.904 	 FreshJuice60
0.904 	 __zztt__
0.906 	 Cactustf2
0.906 	 CheeeeEEEEse
0.906 	 Crypton01
0.906 	 Malixes
0.906 	 TheGildedOne
0.906 	 Thomaskingo
0.906 	 atasergeynowak
0.906 	 d_mcc_x
0.906 	 jajolt
0.906 	 mrsplashman187
0.906 	 nerdlygames
0.906 	 rudy_russo
0.908 	 DrLemonPepper
0.908 	 SoGhastly
0.908 	 in_cahoootz
0.91 	 Roboculon
0.91 	 fedora_sempai
0.91 	 sayitinmygoodear
0.912 	 Acc3ssViolation
0.912 	 Boo_Scientist
0.912 	 KeithLav
0.912 	 alleddie11
0.914 	 DDYLK
0.914 	 Turbo__Sloth
0.914 	 egenorske
0.914 	 pumpkinsnice
0.916 	 Helyces
0.916 	 Hoxtaliscious
0.916 	 Runj
0.916 	 branaga
0.916 	 dis_the_chris
0.916 	 goosealaniz
0.918 	 Poached_Polyps
0.918 	 Typical_Whiteboy
0.918 	 hellhasnofury
0.918 	 kc8
0.92 	 jaysinkpen
0.92 	 travistee
0.92 	 xVictoryy
0.922 	 CaptMcAllister
0.922 	 FFSnipe
0.922 	 Sekrim
0.922 	 balloonman_magee
0.922 	 cheshirecheese
0.922 	 damnyousteamsale
0.922 	 hungyG
0.922 	 korny12345
0.922 	 oceans88
0.922 	 omnomdile
0.922 	 porfilous
0.922 	 roobler
0.922 	 teh_longinator
0.922 	 xhiimyourgod
0.924 	 GaryCXJk
0.924 	 IAmAN00bie
0.924 	 ch1p0tl3s
0.924 	 daddyhominum
0.924 	 haddernanny
0.924 	 nursepayton
0.926 	 HannasAnarion
0.926 	 Rev2Land
0.926 	 Tremulant_
0.926 	 emt661
0.926 	 enderprime
0.926 	 namesrhardtothinkof
0.928 	 576f6e64657269
0.928 	 FletchedUp
0.928 	 MetalDragon6666
0.928 	 Polaris80537
0.928 	 Taz2
0.928 	 TheDukeDude
0.928 	 _G_O_G_
0.928 	 idrawwhatyousaidbad
0.928 	 overlordkitty
0.928 	 tacoking92
0.928 	 wang_li
0.93 	 6foot5Asian
0.93 	 ImQuestionable
0.93 	 JediGameFreak
0.93 	 The_V0yagers
0.93 	 TrueTinFox
0.93 	 arimaspii
0.93 	 peeshiver
0.932 	 Iswearitsnotmine
0.932 	 PM_me_your_KD_ratio
0.932 	 Schlueppi
0.932 	 SocialFoxPaw
0.932 	 crabsintrees
0.932 	 jamielfc1994
0.932 	 sunsetparkslope
0.934 	 August_28th
0.934 	 ConnorA94
0.934 	 GOA_AMD65
0.934 	 Wossisops
0.934 	 biker4487
0.934 	 doomfinger
0.934 	 ohno21212
0.934 	 runboli
0.934 	 tristanfinn
0.934 	 vlndleee
0.936 	 Bawlze
0.936 	 PlushPlushSwag
0.936 	 TheShadyProfessor
0.936 	 carpedonnelly
0.936 	 grizzly007
0.936 	 nightowl1135
0.938 	 13mera7
0.938 	 Damnfiddles
0.938 	 Fujum8
0.938 	 LiteBeerLife
0.938 	 Logitech0
0.938 	 WriteThing
0.938 	 mrflippurz
0.938 	 soundlove
0.938 	 velcona
0.94 	 FreeThinkk
0.94 	 Heiz3n
0.94 	 Phelinaar
0.94 	 SuperCronk
0.94 	 TripleRPD
0.94 	 WATCHING_YOU_ILL_BE
0.94 	 angard2012
0.94 	 eric549
0.94 	 iBleeedorange
0.94 	 salty_john
0.94 	 simspartan
0.94 	 uncreativeusername31
0.942 	 Din182
0.942 	 HGWXXX
0.942 	 KipzOfTheMud
0.942 	 Super_Set
0.942 	 TopHatGiraffe
0.942 	 ashnico
0.942 	 baileybluetoo
0.942 	 turkeynipples1
0.944 	 Scrambley
0.944 	 converge
0.944 	 supn9
0.946 	 DaMuffinTopMan
0.946 	 Ghosticus
0.946 	 Hycaria
0.946 	 TacoTamer
0.946 	 YoungNeil69
0.946 	 ZettTheArcWarden
0.948 	 IAmNotNathaniel
0.948 	 Pracey
0.95 	 RAIN_MAKAH
0.95 	 coffeebum
0.95 	 j1m3n3zx
0.95 	 muskrat42
0.952 	 EsoteriCola
0.952 	 Keep_on_keepin
0.952 	 lykathe
0.952 	 terorvlad
0.952 	 tiger32kw
0.952 	 tooncow
0.954 	 AC3x0FxSPADES
0.954 	 JAMESLJNR
0.956 	 MrSilkyJohnson
0.956 	 Science_and_Progress
0.956 	 TheMalteseFury
0.956 	 mkahmed789
0.958 	 ActuallyLike4yrs
0.958 	 BeyCastillo
0.958 	 Faultylntelligence
0.958 	 Insenity_woof
0.958 	 Peil
0.958 	 Pitrestop
0.958 	 Seletixarp
0.958 	 Skybel
0.958 	 VaughanThrilliams
0.958 	 ghs145
0.958 	 pdqbpdqbpdqb
0.96 	 AskMeAnyQuestion
0.96 	 SirawesomesauceIII
0.96 	 WilliamTheGamer
0.96 	 __spartacus
0.96 	 caseofthematts
0.962 	 -ipseDixit-
0.962 	 0fxgvn
0.962 	 MrKidderfer
0.962 	 scott_tenerman
0.962 	 tm1087
0.964 	 CenturiousUbiquitous
0.964 	 Grappa91
0.964 	 Ithe_GuardiansI
0.964 	 Norway_Master_Race
0.964 	 RedDawn1989
0.964 	 Sheebuns
0.964 	 SideOfBeef
0.964 	 Zokalex
0.964 	 antobey
0.964 	 bamboebos
0.964 	 friskfyr32
0.964 	 gsupanther
0.964 	 leopoldbloomingonion
0.964 	 royal_rose_
0.964 	 stop_being_meta
0.964 	 zappy487
0.966 	 1005thArmbar
0.966 	 29a_hex
0.966 	 AWildBugHasAppeared
0.966 	 BaselineVaseline
0.966 	 BuiltTheSkyForMyDawn
0.966 	 CaptainKiribati
0.966 	 CluckyCluckyDucky
0.966 	 EZ3
0.966 	 Enosaur
0.966 	 Flux0rz
0.966 	 HollaWho
0.966 	 INBluth
0.966 	 LuckyNickels
0.966 	 MoazNasr
0.966 	 RomeoDelight
0.966 	 Skquad
0.966 	 TheMadTitan18
0.966 	 VemundManheim
0.966 	 WindomEarlesGhost
0.966 	 WreckerCrew
0.966 	 YeahThisWasBad
0.966 	 alienman
0.966 	 baronvonjovi
0.966 	 cenamark
0.966 	 froet213kil
0.966 	 globalis
0.966 	 kafuffle
0.966 	 kdunks
0.966 	 liverstoner
0.966 	 tinkertoy78
0.966 	 trancematzl15
0.966 	 wishitwas
0.968 	 -AbeFroman
0.968 	 BIGGMAN44
0.968 	 Felix_Tholomyes
0.968 	 InThe513
0.968 	 PayMeNoAttention
0.968 	 Seastep
0.968 	 SirJohnSmith
0.968 	 Spanky2k
0.968 	 Yankees3Fan7
0.968 	 maeschder
0.968 	 redditorriot
0.97 	 Bloodymess13
0.97 	 ClosedRhombus
0.97 	 HuesoT
0.97 	 Intrilaika
0.97 	 basslay3r1
0.97 	 blueberryfickle
0.97 	 debwrk
0.97 	 fsites
0.97 	 rawdatarams
0.972 	 ADAMISTHEMETA
0.972 	 Alsulu
0.972 	 Baboonba
0.972 	 Caddith
0.972 	 MF_Mood
0.972 	 Ragingcuppcakes
0.972 	 bigbrwnbear
0.972 	 evanrelf
0.972 	 juicius
0.972 	 justchuck1070
0.974 	 A_FNG
0.974 	 Goofyface
0.974 	 Iguessilltryit
0.974 	 SQRT2_as_a_fraction
0.974 	 SaitoKojima
0.974 	 Subaru2013
0.974 	 dj3hac
0.974 	 harvestmoon3k
0.974 	 lickety_trick
0.974 	 xittix
0.974 	 yoyomamatoo
0.976 	 Cruelus_Rex
0.976 	 ExcessiveVirility
0.976 	 LayzeeLar
0.976 	 MomoHendo
0.976 	 PleaseDontDoxxMe
0.976 	 agileaxe99
0.976 	 dagnabitalltohell
0.976 	 hessians4hire
0.976 	 itsbarron
0.976 	 sheershaw
0.976 	 smiley_x
0.978 	 GretaX
0.978 	 Haughington
0.978 	 I8_un_taco
0.978 	 Jfreak7
0.978 	 MayorOSeedy
0.978 	 ParinoidPanda
0.978 	 Pteryx
0.978 	 Wongafied
0.978 	 akolada
0.978 	 heaser
0.978 	 kueijin
0.978 	 makkk
0.978 	 tempinator
0.98 	 Arathgo
0.98 	 B3_Prof
0.98 	 Boatfighter747
0.98 	 IchBinEinFrankfurter
0.98 	 ImSoRude
0.98 	 Logic-
0.98 	 Magentakrayons
0.98 	 Majaura
0.98 	 ParallelMusic
0.98 	 Slava24
0.98 	 ThrivesOnDownvotes
0.98 	 XA36
0.98 	 blackrat47
0.98 	 devDoron
0.98 	 menefreghisto
0.98 	 ndphillips
0.98 	 nursebad
0.98 	 remyrah
0.98 	 shane201
0.98 	 spoopyghost_1
0.98 	 thebeginningistheend
0.98 	 thedeuceisloose
0.98 	 tigrn914
0.98 	 ucancallmevicky
0.98 	 uninhabited
0.98 	 xmarkxthespot
0.982 	 1cenine
0.982 	 AirmanFinly
0.982 	 Anton_Lemieux
0.982 	 AstroZombie95
0.982 	 Bullseye_womp_rats
0.982 	 Carlo_The_Magno
0.982 	 CircularMatrix
0.982 	 ColdplayParadise
0.982 	 Cyberguy64
0.982 	 DaBuhl
0.982 	 DarthMurdok
0.982 	 DashingSoul
0.982 	 DerpDino
0.982 	 Dog22222
0.982 	 Druggedhippo
0.982 	 Dwychwder
0.982 	 ExplodingToaster
0.982 	 FThornton
0.982 	 GenericOnlineName
0.982 	 GoldenAppleGuy
0.982 	 HarlequinSocks
0.982 	 Hellooooooo_NURSE
0.982 	 Hugo_ijslijk
0.982 	 ItsKade
0.982 	 JHoward777
0.982 	 Jookia
0.982 	 JunkieCulture
0.982 	 Kill_Welly
0.982 	 Lutrinae_Rex
0.982 	 MedayekMan
0.982 	 Mewzen
0.982 	 MezzaCorux
0.982 	 MrShyPanda
0.982 	 Nimphus
0.982 	 O_oh
0.982 	 On_The_Fourth_Floor
0.982 	 Plastastic
0.982 	 Plushooks
0.982 	 Practicalaviationcat
0.982 	 RableDable
0.982 	 RedSnt
0.982 	 RiteClicker
0.982 	 RugerRedhawk
0.982 	 SaucyMustard
0.982 	 StabStabby-From-Afar
0.982 	 StabbyMcKniferson
0.982 	 TheTaoDragon
0.982 	 TheTripleH
0.982 	 TheWisestJuan
0.982 	 TickleTh1sElmo
0.982 	 Tyler_Seth_H
0.982 	 Uniacc1234
0.982 	 allblackhoodie
0.982 	 ambi94
0.982 	 atsu333
0.982 	 aznoobyboy
0.982 	 bigleaguechyut
0.982 	 delacct
0.982 	 embiggenedmind
0.982 	 eric5949
0.982 	 evoken1
0.982 	 gecko1501
0.982 	 grimm22
0.982 	 guccigoogle
0.982 	 huzibizi
0.982 	 instantdebris
0.982 	 killertomatog
0.982 	 kirbytycoon
0.982 	 lawltech
0.982 	 lifeinhexcolors
0.982 	 matchy_blacks
0.982 	 muncken
0.982 	 nameless88
0.982 	 nickd182
0.982 	 nooogy
0.982 	 obsidianchao
0.982 	 omfgforealz
0.982 	 ours
0.982 	 p0diabl0
0.982 	 pentheraphobia
0.982 	 philmoskowitz
0.982 	 pierdonia
0.982 	 pizzahut91
0.982 	 pizzlewizzle
0.982 	 pm_me_ur_pajamas
0.982 	 prowness
0.982 	 quackamoly
0.982 	 rfd177
0.982 	 selsewon
0.982 	 soulrelic616
0.982 	 thesch
0.982 	 treseritops
0.982 	 unlovedpuppies
0.982 	 wwilly
0.982 	 zeptimius
0.984 	 123_Syzygy
0.984 	 1on1withthegreat1
0.984 	 53ae8fa6-d057-4a82-a
0.984 	 Catmuseum
0.984 	 Cymelion
0.984 	 FinTheMuffinMan
0.984 	 Goodguy1066
0.984 	 Great_Knuthulhu
0.984 	 Harry_Canyon
0.984 	 IDanceWithSquirrels
0.984 	 Irenica87
0.984 	 Itthatbetrays
0.984 	 Just_Smith
0.984 	 KingBasketCase
0.984 	 LacosteBaby
0.984 	 LethalCS
0.984 	 MMonReddit
0.984 	 Omnipolis
0.984 	 Quelandoris
0.984 	 ScionoicS
0.984 	 Zalozis
0.984 	 aresef
0.984 	 ariablackfire
0.984 	 derps-a-lot
0.984 	 hydro_guy
0.984 	 iLambdadelta
0.984 	 kitolz
0.984 	 lordvelociraptor
0.984 	 ludvigsra
0.984 	 nick993
0.984 	 shmonsters
0.984 	 solid_reign
0.984 	 thefuckdude
0.986 	 8bitesq
0.986 	 Acias
0.986 	 Camhed
0.986 	 Cloud_Fish
0.986 	 Contrary_mma_hipster
0.986 	 Eriamjh1138
0.986 	 FaceDeer
0.986 	 G_Morgan
0.986 	 GadflyIII
0.986 	 Galaxyman0917
0.986 	 GoAViking
0.986 	 HAHA_goats
0.986 	 KaizerFuckingGibby
0.986 	 Onikame
0.986 	 Polaris2246
0.986 	 Shamwow22
0.986 	 Silivin
0.986 	 SterlingTheDog
0.986 	 Stryker682
0.986 	 TheJacobin
0.986 	 Timsalan
0.986 	 Tortysc
0.986 	 Treefingrs
0.986 	 UJ95x
0.986 	 VerySneakyPenguins
0.986 	 Zeldork
0.986 	 andropogon09
0.986 	 booksOnTheShelf
0.986 	 cantbebothered67835
0.986 	 charlie_conway
0.986 	 cogburnd02
0.986 	 creampuffle
0.986 	 dio_affogato
0.986 	 elmatador12
0.986 	 geelinz
0.986 	 gladsome2
0.986 	 greatbawlsofire
0.986 	 highlanderiic
0.986 	 hogtrough
0.986 	 hteezy
0.986 	 illgot
0.986 	 immerc
0.986 	 ipooblood
0.986 	 jaunty22
0.986 	 jeff744
0.986 	 lordhughes
0.986 	 lpfortney
0.986 	 maximmixam
0.986 	 nuclearboy0101
0.986 	 shinyhappypanda
0.986 	 theMeaniePanini
0.986 	 the_boner_owner
0.986 	 whygohomie
0.988 	 Armisael
0.988 	 DavidCFalcon
0.988 	 Ekorn
0.988 	 FearTheCron
0.988 	 FinnSke
0.988 	 Flutterwander
0.988 	 GetFreeCash
0.988 	 HTRK74JR
0.988 	 HamChuck
0.988 	 Hiraldo
0.988 	 Insanedeblade
0.988 	 J-squire
0.988 	 JosephSloansGhost
0.988 	 MimonFishbaum
0.988 	 OCELLARIS_CLOWNING
0.988 	 SirPlus
0.988 	 SirProblematique
0.988 	 Tech_Romancer
0.988 	 TheCampfireHeadphase
0.988 	 Thorondor123
0.988 	 TotallyNotASlinky
0.988 	 Wade_W_Wilson
0.988 	 dianeoushka
0.988 	 fireeight
0.988 	 foomachoo
0.988 	 hatewrecked2
0.988 	 humanmeat
0.988 	 ikickrobots
0.988 	 insaniac87
0.988 	 jorgomli
0.988 	 sketchy_heebey
0.988 	 terrificheretic
0.988 	 theydeletedme
0.988 	 thisaccountisdeep
0.988 	 thr0waway7373
0.988 	 winless
0.99 	 MyPasswordIsUnique
0.99 	 RMoncho
0.99 	 catullus48108
0.99 	 cutestrawberrycake
0.99 	 deviationer
0.99 	 franticzoe
0.99 	 just_a_thought4U
0.99 	 rcrabb
0.992 	 Chrisgomez182
0.992 	 DarkTussin
0.992 	 ExRegeOberonis
0.992 	 Flytape
0.992 	 Frustrable_Zero
0.992 	 LMUZZY
0.992 	 RippyZ
0.992 	 The_Basic_Swede
0.992 	 Themonkeylifter
0.992 	 anonymose
0.992 	 burns29
0.992 	 dustingunn
0.992 	 harrybalsania
0.992 	 s133zy
0.994 	 Arkanta
0.994 	 Bill_Hill
0.994 	 Freckleears
0.994 	 GoldenFalcon
0.994 	 IGuessItsMe
0.994 	 ITworksGuys
0.994 	 Iced__t
0.994 	 JohnnyBrawoo
0.994 	 KeystrokeCowboy
0.994 	 Landeyda
0.994 	 NatWilo
0.994 	 Schadenfreude775
0.994 	 Sipdippity
0.994 	 Syenite
0.994 	 The1WhoRingsTheBell
0.994 	 UncleSlim
0.994 	 avboden
0.994 	 aw3man
0.994 	 blown-upp
0.994 	 brokenbentou
0.994 	 crilor
0.994 	 cypherspaceagain
0.994 	 desertedlemon
0.994 	 floormatt3
0.994 	 idislikeapple
0.994 	 kullus
0.994 	 n00bface
0.994 	 nbb333
0.994 	 royaIs
0.996 	 AnotherClosetAtheist
0.996 	 Basil_Lisk
0.996 	 Bel1sar
0.996 	 Blueson
0.996 	 CringeBinger
0.996 	 DPShade
0.996 	 Davo_
0.996 	 Dizzy2294
0.996 	 Donjuanme
0.996 	 FreckleConstellation
0.996 	 FullMetalGuitarist
0.996 	 Ginger-Nerd
0.996 	 Hash43
0.996 	 Holyrapid
0.996 	 Irishman318
0.996 	 Jack_Vermicelli
0.996 	 JeebusOfNazareth
0.996 	 Kadmos
0.996 	 KatzoCorp
0.996 	 Keltoigael
0.996 	 LeftZer0
0.996 	 LemonHerb
0.996 	 Nosism
0.996 	 RobbiWood
0.996 	 Smash_4dams
0.996 	 Soylent_Gringo
0.996 	 TerrrorTwlight
0.996 	 UNSTABLETON_LIVE
0.996 	 Wayyyy_Too_Soon
0.996 	 acllive
0.996 	 avidworks
0.996 	 catbackpack
0.996 	 connorjohn322
0.996 	 dario0807
0.996 	 ellinorianne
0.996 	 gambit700
0.996 	 holodog
0.996 	 hyperbolical
0.996 	 inthedrink
0.996 	 johnknoefler
0.996 	 jruhlman09
0.996 	 kenba2099
0.996 	 kesin
0.996 	 kitsua
0.996 	 matheusdias
0.996 	 mathyu1010
0.996 	 microwave20
0.996 	 mydoingthisright
0.996 	 nikolifish
0.996 	 oznobz
0.996 	 redgarrett
0.996 	 sandcannon
0.996 	 scarface910
0.996 	 seb2006
0.996 	 sodoubleoggood
0.996 	 trd86
0.998 	 0454
0.998 	 123rune20
0.998 	 80_firebird
0.998 	 Arakin
0.998 	 ArexBawrin
0.998 	 BlizzKrut
0.998 	 BreatheRhetoric
0.998 	 C4Cypher
0.998 	 Cley_Faye
0.998 	 CloudsOfDust
0.998 	 CrossGame
0.998 	 DrOddcat
0.998 	 EzzoMahfouz
0.998 	 FloridaPanther
0.998 	 FredtheFailLord
0.998 	 G-42
0.998 	 GreatBaldung
0.998 	 HAESisAMyth
0.998 	 JBFRESHSKILLS
0.998 	 Jaybleezie
0.998 	 Jiggahawaiianpunch
0.998 	 Just_Treading_Water
0.998 	 KPmanc
0.998 	 KyleInHD
0.998 	 Malandirix
0.998 	 MatttheM
0.998 	 Metalgrowler
0.998 	 Milmanda
0.998 	 MrAxlee
0.998 	 MrsEveryShot
0.998 	 NastyEbilPiwate
0.998 	 Noble6
0.998 	 OneFinalEffort
0.998 	 Quamme
0.998 	 Ragequitr2
0.998 	 RdawgTheProgrammer
0.998 	 RemcoBluB
0.998 	 Satans__Secretary
0.998 	 Sonicjosh
0.998 	 StewHax
0.998 	 Styfore
0.998 	 Swank_on_a_plank
0.998 	 Tal9922
0.998 	 TheMonsterCock
0.998 	 _____BREADFOOL_____
0.998 	 analgesic1986
0.998 	 andycoates
0.998 	 angrytortilla
0.998 	 antoinewalker8
0.998 	 baked_brotato
0.998 	 board_rocker
0.998 	 bored-now
0.998 	 cheesecake-gnome
0.998 	 chisleu
0.998 	 croatcroatcroat
0.998 	 d47
0.998 	 darkfuji
0.998 	 darngooddogs
0.998 	 davelog
0.998 	 done_holding_back
0.998 	 dtmfadvice
0.998 	 ferociouspeanut
0.998 	 firebelly
0.998 	 foldingcouch
0.998 	 galpin
0.998 	 getElephantById
0.998 	 greenwaffles
0.998 	 gth829c
0.998 	 heartbubbles
0.998 	 idiotsbrother
0.998 	 ilikeeagles
0.998 	 ilovefacebook
0.998 	 inspirationalbathtub
0.998 	 izmar
0.998 	 jewbageller
0.998 	 konstantinox
0.998 	 kopiking
0.998 	 kuroikawa
0.998 	 laxed
0.998 	 miserable_failure
0.998 	 not_old_redditor
0.998 	 notn
0.998 	 ohmbience
0.998 	 pagan457
0.998 	 random19
0.998 	 sayjayvee
0.998 	 sinial
0.998 	 solmakou
0.998 	 tjoners
0.998 	 tomgq
0.998 	 tonybyatt
0.998 	 ubern00by
0.998 	 w3rt
0.998 	 wastelander
0.998 	 x73rmin8r
0.998 	 zodar
1.0 	 089786
1.0 	 5JACKHOFF5
1.0 	 ABroadIdiot
1.0 	 AdminWhore
1.0 	 Agentcrimmins
1.0 	 Anonymous_Bosch
1.0 	 Athrul
1.0 	 Backfjre
1.0 	 BanditMcDougal
1.0 	 BatMannwith2Ns
1.0 	 BeardedBagels
1.0 	 BeholdOblivion
1.0 	 BlackenBlueShit
1.0 	 BobMacActual
1.0 	 CANT_TRUST_HILLARY
1.0 	 CWinter85
1.0 	 CaptnRonn
1.0 	 CarlosWeiner
1.0 	 Chronixx
1.0 	 Cololoroho
1.0 	 Credar
1.0 	 CrypticCraig
1.0 	 DCMurphy
1.0 	 Deceptichum
1.0 	 Doomy22
1.0 	 DrHorrible10
1.0 	 Dr_Jre
1.0 	 DrazV2
1.0 	 EditingAndLayout
1.0 	 Ehlmaris
1.0 	 EventualCyborg
1.0 	 EveryWind007
1.0 	 Firespray
1.0 	 FluoCantus
1.0 	 Frisheid
1.0 	 Funkwagen28
1.0 	 GarryOwen
1.0 	 Gerden
1.0 	 GirlNumber20
1.0 	 Godfodder
1.0 	 GuyAboveIsStupid
1.0 	 Hakim_Bey
1.0 	 Hambeggar
1.0 	 HandsomeCostanza
1.0 	 Harbltron
1.0 	 HellsBlazez
1.0 	 Herp27
1.0 	 HoodedJinX
1.0 	 Houndie
1.0 	 IAMBollock
1.0 	 IJustWantComment
1.0 	 IVIagicbanana
1.0 	 Im_gumby_damnit
1.0 	 ImaginationDoctor
1.0 	 ImmaRussian
1.0 	 Inktastic
1.0 	 ItsJigsore
1.0 	 JakalDX
1.0 	 Jambz
1.0 	 JoelQ
1.0 	 KirbyinAustin
1.0 	 KnightArts
1.0 	 Koog330
1.0 	 LastnameWurst
1.0 	 LegendaryPlays
1.0 	 LegionPeep
1.0 	 LiLBoner
1.0 	 Lokai23
1.0 	 LolFishFail
1.0 	 MCHammer666
1.0 	 Mercarcher
1.0 	 MexicanMidget
1.0 	 MilesBeyond250
1.0 	 Motha_Effin_Kitty_Yo
1.0 	 MrBoo88
1.0 	 N8theGr8
1.0 	 Naberius
1.0 	 Narian
1.0 	 NathanArizona
1.0 	 NerdCrush
1.0 	 NogoodnamesQQ
1.0 	 Not_Evil_
1.0 	 OHMmer
1.0 	 OhHayJohn
1.0 	 OremLK
1.0 	 PETC
1.0 	 Parzivus
1.0 	 PhromDaPharcyde
1.0 	 ProblematicReality
1.0 	 ProteusFinnerty
1.0 	 Pyistazty
1.0 	 RAND0M-HER0
1.0 	 Raitosu
1.0 	 Rayman13
1.0 	 Rhinownage
1.0 	 RikM
1.0 	 RussetWolf
1.0 	 SearingPhoenix
1.0 	 Shagomir
1.0 	 Socc13r37
1.0 	 Solowilk
1.0 	 SpikeMF
1.0 	 Subs-man
1.0 	 SunflowerSamurai_
1.0 	 SweeterThanYoohoo
1.0 	 T2112
1.0 	 Tankdog12
1.0 	 TheMcG
1.0 	 ThexJwubbz
1.0 	 ThirstyEar2
1.0 	 Thothx3
1.0 	 TimeLordBurrito
1.0 	 UpVoter3145
1.0 	 Vadrone
1.0 	 VictorVanguard
1.0 	 Virisenox_
1.0 	 WaywardWayfarer
1.0 	 WinterIsntComing
1.0 	 WopBlood92
1.0 	 ZeLittleMan
1.0 	 adamb10
1.0 	 adrianmonk
1.0 	 akanyan
1.0 	 alliebodallie
1.0 	 always_reading
1.0 	 andgiveayeLL
1.0 	 anonimyus
1.0 	 approx-
1.0 	 autonomousgerm
1.0 	 baozichi
1.0 	 beerisg00d
1.0 	 bloodybart
1.0 	 bondinspace
1.0 	 bsutansalt
1.0 	 caribou16
1.0 	 cgajkula
1.0 	 cloudmerchant
1.0 	 contrarian_barbarian
1.0 	 cueballmafia
1.0 	 d0t1q
1.0 	 dartmanx
1.0 	 drinkmorecoffee
1.0 	 eking85
1.0 	 emailrob
1.0 	 enigmaticwanderer
1.0 	 epictrole
1.0 	 eriksrx
1.0 	 f_bastiat
1.0 	 felipebarroz
1.0 	 filologo
1.0 	 fynx07
1.0 	 gaviidae
1.0 	 gbuck97
1.0 	 gilbertsmith
1.0 	 gleiberkid
1.0 	 hansolo669
1.0 	 hooe
1.0 	 humanthepequenino
1.0 	 iKsaGAM3R
1.0 	 ilikeeatingbrains
1.0 	 jewhealer
1.0 	 joe-murray
1.0 	 johnnyscans
1.0 	 johnstarving
1.0 	 jonassm
1.0 	 joshguillen
1.0 	 katyne
1.0 	 kiblick
1.0 	 konohasaiyajin
1.0 	 kraftymiles
1.0 	 laikapants
1.0 	 lance-
1.0 	 leorolim
1.0 	 leveldrummer
1.0 	 libertyfrog
1.0 	 loginlogan
1.0 	 malbrecht92
1.0 	 mankind_is_beautiful
1.0 	 mathdhruv
1.0 	 mattacular2001
1.0 	 maunoooh
1.0 	 mhende
1.0 	 mibikin
1.0 	 misscpb
1.0 	 mistercupojoe101
1.0 	 moderndaycassiusclay
1.0 	 montas
1.0 	 mulberrybushes
1.0 	 mveinot
1.0 	 my_lucid_nightmare
1.0 	 niko_blanco
1.0 	 nohitter21
1.0 	 oTHEWHITERABBIT
1.0 	 onedr0p
1.0 	 outtanutmeds
1.0 	 playingdecoy
1.0 	 probrian
1.0 	 psycosulu
1.0 	 qkk
1.0 	 quasiix
1.0 	 randomisation
1.0 	 robotvsbadger
1.0 	 robshookphoto
1.0 	 sadistmushroom
1.0 	 salmontarre
1.0 	 sam3123
1.0 	 sangjmoon
1.0 	 sbd01
1.0 	 scottishdrunkard
1.0 	 shaunbarclay
1.0 	 sirin3
1.0 	 slicehix
1.0 	 solomondg
1.0 	 steel_bun
1.0 	 stillbatting1000
1.0 	 success_whale
1.0 	 swfl55
1.0 	 technologicalbrian
1.0 	 th3greg
1.0 	 the-d-man
1.0 	 throwawayathrowaway0
1.0 	 tnn21
1.0 	 trutrojan8
1.0 	 vspazv
1.0 	 wakaismywaifu2
1.0 	 weggles
1.0 	 willyolio
1.0 	 wink91wink
1.0 	 xerillum
1.0 	 xpNc
1.0 	 yodasonics
1.0 	 yugami
1.0 	 yujinred
1.0 	 zamuy12479
1.0 	 zirce
