-1.0 	 1005thArmbar
-1.0 	 99Rainbows
-1.0 	 AXEMELL
-1.0 	 Addymestic
-1.0 	 AdricDePsycho
-1.0 	 AidenJ4y
-1.0 	 Apoq34
-1.0 	 Arctyc38
-1.0 	 Arkhaine_kupo
-1.0 	 BaselineVaseline
-1.0 	 Boo_Scientist
-1.0 	 BrawlinBadger
-1.0 	 BrittleEgo
-1.0 	 Bullshit_Inspectorer
-1.0 	 Cactustf2
-1.0 	 Camhed
-1.0 	 CaptainAmeijin
-1.0 	 Cecil20
-1.0 	 ChurchBoyjoe
-1.0 	 Colorless267
-1.0 	 Cruelus_Rex
-1.0 	 Crypton01
-1.0 	 Daankeykang
-1.0 	 Deffbysnusnu
-1.0 	 DistractedWingman
-1.0 	 DroneCone
-1.0 	 EZ3
-1.0 	 EZcya
-1.0 	 ElishaNelsonManndela
-1.0 	 Enosaur
-1.0 	 EvilGambit
-1.0 	 Flux0rz
-1.0 	 Fr0zzen_HS
-1.0 	 FrozenPhallus
-1.0 	 Fudpuckerplucker
-1.0 	 GeekSoup
-1.0 	 Gripey
-1.0 	 GronksSmashandDash
-1.0 	 Horizons321
-1.0 	 Hycaria
-1.0 	 IAmHeAMA
-1.0 	 Icedteayo
-1.0 	 ImSoRude
-1.0 	 Infernosun
-1.0 	 Ithe_GuardiansI
-1.0 	 Jjrice
-1.0 	 Junowho57
-1.0 	 Klonoahedgehog
-1.0 	 Kokuren-
-1.0 	 Legalize_US
-1.0 	 Loocifer
-1.0 	 LordErebus
-1.0 	 MayorOSeedy
-1.0 	 Meapalien
-1.0 	 Median2
-1.0 	 MightyGuardian
-1.0 	 MrBoobaloo
-1.0 	 Mudez
-1.0 	 NeilDegrassedHighSon
-1.0 	 NotWTFAdvisor
-1.0 	 NyoroRadice
-1.0 	 OFCOURSEIMHUMAN-BEEP
-1.0 	 Onetwodash
-1.0 	 PSChris33
-1.0 	 Polnocnyblysk
-1.0 	 Quick353
-1.0 	 RAIN_MAKAH
-1.0 	 Rakaza
-1.0 	 RedDawn1989
-1.0 	 Sandman-Slim
-1.0 	 Scottyfer
-1.0 	 Sikirash
-1.0 	 Skquad
-1.0 	 Sweetdee0
-1.0 	 TheChickenIsBurning1
-1.0 	 TheMadTitan18
-1.0 	 TheMalteseFury
-1.0 	 The_Silver_Falcon
-1.0 	 Toomuchgamin
-1.0 	 TototoNANDATO
-1.0 	 TyrC
-1.0 	 VikesonmyNikes
-1.0 	 W0rsley
-1.0 	 WhataboutLiamNeesons
-1.0 	 WindomEarlesGhost
-1.0 	 Wylie_
-1.0 	 Young_S1natra
-1.0 	 ZenXXShadow
-1.0 	 __zztt__
-1.0 	 archkronos
-1.0 	 asjaro
-1.0 	 bBop88
-1.0 	 bad_implication
-1.0 	 baseballfan524
-1.0 	 basslay3r1
-1.0 	 beansprout-
-1.0 	 beardedcroughton
-1.0 	 bmd4567
-1.0 	 carbohydratecrab
-1.0 	 ccm200
-1.0 	 clipperw2014
-1.0 	 daladoir
-1.0 	 daveplaysfantasyfb
-1.0 	 deadlyh
-1.0 	 dexterbb
-1.0 	 duduqaz
-1.0 	 dwadley
-1.0 	 evLOLve
-1.0 	 geminibros
-1.0 	 grumblersz
-1.0 	 henrikose
-1.0 	 hongsz89
-1.0 	 itsatimemachine
-1.0 	 izzgo
-1.0 	 jessicabing
-1.0 	 jtalin
-1.0 	 kdunks
-1.0 	 kickedoutfoshawty
-1.0 	 kritick_
-1.0 	 leopoldbloomingonion
-1.0 	 loadofgetthisguy
-1.0 	 lonestar766
-1.0 	 long_duck_bong
-1.0 	 maconleary
-1.0 	 miraclewhip30
-1.0 	 morelikewackmatic
-1.0 	 nigglesss
-1.0 	 nijeel
-1.0 	 nuclearboy0101
-1.0 	 omnomdile
-1.0 	 overlordkitty
-1.0 	 rocket69jumper
-1.0 	 rohithaip
-1.0 	 royal_rose_
-1.0 	 ruswarrior
-1.0 	 sanityplz45
-1.0 	 slmkaz
-1.0 	 soraroks
-1.0 	 sulkyJan
-1.0 	 supersciencegirl
-1.0 	 tinkertoy78
-1.0 	 topforthis
-1.0 	 tristanfinn
-1.0 	 unsaintlyStephen
-1.0 	 xyniphis
-1.0 	 youreallretrrriblrjo
-1.0 	 zza-great-bus-svc
-0.998 	 Kolgaz
-0.998 	 Romeu99
-0.994 	 luidzi
-0.99 	 gatorbruh
-0.988 	 BuiltTheSkyForMyDawn
-0.984 	 holyunded
-0.982 	 Acias
-0.982 	 FrostingsVII
-0.982 	 Minyatur
-0.982 	 TheFlagonWagon
-0.982 	 VoidHaunter
-0.982 	 globalis
-0.982 	 milkbag1
-0.982 	 starslayer67
-0.98 	 epicnerd427
-0.978 	 Kaendor
-0.974 	 Terbmagic
-0.972 	 Blondebarracuda
-0.97 	 Sawovsky
-0.97 	 davey0110
-0.97 	 lykeomg2themax
-0.97 	 stop_being_meta
-0.97 	 stutzmanXIII
-0.968 	 bhender
-0.966 	 zabor
-0.96 	 Crais
-0.958 	 Kyrjelle
-0.958 	 ShouldersofGiants100
-0.956 	 SoraKing11
-0.956 	 muskrat42
-0.956 	 nmpizi
-0.952 	 d_mcc_x
-0.926 	 CluckyCluckyDucky
-0.926 	 justchuck1070
-0.926 	 mongo_lloyd47
-0.92 	 blueberryfickle
-0.912 	 Anon_seeks_answers
-0.894 	 ithrowitaway22
-0.892 	 Intrilaika
-0.892 	 SupremeDictator4Life
-0.884 	 wat-wat
-0.882 	 vektr1
-0.88 	 dohnrg
-0.866 	 Posts_Good_Bands
-0.856 	 rekina
-0.838 	 Masenko_UK
-0.838 	 SirVapesALotCDXXEsq
-0.834 	 ACrappySketchAppears
-0.834 	 Bumblewerk
-0.834 	 Finotti98
-0.834 	 Harroel
-0.834 	 I_Know_Nuthin
-0.834 	 Kenyko
-0.834 	 MYMANscrags
-0.834 	 May_I_rephrase_that
-0.834 	 Ozelotty
-0.834 	 YoItsHo
-0.834 	 bunny_wigglesworth
-0.834 	 cyan1113
-0.834 	 jomama77
-0.828 	 Mogging_Flolly
-0.826 	 maxgarzo
-0.824 	 4na1
-0.82 	 Blademaster212
-0.82 	 NiceKobis
-0.82 	 Notanovaltyaccount
-0.82 	 RavenMana
-0.816 	 Toddrick
-0.816 	 gmen1080
-0.812 	 InThe513
-0.812 	 Tiaxzatch
-0.81 	 theotherbatman96
-0.808 	 FreeKill191
-0.806 	 BoulderRock
-0.804 	 Stanel3ss
-0.802 	 OperationSkinnyBitch
-0.802 	 chipsnsalsa9
-0.802 	 mugatuenterprise
-0.796 	 HandsInMyPocketsCuz
-0.796 	 mattsparrow
-0.794 	 TributeMoney_
-0.794 	 jaken97
-0.794 	 suddenswimmingpotato
-0.794 	 worthlessfucksunited
-0.792 	 PM_ME_UR_PRKY_TITS
-0.792 	 raeniel_senpai
-0.788 	 IAMALizardpersonAMA
-0.788 	 fishoutofwater8
-0.786 	 HLewis24_7News
-0.786 	 Meat-Tube
-0.786 	 ceasar_hasalad
-0.784 	 Crazyclaret
-0.784 	 TheHighlandCow
-0.784 	 hey_aaapple
-0.784 	 nastyninja43
-0.782 	 ASK-ME-IF-IM-HIGH
-0.782 	 AnUndeadHipster
-0.782 	 Canuck_0
-0.782 	 Cymelion
-0.782 	 FriendlessComputer
-0.782 	 GraphenePineapple
-0.782 	 JLSMC
-0.782 	 MUCK_THE_F0DS
-0.782 	 MoStang
-0.782 	 Practicalaviationcat
-0.782 	 booksOnTheShelf
-0.782 	 nb00288
-0.782 	 spaceagesamurai
-0.78 	 Novel_Teas
-0.78 	 inabed
-0.778 	 llllIlllIllIlI
-0.776 	 Gynthaeres
-0.776 	 Notblondeblueeye
-0.776 	 SomeLeakage
-0.772 	 GrilledByWeber
-0.772 	 LeRedditsModsRCunts
-0.772 	 MalumNexVir
-0.772 	 VT-UCLA
-0.772 	 Zeldork
-0.772 	 caelum400
-0.772 	 fanniepie
-0.77 	 ConnorA94
-0.768 	 LucyLiuToTheBullshit
-0.768 	 OfficerBoredom
-0.766 	 PerishingSpinnyChair
-0.764 	 DarkAvatar13
-0.764 	 Eddie4510
-0.764 	 Takanori00
-0.764 	 Taz2
-0.764 	 arthax
-0.764 	 glockopop
-0.764 	 in_cahoootz
-0.764 	 jaweeks
-0.764 	 kevinlord190
-0.764 	 matt_canoli
-0.764 	 mrsplashman187
-0.764 	 zippotato
-0.76 	 Cyph3rS6m
-0.756 	 unlovedpuppies
-0.754 	 HippopotamicLandMass
-0.752 	 6camelsandahorse
-0.752 	 GlowWolf
-0.752 	 HGWXXX
-0.752 	 Jolt423
-0.752 	 KronenR
-0.752 	 PissedoffAfrican
-0.752 	 SideOfBeef
-0.752 	 Vimsey
-0.752 	 exswoo
-0.752 	 sendmark
-0.752 	 sm00thArsenal
-0.744 	 Thesmart_1
-0.742 	 ExortTrionis
-0.738 	 liverstoner
-0.73 	 myrddraal868
-0.722 	 Niffah
-0.708 	 Kwintty7
-0.706 	 TotallyNotASlinky
-0.684 	 hyretic
-0.664 	 Chuck419
-0.662 	 radical_lefty
-0.636 	 assjuice666
-0.618 	 the_ref_is_my_nigga
-0.614 	 friend1y
-0.612 	 genericfaced
-0.61 	 Jfdjgddhkj
-0.608 	 Dudericious
-0.608 	 whatwhatwhatwhat1123
-0.596 	 Stryker682
-0.594 	 BaileyToBayley
-0.594 	 Fibbox
-0.58 	 6foot5Asian
-0.58 	 cool8009
-0.58 	 ipooblood
-0.58 	 yoshibrandon
-0.578 	 Medieri
-0.572 	 Abandoned_karma
-0.57 	 AntilogyOxy
-0.57 	 Dovahcake1
-0.57 	 WorstAkaliEver
-0.57 	 adeliepingu
-0.57 	 cenamark
-0.57 	 iKryErryTime
-0.57 	 mkahmed789
-0.57 	 quadracer904
-0.57 	 serviust
-0.57 	 xTiny-Tx
-0.566 	 CousinBethMM
-0.566 	 Grappa91
-0.566 	 Infinitius
-0.566 	 Kactyoglomi
-0.566 	 Ominousbanana
-0.566 	 RouSGeLi
-0.566 	 Whober
-0.566 	 spiraldrain
-0.562 	 LuckyNickels
-0.562 	 xxx_dragonslayer325
-0.56 	 DistortedAudio
-0.56 	 PantheonTheBaker
-0.56 	 froet213kil
-0.556 	 newavengerx
-0.554 	 Maedroas
-0.554 	 MrPotat
-0.548 	 antobey
-0.548 	 highlanderiic
-0.544 	 ariablackfire
-0.542 	 bryan_sensei
-0.534 	 Dlimzw
-0.53 	 fedora_sempai
-0.52 	 Don_Roger
-0.516 	 Spacesurfer101
-0.494 	 AmoralClintonites16
-0.494 	 bouncyf69
-0.49 	 merciful_monkies
-0.488 	 SomeGreenGoo
-0.488 	 erikaamartinn
-0.486 	 thisnamesnottaken617
-0.484 	 CaptainJamesMurphy
-0.484 	 H3atmiser
-0.482 	 2manyspooks
-0.482 	 _not_really_trying_
-0.482 	 plecojr
-0.482 	 startsbadpunchains
-0.48 	 xenometal
-0.476 	 MarkReefer
-0.472 	 ACSandwich
-0.468 	 8bitesq
-0.468 	 Greenembo
-0.464 	 zoro_3
-0.462 	 dibbs089
-0.462 	 douche_bag16
-0.46 	 artereaorte
-0.454 	 kiranmrock
-0.45 	 Just_Smith
-0.446 	 holddoor
-0.442 	 lustforjurking
-0.442 	 royalT_2g
-0.438 	 Kingbow13
-0.434 	 DavyWolf
-0.432 	 Lightsaber_Dicks
-0.432 	 antipunctuation
-0.432 	 thereisnosub
-0.428 	 Mintopforte
-0.428 	 gerbs28
-0.428 	 tr3tr
-0.426 	 NeoMitocontrialCreat
-0.426 	 OVARY_ACTlNG
-0.426 	 salierniwasokay
-0.424 	 Cybersteel
-0.424 	 binrobinro
-0.424 	 ihatepoliticians
-0.424 	 thereds2015
-0.422 	 TrueTinFox
-0.422 	 crate_crow
-0.422 	 iron_dinges
-0.42 	 Doc_Girlfriend_
-0.42 	 ScionoicS
-0.418 	 gprime311
-0.416 	 50blessin
-0.416 	 Sisyphus_Take2
-0.414 	 Tortysc
-0.412 	 cann3dasparagus
-0.412 	 cheshirecheese
-0.41 	 -Ric-
-0.41 	 BadLuckRabbitsFoot
-0.41 	 Slaughterhouse66
-0.41 	 juancarlosiv
-0.41 	 thenoobpube
-0.408 	 Cyberguy64
-0.408 	 Hawkbox
-0.408 	 arimaspii
-0.406 	 00Noe
-0.402 	 LamaofTrauma
-0.402 	 RickMarshall90
-0.398 	 coachbanksy
-0.396 	 gotdamnusername
-0.392 	 Polaris2246
-0.392 	 Silivin
-0.392 	 stormforce7916
-0.39 	 therealgillbates
-0.384 	 leCapitaineEvident
-0.382 	 swizzy12
-0.382 	 tm1087
-0.38 	 AndreasVesalius
-0.378 	 bbb18
-0.378 	 rolledupdollabill
-0.376 	 matteatschicken
-0.374 	 Trust_in_city
-0.372 	 HAHA_goats
-0.372 	 KingBasketCase
-0.372 	 Nomad2C
-0.372 	 TheDumbCaddie
-0.368 	 Tess47
-0.364 	 Felix_Tholomyes
-0.364 	 pennypinball
-0.362 	 CrimoNx
-0.362 	 Tremulant_
-0.362 	 Varyyn
-0.362 	 chrf8t
-0.36 	 DipsetWarrior
-0.358 	 0fxgvn
-0.354 	 AbuCalypso
-0.354 	 _cloudburst
-0.352 	 funmuffins
-0.346 	 -alivingthing-
-0.346 	 Redshift2k5
-0.344 	 Corinthius_
-0.344 	 HighStarzz
-0.344 	 noraakavon
-0.34 	 REDDISAUROUS_REX
-0.324 	 HollaWho
-0.32 	 djnebula
-0.314 	 JohnsmiThunderscore
-0.314 	 NightScope2142
-0.314 	 SAFCBland
-0.314 	 bowzar
-0.312 	 Favre4Life
-0.312 	 Gaybashingfudgepackr
-0.312 	 Hartastic
-0.312 	 INBluth
-0.312 	 McRattus
-0.312 	 MrKidderfer
-0.312 	 RomeoDelight
-0.312 	 TheVid15
-0.312 	 alienman
-0.312 	 apschmitz
-0.312 	 engchlbw704
-0.312 	 insanedoctor
-0.312 	 pwastage
-0.312 	 sblowes
-0.308 	 G_Morgan
-0.306 	 MMonReddit
-0.284 	 lowchains
-0.262 	 ohdon
-0.25 	 alteramanti
-0.246 	 official_business
-0.24 	 xujne
-0.236 	 Eriamjh1138
-0.236 	 Leafwick
-0.232 	 Sippingin
-0.228 	 Ragingcuppcakes
-0.226 	 G1bs0nNZ
-0.224 	 Hoxtaliscious
-0.198 	 finnboll
-0.196 	 GenuineInterested
-0.19 	 jaunty22
-0.178 	 Goodguy1066
-0.176 	 MetalDragon6666
-0.164 	 BoneMachineNo13
-0.162 	 -ipseDixit-
-0.16 	 LoveYourselfnEvrywon
-0.15 	 Toxic_Narwhal
-0.148 	 baker10923
-0.142 	 1on1withthegreat1
-0.132 	 DevoidCreation
-0.13 	 rapchee
-0.13 	 suapoc
-0.126 	 agent-mango
-0.124 	 sansula
-0.122 	 LucidThump
-0.12 	 maximmixam
-0.11 	 dudekorpf
-0.11 	 the_wizzard_
-0.108 	 teflondan
-0.106 	 FaceDeer
-0.104 	 Emleaux
-0.104 	 bigbrwnbear
-0.104 	 charlie_conway
-0.104 	 lordhughes
-0.102 	 InvalidWhistle
-0.102 	 alleddie11
-0.1 	 TopHatGiraffe
-0.094 	 Onikame
-0.092 	 wildebeest
-0.09 	 hoffeys
-0.09 	 muncken
-0.088 	 Coffee2Code
-0.088 	 cantbebothered67835
-0.078 	 xerospl
-0.072 	 GoAViking
-0.064 	 genericuser999
-0.064 	 ludvigsra
-0.064 	 nick993
-0.064 	 quackamoly
-0.06 	 Make7
-0.06 	 qpid420
-0.058 	 Relationships_Mods
-0.058 	 lykathe
-0.058 	 verekh
-0.056 	 Corndoggy420
-0.056 	 ThatWhiteCanadian
-0.054 	 LethalCS
-0.054 	 arrogant_ambassador
-0.054 	 jeff744
-0.05 	 AceAttorney719
-0.05 	 KamboMarambo
-0.05 	 lpfortney
-0.05 	 smokedstupid
-0.048 	 Big_als
-0.046 	 RobbensLeftFoot
-0.046 	 immerc
-0.042 	 Omnipolis
-0.042 	 bud_hasselhoff
-0.04 	 Rhettribution
-0.038 	 FixWizard
-0.038 	 xoutlawstarx
-0.03 	 friskfyr32
-0.028 	 Chrispy_Bites
-0.026 	 ActuallyLike4yrs
-0.024 	 Adeus_Ayrton
-0.024 	 oorque
-0.024 	 pmarkandu
-0.02 	 TheHeroChronic
-0.016 	 SwitchBored
-0.016 	 UJ95x
-0.014 	 pedoodle123
-0.012 	 Leonite
-0.01 	 cruellski
-0.008 	 spiderpig08
0.008 	 TheRedConduit
0.028 	 nerdlygames
0.028 	 steve_forever
0.032 	 WATCHING_YOU_ILL_BE
0.036 	 Krewellayay
0.036 	 harvestmoon3k
0.038 	 the_boner_owner
0.04 	 randomname72
0.044 	 Owlstorm
0.048 	 MyPasswordIsUnique
0.056 	 Grn_blt_primo
0.058 	 Flahss
0.066 	 HansJobb
0.068 	 jeffthemaintainer
0.07 	 gecko1501
0.072 	 MikeTheInfantKicker
0.076 	 gentleangrybadger
0.078 	 Itthatbetrays
0.08 	 boldfilter
0.084 	 Nuwanda84
0.084 	 ThePsych18
0.092 	 Malixes
0.094 	 Blackrame
0.098 	 Perkele17
0.102 	 DerpKakes
0.11 	 Skwonkie_
0.11 	 ljstens22
0.114 	 teh_longinator
0.122 	 yummypeanutjelly
0.13 	 adam_kazam
0.132 	 maeschder
0.132 	 sitido
0.136 	 ejei
0.148 	 groovetonic
0.15 	 elmo2993
0.152 	 mrcolter51
0.156 	 Flutterwander
0.156 	 west096
0.164 	 GetFreeCash
0.172 	 DynamicSparrow
0.172 	 thefuckdude
0.174 	 576f6e64657269
0.174 	 KevinIsaGirl
0.174 	 SirJohnSmith
0.174 	 Snoresville
0.174 	 redditorriot
0.18 	 thetimebadger
0.182 	 0vercast
0.186 	 rybread761
0.188 	 CaptMcAllister
0.188 	 pdqbpdqbpdqb
0.19 	 MF_Mood
0.192 	 Galoots
0.194 	 obimk1
0.194 	 so_called_asshole
0.196 	 maxinator80
0.2 	 jankyshanky
0.2 	 shackelford337
0.204 	 PM_ME_YOUR_EMRAKUL
0.206 	 ArtemisDown
0.206 	 mknight1701
0.212 	 Logitech0
0.216 	 Dingobabies
0.218 	 Le_RelevantUsername
0.222 	 prosdod
0.224 	 AskMeAnyQuestion
0.224 	 Seletixarp
0.224 	 Zokalex
0.224 	 partthethird
0.226 	 lameshit
0.228 	 BIGGMAN44
0.23 	 Treefingrs
0.23 	 theydeletedme
0.234 	 slowdc4
0.234 	 superintertroll
0.234 	 tiger32kw
0.236 	 -AbeFroman
0.238 	 rudy_russo
0.242 	 Great_Knuthulhu
0.242 	 Hugo_Z_Hackenbush
0.242 	 tubiega
0.244 	 fireeight
0.244 	 sayitinmygoodear
0.246 	 FrozzenAxe
0.246 	 J4ckto
0.246 	 egenorske
0.25 	 CubanContingency
0.25 	 Kittehlazor
0.252 	 HTRK74JR
0.254 	 miaomiaomiao
0.256 	 Science_and_Progress
0.256 	 astromono
0.256 	 cantinabarista
0.256 	 trancematzl15
0.256 	 young_doc
0.258 	 FawkesFire13
0.26 	 StuckInBakersfield
0.26 	 i_smoke_rocks
0.26 	 ipmunvsironman
0.262 	 QuasiQool
0.262 	 xanthine_junkie
0.268 	 cupper1234
0.27 	 JohnTheDoctor
0.272 	 -ce11ar-
0.274 	 OMGItsAliC
0.28 	 bamboebos
0.282 	 __spartacus
0.284 	 DocGrey187000
0.284 	 Fred_Evil
0.284 	 Worcestershirejester
0.284 	 biker4487
0.286 	 goatbag
0.286 	 sangdeep
0.29 	 SakurasClone
0.29 	 sheershaw
0.292 	 CashForCats
0.292 	 haddernanny
0.294 	 Faultylntelligence
0.294 	 Ta2d_Kate
0.294 	 Woosah_Motherfuckers
0.294 	 dingo_nights
0.302 	 HeroDanny
0.304 	 N4rwal
0.306 	 37214
0.306 	 3R0TH5IO
0.306 	 CaptainKiribati
0.306 	 IT_WAS_JUST_BANTER
0.306 	 The_Messenger92
0.306 	 TruthSeekerYT
0.306 	 badsector_
0.306 	 caffeinatedintrovert
0.306 	 deathisbehindme
0.306 	 drinks_in_moderation
0.306 	 skarfayce
0.312 	 Polaris80537
0.312 	 dio_affogato
0.312 	 lolo1001
0.314 	 SirawesomesauceIII
0.314 	 Solaterre
0.314 	 _____BREADFOOL_____
0.316 	 Veranova
0.32 	 killertomatog
0.322 	 Buzzaldrool
0.324 	 Hiraldo
0.324 	 ImQuestionable
0.324 	 nishcheta
0.324 	 tsiape
0.326 	 ericnichols1999
0.326 	 thr0waway7373
0.328 	 Damnfiddles
0.328 	 FeedUsTheRattus
0.328 	 javdawg1
0.328 	 junglesgeorge
0.33 	 WorstAnswerPossible
0.33 	 kiwihaha372
0.33 	 yomkippur
0.33 	 zachcrawford93
0.332 	 adrianbroccoly
0.332 	 dagnabitalltohell
0.332 	 whitneyffemt
0.334 	 Chayley
0.334 	 Lovebuggles
0.336 	 FedoraFerret
0.336 	 Wossisops
0.338 	 halfassedanalysis
0.34 	 TomDemian
0.34 	 Uniacc1234
0.342 	 mattyyboyy86
0.344 	 LayzeeLar
0.344 	 finalzone1991
0.346 	 J-squire
0.346 	 LeDodgeATrois
0.346 	 SuculantWarrior
0.346 	 The_Antonin_Scalia
0.346 	 silentjay01
0.348 	 Fgermana98
0.348 	 JSLSL234234
0.35 	 loggedIn123
0.352 	 GeMo125
0.352 	 Pentotable
0.352 	 ProfessorRumbleroar
0.352 	 RecoveringGrace
0.352 	 grizzly007
0.354 	 IExpendable
0.356 	 PortalCamper
0.356 	 TMonahan2424
0.356 	 The_Grond
0.356 	 chinky_chuen
0.356 	 kevin_spaceman
0.356 	 mjlilmoe
0.356 	 radiholiday
0.358 	 hydro_guy
0.358 	 llihSetaroproC
0.358 	 nickd182
0.358 	 prowness
0.36 	 MEGATRONHASFALLEN
0.362 	 dc5powerpack
0.362 	 yerbaceo
0.364 	 Aureliano23
0.366 	 AnyoneButBernie
0.366 	 JigsawDC
0.366 	 ProblematicReality
0.366 	 jadamsvi
0.37 	 Strydy
0.37 	 Thorondor123
0.37 	 elmatador12
0.37 	 woundg
0.372 	 Insenity_woof
0.372 	 amazedave
0.372 	 clockwork_gnome
0.372 	 pumpkinsnice
0.374 	 MomoHendo
0.374 	 Not_Bronze
0.374 	 crushtaysha
0.374 	 iLambdadelta
0.376 	 illgot
0.378 	 Heiz3n
0.378 	 barnyard303
0.378 	 matthejt
0.378 	 self_loathing_ham
0.38 	 GreasySpamCat
0.38 	 LMUZZY
0.38 	 ShyLowJews
0.38 	 ToxicSquirrelX
0.38 	 Yankees3Fan7
0.382 	 Catmuseum
0.382 	 IHomeOwnerI
0.382 	 SuperCronk
0.382 	 gurg2k1
0.382 	 joebuckiscancer
0.382 	 soulrelic616
0.384 	 Plushooks
0.384 	 YeahThisWasBad
0.386 	 TheBeardedMarxist
0.386 	 echofire54
0.388 	 Sidnal
0.39 	 KeisariFLANAGAN
0.39 	 NuclearGers
0.39 	 dubledigitdeaths
0.39 	 nealother
0.392 	 FUCK_ARCHEAGE
0.392 	 GreeklolManiac
0.392 	 MyBigBadBurner
0.392 	 NoobJig
0.392 	 OfficialModerator
0.392 	 ______LSD______
0.392 	 foggy22
0.392 	 woodbr30043
0.394 	 ILikeBudLightLime
0.394 	 LiteBeerLife
0.394 	 MoseSchruteJr
0.396 	 Frustrable_Zero
0.396 	 Ilikeweiners123
0.398 	 FortuneBull
0.398 	 Thomaskingo
0.398 	 VerySneakyPenguins
0.398 	 fappyday
0.398 	 kieltacular
0.4 	 connorjohn322
0.402 	 PurpKiD
0.402 	 Shad0wF0x
0.402 	 ZettTheArcWarden
0.404 	 abovetHeclouds_
0.404 	 juone
0.406 	 29a_hex
0.406 	 ClitorisShredder83
0.408 	 FinnSke
0.408 	 Quelandoris
0.408 	 SirProblematique
0.408 	 TacticalBlankie
0.408 	 TheTripleH
0.408 	 Zalozis
0.408 	 Zalrathh
0.408 	 juhlordo
0.408 	 plspassdabudder
0.41 	 MimonFishbaum
0.41 	 morrissy777
0.412 	 ForeverStartsNow
0.416 	 VemundManheim
0.416 	 whygohomie
0.418 	 Aatrox_is_satan
0.418 	 Acc3ssViolation
0.418 	 KCcracker
0.418 	 MrShadow541
0.418 	 PickleInDaButt
0.418 	 TheWisestJuan
0.418 	 gladsome2
0.418 	 jambbo383
0.418 	 lickety_trick
0.42 	 A_The_Ist
0.42 	 DaMuffinTopMan
0.42 	 Dakaggo
0.42 	 Givingityourall2
0.42 	 fantom_gamer
0.422 	 The_Stickmen
0.424 	 DDYLK
0.424 	 MoazNasr
0.424 	 hteezy
0.426 	 Contrary_mma_hipster
0.426 	 FinTheMuffinMan
0.426 	 Lutrinae_Rex
0.426 	 ScottWellington
0.426 	 The_V0yagers
0.428 	 nursebad
0.428 	 shmonsters
0.428 	 thisaccountisdeep
0.428 	 zappy487
0.43 	 DarkPhoenix142
0.43 	 Maleets
0.43 	 stagethepoop
0.432 	 Caddith
0.432 	 Kimchi_boy
0.432 	 h20isgood
0.434 	 drunken_man_whore
0.434 	 naanplussed
0.434 	 thezaynthe
0.436 	 FreckleConstellation
0.436 	 GoodKingWencelas
0.436 	 HeMightBeRacist
0.436 	 WreckerCrew
0.436 	 baronvonjovi
0.436 	 caseofthematts
0.438 	 DaGimmik
0.438 	 SoGhastly
0.438 	 SterlingTheDog
0.438 	 selsewon
0.44 	 24_cool
0.44 	 32VDOHC
0.44 	 Exctmonk
0.44 	 PM_me_your_KD_ratio
0.44 	 zimzammysteryman
0.442 	 OldHoxtonPlease
0.442 	 Smokeball
0.442 	 Tankdog12
0.442 	 dancingcheesepuff
0.442 	 embiggenedmind
0.442 	 polishbroadcast
0.444 	 Insanedeblade
0.444 	 Seastep
0.444 	 Splortched
0.446 	 2fast4umofo
0.446 	 Baboonba
0.448 	 Iswearitsnotmine
0.448 	 Ratbutt_
0.448 	 allhigh13
0.45 	 13mera7
0.45 	 JASSM-ER
0.45 	 Xombiwulf
0.45 	 slanthier
0.452 	 DeliciousFeet
0.452 	 Fermorian
0.452 	 Skybel
0.454 	 HossmanWC
0.454 	 forfaden
0.456 	 Hoggking17
0.456 	 IFartOnMyDog
0.456 	 makkk
0.458 	 Agent_Cookie
0.458 	 Cheiflord24
0.458 	 Clearin
0.46 	 Drugs_and_Hugs
0.46 	 Hugo_ijslijk
0.46 	 dario0807
0.462 	 C_ore_X
0.462 	 derps-a-lot
0.464 	 Spanky2k
0.464 	 lifeinhexcolors
0.464 	 taddl
0.466 	 FletchedUp
0.466 	 Taiga-Aisaka
0.466 	 humanmeat
0.466 	 illegibleKey46
0.468 	 FFSnipe
0.468 	 Giga7777
0.468 	 HalfroThunda
0.468 	 Roboculon
0.468 	 torahking
0.47 	 KnightArts
0.47 	 daddyhominum
0.47 	 destrange
0.474 	 Dmib1236
0.474 	 Prophet_of_the_Bear
0.476 	 Pitrestop
0.476 	 PleaseDontDoxxMe
0.476 	 Shortdood
0.476 	 codemankey
0.476 	 hessians4hire
0.478 	 Gee_z
0.478 	 craigge
0.48 	 VaughanThrilliams
0.48 	 cgaWolf
0.48 	 omfgforealz
0.482 	 BriennesBitch
0.484 	 jehansen
0.486 	 Coldbeerzz
0.486 	 Flytape
0.486 	 SpringenHans
0.486 	 thekingdomcoming
0.488 	 Louchlyn
0.488 	 datdogtho
0.488 	 daygloink
0.492 	 LoveMachineLX
0.492 	 Xyphles
0.494 	 TheWhiteStone
0.496 	 jorgomli
0.498 	 CommitSudokuEvertim
0.498 	 SirMooMoo
0.498 	 TheRealRose
0.498 	 tk-not21
0.502 	 JohnnyBrawoo
0.504 	 GuyAboveIsStupid
0.504 	 locoattack1
0.504 	 screamingundeadsoul
0.504 	 soundlove
0.506 	 enderprime
0.508 	 SHUT_UP_PEDANT
0.508 	 kovaluu
0.51 	 MyMeatStick
0.512 	 Coolcoolcool2009
0.512 	 DrLemonPepper
0.512 	 RdawgTheProgrammer
0.514 	 Face_Jam
0.516 	 0454
0.516 	 henrya17955
0.516 	 terrificheretic
0.518 	 alesque4
0.52 	 Dehalo
0.52 	 IJustWantComment
0.52 	 ghs145
0.52 	 simspartan
0.522 	 cutestrawberrycake
0.524 	 O_oh
0.524 	 Xynergy210
0.524 	 gerbalize
0.526 	 oceans88
0.528 	 KGilly
0.528 	 Keep_on_keepin
0.528 	 Noxonius
0.53 	 JannaIsFreelo
0.53 	 boogersrus
0.532 	 GobsonStratoblaster
0.532 	 blown-upp
0.534 	 eric5949
0.534 	 isocarboxazid
0.536 	 greatbawlsofire
0.538 	 GirlNumber20
0.538 	 TeamStark31
0.54 	 Carlo_The_Magno
0.54 	 TheGildedOne
0.54 	 forevergusta
0.54 	 neltrono
0.542 	 KPmanc
0.542 	 ddlion7
0.544 	 Sharkbate12
0.544 	 Turbo__Sloth
0.546 	 Guyver9901
0.546 	 RippyZ
0.546 	 VirtusSignum
0.548 	 404-FuckNotFound
0.548 	 UpVoter3145
0.55 	 CANT_TRUST_HILLARY
0.55 	 btownbomb
0.55 	 coffeebum
0.554 	 Cully33
0.554 	 GMC1377
0.554 	 Svenijesus
0.554 	 thelidpatrick
0.558 	 ProfessorStrangeman
0.558 	 Tiny_Speck_of_Dust
0.558 	 prunebelly
0.56 	 PhishInThePercolator
0.562 	 MattRyd7
0.562 	 TheTaoDragon
0.562 	 pyram1de
0.562 	 saucey123
0.564 	 CrossGame
0.564 	 Not_Evil_
0.564 	 helltoad
0.564 	 sayjayvee
0.564 	 x14Dollarsx
0.566 	 BeyCastillo
0.566 	 barbsuits
0.568 	 AdamWrigley
0.568 	 __________78
0.568 	 enigmaticwanderer
0.568 	 kiblick
0.568 	 rawdatarams
0.57 	 MrDoyle
0.57 	 MrsEveryShot
0.572 	 Galaxyman0917
0.574 	 dianeoushka
0.574 	 kafuffle
0.574 	 lawltech
0.576 	 Saintza
0.576 	 baky_ssbm
0.576 	 dtmfadvice
0.576 	 kgriffin44
0.576 	 krayzeek
0.576 	 sketchy_heebey
0.578 	 Edward_Newgate88
0.578 	 fnordcinco
0.578 	 thrwayjustcause
0.58 	 BoobGoldberg
0.582 	 NukeyTanky
0.584 	 ExplodingToaster
0.584 	 Hellooooooo_NURSE
0.584 	 quasiix
0.586 	 BloodyMace
0.588 	 HerosDeTempus
0.588 	 KrashBoomBang
0.588 	 RGxFROSTY
0.588 	 dah_pook
0.588 	 stefknee
0.59 	 Armisael
0.59 	 pyrojackelope
0.592 	 ABroadIdiot
0.592 	 ThePoshCatVanilla
0.594 	 spideroggie
0.594 	 tooncow
0.596 	 grimm22
0.598 	 thebluedylan
0.6 	 REALLY_FAST_SLOTH
0.6 	 skrubin
0.6 	 theMeaniePanini
0.602 	 kookyz
0.602 	 max-peck
0.602 	 scottishdrunkard
0.606 	 BaltimoreSkater
0.606 	 Cloud2570
0.606 	 Ue-MistakeNot
0.606 	 spoopyghost_1
0.608 	 swfl55
0.608 	 winless
0.61 	 MrSilkyJohnson
0.61 	 Parker1971
0.61 	 gsupanther
0.612 	 purcerh
0.614 	 Alsulu
0.614 	 MacDresGhost
0.614 	 Poached_Polyps
0.614 	 kerplunkerfish
0.614 	 mahmudzero
0.614 	 nancyxx234
0.616 	 DaddyODaddyO
0.616 	 Dr_Wolfie
0.616 	 HuesoT
0.616 	 OverniteSensations
0.616 	 heartbubbles
0.616 	 idrawwhatyousaidbad
0.616 	 vlndleee
0.618 	 SpookyOrgy
0.618 	 wakaismywaifu2
0.62 	 CheeeeEEEEse
0.62 	 GuluOne
0.62 	 JollyRogerAllDay
0.62 	 Nimphus
0.62 	 bblades262
0.622 	 guccigoogle
0.624 	 JimJam127
0.626 	 alsarea3
0.626 	 insaniac87
0.626 	 kitolz
0.628 	 Saturos47
0.628 	 UpTheIron
0.63 	 minidrc
0.632 	 fappynerd
0.632 	 runninthrutha6
0.636 	 AlcoholicJesus
0.636 	 Momunofu
0.636 	 megustadatassagain
0.636 	 p0diabl0
0.636 	 shane201
0.638 	 LoonyColumbia
0.638 	 karatecock
0.64 	 slicedbread11
0.64 	 swag420yellow
0.642 	 iamadogand
0.642 	 kalfasyan
0.644 	 DrazV2
0.644 	 RankFoundry
0.644 	 danjinwonkim
0.644 	 pentheraphobia
0.646 	 HAESisAMyth
0.646 	 flabbyideals
0.646 	 jewhealer
0.646 	 terorvlad
0.646 	 tnn21
0.65 	 AC3x0FxSPADES
0.65 	 Kittyhat
0.65 	 fsites
0.652 	 BoozeMeUpScotty
0.652 	 SocialFoxPaw
0.652 	 approx-
0.652 	 fonzanoon
0.652 	 scott_tenerman
0.654 	 GymLeaderMia
0.654 	 Sac_Moto
0.654 	 damagedvectors
0.656 	 BitesizeNinja
0.656 	 FlashTheSentry
0.658 	 AppleDashPoni
0.658 	 GTI-Mk6
0.658 	 spoonbillionaire
0.66 	 Druggedhippo
0.66 	 FrostyDaSnowman7
0.66 	 Grimyhopaws
0.66 	 freakypeace
0.66 	 rdhavoc5
0.662 	 DavidCFalcon
0.662 	 Hawsdebaws
0.662 	 IchBinEinFrankfurter
0.662 	 NorwegianGodOfLove
0.662 	 Tal9922
0.662 	 TheCampfireHeadphase
0.662 	 The_Strange_Remain
0.662 	 edvek
0.662 	 rebecca94
0.662 	 shalafront
0.662 	 tutome
0.664 	 Jeff3ryMurphy
0.666 	 ComedianKellan
0.668 	 AWildBugHasAppeared
0.668 	 BanditMonty
0.668 	 Fujum8
0.668 	 LobsterLobotomy
0.668 	 Mewzen
0.668 	 PonderFish
0.668 	 Timsalan
0.668 	 ofmodestmice
0.67 	 Lechooga
0.67 	 NUJosh
0.67 	 WunSick
0.67 	 mythinking
0.67 	 njsam
0.672 	 Cloud_Fish
0.672 	 GadflyIII
0.672 	 TheJacobin
0.672 	 Thothx3
0.672 	 nightowl1135
0.674 	 MatttheM
0.674 	 b0ojah
0.674 	 cashcow1
0.676 	 Super_Set
0.676 	 Swyteh
0.678 	 Bel1sar
0.678 	 Jamesedition
0.678 	 wisewizard
0.68 	 joepacheco
0.682 	 HHhunter
0.682 	 MILK_DUD_NIPPLES
0.682 	 _A_varice
0.682 	 da_shread
0.682 	 earlb0ykins
0.682 	 pombaodumau
0.682 	 proceedasifsober
0.684 	 Bullseye_womp_rats
0.684 	 Cheeze187
0.684 	 Errtsee
0.684 	 Ifightformyblends
0.684 	 geelinz
0.686 	 Arkie1927
0.688 	 B3_Prof
0.688 	 CJ105
0.688 	 ColdplayParadise
0.688 	 DasUberSquid
0.688 	 Ghoti76
0.688 	 Grovbi
0.688 	 Magentakrayons
0.688 	 Peiple
0.688 	 Piro42
0.688 	 TJEdgar
0.688 	 Tharejamudit
0.688 	 Trollatopoulous
0.688 	 UnreconciledAccounts
0.688 	 Venchair
0.688 	 YoungNeil69
0.688 	 _G_O_G_
0.688 	 aka_someone
0.688 	 dis_the_chris
0.688 	 majst0r3
0.688 	 steadyfan
0.688 	 vizzmay
0.688 	 wishmebacon
0.69 	 DashingSoul
0.69 	 GeneticMess
0.69 	 KILLER5196
0.69 	 lovewonder
0.69 	 vengefulspirit99
0.692 	 IAMZEUSALMIGHTY
0.692 	 IAmThe0nyx
0.694 	 AstroZombie95
0.694 	 lepornjames
0.694 	 matchy_blacks
0.694 	 steam-pc
0.696 	 pandashuman
0.696 	 sunsetparkslope
0.696 	 yoyomamatoo
0.698 	 BigOCodayy
0.698 	 Dizrhythmia129
0.698 	 stargazerstelescope
0.7 	 Raitosu
0.7 	 SebasCbass
0.706 	 IDanceWithSquirrels
0.706 	 horrificallygeneric
0.706 	 ozh
0.708 	 ClosedRhombus
0.708 	 idislikeapple
0.71 	 TallWhiteHandsome
0.71 	 dreugeworst
0.712 	 Braelind
0.712 	 Dont_kill_people_plz
0.712 	 IAmNotNathaniel
0.712 	 Norway_Master_Race
0.712 	 Solowilk
0.712 	 VernKerrigan
0.714 	 azsakura
0.714 	 fiqar
0.714 	 pm_me_ur_pajamas
0.716 	 Nosism
0.716 	 itsnotjustagame
0.716 	 matheusdias
0.718 	 AKCheesehead
0.718 	 Dizzy2294
0.718 	 Satans__Secretary
0.718 	 SpahsgonnaSpah
0.718 	 long0pig
0.718 	 theredvip3r
0.718 	 tomgq
0.72 	 Infinitopolis
0.72 	 Jiggahawaiianpunch
0.72 	 Rev2Land
0.72 	 TheMonsterCock
0.72 	 andropogon09
0.72 	 brekkabek
0.72 	 freshthrowaway1138
0.72 	 karts112
0.722 	 53ae8fa6-d057-4a82-a
0.722 	 LowerThoseEyebrows
0.722 	 seapilot
0.722 	 theroachsays
0.724 	 Typical_Whiteboy
0.724 	 brocksamps0n
0.724 	 clscc
0.724 	 dabumtsss
0.724 	 dsol1
0.724 	 misterdohl
0.726 	 shinyhappypanda
0.728 	 Fishbelly32
0.728 	 IOKaleigh
0.728 	 heaser
0.73 	 ButterMann
0.73 	 Ihaveanusername
0.73 	 el6e
0.734 	 Ohminty
0.736 	 MotherEarth3
0.736 	 TheShadyProfessor
0.738 	 Marc_Vesper
0.738 	 PayMeNoAttention
0.738 	 imaginary_num6er
0.738 	 violentvasectomy
0.74 	 KaizerFuckingGibby
0.74 	 hes-a-baaad-man
0.74 	 theaback
0.742 	 AmeliaMartino
0.742 	 CharlotteFigNewtons
0.742 	 Danog123
0.742 	 EsoteriCola
0.742 	 RepublicOfDusty
0.742 	 Sincal49
0.742 	 SukaNekoto
0.742 	 bigdumbbaldwin
0.742 	 lordvelociraptor
0.742 	 stefanless
0.746 	 BR0THAKYLE
0.746 	 Erected_naps
0.746 	 Fubzy
0.75 	 Dr_Eastman
0.75 	 arup02
0.75 	 bodiesstackneatly
0.75 	 imbday
0.75 	 xjtsx
0.752 	 thewatersandwich
0.752 	 xzamin
0.754 	 patzfan12
0.758 	 Dexaan
0.758 	 Sipdippity
0.758 	 SlappyBagg
0.76 	 Bamres
0.762 	 The7evenGuy
0.762 	 nursepayton
0.764 	 Im_The_Real_Batman
0.764 	 sand500
0.766 	 IcyDawn
0.766 	 LacosteBaby
0.766 	 OCELLARIS_CLOWNING
0.766 	 Runj
0.768 	 JurassicArc
0.768 	 Thellin-B312
0.768 	 analgesic1986
0.768 	 koffiebroodje
0.77 	 Fulliofoolio
0.77 	 MF_Doomed
0.772 	 123_Syzygy
0.772 	 BallzDeepNTinkerbell
0.772 	 Mik420
0.772 	 SpermWhale
0.774 	 poobicus
0.774 	 xVictoryy
0.776 	 jayman213
0.778 	 JosephSloansGhost
0.778 	 eric549
0.778 	 jaysinkpen
0.78 	 FreeThinkk
0.78 	 IAmAN00bie
0.78 	 korny12345
0.78 	 oblique69
0.78 	 salty_john
0.78 	 velcona
0.782 	 Brutalsaurus
0.782 	 Phelinaar
0.782 	 ThrivesOnDownvotes
0.782 	 carpedonnelly
0.782 	 iBleeedorange
0.782 	 lifes_a_glitch
0.784 	 TripleRPD
0.786 	 August_28th
0.786 	 FallWithGrace
0.786 	 Lorf30
0.786 	 The_Sabretooth
0.786 	 bschef
0.786 	 hogtrough
0.786 	 lonesoldier4789
0.788 	 Intruder313
0.788 	 angard2012
0.79 	 CrowbarEnema
0.79 	 balloonman_magee
0.79 	 fractured_moa_femurs
0.79 	 slouakde
0.792 	 DollaDillz
0.794 	 TreatyofJay
0.796 	 Eaziegames
0.796 	 F-Izzy
0.796 	 GaryCXJk
0.796 	 Jah_Feeel_me
0.798 	 TheDukeDude
0.798 	 pizzlewizzle
0.798 	 twistdmentat
0.798 	 wang_li
0.8 	 MagicTodd
0.8 	 Soylentgruen
0.8 	 about42billcosbys
0.8 	 amoose55
0.8 	 ch1p0tl3s
0.8 	 crabsintrees
0.8 	 nightwheel
0.8 	 xhiimyourgod
0.802 	 CPLKangaroo
0.802 	 moesif
0.806 	 JediGameFreak
0.806 	 namesrhardtothinkof
0.806 	 ohno21212
0.808 	 HannasAnarion
0.808 	 Sekrim
0.808 	 porfilous
0.81 	 Aloysius7
0.812 	 jamielfc1994
0.812 	 shaggy9
0.814 	 GOA_AMD65
0.818 	 Shamwow22
0.822 	 foadsf
0.824 	 WriteThing
0.842 	 KipzOfTheMud
0.842 	 SQRT2_as_a_fraction
0.846 	 ashnico
0.846 	 kungpaulchicken
0.848 	 goosealaniz
0.85 	 Slava24
0.852 	 Irenica87
0.852 	 j1m3n3zx
0.852 	 spudthefish
0.852 	 xittix
0.86 	 damnyousteamsale
0.86 	 mrflippurz
0.862 	 IllstudyYOU
0.862 	 hatewrecked2
0.868 	 seb2006
0.87 	 ucancallmevicky
0.872 	 finreddit
0.874 	 NameSmurfHere
0.876 	 HamChuck
0.876 	 monkeyvoodoo
0.878 	 foomachoo
0.88 	 Bloodymess13
0.88 	 jimbro2k
0.882 	 Ekorn
0.882 	 SirPlus
0.886 	 Wade_W_Wilson
0.888 	 Sheebuns
0.892 	 WaffleOnAKite
0.894 	 LondonTiger
0.896 	 turkeynipples1
0.9 	 FearTheCron
0.9 	 sawmyoldgirlfriend
0.902 	 1AwkwardPotato
0.902 	 Basil_Lisk
0.904 	 Pteryx
0.906 	 WopBlood92
0.91 	 A_FNG
0.91 	 solid_reign
0.912 	 KatzoCorp
0.916 	 CuddlingPenguin
0.916 	 GretaX
0.916 	 pro4banned
0.92 	 gambit700
0.92 	 kenba2099
0.92 	 tacoking92
0.922 	 Keltoigael
0.922 	 mankind_is_beautiful
0.922 	 whatamImasturbating2
0.924 	 BlizzKrut
0.924 	 Parzivus
0.924 	 board_rocker
0.924 	 catullus48108
0.924 	 converge
0.924 	 instantlightning2
0.924 	 scarface910
0.924 	 thebeginningistheend
0.926 	 DPShade
0.928 	 Kadmos
0.928 	 jaretok
0.93 	 Enigmachines
0.93 	 toadfosky
0.932 	 DrOddcat
0.932 	 thorizzle117
0.934 	 FreshJuice60
0.934 	 Voleuse
0.934 	 dj3hac
0.934 	 phuck_yeah_brah
0.934 	 tempinator
0.936 	 DaBuhl
0.936 	 Deceptichum
0.936 	 MrShyPanda
0.936 	 random19
0.938 	 Athrul
0.938 	 ExcessiveVirility
0.938 	 RMoncho
0.938 	 The1WhoRingsTheBell
0.938 	 hellhasnofury
0.938 	 mathdhruv
0.94 	 GreatBaldung
0.94 	 TerrrorTwlight
0.94 	 TutorialLevel
0.94 	 creampuffle
0.94 	 krazykro
0.94 	 obsidianchao
0.942 	 Arakin
0.942 	 jokemanmaker
0.942 	 mathyu1010
0.944 	 Gamechamp
0.944 	 NEET9
0.944 	 Plastastic
0.944 	 huzibizi
0.944 	 instantdebris
0.946 	 Iguessilltryit
0.946 	 KesMonkey
0.946 	 VerseBot
0.946 	 bsutansalt
0.946 	 fahaddddd
0.946 	 halibutmoney
0.946 	 sadfacebear
0.946 	 tigrn914
0.946 	 treseritops
0.948 	 AirmanFinly
0.948 	 HodorUsedHodor
0.948 	 hooliganmike
0.95 	 Chrisgomez182
0.95 	 MasterOfReaIity
0.95 	 MedayekMan
0.95 	 ParallelMusic
0.95 	 itsbarron
0.95 	 ohsemantics
0.952 	 DSJustice
0.952 	 IVIagicbanana
0.952 	 jajolt
0.952 	 neutrolgreek
0.952 	 rcrabb
0.952 	 throwawayathrowaway0
0.954 	 Meatiecheeksboy
0.954 	 myTopSecretClopAcct
0.956 	 Virisenox_
0.956 	 baozichi
0.956 	 x73rmin8r
0.958 	 FractalHeretic
0.958 	 ImaginationDoctor
0.958 	 My_hairy_pussy
0.958 	 Rayman13
0.958 	 SiLeNtKiLLEr68
0.958 	 anonymose
0.958 	 hitch44
0.958 	 lance-
0.958 	 niko_blanco
0.958 	 thesch
0.958 	 wwilly
0.96 	 ItsKade
0.96 	 Syenite
0.96 	 iKsaGAM3R
0.962 	 CenturiousUbiquitous
0.962 	 RableDable
0.962 	 nohitter21
0.964 	 Arathgo
0.964 	 Backfjre
0.964 	 DerpDino
0.964 	 Frakywierdo
0.964 	 MagicHamsta
0.964 	 Minerminer1
0.964 	 MonkeyBR
0.964 	 MonsieurSander
0.964 	 StabbyMcKniferson
0.964 	 Themonkeylifter
0.964 	 brix_shat
0.964 	 emt661
0.964 	 mikebrady
0.964 	 suppathuggg
0.966 	 Canada_girl
0.966 	 Credar
0.966 	 antoinewalker8
0.966 	 floormatt3
0.968 	 Cap_Ca
0.968 	 Ghosticus
0.968 	 LeftZer0
0.968 	 WilliamTheGamer
0.968 	 acllive
0.968 	 brokenbentou
0.968 	 bucketsgirl
0.968 	 ferociouspeanut
0.968 	 wtfamireadingdotjpg
0.97 	 Anton_Lemieux
0.97 	 Goloith
0.97 	 KeystrokeCowboy
0.97 	 The_Basic_Swede
0.97 	 ThexJwubbz
0.97 	 ambi94
0.97 	 microwave20
0.97 	 my_lucid_nightmare
0.972 	 Bawlze
0.972 	 BloodyReznov
0.972 	 ITworksGuys
0.972 	 LikeWolvesDo
0.972 	 RemcoBluB
0.972 	 catbackpack
0.972 	 cloudmerchant
0.972 	 ellinorianne
0.972 	 nikolifish
0.972 	 randomisation
0.972 	 redgarrett
0.972 	 sigint_bn
0.972 	 theprofessor86
0.972 	 tr1p_fontaine
0.974 	 Bill_Hill
0.974 	 Blueson
0.974 	 BoxyFrown
0.974 	 DondeEstaLaPlaya
0.974 	 FThornton
0.974 	 I8_un_taco
0.974 	 JustJers
0.974 	 LiLBoner
0.974 	 MrAxlee
0.974 	 RAND0M-HER0
0.974 	 Schadenfreude775
0.974 	 SinistralGuy
0.974 	 Soylent_Gringo
0.974 	 UNSTABLETON_LIVE
0.974 	 Wasmyfault
0.974 	 XA36
0.974 	 avidworks
0.974 	 debwrk
0.974 	 doomfinger
0.974 	 redqueentopawnfour
0.974 	 the_bobo_nl
0.974 	 uncreativeusername31
0.976 	 80_firebird
0.976 	 DarkTussin
0.976 	 Devolutor
0.976 	 HandsomeCostanza
0.976 	 HarlequinSocks
0.976 	 Kill_Welly
0.976 	 PETC
0.976 	 Subaru2013
0.976 	 cogburnd02
0.976 	 dueljester
0.976 	 just_a_thought4U
0.976 	 mydoingthisright
0.976 	 s133zy
0.976 	 slicehix
0.978 	 AppleH4x
0.978 	 CringeBinger
0.978 	 Gerden
0.978 	 Hash43
0.978 	 JeebusOfNazareth
0.978 	 Landeyda
0.978 	 NogoodnamesQQ
0.978 	 StabStabby-From-Afar
0.978 	 burns29
0.978 	 franticzoe
0.978 	 greenwaffles
0.978 	 ilikeeatingbrains
0.978 	 inadaptado
0.978 	 jonassm
0.978 	 jruhlman09
0.978 	 kirbytycoon
0.978 	 pantsoff
0.98 	 BrokenClockwerk
0.98 	 GenericOnlineName
0.98 	 Im_gumby_damnit
0.98 	 JAMESLJNR
0.98 	 Koog330
0.98 	 Rhinownage
0.98 	 Smash_4dams
0.98 	 SomalianMillionaire
0.98 	 echo0220
0.98 	 evoken1
0.98 	 hadook
0.98 	 katyne
0.98 	 kueijin
0.98 	 redfern54
0.98 	 runboli
0.98 	 supn9
0.982 	 Baelor_the_Blessed
0.982 	 BlackenBlueShit
0.982 	 Boatfighter747
0.982 	 Brandwins
0.982 	 FloridaPanther
0.982 	 Iced__t
0.982 	 Majaura
0.982 	 PlushPlushSwag
0.982 	 chisleu
0.982 	 cypherspaceagain
0.982 	 dustingunn
0.982 	 harrybalsania
0.982 	 montas
0.982 	 outtanutmeds
0.982 	 pamsterkin
0.982 	 xmarkxthespot
0.984 	 Bumwax
0.984 	 Cololoroho
0.984 	 DemonicSnow
0.984 	 DrHorrible10
0.984 	 ExRegeOberonis
0.984 	 HoodedJinX
0.984 	 ItsJigsore
0.984 	 LGKyrros
0.984 	 LemonHerb
0.984 	 MackemRed
0.984 	 McDreads
0.984 	 Milmanda
0.984 	 Narian
0.984 	 On_The_Fourth_Floor
0.984 	 Pracey
0.984 	 Reindheart
0.984 	 Suddenly_Boobs
0.984 	 TickleTh1sElmo
0.984 	 Vadrone
0.984 	 Wake_up_donnie
0.984 	 andycoates
0.984 	 baileybluetoo
0.984 	 branaga
0.984 	 cueballmafia
0.984 	 delacct
0.984 	 hooe
0.984 	 inthedrink
0.984 	 jdblaich
0.984 	 kesin
0.984 	 laikapants
0.984 	 mipbar
0.984 	 piepsam
0.984 	 remyrah
0.984 	 royaIs
0.984 	 sodoubleoggood
0.984 	 wishitwas
0.984 	 zirce
0.986 	 Arkanta
0.986 	 Chronixx
0.986 	 Dr_Jre
0.986 	 FullMetalGuitarist
0.986 	 ImmaRussian
0.986 	 Jookia
0.986 	 NatWilo
0.986 	 Nephyst
0.986 	 ParinoidPanda
0.986 	 RedSnt
0.986 	 RugerRedhawk
0.986 	 Scrambley
0.986 	 SearingPhoenix
0.986 	 Socc13r37
0.986 	 SweeterThanYoohoo
0.986 	 Tech_Romancer
0.986 	 Tweequeg
0.986 	 UncleSlim
0.986 	 Wayyyy_Too_Soon
0.986 	 avboden
0.986 	 aw3man
0.986 	 beerisg00d
0.986 	 bigleaguechyut
0.986 	 blackrat47
0.986 	 bunnysaur
0.986 	 cgajkula
0.986 	 crilor
0.986 	 hmunkey
0.986 	 johnknoefler
0.986 	 morat11
0.986 	 nooogy
0.986 	 oldpink
0.986 	 philmoskowitz
0.986 	 readerseven
0.986 	 sandcannon
0.986 	 sumeone123
0.986 	 toxicmischief
0.988 	 ADAMISTHEMETA
0.988 	 BeardedBagels
0.988 	 CaptnRonn
0.988 	 Din182
0.988 	 Dog22222
0.988 	 Goofyface
0.988 	 JASONpfxgm
0.988 	 KeithLav
0.988 	 Peil
0.988 	 RobbiWood
0.988 	 SaitoKojima
0.988 	 Stylobean
0.988 	 Swank_on_a_plank
0.988 	 Trenks
0.988 	 akanyan
0.988 	 caribou16
0.988 	 contrarian_barbarian
0.988 	 desertedlemon
0.988 	 deviationer
0.988 	 epictrole
0.988 	 firebelly
0.988 	 ionrover2
0.988 	 joe-murray
0.988 	 kitsua
0.988 	 maunoooh
0.988 	 n00bface
0.988 	 nbb333
0.988 	 oTHEWHITERABBIT
0.988 	 peeshiver
0.988 	 playingdecoy
0.988 	 salmontarre
0.988 	 swoledawg
0.988 	 ubern00by
0.988 	 yujinred
0.99 	 CircularMatrix
0.99 	 EditingAndLayout
0.99 	 Freckleears
0.99 	 Ginger-Nerd
0.99 	 GoldenFalcon
0.99 	 HellsBlazez
0.99 	 IGuessItsMe
0.99 	 JoelQ
0.99 	 Keui
0.99 	 Liero_x
0.99 	 Ragequitr2
0.99 	 RikM
0.99 	 Shagomir
0.99 	 StewHax
0.99 	 Subs-man
0.99 	 Wongafied
0.99 	 anonimyus
0.99 	 arjentum47
0.99 	 evanrelf
0.99 	 gbuck97
0.99 	 gilbertsmith
0.99 	 johnstarving
0.99 	 juicius
0.99 	 konohasaiyajin
0.99 	 menefreghisto
0.99 	 steel_bun
0.99 	 teslas_love_pigeon
0.99 	 uhclem
0.992 	 Ehlmaris
0.992 	 Frisheid
0.992 	 Irishman318
0.992 	 Jack_Vermicelli
0.992 	 JunkieCulture
0.992 	 LastnameWurst
0.992 	 LegendaryPlays
0.992 	 LegionPeep
0.992 	 MightyNinjanaut
0.992 	 NerdCrush
0.992 	 OHMmer
0.992 	 SixxOne8
0.992 	 Tyler_Seth_H
0.992 	 agileaxe99
0.992 	 akolada
0.992 	 atasergeynowak
0.992 	 darngooddogs
0.992 	 devDoron
0.992 	 kullus
0.992 	 kuroikawa
0.992 	 lactosefree1
0.992 	 matsu727
0.992 	 mhende
0.992 	 pagan457
0.992 	 stillbatting1000
0.992 	 th3greg
0.992 	 tomkatt
0.992 	 wazabee
0.994 	 1cenine
0.994 	 Anonymous_Bosch
0.994 	 AnotherClosetAtheist
0.994 	 BatMannwith2Ns
0.994 	 CloudsOfDust
0.994 	 Davo_
0.994 	 Doomy22
0.994 	 Dwychwder
0.994 	 EzzoMahfouz
0.994 	 Godfodder
0.994 	 Hakim_Bey
0.994 	 Harbltron
0.994 	 Helyces
0.994 	 JHoward777
0.994 	 Jackel1994
0.994 	 KirbyinAustin
0.994 	 KyleInHD
0.994 	 Logic-
0.994 	 LolFishFail
0.994 	 MexicanMidget
0.994 	 Motha_Effin_Kitty_Yo
0.994 	 Naberius
0.994 	 PhromDaPharcyde
0.994 	 Pyistazty
0.994 	 Shtix
0.994 	 SunflowerSamurai_
0.994 	 TacoTamer
0.994 	 UMB-TVIRUS
0.994 	 ZeLittleMan
0.994 	 adamb10
0.994 	 alliebodallie
0.994 	 d47
0.994 	 dartmanx
0.994 	 felipebarroz
0.994 	 fynx07
0.994 	 getElephantById
0.994 	 holodog
0.994 	 inspirationalbathtub
0.994 	 konstantinox
0.994 	 libertyfrog
0.994 	 loginlogan
0.994 	 miserable_failure
0.994 	 misscpb
0.994 	 nameless88
0.994 	 periander
0.994 	 robotvsbadger
0.994 	 roobler
0.994 	 solomondg
0.994 	 success_whale
0.994 	 zamuy12479
0.996 	 5JACKHOFF5
0.996 	 ArexBawrin
0.996 	 BanditMcDougal
0.996 	 BeholdOblivion
0.996 	 CWinter85
0.996 	 CrypticCraig
0.996 	 EventualCyborg
0.996 	 EveryWind007
0.996 	 Firespray
0.996 	 FluoCantus
0.996 	 Funkwagen28
0.996 	 G-42
0.996 	 MCHammer666
0.996 	 MilesBeyond250
0.996 	 OhHayJohn
0.996 	 OpDrop
0.996 	 RussetWolf
0.996 	 Styfore
0.996 	 T2112
0.996 	 always_reading
0.996 	 andgiveayeLL
0.996 	 bloodybart
0.996 	 d0t1q
0.996 	 davelog
0.996 	 detlef_shrimp
0.996 	 f_bastiat
0.996 	 filologo
0.996 	 gleiberkid
0.996 	 leorolim
0.996 	 malbrecht92
0.996 	 mattacular2001
0.996 	 mibikin
0.996 	 mistercupojoe101
0.996 	 moderndaycassiusclay
0.996 	 mveinot
0.996 	 onedr0p
0.996 	 probrian
0.996 	 psycosulu
0.996 	 sam3123
0.996 	 sbd01
0.996 	 secretpandalord
0.996 	 shaunbarclay
0.996 	 sinial
0.996 	 solmakou
0.996 	 tonybyatt
0.996 	 trd86
0.996 	 trutrojan8
0.996 	 vspazv
0.996 	 weggles
0.996 	 xerillum
0.996 	 zodar
0.998 	 089786
0.998 	 AdminWhore
0.998 	 Agentcrimmins
0.998 	 BobMacActual
0.998 	 BreatheRhetoric
0.998 	 C4Cypher
0.998 	 DCMurphy
0.998 	 GarryOwen
0.998 	 GoldenAppleGuy
0.998 	 Harry_Canyon
0.998 	 Haughington
0.998 	 Herp27
0.998 	 Holyrapid
0.998 	 Houndie
0.998 	 IAMBollock
0.998 	 Inktastic
0.998 	 JBFRESHSKILLS
0.998 	 Jambz
0.998 	 Jaybleezie
0.998 	 Jfreak7
0.998 	 Just_Treading_Water
0.998 	 Lokai23
0.998 	 Malandirix
0.998 	 Metalgrowler
0.998 	 MezzaCorux
0.998 	 NathanArizona
0.998 	 Noble6
0.998 	 OneFinalEffort
0.998 	 OremLK
0.998 	 Quamme
0.998 	 RiteClicker
0.998 	 SaucyMustard
0.998 	 Schlueppi
0.998 	 Scubasteve043
0.998 	 ShadowKymera
0.998 	 SpikeMF
0.998 	 TimeLordBurrito
0.998 	 VictorVanguard
0.998 	 WinterIsntComing
0.998 	 allblackhoodie
0.998 	 aresef
0.998 	 atsu333
0.998 	 aznoobyboy
0.998 	 baked_brotato
0.998 	 bondinspace
0.998 	 cheesecake-gnome
0.998 	 croatcroatcroat
0.998 	 done_holding_back
0.998 	 drAlMac
0.998 	 drinkmorecoffee
0.998 	 galpin
0.998 	 gaviidae
0.998 	 humanthepequenino
0.998 	 hungyG
0.998 	 idiotsbrother
0.998 	 ikickrobots
0.998 	 ilikeeagles
0.998 	 jewbageller
0.998 	 johnnyscans
0.998 	 kc8
0.998 	 kopiking
0.998 	 kraftymiles
0.998 	 laxed
0.998 	 leveldrummer
0.998 	 mulberrybushes
0.998 	 ndphillips
0.998 	 not_old_redditor
0.998 	 ohmbience
0.998 	 ours
0.998 	 oznobz
0.998 	 pierdonia
0.998 	 pizzahut91
0.998 	 qkk
0.998 	 rfd177
0.998 	 robshookphoto
0.998 	 technologicalbrian
0.998 	 the-d-man
0.998 	 tjoners
0.998 	 travistee
0.998 	 uninhabited
0.998 	 wastelander
0.998 	 willyolio
0.998 	 wink91wink
0.998 	 xpNc
0.998 	 yodasonics
0.998 	 zeptimius
1.0 	 123rune20
1.0 	 CarlosWeiner
1.0 	 Cley_Faye
1.0 	 DarthMurdok
1.0 	 Donjuanme
1.0 	 FredtheFailLord
1.0 	 Hambeggar
1.0 	 JakalDX
1.0 	 Mercarcher
1.0 	 MrBoo88
1.0 	 N8theGr8
1.0 	 NastyEbilPiwate
1.0 	 ProteusFinnerty
1.0 	 Sonicjosh
1.0 	 TheMcG
1.0 	 ThirstyEar2
1.0 	 WaywardWayfarer
1.0 	 adrianmonk
1.0 	 altup
1.0 	 angrytortilla
1.0 	 autonomousgerm
1.0 	 bored-now
1.0 	 darkfuji
1.0 	 eking85
1.0 	 emailrob
1.0 	 eriksrx
1.0 	 foldingcouch
1.0 	 gth829c
1.0 	 hansolo669
1.0 	 hyperbolical
1.0 	 ilovefacebook
1.0 	 izmar
1.0 	 joshguillen
1.0 	 notn
1.0 	 sadistmushroom
1.0 	 sangjmoon
1.0 	 sirin3
1.0 	 smiley_x
1.0 	 thedeuceisloose
1.0 	 w3rt
1.0 	 yugami
